T__0=1
T__1=2
T__2=3
STRING=4
WS=5
T_CREATE=6
T_UPDATE=7
T_SET=8
T_DROP=9
T_INTERVAL=10
T_INTERVAL_NAME=11
T_SHARD=12
T_REPLICATION=13
T_TTL=14
T_META_TTL=15
T_PAST_TTL=16
T_FUTURE_TTL=17
T_KILL=18
T_ON=19
T_SHOW=20
T_USE=21
T_MASTER=22
T_DATASBAE=23
T_DATASBAES=24
T_NAMESPACE=25
T_NAMESPACES=26
T_NODE=27
T_METRICS=28
T_METRIC=29
T_FIELD=30
T_FIELDS=31
T_TAG=32
T_INFO=33
T_KEYS=34
T_KEY=35
T_WITH=36
T_VALUES=37
T_VALUE=38
T_FROM=39
T_WHERE=40
T_LIMIT=41
T_QUERIES=42
T_QUERY=43
T_EXPLAIN=44
T_WITH_VALUE=45
T_SELECT=46
T_AS=47
T_AND=48
T_OR=49
T_FILL=50
T_NULL=51
T_PREVIOUS=52
T_ORDER=53
T_ASC=54
T_DESC=55
T_LIKE=56
T_NOT=57
T_BETWEEN=58
T_IS=59
T_GROUP=60
T_HAVING=61
T_BY=62
T_FOR=63
T_STATS=64
T_TIME=65
T_NOW=66
T_IN=67
T_LOG=68
T_PROFILE=69
T_SUM=70
T_MIN=71
T_MAX=72
T_COUNT=73
T_AVG=74
T_STDDEV=75
T_QUANTILE=76
T_SECOND=77
T_MINUTE=78
T_HOUR=79
T_DAY=80
T_WEEK=81
T_MONTH=82
T_YEAR=83
T_DOT=84
T_COLON=85
T_EQUAL=86
T_NOTEQUAL=87
T_NOTEQUAL2=88
T_GREATER=89
T_GREATEREQUAL=90
T_LESS=91
T_LESSEQUAL=92
T_REGEXP=93
T_NEQREGEXP=94
T_COMMA=95
T_OPEN_B=96
T_CLOSE_B=97
T_OPEN_SB=98
T_CLOSE_SB=99
T_OPEN_P=100
T_CLOSE_P=101
T_ADD=102
T_SUB=103
T_DIV=104
T_MUL=105
T_MOD=106
L_ID=107
L_INT=108
L_DEC=109
'true'=1
'false'=2
'null'=3
'm'=78
'M'=82
'.'=84
':'=85
'='=86
'<>'=87
'!='=88
'>'=89
'>='=90
'<'=91
'<='=92
'=~'=93
'!~'=94
','=95
'{'=96
'}'=97
'['=98
']'=99
'('=100
')'=101
'+'=102
'-'=103
'/'=104
'*'=105
'%'=106
