token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
statement
statementList
useStmt
showMasterStmt
showStoragesStmt
showMetadataTypesStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
showSchemasStmt
createDatabaseStmt
dropDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
databaseName
source
queryStmt
selectExpr
fields
field
alias
storageFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 123, 737, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 192, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 252, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 297, 10, 20, 3, 20, 5, 20, 300, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 312, 10, 21, 3, 21, 5, 21, 315, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 335, 10, 24, 3, 24, 5, 24, 338, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 5, 30, 351, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 356, 10, 30, 3, 30, 5, 30, 359, 10, 30, 3, 30, 5, 30, 362, 10, 30, 3, 30, 5, 30, 365, 10, 30, 3, 30, 5, 30, 368, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 376, 10, 32, 12, 32, 14, 32, 379, 11, 32, 3, 33, 3, 33, 5, 33, 383, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 404, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 417, 10, 40, 5, 40, 419, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 435, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 443, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 449, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 454, 10, 41, 12, 41, 14, 41, 457, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 462, 10, 42, 12, 42, 14, 42, 465, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 476, 10, 44, 12, 44, 14, 44, 479, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 484, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 490, 10, 46, 3, 47, 3, 47, 5, 47, 494, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 499, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 511, 10, 49, 3, 49, 5, 49, 514, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 519, 10, 50, 12, 50, 14, 50, 522, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 530, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 540, 10, 54, 12, 54, 14, 54, 543, 11, 54, 3, 55, 3, 55, 3, 55, 7, 55, 548, 10, 55, 12, 55, 14, 55, 551, 11, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 562, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 568, 10, 57, 12, 57, 14, 57, 571, 11, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 589, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 599, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 613, 10, 62, 12, 62, 14, 62, 616, 11, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 626, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 635, 10, 67, 12, 67, 14, 67, 638, 11, 67, 3, 68, 3, 68, 5, 68, 642, 10, 68, 3, 69, 3, 69, 5, 69, 646, 10, 69, 3, 69, 3, 69, 5, 69, 650, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 662, 10, 72, 12, 72, 14, 72, 665, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 671, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 681, 10, 74, 12, 74, 14, 74, 684, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 690, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 700, 10, 75, 3, 76, 5, 76, 703, 10, 76, 3, 76, 3, 76, 3, 77, 5, 77, 708, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 723, 10, 82, 3, 82, 3, 82, 3, 82, 5, 82, 728, 10, 82, 7, 82, 730, 10, 82, 12, 82, 14, 82, 733, 11, 82, 3, 83, 3, 83, 3, 83, 2, 5, 80, 112, 122, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 12, 3, 2, 31, 32, 3, 2, 24, 25, 3, 2, 60, 61, 4, 2, 63, 64, 122, 123, 3, 2, 66, 67, 4, 2, 68, 68, 106, 106, 3, 2, 90, 96, 3, 2, 82, 89, 3, 2, 115, 116, 3, 2, 8, 96, 2, 760, 2, 166, 3, 2, 2, 2, 4, 191, 3, 2, 2, 2, 6, 193, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 199, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 391, 3, 2, 2, 2, 72, 395, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 418, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 458, 3, 2, 2, 2, 84, 466, 3, 2, 2, 2, 86, 472, 3, 2, 2, 2, 88, 480, 3, 2, 2, 2, 90, 485, 3, 2, 2, 2, 92, 491, 3, 2, 2, 2, 94, 495, 3, 2, 2, 2, 96, 502, 3, 2, 2, 2, 98, 515, 3, 2, 2, 2, 100, 529, 3, 2, 2, 2, 102, 531, 3, 2, 2, 2, 104, 533, 3, 2, 2, 2, 106, 537, 3, 2, 2, 2, 108, 544, 3, 2, 2, 2, 110, 552, 3, 2, 2, 2, 112, 561, 3, 2, 2, 2, 114, 572, 3, 2, 2, 2, 116, 574, 3, 2, 2, 2, 118, 576, 3, 2, 2, 2, 120, 588, 3, 2, 2, 2, 122, 598, 3, 2, 2, 2, 124, 617, 3, 2, 2, 2, 126, 620, 3, 2, 2, 2, 128, 622, 3, 2, 2, 2, 130, 629, 3, 2, 2, 2, 132, 631, 3, 2, 2, 2, 134, 641, 3, 2, 2, 2, 136, 649, 3, 2, 2, 2, 138, 651, 3, 2, 2, 2, 140, 655, 3, 2, 2, 2, 142, 670, 3, 2, 2, 2, 144, 672, 3, 2, 2, 2, 146, 689, 3, 2, 2, 2, 148, 699, 3, 2, 2, 2, 150, 702, 3, 2, 2, 2, 152, 707, 3, 2, 2, 2, 154, 711, 3, 2, 2, 2, 156, 714, 3, 2, 2, 2, 158, 716, 3, 2, 2, 2, 160, 718, 3, 2, 2, 2, 162, 722, 3, 2, 2, 2, 164, 734, 3, 2, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 2, 2, 3, 168, 3, 3, 2, 2, 2, 169, 192, 5, 8, 5, 2, 170, 192, 5, 12, 7, 2, 171, 192, 5, 14, 8, 2, 172, 192, 5, 16, 9, 2, 173, 192, 5, 18, 10, 2, 174, 192, 5, 10, 6, 2, 175, 192, 5, 20, 11, 2, 176, 192, 5, 24, 13, 2, 177, 192, 5, 26, 14, 2, 178, 192, 5, 28, 15, 2, 179, 192, 5, 22, 12, 2, 180, 192, 5, 30, 16, 2, 181, 192, 5, 36, 19, 2, 182, 192, 5, 6, 4, 2, 183, 192, 5, 38, 20, 2, 184, 192, 5, 40, 21, 2, 185, 192, 5, 42, 22, 2, 186, 192, 5, 44, 23, 2, 187, 192, 5, 46, 24, 2, 188, 192, 5, 58, 30, 2, 189, 192, 5, 32, 17, 2, 190, 192, 5, 34, 18, 2, 191, 169, 3, 2, 2, 2, 191, 170, 3, 2, 2, 2, 191, 171, 3, 2, 2, 2, 191, 172, 3, 2, 2, 2, 191, 173, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 175, 3, 2, 2, 2, 191, 176, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 178, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 5, 3, 2, 2, 2, 193, 194, 7, 23, 2, 2, 194, 195, 5, 162, 82, 2, 195, 7, 3, 2, 2, 2, 196, 197, 7, 22, 2, 2, 197, 198, 7, 26, 2, 2, 198, 9, 3, 2, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 30, 2, 2, 201, 11, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 204, 7, 27, 2, 2, 204, 205, 7, 28, 2, 2, 205, 13, 3, 2, 2, 2, 206, 207, 7, 22, 2, 2, 207, 208, 7, 32, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 7, 51, 2, 2, 210, 211, 5, 56, 29, 2, 211, 212, 7, 52, 2, 2, 212, 213, 5, 72, 37, 2, 213, 15, 3, 2, 2, 2, 214, 215, 7, 22, 2, 2, 215, 216, 7, 26, 2, 2, 216, 217, 7, 27, 2, 2, 217, 218, 7, 51, 2, 2, 218, 219, 5, 56, 29, 2, 219, 220, 7, 52, 2, 2, 220, 221, 5, 72, 37, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 22, 2, 2, 223, 224, 7, 31, 2, 2, 224, 225, 7, 27, 2, 2, 225, 226, 7, 51, 2, 2, 226, 227, 5, 56, 29, 2, 227, 230, 7, 52, 2, 2, 228, 231, 5, 68, 35, 2, 229, 231, 5, 72, 37, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 7, 60, 2, 2, 233, 236, 5, 68, 35, 2, 234, 236, 5, 72, 37, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 19, 3, 2, 2, 2, 237, 238, 7, 22, 2, 2, 238, 239, 9, 2, 2, 2, 239, 240, 7, 33, 2, 2, 240, 21, 3, 2, 2, 2, 241, 242, 7, 22, 2, 2, 242, 243, 7, 15, 2, 2, 243, 246, 7, 52, 2, 2, 244, 247, 5, 68, 35, 2, 245, 247, 5, 70, 36, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 7, 60, 2, 2, 249, 252, 5, 68, 35, 2, 250, 252, 5, 70, 36, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 23, 3, 2, 2, 2, 253, 254, 7, 22, 2, 2, 254, 255, 7, 32, 2, 2, 255, 256, 7, 41, 2, 2, 256, 257, 7, 52, 2, 2, 257, 258, 5, 84, 43, 2, 258, 25, 3, 2, 2, 2, 259, 260, 7, 22, 2, 2, 260, 261, 7, 31, 2, 2, 261, 262, 7, 41, 2, 2, 262, 265, 7, 52, 2, 2, 263, 266, 5, 68, 35, 2, 264, 266, 5, 84, 43, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 7, 60, 2, 2, 268, 271, 5, 68, 35, 2, 269, 271, 5, 84, 43, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 27, 3, 2, 2, 2, 272, 273, 7, 8, 2, 2, 273, 274, 7, 31, 2, 2, 274, 275, 5, 140, 71, 2, 275, 29, 3, 2, 2, 2, 276, 277, 7, 22, 2, 2, 277, 278, 7, 34, 2, 2, 278, 31, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 281, 7, 35, 2, 2, 281, 282, 5, 140, 71, 2, 282, 33, 3, 2, 2, 2, 283, 284, 7, 11, 2, 2, 284, 285, 7, 35, 2, 2, 285, 286, 5, 54, 28, 2, 286, 35, 3, 2, 2, 2, 287, 288, 7, 22, 2, 2, 288, 289, 7, 36, 2, 2, 289, 37, 3, 2, 2, 2, 290, 291, 7, 22, 2, 2, 291, 296, 7, 38, 2, 2, 292, 293, 7, 52, 2, 2, 293, 294, 7, 37, 2, 2, 294, 295, 7, 99, 2, 2, 295, 297, 5, 48, 25, 2, 296, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 5, 154, 78, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 301, 302, 7, 22, 2, 2, 302, 305, 7, 40, 2, 2, 303, 304, 7, 21, 2, 2, 304, 306, 5, 52, 27, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 308, 7, 52, 2, 2, 308, 309, 7, 41, 2, 2, 309, 310, 7, 99, 2, 2, 310, 312, 5, 48, 25, 2, 311, 307, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 5, 154, 78, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 41, 3, 2, 2, 2, 316, 317, 7, 22, 2, 2, 317, 318, 7, 43, 2, 2, 318, 319, 5, 74, 38, 2, 319, 43, 3, 2, 2, 2, 320, 321, 7, 22, 2, 2, 321, 322, 7, 44, 2, 2, 322, 323, 7, 46, 2, 2, 323, 324, 5, 74, 38, 2, 324, 45, 3, 2, 2, 2, 325, 326, 7, 22, 2, 2, 326, 327, 7, 44, 2, 2, 327, 328, 7, 49, 2, 2, 328, 329, 5, 74, 38, 2, 329, 330, 7, 48, 2, 2, 330, 331, 7, 47, 2, 2, 331, 332, 7, 99, 2, 2, 332, 334, 5, 50, 26, 2, 333, 335, 5, 76, 39, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 5, 154, 78, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 47, 3, 2, 2, 2, 339, 340, 5, 162, 82, 2, 340, 49, 3, 2, 2, 2, 341, 342, 5, 162, 82, 2, 342, 51, 3, 2, 2, 2, 343, 344, 5, 162, 82, 2, 344, 53, 3, 2, 2, 2, 345, 346, 5, 162, 82, 2, 346, 55, 3, 2, 2, 2, 347, 348, 9, 3, 2, 2, 348, 57, 3, 2, 2, 2, 349, 351, 7, 56, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 5, 60, 31, 2, 353, 355, 5, 74, 38, 2, 354, 356, 5, 76, 39, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 359, 5, 96, 49, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 362, 5, 104, 53, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 365, 5, 154, 78, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 7, 57, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 59, 3, 2, 2, 2, 369, 370, 7, 58, 2, 2, 370, 371, 5, 62, 32, 2, 371, 61, 3, 2, 2, 2, 372, 377, 5, 64, 33, 2, 373, 374, 7, 108, 2, 2, 374, 376, 5, 64, 33, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 63, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 5, 122, 62, 2, 381, 383, 5, 66, 34, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 65, 3, 2, 2, 2, 384, 385, 7, 59, 2, 2, 385, 386, 5, 162, 82, 2, 386, 67, 3, 2, 2, 2, 387, 388, 7, 31, 2, 2, 388, 389, 7, 99, 2, 2, 389, 390, 5, 162, 82, 2, 390, 69, 3, 2, 2, 2, 391, 392, 7, 35, 2, 2, 392, 393, 7, 99, 2, 2, 393, 394, 5, 162, 82, 2, 394, 71, 3, 2, 2, 2, 395, 396, 7, 29, 2, 2, 396, 397, 7, 99, 2, 2, 397, 398, 5, 162, 82, 2, 398, 73, 3, 2, 2, 2, 399, 400, 7, 51, 2, 2, 400, 403, 5, 156, 79, 2, 401, 402, 7, 21, 2, 2, 402, 404, 5, 52, 27, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 75, 3, 2, 2, 2, 405, 406, 7, 52, 2, 2, 406, 407, 5, 78, 40, 2, 407, 77, 3, 2, 2, 2, 408, 419, 5, 80, 41, 2, 409, 410, 5, 80, 41, 2, 410, 411, 7, 60, 2, 2, 411, 412, 5, 88, 45, 2, 412, 419, 3, 2, 2, 2, 413, 416, 5, 88, 45, 2, 414, 415, 7, 60, 2, 2, 415, 417, 5, 80, 41, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 408, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 79, 3, 2, 2, 2, 420, 421, 8, 41, 1, 2, 421, 422, 7, 113, 2, 2, 422, 423, 5, 80, 41, 2, 423, 424, 7, 114, 2, 2, 424, 449, 3, 2, 2, 2, 425, 434, 5, 158, 80, 2, 426, 435, 7, 99, 2, 2, 427, 435, 7, 68, 2, 2, 428, 429, 7, 69, 2, 2, 429, 435, 7, 68, 2, 2, 430, 435, 7, 106, 2, 2, 431, 435, 7, 107, 2, 2, 432, 435, 7, 100, 2, 2, 433, 435, 7, 101, 2, 2, 434, 426, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 160, 81, 2, 437, 449, 3, 2, 2, 2, 438, 442, 5, 158, 80, 2, 439, 443, 7, 79, 2, 2, 440, 441, 7, 69, 2, 2, 441, 443, 7, 79, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 113, 2, 2, 445, 446, 5, 82, 42, 2, 446, 447, 7, 114, 2, 2, 447, 449, 3, 2, 2, 2, 448, 420, 3, 2, 2, 2, 448, 425, 3, 2, 2, 2, 448, 438, 3, 2, 2, 2, 449, 455, 3, 2, 2, 2, 450, 451, 12, 3, 2, 2, 451, 452, 9, 4, 2, 2, 452, 454, 5, 80, 41, 4, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 81, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 463, 5, 160, 81, 2, 459, 460, 7, 108, 2, 2, 460, 462, 5, 160, 81, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 83, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 41, 2, 2, 467, 468, 7, 79, 2, 2, 468, 469, 7, 113, 2, 2, 469, 470, 5, 86, 44, 2, 470, 471, 7, 114, 2, 2, 471, 85, 3, 2, 2, 2, 472, 477, 5, 162, 82, 2, 473, 474, 7, 108, 2, 2, 474, 476, 5, 162, 82, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 87, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 483, 5, 90, 46, 2, 481, 482, 7, 60, 2, 2, 482, 484, 5, 90, 46, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 89, 3, 2, 2, 2, 485, 486, 7, 77, 2, 2, 486, 489, 5, 120, 61, 2, 487, 490, 5, 92, 47, 2, 488, 490, 5, 162, 82, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 91, 3, 2, 2, 2, 491, 493, 5, 94, 48, 2, 492, 494, 5, 124, 63, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 93, 3, 2, 2, 2, 495, 496, 7, 78, 2, 2, 496, 498, 7, 113, 2, 2, 497, 499, 5, 132, 67, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 114, 2, 2, 501, 95, 3, 2, 2, 2, 502, 503, 7, 72, 2, 2, 503, 504, 7, 74, 2, 2, 504, 510, 5, 98, 50, 2, 505, 506, 7, 62, 2, 2, 506, 507, 7, 113, 2, 2, 507, 508, 5, 102, 52, 2, 508, 509, 7, 114, 2, 2, 509, 511, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 514, 5, 110, 56, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 97, 3, 2, 2, 2, 515, 520, 5, 100, 51, 2, 516, 517, 7, 108, 2, 2, 517, 519, 5, 100, 51, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 99, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 530, 5, 162, 82, 2, 524, 525, 7, 77, 2, 2, 525, 526, 7, 113, 2, 2, 526, 527, 5, 124, 63, 2, 527, 528, 7, 114, 2, 2, 528, 530, 3, 2, 2, 2, 529, 523, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 530, 101, 3, 2, 2, 2, 531, 532, 9, 5, 2, 2, 532, 103, 3, 2, 2, 2, 533, 534, 7, 65, 2, 2, 534, 535, 7, 74, 2, 2, 535, 536, 5, 108, 55, 2, 536, 105, 3, 2, 2, 2, 537, 541, 5, 122, 62, 2, 538, 540, 9, 6, 2, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 107, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 549, 5, 106, 54, 2, 545, 546, 7, 108, 2, 2, 546, 548, 5, 106, 54, 2, 547, 545, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 109, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 73, 2, 2, 553, 554, 5, 112, 57, 2, 554, 111, 3, 2, 2, 2, 555, 556, 8, 57, 1, 2, 556, 557, 7, 113, 2, 2, 557, 558, 5, 112, 57, 2, 558, 559, 7, 114, 2, 2, 559, 562, 3, 2, 2, 2, 560, 562, 5, 116, 59, 2, 561, 555, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 569, 3, 2, 2, 2, 563, 564, 12, 4, 2, 2, 564, 565, 5, 114, 58, 2, 565, 566, 5, 112, 57, 5, 566, 568, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 113, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 9, 4, 2, 2, 573, 115, 3, 2, 2, 2, 574, 575, 5, 118, 60, 2, 575, 117, 3, 2, 2, 2, 576, 577, 5, 122, 62, 2, 577, 578, 5, 120, 61, 2, 578, 579, 5, 122, 62, 2, 579, 119, 3, 2, 2, 2, 580, 589, 7, 99, 2, 2, 581, 589, 7, 100, 2, 2, 582, 589, 7, 101, 2, 2, 583, 589, 7, 104, 2, 2, 584, 589, 7, 105, 2, 2, 585, 589, 7, 102, 2, 2, 586, 589, 7, 103, 2, 2, 587, 589, 9, 7, 2, 2, 588, 580, 3, 2, 2, 2, 588, 581, 3, 2, 2, 2, 588, 582, 3, 2, 2, 2, 588, 583, 3, 2, 2, 2, 588, 584, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 121, 3, 2, 2, 2, 590, 591, 8, 62, 1, 2, 591, 592, 7, 113, 2, 2, 592, 593, 5, 122, 62, 2, 593, 594, 7, 114, 2, 2, 594, 599, 3, 2, 2, 2, 595, 599, 5, 128, 65, 2, 596, 599, 5, 136, 69, 2, 597, 599, 5, 124, 63, 2, 598, 590, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 614, 3, 2, 2, 2, 600, 601, 12, 10, 2, 2, 601, 602, 7, 118, 2, 2, 602, 613, 5, 122, 62, 11, 603, 604, 12, 9, 2, 2, 604, 605, 7, 117, 2, 2, 605, 613, 5, 122, 62, 10, 606, 607, 12, 8, 2, 2, 607, 608, 7, 115, 2, 2, 608, 613, 5, 122, 62, 9, 609, 610, 12, 7, 2, 2, 610, 611, 7, 116, 2, 2, 611, 613, 5, 122, 62, 8, 612, 600, 3, 2, 2, 2, 612, 603, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 123, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 5, 150, 76, 2, 618, 619, 5, 126, 64, 2, 619, 125, 3, 2, 2, 2, 620, 621, 9, 8, 2, 2, 621, 127, 3, 2, 2, 2, 622, 623, 5, 130, 66, 2, 623, 625, 7, 113, 2, 2, 624, 626, 5, 132, 67, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 114, 2, 2, 628, 129, 3, 2, 2, 2, 629, 630, 9, 9, 2, 2, 630, 131, 3, 2, 2, 2, 631, 636, 5, 134, 68, 2, 632, 633, 7, 108, 2, 2, 633, 635, 5, 134, 68, 2, 634, 632, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 133, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 642, 5, 122, 62, 2, 640, 642, 5, 80, 41, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 135, 3, 2, 2, 2, 643, 645, 5, 162, 82, 2, 644, 646, 5, 138, 70, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 650, 3, 2, 2, 2, 647, 650, 5, 152, 77, 2, 648, 650, 5, 150, 76, 2, 649, 643, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 137, 3, 2, 2, 2, 651, 652, 7, 111, 2, 2, 652, 653, 5, 80, 41, 2, 653, 654, 7, 112, 2, 2, 654, 139, 3, 2, 2, 2, 655, 656, 5, 148, 75, 2, 656, 141, 3, 2, 2, 2, 657, 658, 7, 109, 2, 2, 658, 663, 5, 144, 73, 2, 659, 660, 7, 108, 2, 2, 660, 662, 5, 144, 73, 2, 661, 659, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 110, 2, 2, 667, 671, 3, 2, 2, 2, 668, 669, 7, 109, 2, 2, 669, 671, 7, 110, 2, 2, 670, 657, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 143, 3, 2, 2, 2, 672, 673, 7, 6, 2, 2, 673, 674, 7, 98, 2, 2, 674, 675, 5, 148, 75, 2, 675, 145, 3, 2, 2, 2, 676, 677, 7, 111, 2, 2, 677, 682, 5, 148, 75, 2, 678, 679, 7, 108, 2, 2, 679, 681, 5, 148, 75, 2, 680, 678, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 7, 112, 2, 2, 686, 690, 3, 2, 2, 2, 687, 688, 7, 111, 2, 2, 688, 690, 7, 112, 2, 2, 689, 676, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 147, 3, 2, 2, 2, 691, 700, 7, 6, 2, 2, 692, 700, 5, 150, 76, 2, 693, 700, 5, 152, 77, 2, 694, 700, 5, 142, 72, 2, 695, 700, 5, 146, 74, 2, 696, 700, 7, 3, 2, 2, 697, 700, 7, 4, 2, 2, 698, 700, 7, 5, 2, 2, 699, 691, 3, 2, 2, 2, 699, 692, 3, 2, 2, 2, 699, 693, 3, 2, 2, 2, 699, 694, 3, 2, 2, 2, 699, 695, 3, 2, 2, 2, 699, 696, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 149, 3, 2, 2, 2, 701, 703, 9, 10, 2, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 7, 122, 2, 2, 705, 151, 3, 2, 2, 2, 706, 708, 9, 10, 2, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 7, 123, 2, 2, 710, 153, 3, 2, 2, 2, 711, 712, 7, 53, 2, 2, 712, 713, 7, 122, 2, 2, 713, 155, 3, 2, 2, 2, 714, 715, 5, 162, 82, 2, 715, 157, 3, 2, 2, 2, 716, 717, 5, 162, 82, 2, 717, 159, 3, 2, 2, 2, 718, 719, 5, 162, 82, 2, 719, 161, 3, 2, 2, 2, 720, 723, 7, 121, 2, 2, 721, 723, 5, 164, 83, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 731, 3, 2, 2, 2, 724, 727, 7, 97, 2, 2, 725, 728, 7, 121, 2, 2, 726, 728, 5, 164, 83, 2, 727, 725, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 724, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 163, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 9, 11, 2, 2, 735, 165, 3, 2, 2, 2, 64, 191, 230, 235, 246, 251, 265, 270, 296, 299, 305, 311, 314, 334, 337, 350, 355, 358, 361, 364, 367, 377, 382, 403, 416, 418, 434, 442, 448, 455, 463, 477, 483, 489, 493, 498, 510, 513, 520, 529, 541, 549, 561, 569, 588, 598, 612, 614, 625, 636, 641, 645, 649, 663, 670, 682, 689, 699, 702, 707, 722, 727, 731]