token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_MEMORY
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_RECOVER
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_REQUESTS
T_REQUEST
T_ID
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
statement
useStmt
showStmt
showMasterStmt
showRequestsStmt
showRequestStmt
showStoragesStmt
showMetadataTypesStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showMemoryDatabaseStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
recoverStorageStmt
showSchemasStmt
createDatabaseStmt
dropDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
databaseName
storageName
requestID
source
queryStmt
sourceAndSelect
selectExpr
fields
field
alias
storageFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[4, 1, 128, 794, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 189, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 214, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 22, 3, 22, 346, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 352, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 358, 8, 23, 1, 23, 3, 23, 361, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 381, 8, 26, 1, 26, 3, 26, 384, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 401, 8, 34, 1, 34, 1, 34, 3, 34, 405, 8, 34, 1, 34, 3, 34, 408, 8, 34, 1, 34, 3, 34, 411, 8, 34, 1, 34, 3, 34, 414, 8, 34, 1, 34, 3, 34, 417, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 425, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 433, 8, 37, 10, 37, 12, 37, 436, 9, 37, 1, 38, 1, 38, 3, 38, 440, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 461, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 474, 8, 45, 3, 45, 476, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 492, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 500, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 506, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 511, 8, 46, 10, 46, 12, 46, 514, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 519, 8, 47, 10, 47, 12, 47, 522, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 533, 8, 49, 10, 49, 12, 49, 536, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 541, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 547, 8, 51, 1, 52, 1, 52, 3, 52, 551, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 556, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 568, 8, 54, 1, 54, 3, 54, 571, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 576, 8, 55, 10, 55, 12, 55, 579, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 587, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 597, 8, 59, 10, 59, 12, 59, 600, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 605, 8, 60, 10, 60, 12, 60, 608, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 619, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 625, 8, 62, 10, 62, 12, 62, 628, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 646, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 656, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 670, 8, 67, 10, 67, 12, 67, 673, 9, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 683, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 692, 8, 72, 10, 72, 12, 72, 695, 9, 72, 1, 73, 1, 73, 3, 73, 699, 8, 73, 1, 74, 1, 74, 3, 74, 703, 8, 74, 1, 74, 1, 74, 3, 74, 707, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 719, 8, 77, 10, 77, 12, 77, 722, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 728, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 738, 8, 79, 10, 79, 12, 79, 741, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 747, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 757, 8, 80, 1, 81, 3, 81, 760, 8, 81, 1, 81, 1, 81, 1, 82, 3, 82, 765, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 780, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 785, 8, 87, 5, 87, 787, 8, 87, 10, 87, 12, 87, 790, 9, 87, 1, 88, 1, 88, 1, 88, 0, 3, 92, 124, 134, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 10, 1, 0, 31, 32, 1, 0, 24, 25, 1, 0, 60, 61, 2, 0, 63, 64, 127, 128, 1, 0, 66, 67, 2, 0, 68, 68, 111, 111, 1, 0, 95, 101, 1, 0, 85, 94, 1, 0, 120, 121, 2, 0, 6, 21, 23, 101, 818, 0, 188, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 6, 215, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 400, 1, 0, 0, 0, 70, 424, 1, 0, 0, 0, 72, 426, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 437, 1, 0, 0, 0, 78, 441, 1, 0, 0, 0, 80, 444, 1, 0, 0, 0, 82, 448, 1, 0, 0, 0, 84, 452, 1, 0, 0, 0, 86, 456, 1, 0, 0, 0, 88, 462, 1, 0, 0, 0, 90, 475, 1, 0, 0, 0, 92, 505, 1, 0, 0, 0, 94, 515, 1, 0, 0, 0, 96, 523, 1, 0, 0, 0, 98, 529, 1, 0, 0, 0, 100, 537, 1, 0, 0, 0, 102, 542, 1, 0, 0, 0, 104, 548, 1, 0, 0, 0, 106, 552, 1, 0, 0, 0, 108, 559, 1, 0, 0, 0, 110, 572, 1, 0, 0, 0, 112, 586, 1, 0, 0, 0, 114, 588, 1, 0, 0, 0, 116, 590, 1, 0, 0, 0, 118, 594, 1, 0, 0, 0, 120, 601, 1, 0, 0, 0, 122, 609, 1, 0, 0, 0, 124, 618, 1, 0, 0, 0, 126, 629, 1, 0, 0, 0, 128, 631, 1, 0, 0, 0, 130, 633, 1, 0, 0, 0, 132, 645, 1, 0, 0, 0, 134, 655, 1, 0, 0, 0, 136, 674, 1, 0, 0, 0, 138, 677, 1, 0, 0, 0, 140, 679, 1, 0, 0, 0, 142, 686, 1, 0, 0, 0, 144, 688, 1, 0, 0, 0, 146, 698, 1, 0, 0, 0, 148, 706, 1, 0, 0, 0, 150, 708, 1, 0, 0, 0, 152, 712, 1, 0, 0, 0, 154, 727, 1, 0, 0, 0, 156, 729, 1, 0, 0, 0, 158, 746, 1, 0, 0, 0, 160, 756, 1, 0, 0, 0, 162, 759, 1, 0, 0, 0, 164, 764, 1, 0, 0, 0, 166, 768, 1, 0, 0, 0, 168, 771, 1, 0, 0, 0, 170, 773, 1, 0, 0, 0, 172, 775, 1, 0, 0, 0, 174, 779, 1, 0, 0, 0, 176, 791, 1, 0, 0, 0, 178, 189, 3, 4, 2, 0, 179, 189, 3, 32, 16, 0, 180, 189, 3, 34, 17, 0, 181, 189, 3, 2, 1, 0, 182, 189, 3, 68, 34, 0, 183, 189, 3, 38, 19, 0, 184, 189, 3, 40, 20, 0, 185, 186, 3, 174, 87, 0, 186, 187, 5, 0, 0, 1, 187, 189, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 1, 1, 0, 0, 0, 190, 191, 5, 23, 0, 0, 191, 192, 3, 174, 87, 0, 192, 3, 1, 0, 0, 0, 193, 214, 3, 6, 3, 0, 194, 214, 3, 14, 7, 0, 195, 214, 3, 16, 8, 0, 196, 214, 3, 18, 9, 0, 197, 214, 3, 20, 10, 0, 198, 214, 3, 12, 6, 0, 199, 214, 3, 22, 11, 0, 200, 214, 3, 28, 14, 0, 201, 214, 3, 30, 15, 0, 202, 214, 3, 24, 12, 0, 203, 214, 3, 26, 13, 0, 204, 214, 3, 36, 18, 0, 205, 214, 3, 42, 21, 0, 206, 214, 3, 44, 22, 0, 207, 214, 3, 46, 23, 0, 208, 214, 3, 48, 24, 0, 209, 214, 3, 50, 25, 0, 210, 214, 3, 52, 26, 0, 211, 214, 3, 8, 4, 0, 212, 214, 3, 10, 5, 0, 213, 193, 1, 0, 0, 0, 213, 194, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 5, 1, 0, 0, 0, 215, 216, 5, 21, 0, 0, 216, 217, 5, 26, 0, 0, 217, 7, 1, 0, 0, 0, 218, 219, 5, 21, 0, 0, 219, 220, 5, 82, 0, 0, 220, 9, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 5, 83, 0, 0, 223, 224, 5, 52, 0, 0, 224, 225, 5, 84, 0, 0, 225, 226, 5, 104, 0, 0, 226, 227, 3, 64, 32, 0, 227, 11, 1, 0, 0, 0, 228, 229, 5, 21, 0, 0, 229, 230, 5, 30, 0, 0, 230, 13, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 5, 27, 0, 0, 233, 234, 5, 28, 0, 0, 234, 15, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 5, 32, 0, 0, 237, 238, 5, 27, 0, 0, 238, 239, 5, 51, 0, 0, 239, 240, 3, 66, 33, 0, 240, 241, 5, 52, 0, 0, 241, 242, 3, 84, 42, 0, 242, 17, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 5, 26, 0, 0, 245, 246, 5, 27, 0, 0, 246, 247, 5, 51, 0, 0, 247, 248, 3, 66, 33, 0, 248, 249, 5, 52, 0, 0, 249, 250, 3, 84, 42, 0, 250, 19, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 253, 5, 31, 0, 0, 253, 254, 5, 27, 0, 0, 254, 255, 5, 51, 0, 0, 255, 256, 3, 66, 33, 0, 256, 259, 5, 52, 0, 0, 257, 260, 3, 80, 40, 0, 258, 260, 3, 84, 42, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 5, 60, 0, 0, 262, 265, 3, 80, 40, 0, 263, 265, 3, 84, 42, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 21, 0, 0, 267, 268, 7, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 23, 1, 0, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 5, 13, 0, 0, 272, 275, 5, 52, 0, 0, 273, 276, 3, 80, 40, 0, 274, 276, 3, 82, 41, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 5, 60, 0, 0, 278, 281, 3, 80, 40, 0, 279, 281, 3, 82, 41, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 25, 1, 0, 0, 0, 282, 283, 5, 21, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 5, 35, 0, 0, 285, 288, 5, 52, 0, 0, 286, 289, 3, 80, 40, 0, 287, 289, 3, 82, 41, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 5, 60, 0, 0, 291, 294, 3, 80, 40, 0, 292, 294, 3, 82, 41, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 21, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 41, 0, 0, 298, 299, 5, 52, 0, 0, 299, 300, 3, 96, 48, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 21, 0, 0, 302, 303, 5, 31, 0, 0, 303, 304, 5, 41, 0, 0, 304, 307, 5, 52, 0, 0, 305, 308, 3, 80, 40, 0, 306, 308, 3, 96, 48, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 5, 60, 0, 0, 310, 313, 3, 80, 40, 0, 311, 313, 3, 96, 48, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 315, 5, 6, 0, 0, 315, 316, 5, 31, 0, 0, 316, 317, 3, 152, 76, 0, 317, 33, 1, 0, 0, 0, 318, 319, 5, 22, 0, 0, 319, 320, 5, 31, 0, 0, 320, 321, 3, 62, 31, 0, 321, 35, 1, 0, 0, 0, 322, 323, 5, 21, 0, 0, 323, 324, 5, 34, 0, 0, 324, 37, 1, 0, 0, 0, 325, 326, 5, 6, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 3, 152, 76, 0, 328, 39, 1, 0, 0, 0, 329, 330, 5, 9, 0, 0, 330, 331, 5, 35, 0, 0, 331, 332, 3, 60, 30, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 21, 0, 0, 334, 335, 5, 36, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 5, 21, 0, 0, 337, 342, 5, 38, 0, 0, 338, 339, 5, 52, 0, 0, 339, 340, 5, 37, 0, 0, 340, 341, 5, 104, 0, 0, 341, 343, 3, 54, 27, 0, 342, 338, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 166, 83, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 348, 5, 21, 0, 0, 348, 351, 5, 40, 0, 0, 349, 350, 5, 20, 0, 0, 350, 352, 3, 58, 29, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 354, 5, 52, 0, 0, 354, 355, 5, 41, 0, 0, 355, 356, 5, 104, 0, 0, 356, 358, 3, 54, 27, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 166, 83, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 363, 5, 21, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 3, 86, 43, 0, 365, 49, 1, 0, 0, 0, 366, 367, 5, 21, 0, 0, 367, 368, 5, 44, 0, 0, 368, 369, 5, 46, 0, 0, 369, 370, 3, 86, 43, 0, 370, 51, 1, 0, 0, 0, 371, 372, 5, 21, 0, 0, 372, 373, 5, 44, 0, 0, 373, 374, 5, 49, 0, 0, 374, 375, 3, 86, 43, 0, 375, 376, 5, 48, 0, 0, 376, 377, 5, 47, 0, 0, 377, 378, 5, 104, 0, 0, 378, 380, 3, 56, 28, 0, 379, 381, 3, 88, 44, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 166, 83, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 53, 1, 0, 0, 0, 385, 386, 3, 174, 87, 0, 386, 55, 1, 0, 0, 0, 387, 388, 3, 174, 87, 0, 388, 57, 1, 0, 0, 0, 389, 390, 3, 174, 87, 0, 390, 59, 1, 0, 0, 0, 391, 392, 3, 174, 87, 0, 392, 61, 1, 0, 0, 0, 393, 394, 3, 174, 87, 0, 394, 63, 1, 0, 0, 0, 395, 396, 3, 174, 87, 0, 396, 65, 1, 0, 0, 0, 397, 398, 7, 1, 0, 0, 398, 67, 1, 0, 0, 0, 399, 401, 5, 56, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 3, 70, 35, 0, 403, 405, 3, 88, 44, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 108, 54, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 116, 58, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 166, 83, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 57, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 69, 1, 0, 0, 0, 418, 419, 3, 72, 36, 0, 419, 420, 3, 86, 43, 0, 420, 425, 1, 0, 0, 0, 421, 422, 3, 86, 43, 0, 422, 423, 3, 72, 36, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 71, 1, 0, 0, 0, 426, 427, 5, 58, 0, 0, 427, 428, 3, 74, 37, 0, 428, 73, 1, 0, 0, 0, 429, 434, 3, 76, 38, 0, 430, 431, 5, 113, 0, 0, 431, 433, 3, 76, 38, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 75, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 3, 134, 67, 0, 438, 440, 3, 78, 39, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 77, 1, 0, 0, 0, 441, 442, 5, 59, 0, 0, 442, 443, 3, 174, 87, 0, 443, 79, 1, 0, 0, 0, 444, 445, 5, 31, 0, 0, 445, 446, 5, 104, 0, 0, 446, 447, 3, 174, 87, 0, 447, 81, 1, 0, 0, 0, 448, 449, 5, 35, 0, 0, 449, 450, 5, 104, 0, 0, 450, 451, 3, 174, 87, 0, 451, 83, 1, 0, 0, 0, 452, 453, 5, 29, 0, 0, 453, 454, 5, 104, 0, 0, 454, 455, 3, 174, 87, 0, 455, 85, 1, 0, 0, 0, 456, 457, 5, 51, 0, 0, 457, 460, 3, 168, 84, 0, 458, 459, 5, 20, 0, 0, 459, 461, 3, 58, 29, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 87, 1, 0, 0, 0, 462, 463, 5, 52, 0, 0, 463, 464, 3, 90, 45, 0, 464, 89, 1, 0, 0, 0, 465, 476, 3, 92, 46, 0, 466, 467, 3, 92, 46, 0, 467, 468, 5, 60, 0, 0, 468, 469, 3, 100, 50, 0, 469, 476, 1, 0, 0, 0, 470, 473, 3, 100, 50, 0, 471, 472, 5, 60, 0, 0, 472, 474, 3, 92, 46, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 91, 1, 0, 0, 0, 477, 478, 6, 46, -1, 0, 478, 479, 5, 118, 0, 0, 479, 480, 3, 92, 46, 0, 480, 481, 5, 119, 0, 0, 481, 506, 1, 0, 0, 0, 482, 491, 3, 170, 85, 0, 483, 492, 5, 104, 0, 0, 484, 492, 5, 68, 0, 0, 485, 486, 5, 69, 0, 0, 486, 492, 5, 68, 0, 0, 487, 492, 5, 111, 0, 0, 488, 492, 5, 112, 0, 0, 489, 492, 5, 105, 0, 0, 490, 492, 5, 106, 0, 0, 491, 483, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 172, 86, 0, 494, 506, 1, 0, 0, 0, 495, 499, 3, 170, 85, 0, 496, 500, 5, 79, 0, 0, 497, 498, 5, 69, 0, 0, 498, 500, 5, 79, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 118, 0, 0, 502, 503, 3, 94, 47, 0, 503, 504, 5, 119, 0, 0, 504, 506, 1, 0, 0, 0, 505, 477, 1, 0, 0, 0, 505, 482, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 506, 512, 1, 0, 0, 0, 507, 508, 10, 1, 0, 0, 508, 509, 7, 2, 0, 0, 509, 511, 3, 92, 46, 2, 510, 507, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 93, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 520, 3, 172, 86, 0, 516, 517, 5, 113, 0, 0, 517, 519, 3, 172, 86, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 95, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 41, 0, 0, 524, 525, 5, 79, 0, 0, 525, 526, 5, 118, 0, 0, 526, 527, 3, 98, 49, 0, 527, 528, 5, 119, 0, 0, 528, 97, 1, 0, 0, 0, 529, 534, 3, 174, 87, 0, 530, 531, 5, 113, 0, 0, 531, 533, 3, 174, 87, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 99, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 3, 102, 51, 0, 538, 539, 5, 60, 0, 0, 539, 541, 3, 102, 51, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 101, 1, 0, 0, 0, 542, 543, 5, 77, 0, 0, 543, 546, 3, 132, 66, 0, 544, 547, 3, 104, 52, 0, 545, 547, 3, 174, 87, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 103, 1, 0, 0, 0, 548, 550, 3, 106, 53, 0, 549, 551, 3, 136, 68, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 105, 1, 0, 0, 0, 552, 553, 5, 78, 0, 0, 553, 555, 5, 118, 0, 0, 554, 556, 3, 144, 72, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 119, 0, 0, 558, 107, 1, 0, 0, 0, 559, 560, 5, 72, 0, 0, 560, 561, 5, 74, 0, 0, 561, 567, 3, 110, 55, 0, 562, 563, 5, 62, 0, 0, 563, 564, 5, 118, 0, 0, 564, 565, 3, 114, 57, 0, 565, 566, 5, 119, 0, 0, 566, 568, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 122, 61, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 109, 1, 0, 0, 0, 572, 577, 3, 112, 56, 0, 573, 574, 5, 113, 0, 0, 574, 576, 3, 112, 56, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 111, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 587, 3, 174, 87, 0, 581, 582, 5, 77, 0, 0, 582, 583, 5, 118, 0, 0, 583, 584, 3, 136, 68, 0, 584, 585, 5, 119, 0, 0, 585, 587, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 587, 113, 1, 0, 0, 0, 588, 589, 7, 3, 0, 0, 589, 115, 1, 0, 0, 0, 590, 591, 5, 65, 0, 0, 591, 592, 5, 74, 0, 0, 592, 593, 3, 120, 60, 0, 593, 117, 1, 0, 0, 0, 594, 598, 3, 134, 67, 0, 595, 597, 7, 4, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 119, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 3, 118, 59, 0, 602, 603, 5, 113, 0, 0, 603, 605, 3, 118, 59, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 121, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 73, 0, 0, 610, 611, 3, 124, 62, 0, 611, 123, 1, 0, 0, 0, 612, 613, 6, 62, -1, 0, 613, 614, 5, 118, 0, 0, 614, 615, 3, 124, 62, 0, 615, 616, 5, 119, 0, 0, 616, 619, 1, 0, 0, 0, 617, 619, 3, 128, 64, 0, 618, 612, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 626, 1, 0, 0, 0, 620, 621, 10, 2, 0, 0, 621, 622, 3, 126, 63, 0, 622, 623, 3, 124, 62, 3, 623, 625, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 125, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 7, 2, 0, 0, 630, 127, 1, 0, 0, 0, 631, 632, 3, 130, 65, 0, 632, 129, 1, 0, 0, 0, 633, 634, 3, 134, 67, 0, 634, 635, 3, 132, 66, 0, 635, 636, 3, 134, 67, 0, 636, 131, 1, 0, 0, 0, 637, 646, 5, 104, 0, 0, 638, 646, 5, 105, 0, 0, 639, 646, 5, 106, 0, 0, 640, 646, 5, 109, 0, 0, 641, 646, 5, 110, 0, 0, 642, 646, 5, 107, 0, 0, 643, 646, 5, 108, 0, 0, 644, 646, 7, 5, 0, 0, 645, 637, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 133, 1, 0, 0, 0, 647, 648, 6, 67, -1, 0, 648, 649, 5, 118, 0, 0, 649, 650, 3, 134, 67, 0, 650, 651, 5, 119, 0, 0, 651, 656, 1, 0, 0, 0, 652, 656, 3, 140, 70, 0, 653, 656, 3, 148, 74, 0, 654, 656, 3, 136, 68, 0, 655, 647, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 671, 1, 0, 0, 0, 657, 658, 10, 8, 0, 0, 658, 659, 5, 123, 0, 0, 659, 670, 3, 134, 67, 9, 660, 661, 10, 7, 0, 0, 661, 662, 5, 122, 0, 0, 662, 670, 3, 134, 67, 8, 663, 664, 10, 6, 0, 0, 664, 665, 5, 120, 0, 0, 665, 670, 3, 134, 67, 7, 666, 667, 10, 5, 0, 0, 667, 668, 5, 121, 0, 0, 668, 670, 3, 134, 67, 6, 669, 657, 1, 0, 0, 0, 669, 660, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 135, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 3, 162, 81, 0, 675, 676, 3, 138, 69, 0, 676, 137, 1, 0, 0, 0, 677, 678, 7, 6, 0, 0, 678, 139, 1, 0, 0, 0, 679, 680, 3, 142, 71, 0, 680, 682, 5, 118, 0, 0, 681, 683, 3, 144, 72, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 119, 0, 0, 685, 141, 1, 0, 0, 0, 686, 687, 7, 7, 0, 0, 687, 143, 1, 0, 0, 0, 688, 693, 3, 146, 73, 0, 689, 690, 5, 113, 0, 0, 690, 692, 3, 146, 73, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 145, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 699, 3, 134, 67, 0, 697, 699, 3, 92, 46, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 147, 1, 0, 0, 0, 700, 702, 3, 174, 87, 0, 701, 703, 3, 150, 75, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 707, 1, 0, 0, 0, 704, 707, 3, 164, 82, 0, 705, 707, 3, 162, 81, 0, 706, 700, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 149, 1, 0, 0, 0, 708, 709, 5, 116, 0, 0, 709, 710, 3, 92, 46, 0, 710, 711, 5, 117, 0, 0, 711, 151, 1, 0, 0, 0, 712, 713, 3, 160, 80, 0, 713, 153, 1, 0, 0, 0, 714, 715, 5, 114, 0, 0, 715, 720, 3, 156, 78, 0, 716, 717, 5, 113, 0, 0, 717, 719, 3, 156, 78, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 115, 0, 0, 724, 728, 1, 0, 0, 0, 725, 726, 5, 114, 0, 0, 726, 728, 5, 115, 0, 0, 727, 714, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 155, 1, 0, 0, 0, 729, 730, 5, 4, 0, 0, 730, 731, 5, 103, 0, 0, 731, 732, 3, 160, 80, 0, 732, 157, 1, 0, 0, 0, 733, 734, 5, 116, 0, 0, 734, 739, 3, 160, 80, 0, 735, 736, 5, 113, 0, 0, 736, 738, 3, 160, 80, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 117, 0, 0, 743, 747, 1, 0, 0, 0, 744, 745, 5, 116, 0, 0, 745, 747, 5, 117, 0, 0, 746, 733, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 159, 1, 0, 0, 0, 748, 757, 5, 4, 0, 0, 749, 757, 3, 162, 81, 0, 750, 757, 3, 164, 82, 0, 751, 757, 3, 154, 77, 0, 752, 757, 3, 158, 79, 0, 753, 757, 5, 1, 0, 0, 754, 757, 5, 2, 0, 0, 755, 757, 5, 3, 0, 0, 756, 748, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 161, 1, 0, 0, 0, 758, 760, 7, 8, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 127, 0, 0, 762, 163, 1, 0, 0, 0, 763, 765, 7, 8, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 128, 0, 0, 767, 165, 1, 0, 0, 0, 768, 769, 5, 53, 0, 0, 769, 770, 5, 127, 0, 0, 770, 167, 1, 0, 0, 0, 771, 772, 3, 174, 87, 0, 772, 169, 1, 0, 0, 0, 773, 774, 3, 174, 87, 0, 774, 171, 1, 0, 0, 0, 775, 776, 3, 174, 87, 0, 776, 173, 1, 0, 0, 0, 777, 780, 5, 126, 0, 0, 778, 780, 3, 176, 88, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 788, 1, 0, 0, 0, 781, 784, 5, 102, 0, 0, 782, 785, 5, 126, 0, 0, 783, 785, 3, 176, 88, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 175, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 7, 9, 0, 0, 792, 177, 1, 0, 0, 0, 66, 188, 213, 259, 264, 275, 280, 288, 293, 307, 312, 342, 345, 351, 357, 360, 380, 383, 400, 404, 407, 410, 413, 416, 424, 434, 439, 460, 473, 475, 491, 499, 505, 512, 520, 534, 540, 546, 550, 555, 567, 570, 577, 586, 598, 606, 618, 626, 645, 655, 669, 671, 682, 693, 698, 702, 706, 720, 727, 739, 746, 756, 759, 764, 779, 784, 788]