token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_MEMORY
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_RECOVER
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ROOT
T_BROKERS
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_ROLLUP
T_LOG
T_PROFILE
T_REQUESTS
T_REQUEST
T_ID
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_NUM_OF_SHARD
T_REPLICA_FACTOR
T_AUTO_CREATE_NS
T_BEHEAD
T_AHEAD
T_RETENTION
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
statement
useStmt
setLimitStmt
showStmt
showMasterStmt
showRequestsStmt
showRequestStmt
showBrokersStmt
showLimitStmt
showMetadataTypesStmt
showRootMetaStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showMemoryDatabaseStmt
showRootMetricStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
createBrokerStmt
recoverStorageStmt
showSchemasStmt
createDatabaseStmt
dropDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
databaseName
storageName
requestID
source
optionClause
optionPairs
closedOptionPairs
optionPair
optionKey
optionValue
queryStmt
sourceAndSelect
selectExpr
fields
field
alias
brokerFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
star
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
toml
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[4, 1, 137, 876, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 216, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 248, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 290, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 375, 8, 27, 1, 27, 3, 27, 378, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 384, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 28, 3, 28, 393, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 413, 8, 31, 1, 31, 3, 31, 416, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 442, 8, 39, 10, 39, 12, 39, 445, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 452, 8, 40, 10, 40, 12, 40, 455, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 472, 8, 44, 1, 45, 3, 45, 475, 8, 45, 1, 45, 1, 45, 3, 45, 479, 8, 45, 1, 45, 3, 45, 482, 8, 45, 1, 45, 3, 45, 485, 8, 45, 1, 45, 3, 45, 488, 8, 45, 1, 45, 3, 45, 491, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 499, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 507, 8, 48, 10, 48, 12, 48, 510, 9, 48, 1, 49, 1, 49, 3, 49, 514, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 535, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 548, 8, 56, 3, 56, 550, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 566, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 574, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 580, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 585, 8, 57, 10, 57, 12, 57, 588, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 593, 8, 58, 10, 58, 12, 58, 596, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 607, 8, 60, 10, 60, 12, 60, 610, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 615, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 621, 8, 62, 1, 63, 1, 63, 3, 63, 625, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 630, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 642, 8, 65, 1, 65, 3, 65, 645, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 650, 8, 66, 10, 66, 12, 66, 653, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 664, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 674, 8, 70, 10, 70, 12, 70, 677, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 682, 8, 71, 10, 71, 12, 71, 685, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 696, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 702, 8, 73, 10, 73, 12, 73, 705, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 723, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 734, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 748, 8, 78, 10, 78, 12, 78, 751, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 763, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 772, 8, 84, 10, 84, 12, 84, 775, 9, 84, 1, 85, 1, 85, 3, 85, 779, 8, 85, 1, 86, 1, 86, 3, 86, 783, 8, 86, 1, 86, 1, 86, 3, 86, 787, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 801, 8, 90, 10, 90, 12, 90, 804, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 810, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 820, 8, 92, 10, 92, 12, 92, 823, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 829, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 839, 8, 93, 1, 94, 3, 94, 842, 8, 94, 1, 94, 1, 94, 1, 95, 3, 95, 847, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 862, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 867, 8, 100, 5, 100, 869, 8, 100, 10, 100, 12, 100, 872, 9, 100, 1, 101, 1, 101, 1, 101, 0, 3, 114, 146, 156, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 11, 1, 0, 31, 33, 1, 0, 24, 25, 3, 0, 10, 10, 31, 31, 98, 103, 1, 0, 62, 63, 2, 0, 65, 66, 136, 137, 1, 0, 68, 69, 2, 0, 70, 70, 120, 120, 1, 0, 104, 110, 1, 0, 88, 97, 1, 0, 129, 130, 3, 0, 6, 21, 23, 97, 104, 110, 893, 0, 215, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 247, 1, 0, 0, 0, 8, 249, 1, 0, 0, 0, 10, 252, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 268, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 427, 1, 0, 0, 0, 76, 429, 1, 0, 0, 0, 78, 431, 1, 0, 0, 0, 80, 448, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 460, 1, 0, 0, 0, 86, 464, 1, 0, 0, 0, 88, 471, 1, 0, 0, 0, 90, 474, 1, 0, 0, 0, 92, 498, 1, 0, 0, 0, 94, 500, 1, 0, 0, 0, 96, 503, 1, 0, 0, 0, 98, 511, 1, 0, 0, 0, 100, 515, 1, 0, 0, 0, 102, 518, 1, 0, 0, 0, 104, 522, 1, 0, 0, 0, 106, 526, 1, 0, 0, 0, 108, 530, 1, 0, 0, 0, 110, 536, 1, 0, 0, 0, 112, 549, 1, 0, 0, 0, 114, 579, 1, 0, 0, 0, 116, 589, 1, 0, 0, 0, 118, 597, 1, 0, 0, 0, 120, 603, 1, 0, 0, 0, 122, 611, 1, 0, 0, 0, 124, 616, 1, 0, 0, 0, 126, 622, 1, 0, 0, 0, 128, 626, 1, 0, 0, 0, 130, 633, 1, 0, 0, 0, 132, 646, 1, 0, 0, 0, 134, 663, 1, 0, 0, 0, 136, 665, 1, 0, 0, 0, 138, 667, 1, 0, 0, 0, 140, 671, 1, 0, 0, 0, 142, 678, 1, 0, 0, 0, 144, 686, 1, 0, 0, 0, 146, 695, 1, 0, 0, 0, 148, 706, 1, 0, 0, 0, 150, 708, 1, 0, 0, 0, 152, 710, 1, 0, 0, 0, 154, 722, 1, 0, 0, 0, 156, 733, 1, 0, 0, 0, 158, 752, 1, 0, 0, 0, 160, 754, 1, 0, 0, 0, 162, 757, 1, 0, 0, 0, 164, 759, 1, 0, 0, 0, 166, 766, 1, 0, 0, 0, 168, 768, 1, 0, 0, 0, 170, 778, 1, 0, 0, 0, 172, 786, 1, 0, 0, 0, 174, 788, 1, 0, 0, 0, 176, 792, 1, 0, 0, 0, 178, 794, 1, 0, 0, 0, 180, 809, 1, 0, 0, 0, 182, 811, 1, 0, 0, 0, 184, 828, 1, 0, 0, 0, 186, 838, 1, 0, 0, 0, 188, 841, 1, 0, 0, 0, 190, 846, 1, 0, 0, 0, 192, 850, 1, 0, 0, 0, 194, 853, 1, 0, 0, 0, 196, 855, 1, 0, 0, 0, 198, 857, 1, 0, 0, 0, 200, 861, 1, 0, 0, 0, 202, 873, 1, 0, 0, 0, 204, 216, 3, 6, 3, 0, 205, 216, 3, 42, 21, 0, 206, 216, 3, 44, 22, 0, 207, 216, 3, 2, 1, 0, 208, 216, 3, 90, 45, 0, 209, 216, 3, 48, 24, 0, 210, 216, 3, 50, 25, 0, 211, 216, 3, 4, 2, 0, 212, 213, 3, 200, 100, 0, 213, 214, 5, 0, 0, 1, 214, 216, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 1, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 3, 200, 100, 0, 219, 3, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 5, 55, 0, 0, 222, 223, 3, 178, 89, 0, 223, 5, 1, 0, 0, 0, 224, 248, 3, 8, 4, 0, 225, 248, 3, 18, 9, 0, 226, 248, 3, 20, 10, 0, 227, 248, 3, 22, 11, 0, 228, 248, 3, 24, 12, 0, 229, 248, 3, 26, 13, 0, 230, 248, 3, 14, 7, 0, 231, 248, 3, 16, 8, 0, 232, 248, 3, 28, 14, 0, 233, 248, 3, 34, 17, 0, 234, 248, 3, 36, 18, 0, 235, 248, 3, 38, 19, 0, 236, 248, 3, 30, 15, 0, 237, 248, 3, 32, 16, 0, 238, 248, 3, 46, 23, 0, 239, 248, 3, 52, 26, 0, 240, 248, 3, 54, 27, 0, 241, 248, 3, 56, 28, 0, 242, 248, 3, 58, 29, 0, 243, 248, 3, 60, 30, 0, 244, 248, 3, 62, 31, 0, 245, 248, 3, 10, 5, 0, 246, 248, 3, 12, 6, 0, 247, 224, 1, 0, 0, 0, 247, 225, 1, 0, 0, 0, 247, 226, 1, 0, 0, 0, 247, 227, 1, 0, 0, 0, 247, 228, 1, 0, 0, 0, 247, 229, 1, 0, 0, 0, 247, 230, 1, 0, 0, 0, 247, 231, 1, 0, 0, 0, 247, 232, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 7, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 5, 26, 0, 0, 251, 9, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 5, 85, 0, 0, 254, 11, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 5, 86, 0, 0, 257, 258, 5, 54, 0, 0, 258, 259, 5, 87, 0, 0, 259, 260, 5, 113, 0, 0, 260, 261, 3, 74, 37, 0, 261, 13, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 5, 34, 0, 0, 264, 15, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 267, 5, 55, 0, 0, 267, 17, 1, 0, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 5, 27, 0, 0, 270, 271, 5, 28, 0, 0, 271, 19, 1, 0, 0, 0, 272, 273, 5, 21, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 5, 27, 0, 0, 275, 276, 5, 53, 0, 0, 276, 277, 3, 76, 38, 0, 277, 278, 5, 54, 0, 0, 278, 279, 3, 106, 53, 0, 279, 21, 1, 0, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 27, 0, 0, 283, 284, 5, 53, 0, 0, 284, 285, 3, 76, 38, 0, 285, 286, 5, 54, 0, 0, 286, 289, 3, 106, 53, 0, 287, 288, 5, 62, 0, 0, 288, 290, 3, 102, 51, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 23, 1, 0, 0, 0, 291, 292, 5, 21, 0, 0, 292, 293, 5, 26, 0, 0, 293, 294, 5, 27, 0, 0, 294, 295, 5, 53, 0, 0, 295, 296, 3, 76, 38, 0, 296, 297, 5, 54, 0, 0, 297, 298, 3, 106, 53, 0, 298, 25, 1, 0, 0, 0, 299, 300, 5, 21, 0, 0, 300, 301, 5, 31, 0, 0, 301, 302, 5, 27, 0, 0, 302, 303, 5, 53, 0, 0, 303, 304, 3, 76, 38, 0, 304, 305, 5, 54, 0, 0, 305, 306, 3, 106, 53, 0, 306, 27, 1, 0, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 7, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 29, 1, 0, 0, 0, 311, 312, 5, 21, 0, 0, 312, 313, 5, 13, 0, 0, 313, 314, 5, 54, 0, 0, 314, 315, 3, 104, 52, 0, 315, 31, 1, 0, 0, 0, 316, 317, 5, 21, 0, 0, 317, 318, 5, 14, 0, 0, 318, 319, 5, 37, 0, 0, 319, 320, 5, 54, 0, 0, 320, 321, 3, 104, 52, 0, 321, 33, 1, 0, 0, 0, 322, 323, 5, 21, 0, 0, 323, 324, 5, 33, 0, 0, 324, 325, 5, 43, 0, 0, 325, 326, 5, 54, 0, 0, 326, 327, 3, 118, 59, 0, 327, 35, 1, 0, 0, 0, 328, 329, 5, 21, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 43, 0, 0, 331, 332, 5, 54, 0, 0, 332, 333, 3, 118, 59, 0, 333, 37, 1, 0, 0, 0, 334, 335, 5, 21, 0, 0, 335, 336, 5, 31, 0, 0, 336, 337, 5, 43, 0, 0, 337, 338, 5, 54, 0, 0, 338, 339, 3, 118, 59, 0, 339, 39, 1, 0, 0, 0, 340, 341, 5, 6, 0, 0, 341, 342, 5, 31, 0, 0, 342, 343, 3, 176, 88, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 6, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 3, 176, 88, 0, 347, 43, 1, 0, 0, 0, 348, 349, 5, 22, 0, 0, 349, 350, 5, 31, 0, 0, 350, 351, 3, 72, 36, 0, 351, 45, 1, 0, 0, 0, 352, 353, 5, 21, 0, 0, 353, 354, 5, 36, 0, 0, 354, 47, 1, 0, 0, 0, 355, 356, 5, 6, 0, 0, 356, 359, 5, 37, 0, 0, 357, 360, 3, 176, 88, 0, 358, 360, 3, 78, 39, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 49, 1, 0, 0, 0, 361, 362, 5, 9, 0, 0, 362, 363, 5, 37, 0, 0, 363, 364, 3, 70, 35, 0, 364, 51, 1, 0, 0, 0, 365, 366, 5, 21, 0, 0, 366, 367, 5, 38, 0, 0, 367, 53, 1, 0, 0, 0, 368, 369, 5, 21, 0, 0, 369, 374, 5, 40, 0, 0, 370, 371, 5, 54, 0, 0, 371, 372, 5, 39, 0, 0, 372, 373, 5, 113, 0, 0, 373, 375, 3, 64, 32, 0, 374, 370, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 192, 96, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 55, 1, 0, 0, 0, 379, 380, 5, 21, 0, 0, 380, 383, 5, 42, 0, 0, 381, 382, 5, 20, 0, 0, 382, 384, 3, 68, 34, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 389, 1, 0, 0, 0, 385, 386, 5, 54, 0, 0, 386, 387, 5, 43, 0, 0, 387, 388, 5, 113, 0, 0, 388, 390, 3, 64, 32, 0, 389, 385, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 3, 192, 96, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 5, 21, 0, 0, 395, 396, 5, 45, 0, 0, 396, 397, 3, 108, 54, 0, 397, 59, 1, 0, 0, 0, 398, 399, 5, 21, 0, 0, 399, 400, 5, 46, 0, 0, 400, 401, 5, 48, 0, 0, 401, 402, 3, 108, 54, 0, 402, 61, 1, 0, 0, 0, 403, 404, 5, 21, 0, 0, 404, 405, 5, 46, 0, 0, 405, 406, 5, 51, 0, 0, 406, 407, 3, 108, 54, 0, 407, 408, 5, 50, 0, 0, 408, 409, 5, 49, 0, 0, 409, 410, 5, 113, 0, 0, 410, 412, 3, 66, 33, 0, 411, 413, 3, 110, 55, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 192, 96, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 418, 3, 200, 100, 0, 418, 65, 1, 0, 0, 0, 419, 420, 3, 200, 100, 0, 420, 67, 1, 0, 0, 0, 421, 422, 3, 200, 100, 0, 422, 69, 1, 0, 0, 0, 423, 424, 3, 200, 100, 0, 424, 71, 1, 0, 0, 0, 425, 426, 3, 200, 100, 0, 426, 73, 1, 0, 0, 0, 427, 428, 3, 200, 100, 0, 428, 75, 1, 0, 0, 0, 429, 430, 7, 1, 0, 0, 430, 77, 1, 0, 0, 0, 431, 432, 3, 70, 35, 0, 432, 433, 5, 50, 0, 0, 433, 434, 5, 127, 0, 0, 434, 435, 3, 80, 40, 0, 435, 436, 5, 128, 0, 0, 436, 437, 5, 82, 0, 0, 437, 438, 5, 127, 0, 0, 438, 443, 3, 82, 41, 0, 439, 440, 5, 122, 0, 0, 440, 442, 3, 82, 41, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 128, 0, 0, 447, 79, 1, 0, 0, 0, 448, 453, 3, 84, 42, 0, 449, 450, 5, 122, 0, 0, 450, 452, 3, 84, 42, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 81, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 127, 0, 0, 457, 458, 3, 80, 40, 0, 458, 459, 5, 128, 0, 0, 459, 83, 1, 0, 0, 0, 460, 461, 3, 86, 43, 0, 461, 462, 5, 112, 0, 0, 462, 463, 3, 88, 44, 0, 463, 85, 1, 0, 0, 0, 464, 465, 7, 2, 0, 0, 465, 87, 1, 0, 0, 0, 466, 472, 5, 4, 0, 0, 467, 472, 5, 1, 0, 0, 468, 472, 5, 2, 0, 0, 469, 472, 3, 160, 80, 0, 470, 472, 3, 188, 94, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 89, 1, 0, 0, 0, 473, 475, 5, 58, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 3, 92, 46, 0, 477, 479, 3, 110, 55, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 130, 65, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 138, 69, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 192, 96, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 5, 59, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 91, 1, 0, 0, 0, 492, 493, 3, 94, 47, 0, 493, 494, 3, 108, 54, 0, 494, 499, 1, 0, 0, 0, 495, 496, 3, 108, 54, 0, 496, 497, 3, 94, 47, 0, 497, 499, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 93, 1, 0, 0, 0, 500, 501, 5, 60, 0, 0, 501, 502, 3, 96, 48, 0, 502, 95, 1, 0, 0, 0, 503, 508, 3, 98, 49, 0, 504, 505, 5, 122, 0, 0, 505, 507, 3, 98, 49, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 97, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 156, 78, 0, 512, 514, 3, 100, 50, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 99, 1, 0, 0, 0, 515, 516, 5, 61, 0, 0, 516, 517, 3, 200, 100, 0, 517, 101, 1, 0, 0, 0, 518, 519, 5, 32, 0, 0, 519, 520, 5, 113, 0, 0, 520, 521, 3, 200, 100, 0, 521, 103, 1, 0, 0, 0, 522, 523, 5, 37, 0, 0, 523, 524, 5, 113, 0, 0, 524, 525, 3, 200, 100, 0, 525, 105, 1, 0, 0, 0, 526, 527, 5, 29, 0, 0, 527, 528, 5, 113, 0, 0, 528, 529, 3, 200, 100, 0, 529, 107, 1, 0, 0, 0, 530, 531, 5, 53, 0, 0, 531, 534, 3, 194, 97, 0, 532, 533, 5, 20, 0, 0, 533, 535, 3, 68, 34, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 109, 1, 0, 0, 0, 536, 537, 5, 54, 0, 0, 537, 538, 3, 112, 56, 0, 538, 111, 1, 0, 0, 0, 539, 550, 3, 114, 57, 0, 540, 541, 3, 114, 57, 0, 541, 542, 5, 62, 0, 0, 542, 543, 3, 122, 61, 0, 543, 550, 1, 0, 0, 0, 544, 547, 3, 122, 61, 0, 545, 546, 5, 62, 0, 0, 546, 548, 3, 114, 57, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 539, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 550, 113, 1, 0, 0, 0, 551, 552, 6, 57, -1, 0, 552, 553, 5, 127, 0, 0, 553, 554, 3, 114, 57, 0, 554, 555, 5, 128, 0, 0, 555, 580, 1, 0, 0, 0, 556, 565, 3, 196, 98, 0, 557, 566, 5, 113, 0, 0, 558, 566, 5, 70, 0, 0, 559, 560, 5, 71, 0, 0, 560, 566, 5, 70, 0, 0, 561, 566, 5, 120, 0, 0, 562, 566, 5, 121, 0, 0, 563, 566, 5, 114, 0, 0, 564, 566, 5, 115, 0, 0, 565, 557, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 3, 198, 99, 0, 568, 580, 1, 0, 0, 0, 569, 573, 3, 196, 98, 0, 570, 574, 5, 81, 0, 0, 571, 572, 5, 71, 0, 0, 572, 574, 5, 81, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 127, 0, 0, 576, 577, 3, 116, 58, 0, 577, 578, 5, 128, 0, 0, 578, 580, 1, 0, 0, 0, 579, 551, 1, 0, 0, 0, 579, 556, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 580, 586, 1, 0, 0, 0, 581, 582, 10, 1, 0, 0, 582, 583, 7, 3, 0, 0, 583, 585, 3, 114, 57, 2, 584, 581, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 115, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 3, 198, 99, 0, 590, 591, 5, 122, 0, 0, 591, 593, 3, 198, 99, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 117, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 43, 0, 0, 598, 599, 5, 81, 0, 0, 599, 600, 5, 127, 0, 0, 600, 601, 3, 120, 60, 0, 601, 602, 5, 128, 0, 0, 602, 119, 1, 0, 0, 0, 603, 608, 3, 200, 100, 0, 604, 605, 5, 122, 0, 0, 605, 607, 3, 200, 100, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 121, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 3, 124, 62, 0, 612, 613, 5, 62, 0, 0, 613, 615, 3, 124, 62, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 123, 1, 0, 0, 0, 616, 617, 5, 79, 0, 0, 617, 620, 3, 154, 77, 0, 618, 621, 3, 126, 63, 0, 619, 621, 3, 200, 100, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 125, 1, 0, 0, 0, 622, 624, 3, 128, 64, 0, 623, 625, 3, 160, 80, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 127, 1, 0, 0, 0, 626, 627, 5, 80, 0, 0, 627, 629, 5, 127, 0, 0, 628, 630, 3, 168, 84, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 128, 0, 0, 632, 129, 1, 0, 0, 0, 633, 634, 5, 74, 0, 0, 634, 635, 5, 76, 0, 0, 635, 641, 3, 132, 66, 0, 636, 637, 5, 64, 0, 0, 637, 638, 5, 127, 0, 0, 638, 639, 3, 136, 68, 0, 639, 640, 5, 128, 0, 0, 640, 642, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 3, 144, 72, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 131, 1, 0, 0, 0, 646, 651, 3, 134, 67, 0, 647, 648, 5, 122, 0, 0, 648, 650, 3, 134, 67, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 133, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 664, 3, 200, 100, 0, 655, 656, 5, 79, 0, 0, 656, 657, 5, 127, 0, 0, 657, 658, 3, 160, 80, 0, 658, 659, 5, 128, 0, 0, 659, 664, 1, 0, 0, 0, 660, 661, 5, 79, 0, 0, 661, 662, 5, 127, 0, 0, 662, 664, 5, 128, 0, 0, 663, 654, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 664, 135, 1, 0, 0, 0, 665, 666, 7, 4, 0, 0, 666, 137, 1, 0, 0, 0, 667, 668, 5, 67, 0, 0, 668, 669, 5, 76, 0, 0, 669, 670, 3, 142, 71, 0, 670, 139, 1, 0, 0, 0, 671, 675, 3, 156, 78, 0, 672, 674, 7, 5, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 141, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 683, 3, 140, 70, 0, 679, 680, 5, 122, 0, 0, 680, 682, 3, 140, 70, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 143, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 75, 0, 0, 687, 688, 3, 146, 73, 0, 688, 145, 1, 0, 0, 0, 689, 690, 6, 73, -1, 0, 690, 691, 5, 127, 0, 0, 691, 692, 3, 146, 73, 0, 692, 693, 5, 128, 0, 0, 693, 696, 1, 0, 0, 0, 694, 696, 3, 150, 75, 0, 695, 689, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 703, 1, 0, 0, 0, 697, 698, 10, 2, 0, 0, 698, 699, 3, 148, 74, 0, 699, 700, 3, 146, 73, 3, 700, 702, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 147, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 7, 3, 0, 0, 707, 149, 1, 0, 0, 0, 708, 709, 3, 152, 76, 0, 709, 151, 1, 0, 0, 0, 710, 711, 3, 156, 78, 0, 711, 712, 3, 154, 77, 0, 712, 713, 3, 156, 78, 0, 713, 153, 1, 0, 0, 0, 714, 723, 5, 113, 0, 0, 715, 723, 5, 114, 0, 0, 716, 723, 5, 115, 0, 0, 717, 723, 5, 118, 0, 0, 718, 723, 5, 119, 0, 0, 719, 723, 5, 116, 0, 0, 720, 723, 5, 117, 0, 0, 721, 723, 7, 6, 0, 0, 722, 714, 1, 0, 0, 0, 722, 715, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 155, 1, 0, 0, 0, 724, 725, 6, 78, -1, 0, 725, 726, 5, 127, 0, 0, 726, 727, 3, 156, 78, 0, 727, 728, 5, 128, 0, 0, 728, 734, 1, 0, 0, 0, 729, 734, 3, 164, 82, 0, 730, 734, 3, 172, 86, 0, 731, 734, 3, 160, 80, 0, 732, 734, 3, 158, 79, 0, 733, 724, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 749, 1, 0, 0, 0, 735, 736, 10, 9, 0, 0, 736, 737, 5, 132, 0, 0, 737, 748, 3, 156, 78, 10, 738, 739, 10, 8, 0, 0, 739, 740, 5, 131, 0, 0, 740, 748, 3, 156, 78, 9, 741, 742, 10, 7, 0, 0, 742, 743, 5, 129, 0, 0, 743, 748, 3, 156, 78, 8, 744, 745, 10, 6, 0, 0, 745, 746, 5, 130, 0, 0, 746, 748, 3, 156, 78, 7, 747, 735, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 157, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 132, 0, 0, 753, 159, 1, 0, 0, 0, 754, 755, 3, 188, 94, 0, 755, 756, 3, 162, 81, 0, 756, 161, 1, 0, 0, 0, 757, 758, 7, 7, 0, 0, 758, 163, 1, 0, 0, 0, 759, 760, 3, 166, 83, 0, 760, 762, 5, 127, 0, 0, 761, 763, 3, 168, 84, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 128, 0, 0, 765, 165, 1, 0, 0, 0, 766, 767, 7, 8, 0, 0, 767, 167, 1, 0, 0, 0, 768, 773, 3, 170, 85, 0, 769, 770, 5, 122, 0, 0, 770, 772, 3, 170, 85, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 169, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 779, 3, 156, 78, 0, 777, 779, 3, 114, 57, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 171, 1, 0, 0, 0, 780, 782, 3, 200, 100, 0, 781, 783, 3, 174, 87, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 787, 1, 0, 0, 0, 784, 787, 3, 190, 95, 0, 785, 787, 3, 188, 94, 0, 786, 780, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 173, 1, 0, 0, 0, 788, 789, 5, 125, 0, 0, 789, 790, 3, 114, 57, 0, 790, 791, 5, 126, 0, 0, 791, 175, 1, 0, 0, 0, 792, 793, 3, 186, 93, 0, 793, 177, 1, 0, 0, 0, 794, 795, 3, 200, 100, 0, 795, 179, 1, 0, 0, 0, 796, 797, 5, 123, 0, 0, 797, 802, 3, 182, 91, 0, 798, 799, 5, 122, 0, 0, 799, 801, 3, 182, 91, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 124, 0, 0, 806, 810, 1, 0, 0, 0, 807, 808, 5, 123, 0, 0, 808, 810, 5, 124, 0, 0, 809, 796, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 181, 1, 0, 0, 0, 811, 812, 5, 4, 0, 0, 812, 813, 5, 112, 0, 0, 813, 814, 3, 186, 93, 0, 814, 183, 1, 0, 0, 0, 815, 816, 5, 125, 0, 0, 816, 821, 3, 186, 93, 0, 817, 818, 5, 122, 0, 0, 818, 820, 3, 186, 93, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 126, 0, 0, 825, 829, 1, 0, 0, 0, 826, 827, 5, 125, 0, 0, 827, 829, 5, 126, 0, 0, 828, 815, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 185, 1, 0, 0, 0, 830, 839, 5, 4, 0, 0, 831, 839, 3, 188, 94, 0, 832, 839, 3, 190, 95, 0, 833, 839, 3, 180, 90, 0, 834, 839, 3, 184, 92, 0, 835, 839, 5, 1, 0, 0, 836, 839, 5, 2, 0, 0, 837, 839, 5, 3, 0, 0, 838, 830, 1, 0, 0, 0, 838, 831, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 187, 1, 0, 0, 0, 840, 842, 7, 9, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 136, 0, 0, 844, 189, 1, 0, 0, 0, 845, 847, 7, 9, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 137, 0, 0, 849, 191, 1, 0, 0, 0, 850, 851, 5, 55, 0, 0, 851, 852, 5, 136, 0, 0, 852, 193, 1, 0, 0, 0, 853, 854, 3, 200, 100, 0, 854, 195, 1, 0, 0, 0, 855, 856, 3, 200, 100, 0, 856, 197, 1, 0, 0, 0, 857, 858, 3, 200, 100, 0, 858, 199, 1, 0, 0, 0, 859, 862, 5, 135, 0, 0, 860, 862, 3, 202, 101, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 870, 1, 0, 0, 0, 863, 866, 5, 111, 0, 0, 864, 867, 5, 135, 0, 0, 865, 867, 3, 202, 101, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 201, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 7, 10, 0, 0, 874, 203, 1, 0, 0, 0, 63, 215, 247, 289, 359, 374, 377, 383, 389, 392, 412, 415, 443, 453, 471, 474, 478, 481, 484, 487, 490, 498, 508, 513, 534, 547, 549, 565, 573, 579, 586, 594, 608, 614, 620, 624, 629, 641, 644, 651, 663, 675, 683, 695, 703, 722, 733, 747, 749, 762, 773, 778, 782, 786, 802, 809, 821, 828, 838, 841, 846, 861, 866, 870]