T__0=1
T__1=2
T__2=3
STRING=4
WS=5
T_CREATE=6
T_UPDATE=7
T_SET=8
T_DROP=9
T_INTERVAL=10
T_INTERVAL_NAME=11
T_SHARD=12
T_REPLICATION=13
T_TTL=14
T_META_TTL=15
T_PAST_TTL=16
T_FUTURE_TTL=17
T_KILL=18
T_ON=19
T_SHOW=20
T_USE=21
T_STATE_REPO=22
T_STATE_MACHINE=23
T_MASTER=24
T_METADATA=25
T_TYPES=26
T_TYPE=27
T_STORAGES=28
T_STORAGE=29
T_BROKER=30
T_ALIVE=31
T_SCHEMAS=32
T_DATASBAE=33
T_DATASBAES=34
T_NAMESPACE=35
T_NAMESPACES=36
T_NODE=37
T_METRICS=38
T_METRIC=39
T_FIELD=40
T_FIELDS=41
T_TAG=42
T_INFO=43
T_KEYS=44
T_KEY=45
T_WITH=46
T_VALUES=47
T_VALUE=48
T_FROM=49
T_WHERE=50
T_LIMIT=51
T_QUERIES=52
T_QUERY=53
T_EXPLAIN=54
T_WITH_VALUE=55
T_SELECT=56
T_AS=57
T_AND=58
T_OR=59
T_FILL=60
T_NULL=61
T_PREVIOUS=62
T_ORDER=63
T_ASC=64
T_DESC=65
T_LIKE=66
T_NOT=67
T_BETWEEN=68
T_IS=69
T_GROUP=70
T_HAVING=71
T_BY=72
T_FOR=73
T_STATS=74
T_TIME=75
T_NOW=76
T_IN=77
T_LOG=78
T_PROFILE=79
T_REQUESTS=80
T_REQUEST=81
T_ID=82
T_SUM=83
T_MIN=84
T_MAX=85
T_COUNT=86
T_LAST=87
T_FIRST=88
T_AVG=89
T_STDDEV=90
T_QUANTILE=91
T_RATE=92
T_SECOND=93
T_MINUTE=94
T_HOUR=95
T_DAY=96
T_WEEK=97
T_MONTH=98
T_YEAR=99
T_DOT=100
T_COLON=101
T_EQUAL=102
T_NOTEQUAL=103
T_NOTEQUAL2=104
T_GREATER=105
T_GREATEREQUAL=106
T_LESS=107
T_LESSEQUAL=108
T_REGEXP=109
T_NEQREGEXP=110
T_COMMA=111
T_OPEN_B=112
T_CLOSE_B=113
T_OPEN_SB=114
T_CLOSE_SB=115
T_OPEN_P=116
T_CLOSE_P=117
T_ADD=118
T_SUB=119
T_DIV=120
T_MUL=121
T_MOD=122
T_UNDERLINE=123
L_ID=124
L_INT=125
L_DEC=126
'true'=1
'false'=2
'null'=3
'm'=94
'M'=98
'.'=100
':'=101
'='=102
'<>'=103
'!='=104
'>'=105
'>='=106
'<'=107
'<='=108
'=~'=109
'!~'=110
','=111
'{'=112
'}'=113
'['=114
']'=115
'('=116
')'=117
'+'=118
'-'=119
'/'=120
'*'=121
'%'=122
'_'=123
