token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_MASTER
T_STORAGES
T_STORAGE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
L_ID
L_INT
L_DEC

rule names:
statement
statementList
useStmt
showMasterStmt
showStoragesStmt
createStorageStmt
showSchemasStmt
createDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
queryStmt
selectExpr
fields
field
alias
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 114, 605, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 151, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 5, 12, 200, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 5, 19, 244, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 5, 19, 259, 10, 19, 3, 19, 5, 19, 262, 10, 19, 3, 19, 5, 19, 265, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 22, 3, 22, 5, 22, 280, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 299, 10, 26, 5, 26, 301, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 317, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 325, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 331, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 336, 10, 27, 12, 27, 14, 27, 339, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 344, 10, 28, 12, 28, 14, 28, 347, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 358, 10, 30, 3, 31, 3, 31, 5, 31, 362, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 367, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 379, 10, 33, 3, 33, 5, 33, 382, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 387, 10, 34, 12, 34, 14, 34, 390, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 398, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 408, 10, 38, 12, 38, 14, 38, 411, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 416, 10, 39, 12, 39, 14, 39, 419, 11, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 430, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 436, 10, 41, 12, 41, 14, 41, 439, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 457, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 467, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 481, 10, 46, 12, 46, 14, 46, 484, 11, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 494, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 503, 10, 51, 12, 51, 14, 51, 506, 11, 51, 3, 52, 3, 52, 5, 52, 510, 10, 52, 3, 53, 3, 53, 5, 53, 514, 10, 53, 3, 53, 3, 53, 5, 53, 518, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 530, 10, 56, 12, 56, 14, 56, 533, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 539, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 549, 10, 58, 12, 58, 14, 58, 552, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 558, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 568, 10, 59, 3, 60, 5, 60, 571, 10, 60, 3, 60, 3, 60, 3, 61, 5, 61, 576, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 591, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 596, 10, 66, 7, 66, 598, 10, 66, 12, 66, 14, 66, 601, 11, 66, 3, 67, 3, 67, 3, 67, 2, 5, 52, 80, 90, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 10, 3, 2, 53, 54, 4, 2, 56, 57, 113, 114, 3, 2, 59, 60, 4, 2, 61, 61, 98, 98, 3, 2, 82, 88, 3, 2, 75, 81, 3, 2, 107, 108, 3, 2, 8, 88, 2, 631, 2, 134, 3, 2, 2, 2, 4, 150, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 363, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 383, 3, 2, 2, 2, 68, 397, 3, 2, 2, 2, 70, 399, 3, 2, 2, 2, 72, 401, 3, 2, 2, 2, 74, 405, 3, 2, 2, 2, 76, 412, 3, 2, 2, 2, 78, 420, 3, 2, 2, 2, 80, 429, 3, 2, 2, 2, 82, 440, 3, 2, 2, 2, 84, 442, 3, 2, 2, 2, 86, 444, 3, 2, 2, 2, 88, 456, 3, 2, 2, 2, 90, 466, 3, 2, 2, 2, 92, 485, 3, 2, 2, 2, 94, 488, 3, 2, 2, 2, 96, 490, 3, 2, 2, 2, 98, 497, 3, 2, 2, 2, 100, 499, 3, 2, 2, 2, 102, 509, 3, 2, 2, 2, 104, 517, 3, 2, 2, 2, 106, 519, 3, 2, 2, 2, 108, 523, 3, 2, 2, 2, 110, 538, 3, 2, 2, 2, 112, 540, 3, 2, 2, 2, 114, 557, 3, 2, 2, 2, 116, 567, 3, 2, 2, 2, 118, 570, 3, 2, 2, 2, 120, 575, 3, 2, 2, 2, 122, 579, 3, 2, 2, 2, 124, 582, 3, 2, 2, 2, 126, 584, 3, 2, 2, 2, 128, 586, 3, 2, 2, 2, 130, 590, 3, 2, 2, 2, 132, 602, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 151, 5, 8, 5, 2, 138, 151, 5, 10, 6, 2, 139, 151, 5, 12, 7, 2, 140, 151, 5, 14, 8, 2, 141, 151, 5, 18, 10, 2, 142, 151, 5, 6, 4, 2, 143, 151, 5, 20, 11, 2, 144, 151, 5, 22, 12, 2, 145, 151, 5, 24, 13, 2, 146, 151, 5, 26, 14, 2, 147, 151, 5, 28, 15, 2, 148, 151, 5, 36, 19, 2, 149, 151, 5, 16, 9, 2, 150, 137, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 5, 3, 2, 2, 2, 152, 153, 7, 23, 2, 2, 153, 154, 5, 130, 66, 2, 154, 7, 3, 2, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 7, 24, 2, 2, 157, 9, 3, 2, 2, 2, 158, 159, 7, 22, 2, 2, 159, 160, 7, 25, 2, 2, 160, 11, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 7, 26, 2, 2, 163, 164, 5, 108, 55, 2, 164, 13, 3, 2, 2, 2, 165, 166, 7, 22, 2, 2, 166, 167, 7, 27, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 7, 28, 2, 2, 170, 171, 5, 108, 55, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 22, 2, 2, 173, 174, 7, 29, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 7, 22, 2, 2, 176, 181, 7, 31, 2, 2, 177, 178, 7, 45, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 7, 91, 2, 2, 180, 182, 5, 30, 16, 2, 181, 177, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 5, 122, 62, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 190, 7, 33, 2, 2, 188, 189, 7, 21, 2, 2, 189, 191, 5, 34, 18, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 194, 7, 34, 2, 2, 194, 195, 7, 91, 2, 2, 195, 197, 5, 30, 16, 2, 196, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 5, 122, 62, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 205, 7, 36, 2, 2, 203, 204, 7, 21, 2, 2, 204, 206, 5, 34, 18, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 46, 24, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 22, 2, 2, 210, 211, 7, 37, 2, 2, 211, 214, 7, 39, 2, 2, 212, 213, 7, 21, 2, 2, 213, 215, 5, 34, 18, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 46, 24, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 22, 2, 2, 219, 220, 7, 37, 2, 2, 220, 223, 7, 42, 2, 2, 221, 222, 7, 21, 2, 2, 222, 224, 5, 34, 18, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 46, 24, 2, 226, 227, 7, 41, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 7, 91, 2, 2, 229, 231, 5, 32, 17, 2, 230, 232, 5, 48, 25, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 122, 62, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 5, 130, 66, 2, 237, 31, 3, 2, 2, 2, 238, 239, 5, 130, 66, 2, 239, 33, 3, 2, 2, 2, 240, 241, 5, 130, 66, 2, 241, 35, 3, 2, 2, 2, 242, 244, 7, 49, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 5, 38, 20, 2, 246, 247, 7, 21, 2, 2, 247, 249, 5, 34, 18, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 5, 46, 24, 2, 251, 253, 5, 48, 25, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 5, 64, 33, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 72, 37, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 5, 122, 62, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 7, 50, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 266, 267, 7, 51, 2, 2, 267, 268, 5, 40, 21, 2, 268, 39, 3, 2, 2, 2, 269, 274, 5, 42, 22, 2, 270, 271, 7, 100, 2, 2, 271, 273, 5, 42, 22, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 90, 46, 2, 278, 280, 5, 44, 23, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 282, 7, 52, 2, 2, 282, 283, 5, 130, 66, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 44, 2, 2, 285, 286, 5, 124, 63, 2, 286, 47, 3, 2, 2, 2, 287, 288, 7, 45, 2, 2, 288, 289, 5, 50, 26, 2, 289, 49, 3, 2, 2, 2, 290, 301, 5, 52, 27, 2, 291, 292, 5, 52, 27, 2, 292, 293, 7, 53, 2, 2, 293, 294, 5, 56, 29, 2, 294, 301, 3, 2, 2, 2, 295, 298, 5, 56, 29, 2, 296, 297, 7, 53, 2, 2, 297, 299, 5, 52, 27, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 8, 27, 1, 2, 303, 304, 7, 105, 2, 2, 304, 305, 5, 52, 27, 2, 305, 306, 7, 106, 2, 2, 306, 331, 3, 2, 2, 2, 307, 316, 5, 126, 64, 2, 308, 317, 7, 91, 2, 2, 309, 317, 7, 61, 2, 2, 310, 311, 7, 62, 2, 2, 311, 317, 7, 61, 2, 2, 312, 317, 7, 98, 2, 2, 313, 317, 7, 99, 2, 2, 314, 317, 7, 92, 2, 2, 315, 317, 7, 93, 2, 2, 316, 308, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 128, 65, 2, 319, 331, 3, 2, 2, 2, 320, 324, 5, 126, 64, 2, 321, 325, 7, 72, 2, 2, 322, 323, 7, 62, 2, 2, 323, 325, 7, 72, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 105, 2, 2, 327, 328, 5, 54, 28, 2, 328, 329, 7, 106, 2, 2, 329, 331, 3, 2, 2, 2, 330, 302, 3, 2, 2, 2, 330, 307, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 3, 2, 2, 333, 334, 9, 2, 2, 2, 334, 336, 5, 52, 27, 4, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 53, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 345, 5, 128, 65, 2, 341, 342, 7, 100, 2, 2, 342, 344, 5, 128, 65, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 5, 58, 30, 2, 349, 350, 7, 53, 2, 2, 350, 352, 5, 58, 30, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 7, 70, 2, 2, 354, 357, 5, 88, 45, 2, 355, 358, 5, 60, 31, 2, 356, 358, 5, 130, 66, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 59, 3, 2, 2, 2, 359, 361, 5, 62, 32, 2, 360, 362, 5, 92, 47, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 61, 3, 2, 2, 2, 363, 364, 7, 71, 2, 2, 364, 366, 7, 105, 2, 2, 365, 367, 5, 100, 51, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 106, 2, 2, 369, 63, 3, 2, 2, 2, 370, 371, 7, 65, 2, 2, 371, 372, 7, 67, 2, 2, 372, 378, 5, 66, 34, 2, 373, 374, 7, 55, 2, 2, 374, 375, 7, 105, 2, 2, 375, 376, 5, 70, 36, 2, 376, 377, 7, 106, 2, 2, 377, 379, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 382, 5, 78, 40, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 65, 3, 2, 2, 2, 383, 388, 5, 68, 35, 2, 384, 385, 7, 100, 2, 2, 385, 387, 5, 68, 35, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 67, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 398, 5, 130, 66, 2, 392, 393, 7, 70, 2, 2, 393, 394, 7, 105, 2, 2, 394, 395, 5, 92, 47, 2, 395, 396, 7, 106, 2, 2, 396, 398, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 69, 3, 2, 2, 2, 399, 400, 9, 3, 2, 2, 400, 71, 3, 2, 2, 2, 401, 402, 7, 58, 2, 2, 402, 403, 7, 67, 2, 2, 403, 404, 5, 76, 39, 2, 404, 73, 3, 2, 2, 2, 405, 409, 5, 90, 46, 2, 406, 408, 9, 4, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 75, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 417, 5, 74, 38, 2, 413, 414, 7, 100, 2, 2, 414, 416, 5, 74, 38, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 77, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 66, 2, 2, 421, 422, 5, 80, 41, 2, 422, 79, 3, 2, 2, 2, 423, 424, 8, 41, 1, 2, 424, 425, 7, 105, 2, 2, 425, 426, 5, 80, 41, 2, 426, 427, 7, 106, 2, 2, 427, 430, 3, 2, 2, 2, 428, 430, 5, 84, 43, 2, 429, 423, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 437, 3, 2, 2, 2, 431, 432, 12, 4, 2, 2, 432, 433, 5, 82, 42, 2, 433, 434, 5, 80, 41, 5, 434, 436, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 81, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 9, 2, 2, 2, 441, 83, 3, 2, 2, 2, 442, 443, 5, 86, 44, 2, 443, 85, 3, 2, 2, 2, 444, 445, 5, 90, 46, 2, 445, 446, 5, 88, 45, 2, 446, 447, 5, 90, 46, 2, 447, 87, 3, 2, 2, 2, 448, 457, 7, 91, 2, 2, 449, 457, 7, 92, 2, 2, 450, 457, 7, 93, 2, 2, 451, 457, 7, 96, 2, 2, 452, 457, 7, 97, 2, 2, 453, 457, 7, 94, 2, 2, 454, 457, 7, 95, 2, 2, 455, 457, 9, 5, 2, 2, 456, 448, 3, 2, 2, 2, 456, 449, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 89, 3, 2, 2, 2, 458, 459, 8, 46, 1, 2, 459, 460, 7, 105, 2, 2, 460, 461, 5, 90, 46, 2, 461, 462, 7, 106, 2, 2, 462, 467, 3, 2, 2, 2, 463, 467, 5, 96, 49, 2, 464, 467, 5, 104, 53, 2, 465, 467, 5, 92, 47, 2, 466, 458, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 482, 3, 2, 2, 2, 468, 469, 12, 10, 2, 2, 469, 470, 7, 110, 2, 2, 470, 481, 5, 90, 46, 11, 471, 472, 12, 9, 2, 2, 472, 473, 7, 109, 2, 2, 473, 481, 5, 90, 46, 10, 474, 475, 12, 8, 2, 2, 475, 476, 7, 107, 2, 2, 476, 481, 5, 90, 46, 9, 477, 478, 12, 7, 2, 2, 478, 479, 7, 108, 2, 2, 479, 481, 5, 90, 46, 8, 480, 468, 3, 2, 2, 2, 480, 471, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 91, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 5, 118, 60, 2, 486, 487, 5, 94, 48, 2, 487, 93, 3, 2, 2, 2, 488, 489, 9, 6, 2, 2, 489, 95, 3, 2, 2, 2, 490, 491, 5, 98, 50, 2, 491, 493, 7, 105, 2, 2, 492, 494, 5, 100, 51, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 106, 2, 2, 496, 97, 3, 2, 2, 2, 497, 498, 9, 7, 2, 2, 498, 99, 3, 2, 2, 2, 499, 504, 5, 102, 52, 2, 500, 501, 7, 100, 2, 2, 501, 503, 5, 102, 52, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 101, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 510, 5, 90, 46, 2, 508, 510, 5, 52, 27, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 103, 3, 2, 2, 2, 511, 513, 5, 130, 66, 2, 512, 514, 5, 106, 54, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 518, 3, 2, 2, 2, 515, 518, 5, 120, 61, 2, 516, 518, 5, 118, 60, 2, 517, 511, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 105, 3, 2, 2, 2, 519, 520, 7, 103, 2, 2, 520, 521, 5, 52, 27, 2, 521, 522, 7, 104, 2, 2, 522, 107, 3, 2, 2, 2, 523, 524, 5, 116, 59, 2, 524, 109, 3, 2, 2, 2, 525, 526, 7, 101, 2, 2, 526, 531, 5, 112, 57, 2, 527, 528, 7, 100, 2, 2, 528, 530, 5, 112, 57, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 102, 2, 2, 535, 539, 3, 2, 2, 2, 536, 537, 7, 101, 2, 2, 537, 539, 7, 102, 2, 2, 538, 525, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 111, 3, 2, 2, 2, 540, 541, 7, 6, 2, 2, 541, 542, 7, 90, 2, 2, 542, 543, 5, 116, 59, 2, 543, 113, 3, 2, 2, 2, 544, 545, 7, 103, 2, 2, 545, 550, 5, 116, 59, 2, 546, 547, 7, 100, 2, 2, 547, 549, 5, 116, 59, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 104, 2, 2, 554, 558, 3, 2, 2, 2, 555, 556, 7, 103, 2, 2, 556, 558, 7, 104, 2, 2, 557, 544, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 115, 3, 2, 2, 2, 559, 568, 7, 6, 2, 2, 560, 568, 5, 118, 60, 2, 561, 568, 5, 120, 61, 2, 562, 568, 5, 110, 56, 2, 563, 568, 5, 114, 58, 2, 564, 568, 7, 3, 2, 2, 565, 568, 7, 4, 2, 2, 566, 568, 7, 5, 2, 2, 567, 559, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 117, 3, 2, 2, 2, 569, 571, 9, 8, 2, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 113, 2, 2, 573, 119, 3, 2, 2, 2, 574, 576, 9, 8, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 114, 2, 2, 578, 121, 3, 2, 2, 2, 579, 580, 7, 46, 2, 2, 580, 581, 7, 113, 2, 2, 581, 123, 3, 2, 2, 2, 582, 583, 5, 130, 66, 2, 583, 125, 3, 2, 2, 2, 584, 585, 5, 130, 66, 2, 585, 127, 3, 2, 2, 2, 586, 587, 5, 130, 66, 2, 587, 129, 3, 2, 2, 2, 588, 591, 7, 112, 2, 2, 589, 591, 5, 132, 67, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 599, 3, 2, 2, 2, 592, 595, 7, 89, 2, 2, 593, 596, 7, 112, 2, 2, 594, 596, 5, 132, 67, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 592, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 131, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 9, 9, 2, 2, 603, 133, 3, 2, 2, 2, 60, 150, 181, 184, 190, 196, 199, 205, 214, 223, 231, 234, 243, 248, 252, 255, 258, 261, 264, 274, 279, 298, 300, 316, 324, 330, 337, 345, 351, 357, 361, 366, 378, 381, 388, 397, 409, 417, 429, 437, 456, 466, 480, 482, 493, 504, 509, 513, 517, 531, 538, 550, 557, 567, 570, 575, 590, 595, 599]