token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_MEMORY
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_RECOVER
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_BROKERS
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_REQUESTS
T_REQUEST
T_ID
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
statement
useStmt
showStmt
showMasterStmt
showRequestsStmt
showRequestStmt
showStoragesStmt
showBrokersStmt
showMetadataTypesStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showMemoryDatabaseStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
createBrokerStmt
recoverStorageStmt
showSchemasStmt
createDatabaseStmt
dropDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
databaseName
storageName
requestID
source
queryStmt
sourceAndSelect
selectExpr
fields
field
alias
storageFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[4, 1, 129, 807, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 194, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 220, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 317, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 3, 24, 359, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 371, 8, 25, 1, 25, 3, 25, 374, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 28, 3, 28, 397, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 3, 36, 414, 8, 36, 1, 36, 1, 36, 3, 36, 418, 8, 36, 1, 36, 3, 36, 421, 8, 36, 1, 36, 3, 36, 424, 8, 36, 1, 36, 3, 36, 427, 8, 36, 1, 36, 3, 36, 430, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 438, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 446, 8, 39, 10, 39, 12, 39, 449, 9, 39, 1, 40, 1, 40, 3, 40, 453, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 474, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 487, 8, 47, 3, 47, 489, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 505, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 513, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 519, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 524, 8, 48, 10, 48, 12, 48, 527, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 532, 8, 49, 10, 49, 12, 49, 535, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 546, 8, 51, 10, 51, 12, 51, 549, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 554, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 560, 8, 53, 1, 54, 1, 54, 3, 54, 564, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 569, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 581, 8, 56, 1, 56, 3, 56, 584, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 589, 8, 57, 10, 57, 12, 57, 592, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 600, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 610, 8, 61, 10, 61, 12, 61, 613, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 618, 8, 62, 10, 62, 12, 62, 621, 9, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 632, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 638, 8, 64, 10, 64, 12, 64, 641, 9, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 659, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 669, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 683, 8, 69, 10, 69, 12, 69, 686, 9, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 696, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 705, 8, 74, 10, 74, 12, 74, 708, 9, 74, 1, 75, 1, 75, 3, 75, 712, 8, 75, 1, 76, 1, 76, 3, 76, 716, 8, 76, 1, 76, 1, 76, 3, 76, 720, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 732, 8, 79, 10, 79, 12, 79, 735, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 741, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 751, 8, 81, 10, 81, 12, 81, 754, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 760, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 770, 8, 82, 1, 83, 3, 83, 773, 8, 83, 1, 83, 1, 83, 1, 84, 3, 84, 778, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 793, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 798, 8, 89, 5, 89, 800, 8, 89, 10, 89, 12, 89, 803, 9, 89, 1, 90, 1, 90, 1, 90, 0, 3, 96, 128, 138, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 10, 1, 0, 31, 32, 1, 0, 24, 25, 1, 0, 61, 62, 2, 0, 64, 65, 128, 129, 1, 0, 67, 68, 2, 0, 69, 69, 112, 112, 1, 0, 96, 102, 1, 0, 86, 95, 1, 0, 121, 122, 2, 0, 6, 21, 23, 102, 831, 0, 193, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 4, 219, 1, 0, 0, 0, 6, 221, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 404, 1, 0, 0, 0, 66, 406, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 439, 1, 0, 0, 0, 78, 442, 1, 0, 0, 0, 80, 450, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 461, 1, 0, 0, 0, 88, 465, 1, 0, 0, 0, 90, 469, 1, 0, 0, 0, 92, 475, 1, 0, 0, 0, 94, 488, 1, 0, 0, 0, 96, 518, 1, 0, 0, 0, 98, 528, 1, 0, 0, 0, 100, 536, 1, 0, 0, 0, 102, 542, 1, 0, 0, 0, 104, 550, 1, 0, 0, 0, 106, 555, 1, 0, 0, 0, 108, 561, 1, 0, 0, 0, 110, 565, 1, 0, 0, 0, 112, 572, 1, 0, 0, 0, 114, 585, 1, 0, 0, 0, 116, 599, 1, 0, 0, 0, 118, 601, 1, 0, 0, 0, 120, 603, 1, 0, 0, 0, 122, 607, 1, 0, 0, 0, 124, 614, 1, 0, 0, 0, 126, 622, 1, 0, 0, 0, 128, 631, 1, 0, 0, 0, 130, 642, 1, 0, 0, 0, 132, 644, 1, 0, 0, 0, 134, 646, 1, 0, 0, 0, 136, 658, 1, 0, 0, 0, 138, 668, 1, 0, 0, 0, 140, 687, 1, 0, 0, 0, 142, 690, 1, 0, 0, 0, 144, 692, 1, 0, 0, 0, 146, 699, 1, 0, 0, 0, 148, 701, 1, 0, 0, 0, 150, 711, 1, 0, 0, 0, 152, 719, 1, 0, 0, 0, 154, 721, 1, 0, 0, 0, 156, 725, 1, 0, 0, 0, 158, 740, 1, 0, 0, 0, 160, 742, 1, 0, 0, 0, 162, 759, 1, 0, 0, 0, 164, 769, 1, 0, 0, 0, 166, 772, 1, 0, 0, 0, 168, 777, 1, 0, 0, 0, 170, 781, 1, 0, 0, 0, 172, 784, 1, 0, 0, 0, 174, 786, 1, 0, 0, 0, 176, 788, 1, 0, 0, 0, 178, 792, 1, 0, 0, 0, 180, 804, 1, 0, 0, 0, 182, 194, 3, 4, 2, 0, 183, 194, 3, 34, 17, 0, 184, 194, 3, 36, 18, 0, 185, 194, 3, 38, 19, 0, 186, 194, 3, 2, 1, 0, 187, 194, 3, 72, 36, 0, 188, 194, 3, 42, 21, 0, 189, 194, 3, 44, 22, 0, 190, 191, 3, 178, 89, 0, 191, 192, 5, 0, 0, 1, 192, 194, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 1, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 197, 3, 178, 89, 0, 197, 3, 1, 0, 0, 0, 198, 220, 3, 6, 3, 0, 199, 220, 3, 16, 8, 0, 200, 220, 3, 18, 9, 0, 201, 220, 3, 20, 10, 0, 202, 220, 3, 22, 11, 0, 203, 220, 3, 12, 6, 0, 204, 220, 3, 14, 7, 0, 205, 220, 3, 24, 12, 0, 206, 220, 3, 30, 15, 0, 207, 220, 3, 32, 16, 0, 208, 220, 3, 26, 13, 0, 209, 220, 3, 28, 14, 0, 210, 220, 3, 40, 20, 0, 211, 220, 3, 46, 23, 0, 212, 220, 3, 48, 24, 0, 213, 220, 3, 50, 25, 0, 214, 220, 3, 52, 26, 0, 215, 220, 3, 54, 27, 0, 216, 220, 3, 56, 28, 0, 217, 220, 3, 8, 4, 0, 218, 220, 3, 10, 5, 0, 219, 198, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 200, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 5, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 5, 26, 0, 0, 223, 7, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 5, 83, 0, 0, 226, 9, 1, 0, 0, 0, 227, 228, 5, 21, 0, 0, 228, 229, 5, 84, 0, 0, 229, 230, 5, 53, 0, 0, 230, 231, 5, 85, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 3, 68, 34, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 21, 0, 0, 235, 236, 5, 30, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 239, 5, 33, 0, 0, 239, 15, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 27, 0, 0, 242, 243, 5, 28, 0, 0, 243, 17, 1, 0, 0, 0, 244, 245, 5, 21, 0, 0, 245, 246, 5, 32, 0, 0, 246, 247, 5, 27, 0, 0, 247, 248, 5, 52, 0, 0, 248, 249, 3, 70, 35, 0, 249, 250, 5, 53, 0, 0, 250, 251, 3, 88, 44, 0, 251, 19, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 5, 26, 0, 0, 254, 255, 5, 27, 0, 0, 255, 256, 5, 52, 0, 0, 256, 257, 3, 70, 35, 0, 257, 258, 5, 53, 0, 0, 258, 259, 3, 88, 44, 0, 259, 21, 1, 0, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 5, 31, 0, 0, 262, 263, 5, 27, 0, 0, 263, 264, 5, 52, 0, 0, 264, 265, 3, 70, 35, 0, 265, 268, 5, 53, 0, 0, 266, 269, 3, 84, 42, 0, 267, 269, 3, 88, 44, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 5, 61, 0, 0, 271, 274, 3, 84, 42, 0, 272, 274, 3, 88, 44, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 21, 0, 0, 276, 277, 7, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 25, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 5, 13, 0, 0, 281, 284, 5, 53, 0, 0, 282, 285, 3, 84, 42, 0, 283, 285, 3, 86, 43, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 5, 61, 0, 0, 287, 290, 3, 84, 42, 0, 288, 290, 3, 86, 43, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 21, 0, 0, 292, 293, 5, 14, 0, 0, 293, 294, 5, 36, 0, 0, 294, 297, 5, 53, 0, 0, 295, 298, 3, 84, 42, 0, 296, 298, 3, 86, 43, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 5, 61, 0, 0, 300, 303, 3, 84, 42, 0, 301, 303, 3, 86, 43, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 305, 5, 21, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 5, 53, 0, 0, 308, 309, 3, 100, 50, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 21, 0, 0, 311, 312, 5, 31, 0, 0, 312, 313, 5, 42, 0, 0, 313, 316, 5, 53, 0, 0, 314, 317, 3, 84, 42, 0, 315, 317, 3, 100, 50, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 5, 61, 0, 0, 319, 322, 3, 84, 42, 0, 320, 322, 3, 100, 50, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 6, 0, 0, 324, 325, 5, 31, 0, 0, 325, 326, 3, 156, 78, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 3, 156, 78, 0, 330, 37, 1, 0, 0, 0, 331, 332, 5, 22, 0, 0, 332, 333, 5, 31, 0, 0, 333, 334, 3, 66, 33, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 21, 0, 0, 336, 337, 5, 35, 0, 0, 337, 41, 1, 0, 0, 0, 338, 339, 5, 6, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 3, 156, 78, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 9, 0, 0, 343, 344, 5, 36, 0, 0, 344, 345, 3, 64, 32, 0, 345, 45, 1, 0, 0, 0, 346, 347, 5, 21, 0, 0, 347, 348, 5, 37, 0, 0, 348, 47, 1, 0, 0, 0, 349, 350, 5, 21, 0, 0, 350, 355, 5, 39, 0, 0, 351, 352, 5, 53, 0, 0, 352, 353, 5, 38, 0, 0, 353, 354, 5, 105, 0, 0, 354, 356, 3, 58, 29, 0, 355, 351, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 170, 85, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 49, 1, 0, 0, 0, 360, 361, 5, 21, 0, 0, 361, 364, 5, 41, 0, 0, 362, 363, 5, 20, 0, 0, 363, 365, 3, 62, 31, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 370, 1, 0, 0, 0, 366, 367, 5, 53, 0, 0, 367, 368, 5, 42, 0, 0, 368, 369, 5, 105, 0, 0, 369, 371, 3, 58, 29, 0, 370, 366, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 170, 85, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 51, 1, 0, 0, 0, 375, 376, 5, 21, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 3, 90, 45, 0, 378, 53, 1, 0, 0, 0, 379, 380, 5, 21, 0, 0, 380, 381, 5, 45, 0, 0, 381, 382, 5, 47, 0, 0, 382, 383, 3, 90, 45, 0, 383, 55, 1, 0, 0, 0, 384, 385, 5, 21, 0, 0, 385, 386, 5, 45, 0, 0, 386, 387, 5, 50, 0, 0, 387, 388, 3, 90, 45, 0, 388, 389, 5, 49, 0, 0, 389, 390, 5, 48, 0, 0, 390, 391, 5, 105, 0, 0, 391, 393, 3, 60, 30, 0, 392, 394, 3, 92, 46, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 3, 170, 85, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 57, 1, 0, 0, 0, 398, 399, 3, 178, 89, 0, 399, 59, 1, 0, 0, 0, 400, 401, 3, 178, 89, 0, 401, 61, 1, 0, 0, 0, 402, 403, 3, 178, 89, 0, 403, 63, 1, 0, 0, 0, 404, 405, 3, 178, 89, 0, 405, 65, 1, 0, 0, 0, 406, 407, 3, 178, 89, 0, 407, 67, 1, 0, 0, 0, 408, 409, 3, 178, 89, 0, 409, 69, 1, 0, 0, 0, 410, 411, 7, 1, 0, 0, 411, 71, 1, 0, 0, 0, 412, 414, 5, 57, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 3, 74, 37, 0, 416, 418, 3, 92, 46, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 112, 56, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 120, 60, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 170, 85, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 58, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 73, 1, 0, 0, 0, 431, 432, 3, 76, 38, 0, 432, 433, 3, 90, 45, 0, 433, 438, 1, 0, 0, 0, 434, 435, 3, 90, 45, 0, 435, 436, 3, 76, 38, 0, 436, 438, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 75, 1, 0, 0, 0, 439, 440, 5, 59, 0, 0, 440, 441, 3, 78, 39, 0, 441, 77, 1, 0, 0, 0, 442, 447, 3, 80, 40, 0, 443, 444, 5, 114, 0, 0, 444, 446, 3, 80, 40, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 79, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 138, 69, 0, 451, 453, 3, 82, 41, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 81, 1, 0, 0, 0, 454, 455, 5, 60, 0, 0, 455, 456, 3, 178, 89, 0, 456, 83, 1, 0, 0, 0, 457, 458, 5, 31, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 3, 178, 89, 0, 460, 85, 1, 0, 0, 0, 461, 462, 5, 36, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 3, 178, 89, 0, 464, 87, 1, 0, 0, 0, 465, 466, 5, 29, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 3, 178, 89, 0, 468, 89, 1, 0, 0, 0, 469, 470, 5, 52, 0, 0, 470, 473, 3, 172, 86, 0, 471, 472, 5, 20, 0, 0, 472, 474, 3, 62, 31, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 91, 1, 0, 0, 0, 475, 476, 5, 53, 0, 0, 476, 477, 3, 94, 47, 0, 477, 93, 1, 0, 0, 0, 478, 489, 3, 96, 48, 0, 479, 480, 3, 96, 48, 0, 480, 481, 5, 61, 0, 0, 481, 482, 3, 104, 52, 0, 482, 489, 1, 0, 0, 0, 483, 486, 3, 104, 52, 0, 484, 485, 5, 61, 0, 0, 485, 487, 3, 96, 48, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 478, 1, 0, 0, 0, 488, 479, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 95, 1, 0, 0, 0, 490, 491, 6, 48, -1, 0, 491, 492, 5, 119, 0, 0, 492, 493, 3, 96, 48, 0, 493, 494, 5, 120, 0, 0, 494, 519, 1, 0, 0, 0, 495, 504, 3, 174, 87, 0, 496, 505, 5, 105, 0, 0, 497, 505, 5, 69, 0, 0, 498, 499, 5, 70, 0, 0, 499, 505, 5, 69, 0, 0, 500, 505, 5, 112, 0, 0, 501, 505, 5, 113, 0, 0, 502, 505, 5, 106, 0, 0, 503, 505, 5, 107, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 176, 88, 0, 507, 519, 1, 0, 0, 0, 508, 512, 3, 174, 87, 0, 509, 513, 5, 80, 0, 0, 510, 511, 5, 70, 0, 0, 511, 513, 5, 80, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 119, 0, 0, 515, 516, 3, 98, 49, 0, 516, 517, 5, 120, 0, 0, 517, 519, 1, 0, 0, 0, 518, 490, 1, 0, 0, 0, 518, 495, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 519, 525, 1, 0, 0, 0, 520, 521, 10, 1, 0, 0, 521, 522, 7, 2, 0, 0, 522, 524, 3, 96, 48, 2, 523, 520, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 97, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 533, 3, 176, 88, 0, 529, 530, 5, 114, 0, 0, 530, 532, 3, 176, 88, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 99, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 42, 0, 0, 537, 538, 5, 80, 0, 0, 538, 539, 5, 119, 0, 0, 539, 540, 3, 102, 51, 0, 540, 541, 5, 120, 0, 0, 541, 101, 1, 0, 0, 0, 542, 547, 3, 178, 89, 0, 543, 544, 5, 114, 0, 0, 544, 546, 3, 178, 89, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 103, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 553, 3, 106, 53, 0, 551, 552, 5, 61, 0, 0, 552, 554, 3, 106, 53, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 105, 1, 0, 0, 0, 555, 556, 5, 78, 0, 0, 556, 559, 3, 136, 68, 0, 557, 560, 3, 108, 54, 0, 558, 560, 3, 178, 89, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 107, 1, 0, 0, 0, 561, 563, 3, 110, 55, 0, 562, 564, 3, 140, 70, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 109, 1, 0, 0, 0, 565, 566, 5, 79, 0, 0, 566, 568, 5, 119, 0, 0, 567, 569, 3, 148, 74, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 120, 0, 0, 571, 111, 1, 0, 0, 0, 572, 573, 5, 73, 0, 0, 573, 574, 5, 75, 0, 0, 574, 580, 3, 114, 57, 0, 575, 576, 5, 63, 0, 0, 576, 577, 5, 119, 0, 0, 577, 578, 3, 118, 59, 0, 578, 579, 5, 120, 0, 0, 579, 581, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 3, 126, 63, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 113, 1, 0, 0, 0, 585, 590, 3, 116, 58, 0, 586, 587, 5, 114, 0, 0, 587, 589, 3, 116, 58, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 115, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 600, 3, 178, 89, 0, 594, 595, 5, 78, 0, 0, 595, 596, 5, 119, 0, 0, 596, 597, 3, 140, 70, 0, 597, 598, 5, 120, 0, 0, 598, 600, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 600, 117, 1, 0, 0, 0, 601, 602, 7, 3, 0, 0, 602, 119, 1, 0, 0, 0, 603, 604, 5, 66, 0, 0, 604, 605, 5, 75, 0, 0, 605, 606, 3, 124, 62, 0, 606, 121, 1, 0, 0, 0, 607, 611, 3, 138, 69, 0, 608, 610, 7, 4, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 123, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 619, 3, 122, 61, 0, 615, 616, 5, 114, 0, 0, 616, 618, 3, 122, 61, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 125, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 74, 0, 0, 623, 624, 3, 128, 64, 0, 624, 127, 1, 0, 0, 0, 625, 626, 6, 64, -1, 0, 626, 627, 5, 119, 0, 0, 627, 628, 3, 128, 64, 0, 628, 629, 5, 120, 0, 0, 629, 632, 1, 0, 0, 0, 630, 632, 3, 132, 66, 0, 631, 625, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 639, 1, 0, 0, 0, 633, 634, 10, 2, 0, 0, 634, 635, 3, 130, 65, 0, 635, 636, 3, 128, 64, 3, 636, 638, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 129, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 7, 2, 0, 0, 643, 131, 1, 0, 0, 0, 644, 645, 3, 134, 67, 0, 645, 133, 1, 0, 0, 0, 646, 647, 3, 138, 69, 0, 647, 648, 3, 136, 68, 0, 648, 649, 3, 138, 69, 0, 649, 135, 1, 0, 0, 0, 650, 659, 5, 105, 0, 0, 651, 659, 5, 106, 0, 0, 652, 659, 5, 107, 0, 0, 653, 659, 5, 110, 0, 0, 654, 659, 5, 111, 0, 0, 655, 659, 5, 108, 0, 0, 656, 659, 5, 109, 0, 0, 657, 659, 7, 5, 0, 0, 658, 650, 1, 0, 0, 0, 658, 651, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 137, 1, 0, 0, 0, 660, 661, 6, 69, -1, 0, 661, 662, 5, 119, 0, 0, 662, 663, 3, 138, 69, 0, 663, 664, 5, 120, 0, 0, 664, 669, 1, 0, 0, 0, 665, 669, 3, 144, 72, 0, 666, 669, 3, 152, 76, 0, 667, 669, 3, 140, 70, 0, 668, 660, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 684, 1, 0, 0, 0, 670, 671, 10, 8, 0, 0, 671, 672, 5, 124, 0, 0, 672, 683, 3, 138, 69, 9, 673, 674, 10, 7, 0, 0, 674, 675, 5, 123, 0, 0, 675, 683, 3, 138, 69, 8, 676, 677, 10, 6, 0, 0, 677, 678, 5, 121, 0, 0, 678, 683, 3, 138, 69, 7, 679, 680, 10, 5, 0, 0, 680, 681, 5, 122, 0, 0, 681, 683, 3, 138, 69, 6, 682, 670, 1, 0, 0, 0, 682, 673, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 139, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 3, 166, 83, 0, 688, 689, 3, 142, 71, 0, 689, 141, 1, 0, 0, 0, 690, 691, 7, 6, 0, 0, 691, 143, 1, 0, 0, 0, 692, 693, 3, 146, 73, 0, 693, 695, 5, 119, 0, 0, 694, 696, 3, 148, 74, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 120, 0, 0, 698, 145, 1, 0, 0, 0, 699, 700, 7, 7, 0, 0, 700, 147, 1, 0, 0, 0, 701, 706, 3, 150, 75, 0, 702, 703, 5, 114, 0, 0, 703, 705, 3, 150, 75, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 149, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 712, 3, 138, 69, 0, 710, 712, 3, 96, 48, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 151, 1, 0, 0, 0, 713, 715, 3, 178, 89, 0, 714, 716, 3, 154, 77, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 720, 1, 0, 0, 0, 717, 720, 3, 168, 84, 0, 718, 720, 3, 166, 83, 0, 719, 713, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 153, 1, 0, 0, 0, 721, 722, 5, 117, 0, 0, 722, 723, 3, 96, 48, 0, 723, 724, 5, 118, 0, 0, 724, 155, 1, 0, 0, 0, 725, 726, 3, 164, 82, 0, 726, 157, 1, 0, 0, 0, 727, 728, 5, 115, 0, 0, 728, 733, 3, 160, 80, 0, 729, 730, 5, 114, 0, 0, 730, 732, 3, 160, 80, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 116, 0, 0, 737, 741, 1, 0, 0, 0, 738, 739, 5, 115, 0, 0, 739, 741, 5, 116, 0, 0, 740, 727, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 159, 1, 0, 0, 0, 742, 743, 5, 4, 0, 0, 743, 744, 5, 104, 0, 0, 744, 745, 3, 164, 82, 0, 745, 161, 1, 0, 0, 0, 746, 747, 5, 117, 0, 0, 747, 752, 3, 164, 82, 0, 748, 749, 5, 114, 0, 0, 749, 751, 3, 164, 82, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 118, 0, 0, 756, 760, 1, 0, 0, 0, 757, 758, 5, 117, 0, 0, 758, 760, 5, 118, 0, 0, 759, 746, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 163, 1, 0, 0, 0, 761, 770, 5, 4, 0, 0, 762, 770, 3, 166, 83, 0, 763, 770, 3, 168, 84, 0, 764, 770, 3, 158, 79, 0, 765, 770, 3, 162, 81, 0, 766, 770, 5, 1, 0, 0, 767, 770, 5, 2, 0, 0, 768, 770, 5, 3, 0, 0, 769, 761, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 165, 1, 0, 0, 0, 771, 773, 7, 8, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 128, 0, 0, 775, 167, 1, 0, 0, 0, 776, 778, 7, 8, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 129, 0, 0, 780, 169, 1, 0, 0, 0, 781, 782, 5, 54, 0, 0, 782, 783, 5, 128, 0, 0, 783, 171, 1, 0, 0, 0, 784, 785, 3, 178, 89, 0, 785, 173, 1, 0, 0, 0, 786, 787, 3, 178, 89, 0, 787, 175, 1, 0, 0, 0, 788, 789, 3, 178, 89, 0, 789, 177, 1, 0, 0, 0, 790, 793, 5, 127, 0, 0, 791, 793, 3, 180, 90, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 801, 1, 0, 0, 0, 794, 797, 5, 103, 0, 0, 795, 798, 5, 127, 0, 0, 796, 798, 3, 180, 90, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 179, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 7, 9, 0, 0, 805, 181, 1, 0, 0, 0, 66, 193, 219, 268, 273, 284, 289, 297, 302, 316, 321, 355, 358, 364, 370, 373, 393, 396, 413, 417, 420, 423, 426, 429, 437, 447, 452, 473, 486, 488, 504, 512, 518, 525, 533, 547, 553, 559, 563, 568, 580, 583, 590, 599, 611, 619, 631, 639, 658, 668, 682, 684, 695, 706, 711, 715, 719, 733, 740, 752, 759, 769, 772, 777, 792, 797, 801]