token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_MASTER
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
L_ID
L_INT
L_DEC

rule names:
statement
statementList
useStmt
showMasterStmt
createDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
queryStmt
selectExpr
fields
field
alias
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 111, 586, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 12, 5, 12, 216, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 5, 16, 225, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 16, 5, 16, 237, 10, 16, 3, 16, 5, 16, 240, 10, 16, 3, 16, 5, 16, 243, 10, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 254, 10, 18, 12, 18, 14, 18, 257, 11, 18, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 5, 23, 282, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 317, 10, 24, 12, 24, 14, 24, 320, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 325, 10, 25, 12, 25, 14, 25, 328, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 28, 3, 28, 5, 28, 343, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 348, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 360, 10, 30, 3, 30, 5, 30, 363, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 368, 10, 31, 12, 31, 14, 31, 371, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 379, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 389, 10, 35, 12, 35, 14, 35, 392, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 397, 10, 36, 12, 36, 14, 36, 400, 11, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 411, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 417, 10, 38, 12, 38, 14, 38, 420, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 438, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 448, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 462, 10, 43, 12, 43, 14, 43, 465, 11, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 475, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 484, 10, 48, 12, 48, 14, 48, 487, 11, 48, 3, 49, 3, 49, 5, 49, 491, 10, 49, 3, 50, 3, 50, 5, 50, 495, 10, 50, 3, 50, 3, 50, 5, 50, 499, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 511, 10, 53, 12, 53, 14, 53, 514, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 520, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 530, 10, 55, 12, 55, 14, 55, 533, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 539, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 549, 10, 56, 3, 57, 5, 57, 552, 10, 57, 3, 57, 3, 57, 3, 58, 5, 58, 557, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 572, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 577, 10, 63, 7, 63, 579, 10, 63, 12, 63, 14, 63, 582, 11, 63, 3, 64, 3, 64, 3, 64, 2, 5, 46, 74, 84, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 10, 3, 2, 50, 51, 4, 2, 53, 54, 110, 111, 3, 2, 56, 57, 4, 2, 58, 58, 95, 95, 3, 2, 79, 85, 3, 2, 72, 78, 3, 2, 104, 105, 4, 2, 8, 22, 25, 85, 2, 612, 2, 128, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 382, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 393, 3, 2, 2, 2, 72, 401, 3, 2, 2, 2, 74, 410, 3, 2, 2, 2, 76, 421, 3, 2, 2, 2, 78, 423, 3, 2, 2, 2, 80, 425, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 447, 3, 2, 2, 2, 86, 466, 3, 2, 2, 2, 88, 469, 3, 2, 2, 2, 90, 471, 3, 2, 2, 2, 92, 478, 3, 2, 2, 2, 94, 480, 3, 2, 2, 2, 96, 490, 3, 2, 2, 2, 98, 498, 3, 2, 2, 2, 100, 500, 3, 2, 2, 2, 102, 504, 3, 2, 2, 2, 104, 519, 3, 2, 2, 2, 106, 521, 3, 2, 2, 2, 108, 538, 3, 2, 2, 2, 110, 548, 3, 2, 2, 2, 112, 551, 3, 2, 2, 2, 114, 556, 3, 2, 2, 2, 116, 560, 3, 2, 2, 2, 118, 563, 3, 2, 2, 2, 120, 565, 3, 2, 2, 2, 122, 567, 3, 2, 2, 2, 124, 571, 3, 2, 2, 2, 126, 583, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 142, 5, 8, 5, 2, 132, 142, 5, 6, 4, 2, 133, 142, 5, 10, 6, 2, 134, 142, 5, 12, 7, 2, 135, 142, 5, 14, 8, 2, 136, 142, 5, 16, 9, 2, 137, 142, 5, 18, 10, 2, 138, 142, 5, 20, 11, 2, 139, 142, 5, 22, 12, 2, 140, 142, 5, 30, 16, 2, 141, 131, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 5, 124, 63, 2, 145, 7, 3, 2, 2, 2, 146, 147, 7, 22, 2, 2, 147, 148, 7, 24, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 151, 7, 25, 2, 2, 151, 152, 5, 102, 52, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 22, 2, 2, 154, 155, 7, 26, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 22, 2, 2, 157, 162, 7, 28, 2, 2, 158, 159, 7, 42, 2, 2, 159, 160, 7, 27, 2, 2, 160, 161, 7, 88, 2, 2, 161, 163, 5, 24, 13, 2, 162, 158, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 116, 59, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 168, 7, 22, 2, 2, 168, 171, 7, 30, 2, 2, 169, 170, 7, 21, 2, 2, 170, 172, 5, 28, 15, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 177, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 175, 7, 31, 2, 2, 175, 176, 7, 88, 2, 2, 176, 178, 5, 24, 13, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 5, 116, 59, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 22, 2, 2, 183, 186, 7, 33, 2, 2, 184, 185, 7, 21, 2, 2, 185, 187, 5, 28, 15, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 40, 21, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 22, 2, 2, 191, 192, 7, 34, 2, 2, 192, 195, 7, 36, 2, 2, 193, 194, 7, 21, 2, 2, 194, 196, 5, 28, 15, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 40, 21, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 34, 2, 2, 201, 204, 7, 39, 2, 2, 202, 203, 7, 21, 2, 2, 203, 205, 5, 28, 15, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 7, 38, 2, 2, 208, 209, 7, 37, 2, 2, 209, 210, 7, 88, 2, 2, 210, 212, 5, 26, 14, 2, 211, 213, 5, 42, 22, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 5, 116, 59, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 218, 5, 124, 63, 2, 218, 25, 3, 2, 2, 2, 219, 220, 5, 124, 63, 2, 220, 27, 3, 2, 2, 2, 221, 222, 5, 124, 63, 2, 222, 29, 3, 2, 2, 2, 223, 225, 7, 46, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 5, 32, 17, 2, 227, 228, 7, 21, 2, 2, 228, 230, 5, 28, 15, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 5, 40, 21, 2, 232, 234, 5, 42, 22, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 5, 58, 30, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 66, 34, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 5, 116, 59, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 7, 47, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 7, 48, 2, 2, 248, 249, 5, 34, 18, 2, 249, 33, 3, 2, 2, 2, 250, 255, 5, 36, 19, 2, 251, 252, 7, 97, 2, 2, 252, 254, 5, 36, 19, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 84, 43, 2, 259, 261, 5, 38, 20, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 5, 124, 63, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 41, 2, 2, 266, 267, 5, 118, 60, 2, 267, 41, 3, 2, 2, 2, 268, 269, 7, 42, 2, 2, 269, 270, 5, 44, 23, 2, 270, 43, 3, 2, 2, 2, 271, 282, 5, 46, 24, 2, 272, 273, 5, 46, 24, 2, 273, 274, 7, 50, 2, 2, 274, 275, 5, 50, 26, 2, 275, 282, 3, 2, 2, 2, 276, 279, 5, 50, 26, 2, 277, 278, 7, 50, 2, 2, 278, 280, 5, 46, 24, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 284, 8, 24, 1, 2, 284, 285, 7, 102, 2, 2, 285, 286, 5, 46, 24, 2, 286, 287, 7, 103, 2, 2, 287, 312, 3, 2, 2, 2, 288, 297, 5, 120, 61, 2, 289, 298, 7, 88, 2, 2, 290, 298, 7, 58, 2, 2, 291, 292, 7, 59, 2, 2, 292, 298, 7, 58, 2, 2, 293, 298, 7, 95, 2, 2, 294, 298, 7, 96, 2, 2, 295, 298, 7, 89, 2, 2, 296, 298, 7, 90, 2, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 122, 62, 2, 300, 312, 3, 2, 2, 2, 301, 305, 5, 120, 61, 2, 302, 306, 7, 69, 2, 2, 303, 304, 7, 59, 2, 2, 304, 306, 7, 69, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 102, 2, 2, 308, 309, 5, 48, 25, 2, 309, 310, 7, 103, 2, 2, 310, 312, 3, 2, 2, 2, 311, 283, 3, 2, 2, 2, 311, 288, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 312, 318, 3, 2, 2, 2, 313, 314, 12, 3, 2, 2, 314, 315, 9, 2, 2, 2, 315, 317, 5, 46, 24, 4, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 47, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 326, 5, 122, 62, 2, 322, 323, 7, 97, 2, 2, 323, 325, 5, 122, 62, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 49, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 5, 52, 27, 2, 330, 331, 7, 50, 2, 2, 331, 333, 5, 52, 27, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 51, 3, 2, 2, 2, 334, 335, 7, 67, 2, 2, 335, 338, 5, 82, 42, 2, 336, 339, 5, 54, 28, 2, 337, 339, 5, 124, 63, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 342, 5, 56, 29, 2, 341, 343, 5, 86, 44, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 55, 3, 2, 2, 2, 344, 345, 7, 68, 2, 2, 345, 347, 7, 102, 2, 2, 346, 348, 5, 94, 48, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 103, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 7, 62, 2, 2, 352, 353, 7, 64, 2, 2, 353, 359, 5, 60, 31, 2, 354, 355, 7, 52, 2, 2, 355, 356, 7, 102, 2, 2, 356, 357, 5, 64, 33, 2, 357, 358, 7, 103, 2, 2, 358, 360, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 363, 5, 72, 37, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 59, 3, 2, 2, 2, 364, 369, 5, 62, 32, 2, 365, 366, 7, 97, 2, 2, 366, 368, 5, 62, 32, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 61, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 379, 5, 124, 63, 2, 373, 374, 7, 67, 2, 2, 374, 375, 7, 102, 2, 2, 375, 376, 5, 86, 44, 2, 376, 377, 7, 103, 2, 2, 377, 379, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 379, 63, 3, 2, 2, 2, 380, 381, 9, 3, 2, 2, 381, 65, 3, 2, 2, 2, 382, 383, 7, 55, 2, 2, 383, 384, 7, 64, 2, 2, 384, 385, 5, 70, 36, 2, 385, 67, 3, 2, 2, 2, 386, 390, 5, 84, 43, 2, 387, 389, 9, 4, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 69, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 398, 5, 68, 35, 2, 394, 395, 7, 97, 2, 2, 395, 397, 5, 68, 35, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 71, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 63, 2, 2, 402, 403, 5, 74, 38, 2, 403, 73, 3, 2, 2, 2, 404, 405, 8, 38, 1, 2, 405, 406, 7, 102, 2, 2, 406, 407, 5, 74, 38, 2, 407, 408, 7, 103, 2, 2, 408, 411, 3, 2, 2, 2, 409, 411, 5, 78, 40, 2, 410, 404, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 418, 3, 2, 2, 2, 412, 413, 12, 4, 2, 2, 413, 414, 5, 76, 39, 2, 414, 415, 5, 74, 38, 5, 415, 417, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 75, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 9, 2, 2, 2, 422, 77, 3, 2, 2, 2, 423, 424, 5, 80, 41, 2, 424, 79, 3, 2, 2, 2, 425, 426, 5, 84, 43, 2, 426, 427, 5, 82, 42, 2, 427, 428, 5, 84, 43, 2, 428, 81, 3, 2, 2, 2, 429, 438, 7, 88, 2, 2, 430, 438, 7, 89, 2, 2, 431, 438, 7, 90, 2, 2, 432, 438, 7, 93, 2, 2, 433, 438, 7, 94, 2, 2, 434, 438, 7, 91, 2, 2, 435, 438, 7, 92, 2, 2, 436, 438, 9, 5, 2, 2, 437, 429, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 83, 3, 2, 2, 2, 439, 440, 8, 43, 1, 2, 440, 441, 7, 102, 2, 2, 441, 442, 5, 84, 43, 2, 442, 443, 7, 103, 2, 2, 443, 448, 3, 2, 2, 2, 444, 448, 5, 90, 46, 2, 445, 448, 5, 98, 50, 2, 446, 448, 5, 86, 44, 2, 447, 439, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 463, 3, 2, 2, 2, 449, 450, 12, 10, 2, 2, 450, 451, 7, 107, 2, 2, 451, 462, 5, 84, 43, 11, 452, 453, 12, 9, 2, 2, 453, 454, 7, 106, 2, 2, 454, 462, 5, 84, 43, 10, 455, 456, 12, 8, 2, 2, 456, 457, 7, 104, 2, 2, 457, 462, 5, 84, 43, 9, 458, 459, 12, 7, 2, 2, 459, 460, 7, 105, 2, 2, 460, 462, 5, 84, 43, 8, 461, 449, 3, 2, 2, 2, 461, 452, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 85, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 5, 112, 57, 2, 467, 468, 5, 88, 45, 2, 468, 87, 3, 2, 2, 2, 469, 470, 9, 6, 2, 2, 470, 89, 3, 2, 2, 2, 471, 472, 5, 92, 47, 2, 472, 474, 7, 102, 2, 2, 473, 475, 5, 94, 48, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 103, 2, 2, 477, 91, 3, 2, 2, 2, 478, 479, 9, 7, 2, 2, 479, 93, 3, 2, 2, 2, 480, 485, 5, 96, 49, 2, 481, 482, 7, 97, 2, 2, 482, 484, 5, 96, 49, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 95, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 491, 5, 84, 43, 2, 489, 491, 5, 46, 24, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 97, 3, 2, 2, 2, 492, 494, 5, 124, 63, 2, 493, 495, 5, 100, 51, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 499, 3, 2, 2, 2, 496, 499, 5, 114, 58, 2, 497, 499, 5, 112, 57, 2, 498, 492, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 99, 3, 2, 2, 2, 500, 501, 7, 100, 2, 2, 501, 502, 5, 46, 24, 2, 502, 503, 7, 101, 2, 2, 503, 101, 3, 2, 2, 2, 504, 505, 5, 110, 56, 2, 505, 103, 3, 2, 2, 2, 506, 507, 7, 98, 2, 2, 507, 512, 5, 106, 54, 2, 508, 509, 7, 97, 2, 2, 509, 511, 5, 106, 54, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 99, 2, 2, 516, 520, 3, 2, 2, 2, 517, 518, 7, 98, 2, 2, 518, 520, 7, 99, 2, 2, 519, 506, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 105, 3, 2, 2, 2, 521, 522, 7, 6, 2, 2, 522, 523, 7, 87, 2, 2, 523, 524, 5, 110, 56, 2, 524, 107, 3, 2, 2, 2, 525, 526, 7, 100, 2, 2, 526, 531, 5, 110, 56, 2, 527, 528, 7, 97, 2, 2, 528, 530, 5, 110, 56, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 101, 2, 2, 535, 539, 3, 2, 2, 2, 536, 537, 7, 100, 2, 2, 537, 539, 7, 101, 2, 2, 538, 525, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 109, 3, 2, 2, 2, 540, 549, 7, 6, 2, 2, 541, 549, 5, 112, 57, 2, 542, 549, 5, 114, 58, 2, 543, 549, 5, 104, 53, 2, 544, 549, 5, 108, 55, 2, 545, 549, 7, 3, 2, 2, 546, 549, 7, 4, 2, 2, 547, 549, 7, 5, 2, 2, 548, 540, 3, 2, 2, 2, 548, 541, 3, 2, 2, 2, 548, 542, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 111, 3, 2, 2, 2, 550, 552, 9, 8, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 7, 110, 2, 2, 554, 113, 3, 2, 2, 2, 555, 557, 9, 8, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 7, 111, 2, 2, 559, 115, 3, 2, 2, 2, 560, 561, 7, 43, 2, 2, 561, 562, 7, 110, 2, 2, 562, 117, 3, 2, 2, 2, 563, 564, 5, 124, 63, 2, 564, 119, 3, 2, 2, 2, 565, 566, 5, 124, 63, 2, 566, 121, 3, 2, 2, 2, 567, 568, 5, 124, 63, 2, 568, 123, 3, 2, 2, 2, 569, 572, 7, 109, 2, 2, 570, 572, 5, 126, 64, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 580, 3, 2, 2, 2, 573, 576, 7, 86, 2, 2, 574, 577, 7, 109, 2, 2, 575, 577, 5, 126, 64, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 125, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 9, 9, 2, 2, 584, 127, 3, 2, 2, 2, 60, 141, 162, 165, 171, 177, 180, 186, 195, 204, 212, 215, 224, 229, 233, 236, 239, 242, 245, 255, 260, 279, 281, 297, 305, 311, 318, 326, 332, 338, 342, 347, 359, 362, 369, 378, 390, 398, 410, 418, 437, 447, 461, 463, 474, 485, 490, 494, 498, 512, 519, 531, 538, 548, 551, 556, 571, 576, 580]