token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
null
null
null
null

token symbolic names:
null
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_DATASBAE
T_DATASBAES
T_NODE
T_MEASUREMENTS
T_MEASUREMENT
T_FIELD
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
L_ID
L_INT
L_DEC
WS

rule names:
statement
statementList
createDatabaseStmt
withClauseList
withClause
intervalDefineList
intervalDefine
shardNum
ttlVal
metattlVal
pastVal
futureVal
intervalNameVal
replicaFactor
databaseName
updateDatabaseStmt
dropDatabaseStmt
showDatabasesStmt
showNodeStmt
showMeasurementsStmt
showTagKeysStmt
showInfoStmt
showTagValuesStmt
showTagValuesInfoStmt
showFieldKeysStmt
showQueriesStmt
showStatsStmt
withMeasurementClause
withTagClause
whereTagCascade
killQueryStmt
queryId
serverId
module
component
queryStmt
fields
field
alias
fromClause
whereClause
clauseBooleanExpr
tagCascadeExpr
tagEqualExpr
tagBooleanExpr
tagValueList
timeExpr
timeBooleanExpr
nowExpr
nowFunc
groupByClause
dimensions
dimension
fillOption
orderByClause
intervalByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
boolExprBinary
boolExprBinaryOperator
expr
durationLit
intervalItem
exprFunc
exprFuncParams
funcParam
exprAtom
identFilter
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
tagValuePattern
ident
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 694, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 183, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 190, 10, 4, 3, 4, 3, 4, 5, 4, 194, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 199, 10, 5, 12, 5, 14, 5, 202, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 218, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 223, 10, 7, 12, 7, 14, 7, 226, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 24, 5, 24, 307, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 324, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 329, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 347, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 362, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 5, 37, 373, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 379, 10, 37, 3, 37, 5, 37, 382, 10, 37, 3, 37, 5, 37, 385, 10, 37, 3, 37, 5, 37, 388, 10, 37, 3, 37, 5, 37, 391, 10, 37, 3, 37, 5, 37, 394, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 399, 10, 38, 12, 38, 14, 38, 402, 11, 38, 3, 39, 3, 39, 5, 39, 406, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 420, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 425, 10, 43, 12, 43, 14, 43, 428, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 435, 10, 44, 5, 44, 437, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 456, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 462, 10, 46, 3, 46, 3, 46, 3, 46, 7, 46, 467, 10, 46, 12, 46, 14, 46, 470, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 475, 10, 47, 12, 47, 14, 47, 478, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 483, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 489, 10, 49, 3, 50, 3, 50, 5, 50, 493, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 498, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 510, 10, 52, 3, 52, 5, 52, 513, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 518, 10, 53, 12, 53, 14, 53, 521, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 529, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 543, 10, 58, 12, 58, 14, 58, 546, 11, 58, 3, 59, 3, 59, 3, 59, 7, 59, 551, 10, 59, 12, 59, 14, 59, 554, 11, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 565, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 571, 10, 61, 12, 61, 14, 61, 574, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 592, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 602, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 616, 10, 66, 12, 66, 14, 66, 619, 11, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 629, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 7, 70, 636, 10, 70, 12, 70, 14, 70, 639, 11, 70, 3, 71, 3, 71, 5, 71, 643, 10, 71, 3, 72, 3, 72, 5, 72, 647, 10, 72, 3, 72, 3, 72, 5, 72, 651, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 5, 74, 658, 10, 74, 3, 74, 3, 74, 3, 75, 5, 75, 663, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 5, 81, 680, 10, 81, 3, 81, 3, 81, 3, 81, 5, 81, 685, 10, 81, 7, 81, 687, 10, 81, 12, 81, 14, 81, 690, 11, 81, 3, 82, 3, 82, 3, 82, 2, 6, 84, 90, 120, 130, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 10, 5, 2, 48, 48, 71, 73, 78, 78, 3, 2, 40, 41, 4, 2, 43, 44, 92, 93, 3, 2, 46, 47, 4, 2, 48, 48, 78, 78, 3, 2, 62, 68, 3, 2, 86, 87, 11, 2, 3, 3, 7, 7, 9, 11, 15, 24, 26, 29, 31, 35, 38, 52, 54, 57, 61, 68, 2, 705, 2, 164, 3, 2, 2, 2, 4, 182, 3, 2, 2, 2, 6, 184, 3, 2, 2, 2, 8, 195, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 363, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 367, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 372, 3, 2, 2, 2, 74, 395, 3, 2, 2, 2, 76, 403, 3, 2, 2, 2, 78, 407, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 413, 3, 2, 2, 2, 84, 419, 3, 2, 2, 2, 86, 436, 3, 2, 2, 2, 88, 438, 3, 2, 2, 2, 90, 461, 3, 2, 2, 2, 92, 471, 3, 2, 2, 2, 94, 479, 3, 2, 2, 2, 96, 484, 3, 2, 2, 2, 98, 490, 3, 2, 2, 2, 100, 494, 3, 2, 2, 2, 102, 501, 3, 2, 2, 2, 104, 514, 3, 2, 2, 2, 106, 528, 3, 2, 2, 2, 108, 530, 3, 2, 2, 2, 110, 532, 3, 2, 2, 2, 112, 536, 3, 2, 2, 2, 114, 540, 3, 2, 2, 2, 116, 547, 3, 2, 2, 2, 118, 555, 3, 2, 2, 2, 120, 564, 3, 2, 2, 2, 122, 575, 3, 2, 2, 2, 124, 577, 3, 2, 2, 2, 126, 579, 3, 2, 2, 2, 128, 591, 3, 2, 2, 2, 130, 601, 3, 2, 2, 2, 132, 620, 3, 2, 2, 2, 134, 623, 3, 2, 2, 2, 136, 625, 3, 2, 2, 2, 138, 632, 3, 2, 2, 2, 140, 642, 3, 2, 2, 2, 142, 650, 3, 2, 2, 2, 144, 652, 3, 2, 2, 2, 146, 657, 3, 2, 2, 2, 148, 662, 3, 2, 2, 2, 150, 666, 3, 2, 2, 2, 152, 669, 3, 2, 2, 2, 154, 671, 3, 2, 2, 2, 156, 673, 3, 2, 2, 2, 158, 675, 3, 2, 2, 2, 160, 679, 3, 2, 2, 2, 162, 691, 3, 2, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 2, 2, 3, 166, 3, 3, 2, 2, 2, 167, 183, 5, 6, 4, 2, 168, 183, 5, 32, 17, 2, 169, 183, 5, 34, 18, 2, 170, 183, 5, 36, 19, 2, 171, 183, 5, 38, 20, 2, 172, 183, 5, 40, 21, 2, 173, 183, 5, 44, 23, 2, 174, 183, 5, 42, 22, 2, 175, 183, 5, 52, 27, 2, 176, 183, 5, 46, 24, 2, 177, 183, 5, 48, 25, 2, 178, 183, 5, 50, 26, 2, 179, 183, 5, 54, 28, 2, 180, 183, 5, 62, 32, 2, 181, 183, 5, 72, 37, 2, 182, 167, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 169, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 5, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 186, 7, 18, 2, 2, 186, 189, 5, 30, 16, 2, 187, 188, 7, 28, 2, 2, 188, 190, 5, 8, 5, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 7, 79, 2, 2, 192, 194, 5, 12, 7, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 7, 3, 2, 2, 2, 195, 200, 5, 10, 6, 2, 196, 197, 7, 79, 2, 2, 197, 199, 5, 10, 6, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 9, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 218, 5, 132, 67, 2, 205, 206, 7, 9, 2, 2, 206, 218, 5, 16, 9, 2, 207, 208, 7, 10, 2, 2, 208, 218, 5, 28, 15, 2, 209, 210, 7, 11, 2, 2, 210, 218, 5, 18, 10, 2, 211, 212, 7, 12, 2, 2, 212, 218, 5, 20, 11, 2, 213, 214, 7, 13, 2, 2, 214, 218, 5, 22, 12, 2, 215, 216, 7, 14, 2, 2, 216, 218, 5, 24, 13, 2, 217, 203, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 11, 3, 2, 2, 2, 219, 224, 5, 14, 8, 2, 220, 221, 7, 79, 2, 2, 221, 223, 5, 14, 8, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 13, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 84, 2, 2, 228, 229, 7, 8, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 79, 2, 2, 231, 232, 7, 11, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 7, 79, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 5, 132, 67, 2, 236, 237, 7, 85, 2, 2, 237, 15, 3, 2, 2, 2, 238, 239, 5, 146, 74, 2, 239, 17, 3, 2, 2, 2, 240, 241, 5, 132, 67, 2, 241, 19, 3, 2, 2, 2, 242, 243, 5, 132, 67, 2, 243, 21, 3, 2, 2, 2, 244, 245, 5, 132, 67, 2, 245, 23, 3, 2, 2, 2, 246, 247, 5, 132, 67, 2, 247, 25, 3, 2, 2, 2, 248, 249, 5, 160, 81, 2, 249, 27, 3, 2, 2, 2, 250, 251, 5, 146, 74, 2, 251, 29, 3, 2, 2, 2, 252, 253, 5, 160, 81, 2, 253, 31, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 7, 18, 2, 2, 256, 259, 5, 30, 16, 2, 257, 258, 7, 28, 2, 2, 258, 260, 5, 8, 5, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 7, 79, 2, 2, 262, 264, 5, 12, 7, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 7, 18, 2, 2, 267, 268, 5, 30, 16, 2, 268, 35, 3, 2, 2, 2, 269, 270, 7, 17, 2, 2, 270, 271, 7, 19, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 17, 2, 2, 273, 274, 7, 20, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 7, 17, 2, 2, 276, 278, 7, 21, 2, 2, 277, 279, 5, 56, 29, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 5, 150, 76, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 7, 17, 2, 2, 284, 285, 7, 24, 2, 2, 285, 286, 7, 26, 2, 2, 286, 287, 7, 31, 2, 2, 287, 289, 5, 152, 77, 2, 288, 290, 5, 150, 76, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 17, 2, 2, 292, 293, 7, 25, 2, 2, 293, 294, 7, 31, 2, 2, 294, 295, 5, 152, 77, 2, 295, 45, 3, 2, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 7, 24, 2, 2, 298, 299, 7, 29, 2, 2, 299, 300, 7, 31, 2, 2, 300, 301, 5, 152, 77, 2, 301, 303, 5, 58, 30, 2, 302, 304, 5, 60, 31, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 5, 150, 76, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 17, 2, 2, 309, 310, 7, 24, 2, 2, 310, 311, 7, 29, 2, 2, 311, 312, 7, 25, 2, 2, 312, 313, 7, 31, 2, 2, 313, 314, 5, 152, 77, 2, 314, 315, 5, 58, 30, 2, 315, 316, 5, 60, 31, 2, 316, 49, 3, 2, 2, 2, 317, 318, 7, 17, 2, 2, 318, 319, 7, 23, 2, 2, 319, 320, 7, 26, 2, 2, 320, 321, 7, 31, 2, 2, 321, 323, 5, 152, 77, 2, 322, 324, 5, 150, 76, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 51, 3, 2, 2, 2, 325, 326, 7, 17, 2, 2, 326, 328, 7, 34, 2, 2, 327, 329, 5, 150, 76, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 53, 3, 2, 2, 2, 330, 331, 7, 17, 2, 2, 331, 334, 7, 56, 2, 2, 332, 333, 7, 55, 2, 2, 333, 335, 5, 68, 35, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 337, 7, 28, 2, 2, 337, 339, 5, 70, 36, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 55, 3, 2, 2, 2, 340, 341, 7, 28, 2, 2, 341, 346, 7, 22, 2, 2, 342, 343, 7, 71, 2, 2, 343, 347, 5, 152, 77, 2, 344, 345, 7, 78, 2, 2, 345, 347, 5, 152, 77, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 349, 7, 28, 2, 2, 349, 350, 7, 27, 2, 2, 350, 351, 7, 71, 2, 2, 351, 352, 5, 154, 78, 2, 352, 59, 3, 2, 2, 2, 353, 354, 7, 32, 2, 2, 354, 355, 5, 86, 44, 2, 355, 61, 3, 2, 2, 2, 356, 357, 7, 15, 2, 2, 357, 358, 7, 35, 2, 2, 358, 361, 5, 64, 33, 2, 359, 360, 7, 16, 2, 2, 360, 362, 5, 66, 34, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 63, 3, 2, 2, 2, 363, 364, 7, 92, 2, 2, 364, 65, 3, 2, 2, 2, 365, 366, 7, 92, 2, 2, 366, 67, 3, 2, 2, 2, 367, 368, 5, 160, 81, 2, 368, 69, 3, 2, 2, 2, 369, 370, 5, 160, 81, 2, 370, 71, 3, 2, 2, 2, 371, 373, 7, 36, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 38, 2, 2, 375, 376, 5, 74, 38, 2, 376, 378, 5, 80, 41, 2, 377, 379, 5, 82, 42, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 382, 5, 102, 52, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 385, 5, 112, 57, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 388, 5, 110, 56, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 391, 5, 150, 76, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 394, 7, 37, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 73, 3, 2, 2, 2, 395, 400, 5, 76, 39, 2, 396, 397, 7, 79, 2, 2, 397, 399, 5, 76, 39, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 75, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 5, 130, 66, 2, 404, 406, 5, 78, 40, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 77, 3, 2, 2, 2, 407, 408, 7, 39, 2, 2, 408, 409, 5, 160, 81, 2, 409, 79, 3, 2, 2, 2, 410, 411, 7, 31, 2, 2, 411, 412, 5, 152, 77, 2, 412, 81, 3, 2, 2, 2, 413, 414, 7, 32, 2, 2, 414, 415, 5, 84, 43, 2, 415, 83, 3, 2, 2, 2, 416, 417, 8, 43, 1, 2, 417, 420, 5, 90, 46, 2, 418, 420, 5, 94, 48, 2, 419, 416, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 426, 3, 2, 2, 2, 421, 422, 12, 3, 2, 2, 422, 423, 7, 40, 2, 2, 423, 425, 5, 84, 43, 4, 424, 421, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 85, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 437, 5, 88, 45, 2, 430, 437, 5, 90, 46, 2, 431, 434, 5, 88, 45, 2, 432, 433, 7, 40, 2, 2, 433, 435, 5, 90, 46, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 437, 87, 3, 2, 2, 2, 438, 439, 7, 30, 2, 2, 439, 440, 7, 71, 2, 2, 440, 441, 5, 158, 80, 2, 441, 89, 3, 2, 2, 2, 442, 443, 8, 46, 1, 2, 443, 444, 7, 84, 2, 2, 444, 445, 5, 90, 46, 2, 445, 446, 7, 85, 2, 2, 446, 462, 3, 2, 2, 2, 447, 448, 5, 154, 78, 2, 448, 449, 9, 2, 2, 2, 449, 450, 5, 156, 79, 2, 450, 462, 3, 2, 2, 2, 451, 455, 5, 154, 78, 2, 452, 456, 7, 59, 2, 2, 453, 454, 7, 49, 2, 2, 454, 456, 7, 59, 2, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 84, 2, 2, 458, 459, 5, 92, 47, 2, 459, 460, 7, 85, 2, 2, 460, 462, 3, 2, 2, 2, 461, 442, 3, 2, 2, 2, 461, 447, 3, 2, 2, 2, 461, 451, 3, 2, 2, 2, 462, 468, 3, 2, 2, 2, 463, 464, 12, 3, 2, 2, 464, 465, 9, 3, 2, 2, 465, 467, 5, 90, 46, 4, 466, 463, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 91, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 476, 5, 156, 79, 2, 472, 473, 7, 79, 2, 2, 473, 475, 5, 156, 79, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 93, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 482, 5, 96, 49, 2, 480, 481, 7, 40, 2, 2, 481, 483, 5, 96, 49, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 95, 3, 2, 2, 2, 484, 485, 7, 57, 2, 2, 485, 488, 5, 128, 65, 2, 486, 489, 5, 98, 50, 2, 487, 489, 5, 160, 81, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 97, 3, 2, 2, 2, 490, 492, 5, 100, 51, 2, 491, 493, 5, 132, 67, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 99, 3, 2, 2, 2, 494, 495, 7, 58, 2, 2, 495, 497, 7, 84, 2, 2, 496, 498, 5, 138, 70, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 85, 2, 2, 500, 101, 3, 2, 2, 2, 501, 502, 7, 52, 2, 2, 502, 503, 7, 54, 2, 2, 503, 509, 5, 104, 53, 2, 504, 505, 7, 42, 2, 2, 505, 506, 7, 84, 2, 2, 506, 507, 5, 108, 55, 2, 507, 508, 7, 85, 2, 2, 508, 510, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 513, 5, 118, 60, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 103, 3, 2, 2, 2, 514, 519, 5, 106, 54, 2, 515, 516, 7, 79, 2, 2, 516, 518, 5, 106, 54, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 105, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 529, 5, 160, 81, 2, 523, 524, 7, 57, 2, 2, 524, 525, 7, 84, 2, 2, 525, 526, 5, 132, 67, 2, 526, 527, 7, 85, 2, 2, 527, 529, 3, 2, 2, 2, 528, 522, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 529, 107, 3, 2, 2, 2, 530, 531, 9, 4, 2, 2, 531, 109, 3, 2, 2, 2, 532, 533, 7, 45, 2, 2, 533, 534, 7, 54, 2, 2, 534, 535, 5, 116, 59, 2, 535, 111, 3, 2, 2, 2, 536, 537, 7, 7, 2, 2, 537, 538, 7, 54, 2, 2, 538, 539, 5, 26, 14, 2, 539, 113, 3, 2, 2, 2, 540, 544, 5, 130, 66, 2, 541, 543, 9, 5, 2, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 115, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 552, 5, 114, 58, 2, 548, 549, 7, 79, 2, 2, 549, 551, 5, 114, 58, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 117, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 53, 2, 2, 556, 557, 5, 120, 61, 2, 557, 119, 3, 2, 2, 2, 558, 559, 8, 61, 1, 2, 559, 560, 7, 84, 2, 2, 560, 561, 5, 120, 61, 2, 561, 562, 7, 85, 2, 2, 562, 565, 3, 2, 2, 2, 563, 565, 5, 124, 63, 2, 564, 558, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 572, 3, 2, 2, 2, 566, 567, 12, 4, 2, 2, 567, 568, 5, 122, 62, 2, 568, 569, 5, 120, 61, 5, 569, 571, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 121, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 9, 3, 2, 2, 576, 123, 3, 2, 2, 2, 577, 578, 5, 126, 64, 2, 578, 125, 3, 2, 2, 2, 579, 580, 5, 130, 66, 2, 580, 581, 5, 128, 65, 2, 581, 582, 5, 130, 66, 2, 582, 127, 3, 2, 2, 2, 583, 592, 7, 71, 2, 2, 584, 592, 7, 72, 2, 2, 585, 592, 7, 73, 2, 2, 586, 592, 7, 76, 2, 2, 587, 592, 7, 77, 2, 2, 588, 592, 7, 74, 2, 2, 589, 592, 7, 75, 2, 2, 590, 592, 9, 6, 2, 2, 591, 583, 3, 2, 2, 2, 591, 584, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 129, 3, 2, 2, 2, 593, 594, 8, 66, 1, 2, 594, 595, 7, 84, 2, 2, 595, 596, 5, 130, 66, 2, 596, 597, 7, 85, 2, 2, 597, 602, 3, 2, 2, 2, 598, 602, 5, 136, 69, 2, 599, 602, 5, 142, 72, 2, 600, 602, 5, 132, 67, 2, 601, 593, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 617, 3, 2, 2, 2, 603, 604, 12, 10, 2, 2, 604, 605, 7, 89, 2, 2, 605, 616, 5, 130, 66, 11, 606, 607, 12, 9, 2, 2, 607, 608, 7, 88, 2, 2, 608, 616, 5, 130, 66, 10, 609, 610, 12, 8, 2, 2, 610, 611, 7, 86, 2, 2, 611, 616, 5, 130, 66, 9, 612, 613, 12, 7, 2, 2, 613, 614, 7, 87, 2, 2, 614, 616, 5, 130, 66, 8, 615, 603, 3, 2, 2, 2, 615, 606, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 131, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 5, 146, 74, 2, 621, 622, 5, 134, 68, 2, 622, 133, 3, 2, 2, 2, 623, 624, 9, 7, 2, 2, 624, 135, 3, 2, 2, 2, 625, 626, 5, 160, 81, 2, 626, 628, 7, 84, 2, 2, 627, 629, 5, 138, 70, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 7, 85, 2, 2, 631, 137, 3, 2, 2, 2, 632, 637, 5, 140, 71, 2, 633, 634, 7, 79, 2, 2, 634, 636, 5, 140, 71, 2, 635, 633, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 139, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 643, 5, 130, 66, 2, 641, 643, 5, 90, 46, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 141, 3, 2, 2, 2, 644, 646, 5, 160, 81, 2, 645, 647, 5, 144, 73, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 651, 3, 2, 2, 2, 648, 651, 5, 148, 75, 2, 649, 651, 5, 146, 74, 2, 650, 644, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 143, 3, 2, 2, 2, 652, 653, 7, 82, 2, 2, 653, 654, 5, 90, 46, 2, 654, 655, 7, 83, 2, 2, 655, 145, 3, 2, 2, 2, 656, 658, 9, 8, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 7, 92, 2, 2, 660, 147, 3, 2, 2, 2, 661, 663, 9, 8, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 7, 93, 2, 2, 665, 149, 3, 2, 2, 2, 666, 667, 7, 33, 2, 2, 667, 668, 7, 92, 2, 2, 668, 151, 3, 2, 2, 2, 669, 670, 5, 160, 81, 2, 670, 153, 3, 2, 2, 2, 671, 672, 5, 160, 81, 2, 672, 155, 3, 2, 2, 2, 673, 674, 5, 160, 81, 2, 674, 157, 3, 2, 2, 2, 675, 676, 5, 160, 81, 2, 676, 159, 3, 2, 2, 2, 677, 680, 7, 91, 2, 2, 678, 680, 5, 162, 82, 2, 679, 677, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 688, 3, 2, 2, 2, 681, 684, 7, 69, 2, 2, 682, 685, 7, 91, 2, 2, 683, 685, 5, 162, 82, 2, 684, 682, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 681, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 161, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 9, 9, 2, 2, 692, 163, 3, 2, 2, 2, 64, 182, 189, 193, 200, 217, 224, 259, 263, 278, 281, 289, 303, 306, 323, 328, 334, 338, 346, 361, 372, 378, 381, 384, 387, 390, 393, 400, 405, 419, 426, 434, 436, 455, 461, 468, 476, 482, 488, 492, 497, 509, 512, 519, 528, 544, 552, 564, 572, 591, 601, 615, 617, 628, 637, 642, 646, 650, 657, 662, 679, 684, 688]