token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_MEMORY
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_RECOVER
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ROOT
T_BROKERS
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_REQUESTS
T_REQUEST
T_ID
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
statement
useStmt
showStmt
showMasterStmt
showRequestsStmt
showRequestStmt
showStoragesStmt
showBrokersStmt
showMetadataTypesStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showMemoryDatabaseStmt
showRootMetricStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
createBrokerStmt
recoverStorageStmt
showSchemasStmt
createDatabaseStmt
dropDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
databaseName
storageName
requestID
source
queryStmt
sourceAndSelect
selectExpr
fields
field
alias
storageFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[4, 1, 130, 816, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 196, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 223, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 331, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 25, 3, 25, 368, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 380, 8, 26, 1, 26, 3, 26, 383, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 29, 3, 29, 406, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 3, 37, 423, 8, 37, 1, 37, 1, 37, 3, 37, 427, 8, 37, 1, 37, 3, 37, 430, 8, 37, 1, 37, 3, 37, 433, 8, 37, 1, 37, 3, 37, 436, 8, 37, 1, 37, 3, 37, 439, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 447, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 455, 8, 40, 10, 40, 12, 40, 458, 9, 40, 1, 41, 1, 41, 3, 41, 462, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 483, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 496, 8, 48, 3, 48, 498, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 514, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 522, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 528, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 533, 8, 49, 10, 49, 12, 49, 536, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 541, 8, 50, 10, 50, 12, 50, 544, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 555, 8, 52, 10, 52, 12, 52, 558, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 563, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 569, 8, 54, 1, 55, 1, 55, 3, 55, 573, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 578, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 590, 8, 57, 1, 57, 3, 57, 593, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 598, 8, 58, 10, 58, 12, 58, 601, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 609, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 619, 8, 62, 10, 62, 12, 62, 622, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 627, 8, 63, 10, 63, 12, 63, 630, 9, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 641, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 647, 8, 65, 10, 65, 12, 65, 650, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 668, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 678, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 692, 8, 70, 10, 70, 12, 70, 695, 9, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 705, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 714, 8, 75, 10, 75, 12, 75, 717, 9, 75, 1, 76, 1, 76, 3, 76, 721, 8, 76, 1, 77, 1, 77, 3, 77, 725, 8, 77, 1, 77, 1, 77, 3, 77, 729, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 741, 8, 80, 10, 80, 12, 80, 744, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 750, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 760, 8, 82, 10, 82, 12, 82, 763, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 769, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 779, 8, 83, 1, 84, 3, 84, 782, 8, 84, 1, 84, 1, 84, 1, 85, 3, 85, 787, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 802, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 807, 8, 90, 5, 90, 809, 8, 90, 10, 90, 12, 90, 812, 9, 90, 1, 91, 1, 91, 1, 91, 0, 3, 98, 130, 140, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 10, 1, 0, 31, 33, 1, 0, 24, 25, 1, 0, 62, 63, 2, 0, 65, 66, 129, 130, 1, 0, 68, 69, 2, 0, 70, 70, 113, 113, 1, 0, 97, 103, 1, 0, 87, 96, 1, 0, 122, 123, 2, 0, 6, 21, 23, 103, 840, 0, 195, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 230, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 419, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 466, 1, 0, 0, 0, 88, 470, 1, 0, 0, 0, 90, 474, 1, 0, 0, 0, 92, 478, 1, 0, 0, 0, 94, 484, 1, 0, 0, 0, 96, 497, 1, 0, 0, 0, 98, 527, 1, 0, 0, 0, 100, 537, 1, 0, 0, 0, 102, 545, 1, 0, 0, 0, 104, 551, 1, 0, 0, 0, 106, 559, 1, 0, 0, 0, 108, 564, 1, 0, 0, 0, 110, 570, 1, 0, 0, 0, 112, 574, 1, 0, 0, 0, 114, 581, 1, 0, 0, 0, 116, 594, 1, 0, 0, 0, 118, 608, 1, 0, 0, 0, 120, 610, 1, 0, 0, 0, 122, 612, 1, 0, 0, 0, 124, 616, 1, 0, 0, 0, 126, 623, 1, 0, 0, 0, 128, 631, 1, 0, 0, 0, 130, 640, 1, 0, 0, 0, 132, 651, 1, 0, 0, 0, 134, 653, 1, 0, 0, 0, 136, 655, 1, 0, 0, 0, 138, 667, 1, 0, 0, 0, 140, 677, 1, 0, 0, 0, 142, 696, 1, 0, 0, 0, 144, 699, 1, 0, 0, 0, 146, 701, 1, 0, 0, 0, 148, 708, 1, 0, 0, 0, 150, 710, 1, 0, 0, 0, 152, 720, 1, 0, 0, 0, 154, 728, 1, 0, 0, 0, 156, 730, 1, 0, 0, 0, 158, 734, 1, 0, 0, 0, 160, 749, 1, 0, 0, 0, 162, 751, 1, 0, 0, 0, 164, 768, 1, 0, 0, 0, 166, 778, 1, 0, 0, 0, 168, 781, 1, 0, 0, 0, 170, 786, 1, 0, 0, 0, 172, 790, 1, 0, 0, 0, 174, 793, 1, 0, 0, 0, 176, 795, 1, 0, 0, 0, 178, 797, 1, 0, 0, 0, 180, 801, 1, 0, 0, 0, 182, 813, 1, 0, 0, 0, 184, 196, 3, 4, 2, 0, 185, 196, 3, 36, 18, 0, 186, 196, 3, 38, 19, 0, 187, 196, 3, 40, 20, 0, 188, 196, 3, 2, 1, 0, 189, 196, 3, 74, 37, 0, 190, 196, 3, 44, 22, 0, 191, 196, 3, 46, 23, 0, 192, 193, 3, 180, 90, 0, 193, 194, 5, 0, 0, 1, 194, 196, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 1, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 3, 180, 90, 0, 199, 3, 1, 0, 0, 0, 200, 223, 3, 6, 3, 0, 201, 223, 3, 16, 8, 0, 202, 223, 3, 18, 9, 0, 203, 223, 3, 20, 10, 0, 204, 223, 3, 22, 11, 0, 205, 223, 3, 12, 6, 0, 206, 223, 3, 14, 7, 0, 207, 223, 3, 24, 12, 0, 208, 223, 3, 30, 15, 0, 209, 223, 3, 32, 16, 0, 210, 223, 3, 34, 17, 0, 211, 223, 3, 26, 13, 0, 212, 223, 3, 28, 14, 0, 213, 223, 3, 42, 21, 0, 214, 223, 3, 48, 24, 0, 215, 223, 3, 50, 25, 0, 216, 223, 3, 52, 26, 0, 217, 223, 3, 54, 27, 0, 218, 223, 3, 56, 28, 0, 219, 223, 3, 58, 29, 0, 220, 223, 3, 8, 4, 0, 221, 223, 3, 10, 5, 0, 222, 200, 1, 0, 0, 0, 222, 201, 1, 0, 0, 0, 222, 202, 1, 0, 0, 0, 222, 203, 1, 0, 0, 0, 222, 204, 1, 0, 0, 0, 222, 205, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 5, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 5, 26, 0, 0, 226, 7, 1, 0, 0, 0, 227, 228, 5, 21, 0, 0, 228, 229, 5, 84, 0, 0, 229, 9, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 5, 85, 0, 0, 232, 233, 5, 54, 0, 0, 233, 234, 5, 86, 0, 0, 234, 235, 5, 106, 0, 0, 235, 236, 3, 70, 35, 0, 236, 11, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 239, 5, 30, 0, 0, 239, 13, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 34, 0, 0, 242, 15, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 5, 27, 0, 0, 245, 246, 5, 28, 0, 0, 246, 17, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 5, 27, 0, 0, 250, 251, 5, 53, 0, 0, 251, 252, 3, 72, 36, 0, 252, 253, 5, 54, 0, 0, 253, 254, 3, 90, 45, 0, 254, 19, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 5, 26, 0, 0, 257, 258, 5, 27, 0, 0, 258, 259, 5, 53, 0, 0, 259, 260, 3, 72, 36, 0, 260, 261, 5, 54, 0, 0, 261, 262, 3, 90, 45, 0, 262, 21, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 265, 5, 31, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 5, 53, 0, 0, 267, 268, 3, 72, 36, 0, 268, 271, 5, 54, 0, 0, 269, 272, 3, 86, 43, 0, 270, 272, 3, 90, 45, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 5, 62, 0, 0, 274, 277, 3, 86, 43, 0, 275, 277, 3, 90, 45, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 21, 0, 0, 279, 280, 7, 0, 0, 0, 280, 281, 5, 35, 0, 0, 281, 25, 1, 0, 0, 0, 282, 283, 5, 21, 0, 0, 283, 284, 5, 13, 0, 0, 284, 287, 5, 54, 0, 0, 285, 288, 3, 86, 43, 0, 286, 288, 3, 88, 44, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 5, 62, 0, 0, 290, 293, 3, 86, 43, 0, 291, 293, 3, 88, 44, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 27, 1, 0, 0, 0, 294, 295, 5, 21, 0, 0, 295, 296, 5, 14, 0, 0, 296, 297, 5, 37, 0, 0, 297, 300, 5, 54, 0, 0, 298, 301, 3, 86, 43, 0, 299, 301, 3, 88, 44, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 5, 62, 0, 0, 303, 306, 3, 86, 43, 0, 304, 306, 3, 88, 44, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 5, 33, 0, 0, 309, 310, 5, 43, 0, 0, 310, 311, 5, 54, 0, 0, 311, 312, 3, 102, 51, 0, 312, 31, 1, 0, 0, 0, 313, 314, 5, 21, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 43, 0, 0, 316, 317, 5, 54, 0, 0, 317, 318, 3, 102, 51, 0, 318, 33, 1, 0, 0, 0, 319, 320, 5, 21, 0, 0, 320, 321, 5, 31, 0, 0, 321, 322, 5, 43, 0, 0, 322, 325, 5, 54, 0, 0, 323, 326, 3, 86, 43, 0, 324, 326, 3, 102, 51, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 5, 62, 0, 0, 328, 331, 3, 86, 43, 0, 329, 331, 3, 102, 51, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 35, 1, 0, 0, 0, 332, 333, 5, 6, 0, 0, 333, 334, 5, 31, 0, 0, 334, 335, 3, 158, 79, 0, 335, 37, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 3, 158, 79, 0, 339, 39, 1, 0, 0, 0, 340, 341, 5, 22, 0, 0, 341, 342, 5, 31, 0, 0, 342, 343, 3, 68, 34, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 21, 0, 0, 345, 346, 5, 36, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 5, 6, 0, 0, 348, 349, 5, 37, 0, 0, 349, 350, 3, 158, 79, 0, 350, 45, 1, 0, 0, 0, 351, 352, 5, 9, 0, 0, 352, 353, 5, 37, 0, 0, 353, 354, 3, 66, 33, 0, 354, 47, 1, 0, 0, 0, 355, 356, 5, 21, 0, 0, 356, 357, 5, 38, 0, 0, 357, 49, 1, 0, 0, 0, 358, 359, 5, 21, 0, 0, 359, 364, 5, 40, 0, 0, 360, 361, 5, 54, 0, 0, 361, 362, 5, 39, 0, 0, 362, 363, 5, 106, 0, 0, 363, 365, 3, 60, 30, 0, 364, 360, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 172, 86, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 21, 0, 0, 370, 373, 5, 42, 0, 0, 371, 372, 5, 20, 0, 0, 372, 374, 3, 64, 32, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 379, 1, 0, 0, 0, 375, 376, 5, 54, 0, 0, 376, 377, 5, 43, 0, 0, 377, 378, 5, 106, 0, 0, 378, 380, 3, 60, 30, 0, 379, 375, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 172, 86, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 385, 5, 21, 0, 0, 385, 386, 5, 45, 0, 0, 386, 387, 3, 92, 46, 0, 387, 55, 1, 0, 0, 0, 388, 389, 5, 21, 0, 0, 389, 390, 5, 46, 0, 0, 390, 391, 5, 48, 0, 0, 391, 392, 3, 92, 46, 0, 392, 57, 1, 0, 0, 0, 393, 394, 5, 21, 0, 0, 394, 395, 5, 46, 0, 0, 395, 396, 5, 51, 0, 0, 396, 397, 3, 92, 46, 0, 397, 398, 5, 50, 0, 0, 398, 399, 5, 49, 0, 0, 399, 400, 5, 106, 0, 0, 400, 402, 3, 62, 31, 0, 401, 403, 3, 94, 47, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 172, 86, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 408, 3, 180, 90, 0, 408, 61, 1, 0, 0, 0, 409, 410, 3, 180, 90, 0, 410, 63, 1, 0, 0, 0, 411, 412, 3, 180, 90, 0, 412, 65, 1, 0, 0, 0, 413, 414, 3, 180, 90, 0, 414, 67, 1, 0, 0, 0, 415, 416, 3, 180, 90, 0, 416, 69, 1, 0, 0, 0, 417, 418, 3, 180, 90, 0, 418, 71, 1, 0, 0, 0, 419, 420, 7, 1, 0, 0, 420, 73, 1, 0, 0, 0, 421, 423, 5, 58, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 3, 76, 38, 0, 425, 427, 3, 94, 47, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 114, 57, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 122, 61, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 172, 86, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 5, 59, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 75, 1, 0, 0, 0, 440, 441, 3, 78, 39, 0, 441, 442, 3, 92, 46, 0, 442, 447, 1, 0, 0, 0, 443, 444, 3, 92, 46, 0, 444, 445, 3, 78, 39, 0, 445, 447, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 77, 1, 0, 0, 0, 448, 449, 5, 60, 0, 0, 449, 450, 3, 80, 40, 0, 450, 79, 1, 0, 0, 0, 451, 456, 3, 82, 41, 0, 452, 453, 5, 115, 0, 0, 453, 455, 3, 82, 41, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 81, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 3, 140, 70, 0, 460, 462, 3, 84, 42, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 83, 1, 0, 0, 0, 463, 464, 5, 61, 0, 0, 464, 465, 3, 180, 90, 0, 465, 85, 1, 0, 0, 0, 466, 467, 5, 31, 0, 0, 467, 468, 5, 106, 0, 0, 468, 469, 3, 180, 90, 0, 469, 87, 1, 0, 0, 0, 470, 471, 5, 37, 0, 0, 471, 472, 5, 106, 0, 0, 472, 473, 3, 180, 90, 0, 473, 89, 1, 0, 0, 0, 474, 475, 5, 29, 0, 0, 475, 476, 5, 106, 0, 0, 476, 477, 3, 180, 90, 0, 477, 91, 1, 0, 0, 0, 478, 479, 5, 53, 0, 0, 479, 482, 3, 174, 87, 0, 480, 481, 5, 20, 0, 0, 481, 483, 3, 64, 32, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 93, 1, 0, 0, 0, 484, 485, 5, 54, 0, 0, 485, 486, 3, 96, 48, 0, 486, 95, 1, 0, 0, 0, 487, 498, 3, 98, 49, 0, 488, 489, 3, 98, 49, 0, 489, 490, 5, 62, 0, 0, 490, 491, 3, 106, 53, 0, 491, 498, 1, 0, 0, 0, 492, 495, 3, 106, 53, 0, 493, 494, 5, 62, 0, 0, 494, 496, 3, 98, 49, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 97, 1, 0, 0, 0, 499, 500, 6, 49, -1, 0, 500, 501, 5, 120, 0, 0, 501, 502, 3, 98, 49, 0, 502, 503, 5, 121, 0, 0, 503, 528, 1, 0, 0, 0, 504, 513, 3, 176, 88, 0, 505, 514, 5, 106, 0, 0, 506, 514, 5, 70, 0, 0, 507, 508, 5, 71, 0, 0, 508, 514, 5, 70, 0, 0, 509, 514, 5, 113, 0, 0, 510, 514, 5, 114, 0, 0, 511, 514, 5, 107, 0, 0, 512, 514, 5, 108, 0, 0, 513, 505, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 178, 89, 0, 516, 528, 1, 0, 0, 0, 517, 521, 3, 176, 88, 0, 518, 522, 5, 81, 0, 0, 519, 520, 5, 71, 0, 0, 520, 522, 5, 81, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 120, 0, 0, 524, 525, 3, 100, 50, 0, 525, 526, 5, 121, 0, 0, 526, 528, 1, 0, 0, 0, 527, 499, 1, 0, 0, 0, 527, 504, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 528, 534, 1, 0, 0, 0, 529, 530, 10, 1, 0, 0, 530, 531, 7, 2, 0, 0, 531, 533, 3, 98, 49, 2, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 99, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 542, 3, 178, 89, 0, 538, 539, 5, 115, 0, 0, 539, 541, 3, 178, 89, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 101, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 43, 0, 0, 546, 547, 5, 81, 0, 0, 547, 548, 5, 120, 0, 0, 548, 549, 3, 104, 52, 0, 549, 550, 5, 121, 0, 0, 550, 103, 1, 0, 0, 0, 551, 556, 3, 180, 90, 0, 552, 553, 5, 115, 0, 0, 553, 555, 3, 180, 90, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 105, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 3, 108, 54, 0, 560, 561, 5, 62, 0, 0, 561, 563, 3, 108, 54, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 107, 1, 0, 0, 0, 564, 565, 5, 79, 0, 0, 565, 568, 3, 138, 69, 0, 566, 569, 3, 110, 55, 0, 567, 569, 3, 180, 90, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 109, 1, 0, 0, 0, 570, 572, 3, 112, 56, 0, 571, 573, 3, 142, 71, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 111, 1, 0, 0, 0, 574, 575, 5, 80, 0, 0, 575, 577, 5, 120, 0, 0, 576, 578, 3, 150, 75, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 121, 0, 0, 580, 113, 1, 0, 0, 0, 581, 582, 5, 74, 0, 0, 582, 583, 5, 76, 0, 0, 583, 589, 3, 116, 58, 0, 584, 585, 5, 64, 0, 0, 585, 586, 5, 120, 0, 0, 586, 587, 3, 120, 60, 0, 587, 588, 5, 121, 0, 0, 588, 590, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 593, 3, 128, 64, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 115, 1, 0, 0, 0, 594, 599, 3, 118, 59, 0, 595, 596, 5, 115, 0, 0, 596, 598, 3, 118, 59, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 117, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 609, 3, 180, 90, 0, 603, 604, 5, 79, 0, 0, 604, 605, 5, 120, 0, 0, 605, 606, 3, 142, 71, 0, 606, 607, 5, 121, 0, 0, 607, 609, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 609, 119, 1, 0, 0, 0, 610, 611, 7, 3, 0, 0, 611, 121, 1, 0, 0, 0, 612, 613, 5, 67, 0, 0, 613, 614, 5, 76, 0, 0, 614, 615, 3, 126, 63, 0, 615, 123, 1, 0, 0, 0, 616, 620, 3, 140, 70, 0, 617, 619, 7, 4, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 125, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 628, 3, 124, 62, 0, 624, 625, 5, 115, 0, 0, 625, 627, 3, 124, 62, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 127, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 75, 0, 0, 632, 633, 3, 130, 65, 0, 633, 129, 1, 0, 0, 0, 634, 635, 6, 65, -1, 0, 635, 636, 5, 120, 0, 0, 636, 637, 3, 130, 65, 0, 637, 638, 5, 121, 0, 0, 638, 641, 1, 0, 0, 0, 639, 641, 3, 134, 67, 0, 640, 634, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 648, 1, 0, 0, 0, 642, 643, 10, 2, 0, 0, 643, 644, 3, 132, 66, 0, 644, 645, 3, 130, 65, 3, 645, 647, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 131, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 7, 2, 0, 0, 652, 133, 1, 0, 0, 0, 653, 654, 3, 136, 68, 0, 654, 135, 1, 0, 0, 0, 655, 656, 3, 140, 70, 0, 656, 657, 3, 138, 69, 0, 657, 658, 3, 140, 70, 0, 658, 137, 1, 0, 0, 0, 659, 668, 5, 106, 0, 0, 660, 668, 5, 107, 0, 0, 661, 668, 5, 108, 0, 0, 662, 668, 5, 111, 0, 0, 663, 668, 5, 112, 0, 0, 664, 668, 5, 109, 0, 0, 665, 668, 5, 110, 0, 0, 666, 668, 7, 5, 0, 0, 667, 659, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 139, 1, 0, 0, 0, 669, 670, 6, 70, -1, 0, 670, 671, 5, 120, 0, 0, 671, 672, 3, 140, 70, 0, 672, 673, 5, 121, 0, 0, 673, 678, 1, 0, 0, 0, 674, 678, 3, 146, 73, 0, 675, 678, 3, 154, 77, 0, 676, 678, 3, 142, 71, 0, 677, 669, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 693, 1, 0, 0, 0, 679, 680, 10, 8, 0, 0, 680, 681, 5, 125, 0, 0, 681, 692, 3, 140, 70, 9, 682, 683, 10, 7, 0, 0, 683, 684, 5, 124, 0, 0, 684, 692, 3, 140, 70, 8, 685, 686, 10, 6, 0, 0, 686, 687, 5, 122, 0, 0, 687, 692, 3, 140, 70, 7, 688, 689, 10, 5, 0, 0, 689, 690, 5, 123, 0, 0, 690, 692, 3, 140, 70, 6, 691, 679, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 141, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 3, 168, 84, 0, 697, 698, 3, 144, 72, 0, 698, 143, 1, 0, 0, 0, 699, 700, 7, 6, 0, 0, 700, 145, 1, 0, 0, 0, 701, 702, 3, 148, 74, 0, 702, 704, 5, 120, 0, 0, 703, 705, 3, 150, 75, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 121, 0, 0, 707, 147, 1, 0, 0, 0, 708, 709, 7, 7, 0, 0, 709, 149, 1, 0, 0, 0, 710, 715, 3, 152, 76, 0, 711, 712, 5, 115, 0, 0, 712, 714, 3, 152, 76, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 151, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 721, 3, 140, 70, 0, 719, 721, 3, 98, 49, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 153, 1, 0, 0, 0, 722, 724, 3, 180, 90, 0, 723, 725, 3, 156, 78, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 1, 0, 0, 0, 726, 729, 3, 170, 85, 0, 727, 729, 3, 168, 84, 0, 728, 722, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 155, 1, 0, 0, 0, 730, 731, 5, 118, 0, 0, 731, 732, 3, 98, 49, 0, 732, 733, 5, 119, 0, 0, 733, 157, 1, 0, 0, 0, 734, 735, 3, 166, 83, 0, 735, 159, 1, 0, 0, 0, 736, 737, 5, 116, 0, 0, 737, 742, 3, 162, 81, 0, 738, 739, 5, 115, 0, 0, 739, 741, 3, 162, 81, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 117, 0, 0, 746, 750, 1, 0, 0, 0, 747, 748, 5, 116, 0, 0, 748, 750, 5, 117, 0, 0, 749, 736, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 161, 1, 0, 0, 0, 751, 752, 5, 4, 0, 0, 752, 753, 5, 105, 0, 0, 753, 754, 3, 166, 83, 0, 754, 163, 1, 0, 0, 0, 755, 756, 5, 118, 0, 0, 756, 761, 3, 166, 83, 0, 757, 758, 5, 115, 0, 0, 758, 760, 3, 166, 83, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 119, 0, 0, 765, 769, 1, 0, 0, 0, 766, 767, 5, 118, 0, 0, 767, 769, 5, 119, 0, 0, 768, 755, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 165, 1, 0, 0, 0, 770, 779, 5, 4, 0, 0, 771, 779, 3, 168, 84, 0, 772, 779, 3, 170, 85, 0, 773, 779, 3, 160, 80, 0, 774, 779, 3, 164, 82, 0, 775, 779, 5, 1, 0, 0, 776, 779, 5, 2, 0, 0, 777, 779, 5, 3, 0, 0, 778, 770, 1, 0, 0, 0, 778, 771, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 773, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 167, 1, 0, 0, 0, 780, 782, 7, 8, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 129, 0, 0, 784, 169, 1, 0, 0, 0, 785, 787, 7, 8, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 130, 0, 0, 789, 171, 1, 0, 0, 0, 790, 791, 5, 55, 0, 0, 791, 792, 5, 129, 0, 0, 792, 173, 1, 0, 0, 0, 793, 794, 3, 180, 90, 0, 794, 175, 1, 0, 0, 0, 795, 796, 3, 180, 90, 0, 796, 177, 1, 0, 0, 0, 797, 798, 3, 180, 90, 0, 798, 179, 1, 0, 0, 0, 799, 802, 5, 128, 0, 0, 800, 802, 3, 182, 91, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 810, 1, 0, 0, 0, 803, 806, 5, 104, 0, 0, 804, 807, 5, 128, 0, 0, 805, 807, 3, 182, 91, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 181, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 7, 9, 0, 0, 814, 183, 1, 0, 0, 0, 66, 195, 222, 271, 276, 287, 292, 300, 305, 325, 330, 364, 367, 373, 379, 382, 402, 405, 422, 426, 429, 432, 435, 438, 446, 456, 461, 482, 495, 497, 513, 521, 527, 534, 542, 556, 562, 568, 572, 577, 589, 592, 599, 608, 620, 628, 640, 648, 667, 677, 691, 693, 704, 715, 720, 724, 728, 742, 749, 761, 768, 778, 781, 786, 801, 806, 810]