T__0=1
T__1=2
T__2=3
STRING=4
WS=5
T_CREATE=6
T_UPDATE=7
T_SET=8
T_DROP=9
T_INTERVAL=10
T_INTERVAL_NAME=11
T_SHARD=12
T_REPLICATION=13
T_TTL=14
T_META_TTL=15
T_PAST_TTL=16
T_FUTURE_TTL=17
T_KILL=18
T_ON=19
T_SHOW=20
T_USE=21
T_MASTER=22
T_METADATA=23
T_TYPES=24
T_TYPE=25
T_STORAGES=26
T_STORAGE=27
T_BROKER=28
T_ALIVE=29
T_SCHEMAS=30
T_DATASBAE=31
T_DATASBAES=32
T_NAMESPACE=33
T_NAMESPACES=34
T_NODE=35
T_METRICS=36
T_METRIC=37
T_FIELD=38
T_FIELDS=39
T_TAG=40
T_INFO=41
T_KEYS=42
T_KEY=43
T_WITH=44
T_VALUES=45
T_VALUE=46
T_FROM=47
T_WHERE=48
T_LIMIT=49
T_QUERIES=50
T_QUERY=51
T_EXPLAIN=52
T_WITH_VALUE=53
T_SELECT=54
T_AS=55
T_AND=56
T_OR=57
T_FILL=58
T_NULL=59
T_PREVIOUS=60
T_ORDER=61
T_ASC=62
T_DESC=63
T_LIKE=64
T_NOT=65
T_BETWEEN=66
T_IS=67
T_GROUP=68
T_HAVING=69
T_BY=70
T_FOR=71
T_STATS=72
T_TIME=73
T_NOW=74
T_IN=75
T_LOG=76
T_PROFILE=77
T_SUM=78
T_MIN=79
T_MAX=80
T_COUNT=81
T_AVG=82
T_STDDEV=83
T_QUANTILE=84
T_SECOND=85
T_MINUTE=86
T_HOUR=87
T_DAY=88
T_WEEK=89
T_MONTH=90
T_YEAR=91
T_DOT=92
T_COLON=93
T_EQUAL=94
T_NOTEQUAL=95
T_NOTEQUAL2=96
T_GREATER=97
T_GREATEREQUAL=98
T_LESS=99
T_LESSEQUAL=100
T_REGEXP=101
T_NEQREGEXP=102
T_COMMA=103
T_OPEN_B=104
T_CLOSE_B=105
T_OPEN_SB=106
T_CLOSE_SB=107
T_OPEN_P=108
T_CLOSE_P=109
T_ADD=110
T_SUB=111
T_DIV=112
T_MUL=113
T_MOD=114
L_ID=115
L_INT=116
L_DEC=117
'true'=1
'false'=2
'null'=3
'm'=86
'M'=90
'.'=92
':'=93
'='=94
'<>'=95
'!='=96
'>'=97
'>='=98
'<'=99
'<='=100
'=~'=101
'!~'=102
','=103
'{'=104
'}'=105
'['=106
']'=107
'('=108
')'=109
'+'=110
'-'=111
'/'=112
'*'=113
'%'=114
