token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
L_ID
L_INT
L_DEC

rule names:
statement
statementList
useStmt
showMasterStmt
showStoragesStmt
showMetadataTypesStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
showSchemasStmt
createDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
queryStmt
selectExpr
fields
field
alias
storageFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 119, 716, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 185, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 218, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 234, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 289, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 318, 10, 23, 3, 23, 5, 23, 321, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 330, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 27, 5, 27, 338, 10, 27, 3, 27, 5, 27, 341, 10, 27, 3, 27, 5, 27, 344, 10, 27, 3, 27, 5, 27, 347, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 355, 10, 29, 12, 29, 14, 29, 358, 11, 29, 3, 30, 3, 30, 5, 30, 362, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 383, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 396, 10, 37, 5, 37, 398, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 414, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 422, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 428, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 433, 10, 38, 12, 38, 14, 38, 436, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 441, 10, 39, 12, 39, 14, 39, 444, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 455, 10, 41, 12, 41, 14, 41, 458, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 463, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 469, 10, 43, 3, 44, 3, 44, 5, 44, 473, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 478, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 490, 10, 46, 3, 46, 5, 46, 493, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 498, 10, 47, 12, 47, 14, 47, 501, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 509, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 519, 10, 51, 12, 51, 14, 51, 522, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 527, 10, 52, 12, 52, 14, 52, 530, 11, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 541, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 547, 10, 54, 12, 54, 14, 54, 550, 11, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 568, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 578, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 592, 10, 59, 12, 59, 14, 59, 595, 11, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 605, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 614, 10, 64, 12, 64, 14, 64, 617, 11, 64, 3, 65, 3, 65, 5, 65, 621, 10, 65, 3, 66, 3, 66, 5, 66, 625, 10, 66, 3, 66, 3, 66, 5, 66, 629, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 641, 10, 69, 12, 69, 14, 69, 644, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 650, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 660, 10, 71, 12, 71, 14, 71, 663, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 669, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 679, 10, 72, 3, 73, 5, 73, 682, 10, 73, 3, 73, 3, 73, 3, 74, 5, 74, 687, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 702, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 707, 10, 79, 7, 79, 709, 10, 79, 12, 79, 14, 79, 712, 11, 79, 3, 80, 3, 80, 3, 80, 2, 5, 74, 106, 116, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 11, 3, 2, 29, 30, 3, 2, 58, 59, 4, 2, 61, 62, 118, 119, 3, 2, 64, 65, 4, 2, 66, 66, 103, 103, 3, 2, 87, 93, 3, 2, 80, 86, 3, 2, 112, 113, 3, 2, 8, 93, 2, 741, 2, 160, 3, 2, 2, 2, 4, 184, 3, 2, 2, 2, 6, 186, 3, 2, 2, 2, 8, 189, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 374, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 427, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 445, 3, 2, 2, 2, 80, 451, 3, 2, 2, 2, 82, 459, 3, 2, 2, 2, 84, 464, 3, 2, 2, 2, 86, 470, 3, 2, 2, 2, 88, 474, 3, 2, 2, 2, 90, 481, 3, 2, 2, 2, 92, 494, 3, 2, 2, 2, 94, 508, 3, 2, 2, 2, 96, 510, 3, 2, 2, 2, 98, 512, 3, 2, 2, 2, 100, 516, 3, 2, 2, 2, 102, 523, 3, 2, 2, 2, 104, 531, 3, 2, 2, 2, 106, 540, 3, 2, 2, 2, 108, 551, 3, 2, 2, 2, 110, 553, 3, 2, 2, 2, 112, 555, 3, 2, 2, 2, 114, 567, 3, 2, 2, 2, 116, 577, 3, 2, 2, 2, 118, 596, 3, 2, 2, 2, 120, 599, 3, 2, 2, 2, 122, 601, 3, 2, 2, 2, 124, 608, 3, 2, 2, 2, 126, 610, 3, 2, 2, 2, 128, 620, 3, 2, 2, 2, 130, 628, 3, 2, 2, 2, 132, 630, 3, 2, 2, 2, 134, 634, 3, 2, 2, 2, 136, 649, 3, 2, 2, 2, 138, 651, 3, 2, 2, 2, 140, 668, 3, 2, 2, 2, 142, 678, 3, 2, 2, 2, 144, 681, 3, 2, 2, 2, 146, 686, 3, 2, 2, 2, 148, 690, 3, 2, 2, 2, 150, 693, 3, 2, 2, 2, 152, 695, 3, 2, 2, 2, 154, 697, 3, 2, 2, 2, 156, 701, 3, 2, 2, 2, 158, 713, 3, 2, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 185, 5, 8, 5, 2, 164, 185, 5, 12, 7, 2, 165, 185, 5, 14, 8, 2, 166, 185, 5, 16, 9, 2, 167, 185, 5, 18, 10, 2, 168, 185, 5, 10, 6, 2, 169, 185, 5, 20, 11, 2, 170, 185, 5, 24, 13, 2, 171, 185, 5, 26, 14, 2, 172, 185, 5, 28, 15, 2, 173, 185, 5, 22, 12, 2, 174, 185, 5, 30, 16, 2, 175, 185, 5, 34, 18, 2, 176, 185, 5, 6, 4, 2, 177, 185, 5, 36, 19, 2, 178, 185, 5, 38, 20, 2, 179, 185, 5, 40, 21, 2, 180, 185, 5, 42, 22, 2, 181, 185, 5, 44, 23, 2, 182, 185, 5, 52, 27, 2, 183, 185, 5, 32, 17, 2, 184, 163, 3, 2, 2, 2, 184, 164, 3, 2, 2, 2, 184, 165, 3, 2, 2, 2, 184, 166, 3, 2, 2, 2, 184, 167, 3, 2, 2, 2, 184, 168, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 184, 170, 3, 2, 2, 2, 184, 171, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 5, 3, 2, 2, 2, 186, 187, 7, 23, 2, 2, 187, 188, 5, 156, 79, 2, 188, 7, 3, 2, 2, 2, 189, 190, 7, 22, 2, 2, 190, 191, 7, 24, 2, 2, 191, 9, 3, 2, 2, 2, 192, 193, 7, 22, 2, 2, 193, 194, 7, 28, 2, 2, 194, 11, 3, 2, 2, 2, 195, 196, 7, 22, 2, 2, 196, 197, 7, 25, 2, 2, 197, 198, 7, 26, 2, 2, 198, 13, 3, 2, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 7, 25, 2, 2, 202, 203, 7, 50, 2, 2, 203, 204, 5, 66, 34, 2, 204, 15, 3, 2, 2, 2, 205, 206, 7, 22, 2, 2, 206, 207, 7, 24, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 7, 50, 2, 2, 209, 210, 5, 66, 34, 2, 210, 17, 3, 2, 2, 2, 211, 212, 7, 22, 2, 2, 212, 213, 7, 29, 2, 2, 213, 214, 7, 25, 2, 2, 214, 217, 7, 50, 2, 2, 215, 218, 5, 62, 32, 2, 216, 218, 5, 66, 34, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 7, 58, 2, 2, 220, 223, 5, 62, 32, 2, 221, 223, 5, 66, 34, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 226, 9, 2, 2, 2, 226, 227, 7, 31, 2, 2, 227, 21, 3, 2, 2, 2, 228, 229, 7, 22, 2, 2, 229, 230, 7, 15, 2, 2, 230, 233, 7, 50, 2, 2, 231, 234, 5, 62, 32, 2, 232, 234, 5, 64, 33, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 7, 58, 2, 2, 236, 239, 5, 62, 32, 2, 237, 239, 5, 64, 33, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 22, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 7, 50, 2, 2, 244, 245, 5, 78, 40, 2, 245, 25, 3, 2, 2, 2, 246, 247, 7, 22, 2, 2, 247, 248, 7, 29, 2, 2, 248, 249, 7, 39, 2, 2, 249, 252, 7, 50, 2, 2, 250, 253, 5, 62, 32, 2, 251, 253, 5, 78, 40, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 7, 58, 2, 2, 255, 258, 5, 62, 32, 2, 256, 258, 5, 78, 40, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 8, 2, 2, 260, 261, 7, 29, 2, 2, 261, 262, 5, 134, 68, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 22, 2, 2, 264, 265, 7, 32, 2, 2, 265, 31, 3, 2, 2, 2, 266, 267, 7, 8, 2, 2, 267, 268, 7, 33, 2, 2, 268, 269, 5, 134, 68, 2, 269, 33, 3, 2, 2, 2, 270, 271, 7, 22, 2, 2, 271, 272, 7, 34, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 22, 2, 2, 274, 279, 7, 36, 2, 2, 275, 276, 7, 50, 2, 2, 276, 277, 7, 35, 2, 2, 277, 278, 7, 96, 2, 2, 278, 280, 5, 46, 24, 2, 279, 275, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 148, 75, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 7, 22, 2, 2, 285, 288, 7, 38, 2, 2, 286, 287, 7, 21, 2, 2, 287, 289, 5, 50, 26, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 294, 3, 2, 2, 2, 290, 291, 7, 50, 2, 2, 291, 292, 7, 39, 2, 2, 292, 293, 7, 96, 2, 2, 293, 295, 5, 46, 24, 2, 294, 290, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 5, 148, 75, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 22, 2, 2, 300, 301, 7, 41, 2, 2, 301, 302, 5, 68, 35, 2, 302, 41, 3, 2, 2, 2, 303, 304, 7, 22, 2, 2, 304, 305, 7, 42, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 5, 68, 35, 2, 307, 43, 3, 2, 2, 2, 308, 309, 7, 22, 2, 2, 309, 310, 7, 42, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 5, 68, 35, 2, 312, 313, 7, 46, 2, 2, 313, 314, 7, 45, 2, 2, 314, 315, 7, 96, 2, 2, 315, 317, 5, 48, 25, 2, 316, 318, 5, 70, 36, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 5, 148, 75, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 5, 156, 79, 2, 323, 47, 3, 2, 2, 2, 324, 325, 5, 156, 79, 2, 325, 49, 3, 2, 2, 2, 326, 327, 5, 156, 79, 2, 327, 51, 3, 2, 2, 2, 328, 330, 7, 54, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 5, 54, 28, 2, 332, 334, 5, 68, 35, 2, 333, 335, 5, 70, 36, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 5, 90, 46, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 341, 5, 98, 50, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 344, 5, 148, 75, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 7, 55, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 53, 3, 2, 2, 2, 348, 349, 7, 56, 2, 2, 349, 350, 5, 56, 29, 2, 350, 55, 3, 2, 2, 2, 351, 356, 5, 58, 30, 2, 352, 353, 7, 105, 2, 2, 353, 355, 5, 58, 30, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 57, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 116, 59, 2, 360, 362, 5, 60, 31, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 59, 3, 2, 2, 2, 363, 364, 7, 57, 2, 2, 364, 365, 5, 156, 79, 2, 365, 61, 3, 2, 2, 2, 366, 367, 7, 29, 2, 2, 367, 368, 7, 96, 2, 2, 368, 369, 5, 156, 79, 2, 369, 63, 3, 2, 2, 2, 370, 371, 7, 33, 2, 2, 371, 372, 7, 96, 2, 2, 372, 373, 5, 156, 79, 2, 373, 65, 3, 2, 2, 2, 374, 375, 7, 27, 2, 2, 375, 376, 7, 96, 2, 2, 376, 377, 5, 156, 79, 2, 377, 67, 3, 2, 2, 2, 378, 379, 7, 49, 2, 2, 379, 382, 5, 150, 76, 2, 380, 381, 7, 21, 2, 2, 381, 383, 5, 50, 26, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 69, 3, 2, 2, 2, 384, 385, 7, 50, 2, 2, 385, 386, 5, 72, 37, 2, 386, 71, 3, 2, 2, 2, 387, 398, 5, 74, 38, 2, 388, 389, 5, 74, 38, 2, 389, 390, 7, 58, 2, 2, 390, 391, 5, 82, 42, 2, 391, 398, 3, 2, 2, 2, 392, 395, 5, 82, 42, 2, 393, 394, 7, 58, 2, 2, 394, 396, 5, 74, 38, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 387, 3, 2, 2, 2, 397, 388, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 73, 3, 2, 2, 2, 399, 400, 8, 38, 1, 2, 400, 401, 7, 110, 2, 2, 401, 402, 5, 74, 38, 2, 402, 403, 7, 111, 2, 2, 403, 428, 3, 2, 2, 2, 404, 413, 5, 152, 77, 2, 405, 414, 7, 96, 2, 2, 406, 414, 7, 66, 2, 2, 407, 408, 7, 67, 2, 2, 408, 414, 7, 66, 2, 2, 409, 414, 7, 103, 2, 2, 410, 414, 7, 104, 2, 2, 411, 414, 7, 97, 2, 2, 412, 414, 7, 98, 2, 2, 413, 405, 3, 2, 2, 2, 413, 406, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 154, 78, 2, 416, 428, 3, 2, 2, 2, 417, 421, 5, 152, 77, 2, 418, 422, 7, 77, 2, 2, 419, 420, 7, 67, 2, 2, 420, 422, 7, 77, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 110, 2, 2, 424, 425, 5, 76, 39, 2, 425, 426, 7, 111, 2, 2, 426, 428, 3, 2, 2, 2, 427, 399, 3, 2, 2, 2, 427, 404, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 428, 434, 3, 2, 2, 2, 429, 430, 12, 3, 2, 2, 430, 431, 9, 3, 2, 2, 431, 433, 5, 74, 38, 4, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 75, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 442, 5, 154, 78, 2, 438, 439, 7, 105, 2, 2, 439, 441, 5, 154, 78, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 77, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 39, 2, 2, 446, 447, 7, 77, 2, 2, 447, 448, 7, 110, 2, 2, 448, 449, 5, 80, 41, 2, 449, 450, 7, 111, 2, 2, 450, 79, 3, 2, 2, 2, 451, 456, 5, 156, 79, 2, 452, 453, 7, 105, 2, 2, 453, 455, 5, 156, 79, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 81, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 462, 5, 84, 43, 2, 460, 461, 7, 58, 2, 2, 461, 463, 5, 84, 43, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 83, 3, 2, 2, 2, 464, 465, 7, 75, 2, 2, 465, 468, 5, 114, 58, 2, 466, 469, 5, 86, 44, 2, 467, 469, 5, 156, 79, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 85, 3, 2, 2, 2, 470, 472, 5, 88, 45, 2, 471, 473, 5, 118, 60, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 87, 3, 2, 2, 2, 474, 475, 7, 76, 2, 2, 475, 477, 7, 110, 2, 2, 476, 478, 5, 126, 64, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 111, 2, 2, 480, 89, 3, 2, 2, 2, 481, 482, 7, 70, 2, 2, 482, 483, 7, 72, 2, 2, 483, 489, 5, 92, 47, 2, 484, 485, 7, 60, 2, 2, 485, 486, 7, 110, 2, 2, 486, 487, 5, 96, 49, 2, 487, 488, 7, 111, 2, 2, 488, 490, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 5, 104, 53, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 91, 3, 2, 2, 2, 494, 499, 5, 94, 48, 2, 495, 496, 7, 105, 2, 2, 496, 498, 5, 94, 48, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 93, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 509, 5, 156, 79, 2, 503, 504, 7, 75, 2, 2, 504, 505, 7, 110, 2, 2, 505, 506, 5, 118, 60, 2, 506, 507, 7, 111, 2, 2, 507, 509, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 509, 95, 3, 2, 2, 2, 510, 511, 9, 4, 2, 2, 511, 97, 3, 2, 2, 2, 512, 513, 7, 63, 2, 2, 513, 514, 7, 72, 2, 2, 514, 515, 5, 102, 52, 2, 515, 99, 3, 2, 2, 2, 516, 520, 5, 116, 59, 2, 517, 519, 9, 5, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 101, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 528, 5, 100, 51, 2, 524, 525, 7, 105, 2, 2, 525, 527, 5, 100, 51, 2, 526, 524, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 103, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 71, 2, 2, 532, 533, 5, 106, 54, 2, 533, 105, 3, 2, 2, 2, 534, 535, 8, 54, 1, 2, 535, 536, 7, 110, 2, 2, 536, 537, 5, 106, 54, 2, 537, 538, 7, 111, 2, 2, 538, 541, 3, 2, 2, 2, 539, 541, 5, 110, 56, 2, 540, 534, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 548, 3, 2, 2, 2, 542, 543, 12, 4, 2, 2, 543, 544, 5, 108, 55, 2, 544, 545, 5, 106, 54, 5, 545, 547, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 107, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 9, 3, 2, 2, 552, 109, 3, 2, 2, 2, 553, 554, 5, 112, 57, 2, 554, 111, 3, 2, 2, 2, 555, 556, 5, 116, 59, 2, 556, 557, 5, 114, 58, 2, 557, 558, 5, 116, 59, 2, 558, 113, 3, 2, 2, 2, 559, 568, 7, 96, 2, 2, 560, 568, 7, 97, 2, 2, 561, 568, 7, 98, 2, 2, 562, 568, 7, 101, 2, 2, 563, 568, 7, 102, 2, 2, 564, 568, 7, 99, 2, 2, 565, 568, 7, 100, 2, 2, 566, 568, 9, 6, 2, 2, 567, 559, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 115, 3, 2, 2, 2, 569, 570, 8, 59, 1, 2, 570, 571, 7, 110, 2, 2, 571, 572, 5, 116, 59, 2, 572, 573, 7, 111, 2, 2, 573, 578, 3, 2, 2, 2, 574, 578, 5, 122, 62, 2, 575, 578, 5, 130, 66, 2, 576, 578, 5, 118, 60, 2, 577, 569, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 593, 3, 2, 2, 2, 579, 580, 12, 10, 2, 2, 580, 581, 7, 115, 2, 2, 581, 592, 5, 116, 59, 11, 582, 583, 12, 9, 2, 2, 583, 584, 7, 114, 2, 2, 584, 592, 5, 116, 59, 10, 585, 586, 12, 8, 2, 2, 586, 587, 7, 112, 2, 2, 587, 592, 5, 116, 59, 9, 588, 589, 12, 7, 2, 2, 589, 590, 7, 113, 2, 2, 590, 592, 5, 116, 59, 8, 591, 579, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 117, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 5, 144, 73, 2, 597, 598, 5, 120, 61, 2, 598, 119, 3, 2, 2, 2, 599, 600, 9, 7, 2, 2, 600, 121, 3, 2, 2, 2, 601, 602, 5, 124, 63, 2, 602, 604, 7, 110, 2, 2, 603, 605, 5, 126, 64, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 111, 2, 2, 607, 123, 3, 2, 2, 2, 608, 609, 9, 8, 2, 2, 609, 125, 3, 2, 2, 2, 610, 615, 5, 128, 65, 2, 611, 612, 7, 105, 2, 2, 612, 614, 5, 128, 65, 2, 613, 611, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 127, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 621, 5, 116, 59, 2, 619, 621, 5, 74, 38, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 129, 3, 2, 2, 2, 622, 624, 5, 156, 79, 2, 623, 625, 5, 132, 67, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 629, 3, 2, 2, 2, 626, 629, 5, 146, 74, 2, 627, 629, 5, 144, 73, 2, 628, 622, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 131, 3, 2, 2, 2, 630, 631, 7, 108, 2, 2, 631, 632, 5, 74, 38, 2, 632, 633, 7, 109, 2, 2, 633, 133, 3, 2, 2, 2, 634, 635, 5, 142, 72, 2, 635, 135, 3, 2, 2, 2, 636, 637, 7, 106, 2, 2, 637, 642, 5, 138, 70, 2, 638, 639, 7, 105, 2, 2, 639, 641, 5, 138, 70, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 107, 2, 2, 646, 650, 3, 2, 2, 2, 647, 648, 7, 106, 2, 2, 648, 650, 7, 107, 2, 2, 649, 636, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 137, 3, 2, 2, 2, 651, 652, 7, 6, 2, 2, 652, 653, 7, 95, 2, 2, 653, 654, 5, 142, 72, 2, 654, 139, 3, 2, 2, 2, 655, 656, 7, 108, 2, 2, 656, 661, 5, 142, 72, 2, 657, 658, 7, 105, 2, 2, 658, 660, 5, 142, 72, 2, 659, 657, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 7, 109, 2, 2, 665, 669, 3, 2, 2, 2, 666, 667, 7, 108, 2, 2, 667, 669, 7, 109, 2, 2, 668, 655, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 141, 3, 2, 2, 2, 670, 679, 7, 6, 2, 2, 671, 679, 5, 144, 73, 2, 672, 679, 5, 146, 74, 2, 673, 679, 5, 136, 69, 2, 674, 679, 5, 140, 71, 2, 675, 679, 7, 3, 2, 2, 676, 679, 7, 4, 2, 2, 677, 679, 7, 5, 2, 2, 678, 670, 3, 2, 2, 2, 678, 671, 3, 2, 2, 2, 678, 672, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 143, 3, 2, 2, 2, 680, 682, 9, 9, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 7, 118, 2, 2, 684, 145, 3, 2, 2, 2, 685, 687, 9, 9, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 7, 119, 2, 2, 689, 147, 3, 2, 2, 2, 690, 691, 7, 51, 2, 2, 691, 692, 7, 118, 2, 2, 692, 149, 3, 2, 2, 2, 693, 694, 5, 156, 79, 2, 694, 151, 3, 2, 2, 2, 695, 696, 5, 156, 79, 2, 696, 153, 3, 2, 2, 2, 697, 698, 5, 156, 79, 2, 698, 155, 3, 2, 2, 2, 699, 702, 7, 117, 2, 2, 700, 702, 5, 158, 80, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 710, 3, 2, 2, 2, 703, 706, 7, 94, 2, 2, 704, 707, 7, 117, 2, 2, 705, 707, 5, 158, 80, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 703, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 157, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 9, 10, 2, 2, 714, 159, 3, 2, 2, 2, 64, 184, 217, 222, 233, 238, 252, 257, 279, 282, 288, 294, 297, 317, 320, 329, 334, 337, 340, 343, 346, 356, 361, 382, 395, 397, 413, 421, 427, 434, 442, 456, 462, 468, 472, 477, 489, 492, 499, 508, 520, 528, 540, 548, 567, 577, 591, 593, 604, 615, 620, 624, 628, 642, 649, 661, 668, 678, 681, 686, 701, 706, 710]