token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_REQUESTS
T_REQUEST
T_ID
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
statement
useStmt
showStmt
showMasterStmt
showRequestsStmt
showRequestStmt
showStoragesStmt
showMetadataTypesStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
showSchemasStmt
createDatabaseStmt
dropDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
databaseName
requestID
source
queryStmt
sourceAndSelect
selectExpr
fields
field
alias
storageFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[4, 1, 126, 767, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 182, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 206, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 257, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 287, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 3, 21, 336, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 3, 24, 359, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 374, 8, 31, 1, 31, 1, 31, 3, 31, 378, 8, 31, 1, 31, 3, 31, 381, 8, 31, 1, 31, 3, 31, 384, 8, 31, 1, 31, 3, 31, 387, 8, 31, 1, 31, 3, 31, 390, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 398, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 406, 8, 34, 10, 34, 12, 34, 409, 9, 34, 1, 35, 1, 35, 3, 35, 413, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 434, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 447, 8, 42, 3, 42, 449, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 465, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 473, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 479, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 484, 8, 43, 10, 43, 12, 43, 487, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 492, 8, 44, 10, 44, 12, 44, 495, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 506, 8, 46, 10, 46, 12, 46, 509, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 514, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 520, 8, 48, 1, 49, 1, 49, 3, 49, 524, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 529, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 541, 8, 51, 1, 51, 3, 51, 544, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 549, 8, 52, 10, 52, 12, 52, 552, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 560, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 570, 8, 56, 10, 56, 12, 56, 573, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 578, 8, 57, 10, 57, 12, 57, 581, 9, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 592, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 598, 8, 59, 10, 59, 12, 59, 601, 9, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 619, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 629, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 643, 8, 64, 10, 64, 12, 64, 646, 9, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 656, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 665, 8, 69, 10, 69, 12, 69, 668, 9, 69, 1, 70, 1, 70, 3, 70, 672, 8, 70, 1, 71, 1, 71, 3, 71, 676, 8, 71, 1, 71, 1, 71, 3, 71, 680, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 692, 8, 74, 10, 74, 12, 74, 695, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 701, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 711, 8, 76, 10, 76, 12, 76, 714, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 720, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 730, 8, 77, 1, 78, 3, 78, 733, 8, 78, 1, 78, 1, 78, 1, 79, 3, 79, 738, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 753, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 758, 8, 84, 5, 84, 760, 8, 84, 10, 84, 12, 84, 763, 9, 84, 1, 85, 1, 85, 1, 85, 0, 3, 86, 118, 128, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 10, 1, 0, 29, 30, 1, 0, 22, 23, 1, 0, 58, 59, 2, 0, 61, 62, 125, 126, 1, 0, 64, 65, 2, 0, 66, 66, 109, 109, 1, 0, 93, 99, 1, 0, 83, 92, 1, 0, 118, 119, 1, 0, 6, 99, 790, 0, 181, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 205, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 399, 1, 0, 0, 0, 68, 402, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 421, 1, 0, 0, 0, 78, 425, 1, 0, 0, 0, 80, 429, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 448, 1, 0, 0, 0, 86, 478, 1, 0, 0, 0, 88, 488, 1, 0, 0, 0, 90, 496, 1, 0, 0, 0, 92, 502, 1, 0, 0, 0, 94, 510, 1, 0, 0, 0, 96, 515, 1, 0, 0, 0, 98, 521, 1, 0, 0, 0, 100, 525, 1, 0, 0, 0, 102, 532, 1, 0, 0, 0, 104, 545, 1, 0, 0, 0, 106, 559, 1, 0, 0, 0, 108, 561, 1, 0, 0, 0, 110, 563, 1, 0, 0, 0, 112, 567, 1, 0, 0, 0, 114, 574, 1, 0, 0, 0, 116, 582, 1, 0, 0, 0, 118, 591, 1, 0, 0, 0, 120, 602, 1, 0, 0, 0, 122, 604, 1, 0, 0, 0, 124, 606, 1, 0, 0, 0, 126, 618, 1, 0, 0, 0, 128, 628, 1, 0, 0, 0, 130, 647, 1, 0, 0, 0, 132, 650, 1, 0, 0, 0, 134, 652, 1, 0, 0, 0, 136, 659, 1, 0, 0, 0, 138, 661, 1, 0, 0, 0, 140, 671, 1, 0, 0, 0, 142, 679, 1, 0, 0, 0, 144, 681, 1, 0, 0, 0, 146, 685, 1, 0, 0, 0, 148, 700, 1, 0, 0, 0, 150, 702, 1, 0, 0, 0, 152, 719, 1, 0, 0, 0, 154, 729, 1, 0, 0, 0, 156, 732, 1, 0, 0, 0, 158, 737, 1, 0, 0, 0, 160, 741, 1, 0, 0, 0, 162, 744, 1, 0, 0, 0, 164, 746, 1, 0, 0, 0, 166, 748, 1, 0, 0, 0, 168, 752, 1, 0, 0, 0, 170, 764, 1, 0, 0, 0, 172, 182, 3, 4, 2, 0, 173, 182, 3, 30, 15, 0, 174, 182, 3, 2, 1, 0, 175, 182, 3, 62, 31, 0, 176, 182, 3, 34, 17, 0, 177, 182, 3, 36, 18, 0, 178, 179, 3, 168, 84, 0, 179, 180, 5, 0, 0, 1, 180, 182, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 1, 1, 0, 0, 0, 183, 184, 5, 21, 0, 0, 184, 185, 3, 168, 84, 0, 185, 3, 1, 0, 0, 0, 186, 206, 3, 6, 3, 0, 187, 206, 3, 14, 7, 0, 188, 206, 3, 16, 8, 0, 189, 206, 3, 18, 9, 0, 190, 206, 3, 20, 10, 0, 191, 206, 3, 12, 6, 0, 192, 206, 3, 22, 11, 0, 193, 206, 3, 26, 13, 0, 194, 206, 3, 28, 14, 0, 195, 206, 3, 24, 12, 0, 196, 206, 3, 32, 16, 0, 197, 206, 3, 38, 19, 0, 198, 206, 3, 40, 20, 0, 199, 206, 3, 42, 21, 0, 200, 206, 3, 44, 22, 0, 201, 206, 3, 46, 23, 0, 202, 206, 3, 48, 24, 0, 203, 206, 3, 8, 4, 0, 204, 206, 3, 10, 5, 0, 205, 186, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 208, 5, 20, 0, 0, 208, 209, 5, 24, 0, 0, 209, 7, 1, 0, 0, 0, 210, 211, 5, 20, 0, 0, 211, 212, 5, 80, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 215, 5, 81, 0, 0, 215, 216, 5, 50, 0, 0, 216, 217, 5, 82, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 3, 58, 29, 0, 219, 11, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 5, 28, 0, 0, 222, 13, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 5, 25, 0, 0, 225, 226, 5, 26, 0, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 229, 5, 30, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 5, 49, 0, 0, 231, 232, 3, 60, 30, 0, 232, 233, 5, 50, 0, 0, 233, 234, 3, 78, 39, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 5, 24, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 5, 49, 0, 0, 239, 240, 3, 60, 30, 0, 240, 241, 5, 50, 0, 0, 241, 242, 3, 78, 39, 0, 242, 19, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 5, 29, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 5, 49, 0, 0, 247, 248, 3, 60, 30, 0, 248, 251, 5, 50, 0, 0, 249, 252, 3, 74, 37, 0, 250, 252, 3, 78, 39, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 58, 0, 0, 254, 257, 3, 74, 37, 0, 255, 257, 3, 78, 39, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 21, 1, 0, 0, 0, 258, 259, 5, 20, 0, 0, 259, 260, 7, 0, 0, 0, 260, 261, 5, 31, 0, 0, 261, 23, 1, 0, 0, 0, 262, 263, 5, 20, 0, 0, 263, 264, 5, 13, 0, 0, 264, 267, 5, 50, 0, 0, 265, 268, 3, 74, 37, 0, 266, 268, 3, 76, 38, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 5, 58, 0, 0, 270, 273, 3, 74, 37, 0, 271, 273, 3, 76, 38, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 20, 0, 0, 275, 276, 5, 30, 0, 0, 276, 277, 5, 39, 0, 0, 277, 278, 5, 50, 0, 0, 278, 279, 3, 90, 45, 0, 279, 27, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 5, 29, 0, 0, 282, 283, 5, 39, 0, 0, 283, 286, 5, 50, 0, 0, 284, 287, 3, 74, 37, 0, 285, 287, 3, 90, 45, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 5, 58, 0, 0, 289, 292, 3, 74, 37, 0, 290, 292, 3, 90, 45, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 5, 29, 0, 0, 295, 296, 3, 146, 73, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 20, 0, 0, 298, 299, 5, 32, 0, 0, 299, 33, 1, 0, 0, 0, 300, 301, 5, 6, 0, 0, 301, 302, 5, 33, 0, 0, 302, 303, 3, 146, 73, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 9, 0, 0, 305, 306, 5, 33, 0, 0, 306, 307, 3, 56, 28, 0, 307, 37, 1, 0, 0, 0, 308, 309, 5, 20, 0, 0, 309, 310, 5, 34, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 20, 0, 0, 312, 317, 5, 36, 0, 0, 313, 314, 5, 50, 0, 0, 314, 315, 5, 35, 0, 0, 315, 316, 5, 102, 0, 0, 316, 318, 3, 50, 25, 0, 317, 313, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 3, 160, 80, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 20, 0, 0, 323, 326, 5, 38, 0, 0, 324, 325, 5, 19, 0, 0, 325, 327, 3, 54, 27, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 1, 0, 0, 0, 328, 329, 5, 50, 0, 0, 329, 330, 5, 39, 0, 0, 330, 331, 5, 102, 0, 0, 331, 333, 3, 50, 25, 0, 332, 328, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 160, 80, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 5, 20, 0, 0, 338, 339, 5, 41, 0, 0, 339, 340, 3, 80, 40, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 20, 0, 0, 342, 343, 5, 42, 0, 0, 343, 344, 5, 44, 0, 0, 344, 345, 3, 80, 40, 0, 345, 47, 1, 0, 0, 0, 346, 347, 5, 20, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 3, 80, 40, 0, 350, 351, 5, 46, 0, 0, 351, 352, 5, 45, 0, 0, 352, 353, 5, 102, 0, 0, 353, 355, 3, 52, 26, 0, 354, 356, 3, 82, 41, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 160, 80, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 49, 1, 0, 0, 0, 360, 361, 3, 168, 84, 0, 361, 51, 1, 0, 0, 0, 362, 363, 3, 168, 84, 0, 363, 53, 1, 0, 0, 0, 364, 365, 3, 168, 84, 0, 365, 55, 1, 0, 0, 0, 366, 367, 3, 168, 84, 0, 367, 57, 1, 0, 0, 0, 368, 369, 3, 168, 84, 0, 369, 59, 1, 0, 0, 0, 370, 371, 7, 1, 0, 0, 371, 61, 1, 0, 0, 0, 372, 374, 5, 54, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 3, 64, 32, 0, 376, 378, 3, 82, 41, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 102, 51, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 110, 55, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 3, 160, 80, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 55, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 63, 1, 0, 0, 0, 391, 392, 3, 66, 33, 0, 392, 393, 3, 80, 40, 0, 393, 398, 1, 0, 0, 0, 394, 395, 3, 80, 40, 0, 395, 396, 3, 66, 33, 0, 396, 398, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 65, 1, 0, 0, 0, 399, 400, 5, 56, 0, 0, 400, 401, 3, 68, 34, 0, 401, 67, 1, 0, 0, 0, 402, 407, 3, 70, 35, 0, 403, 404, 5, 111, 0, 0, 404, 406, 3, 70, 35, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 69, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 128, 64, 0, 411, 413, 3, 72, 36, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 71, 1, 0, 0, 0, 414, 415, 5, 57, 0, 0, 415, 416, 3, 168, 84, 0, 416, 73, 1, 0, 0, 0, 417, 418, 5, 29, 0, 0, 418, 419, 5, 102, 0, 0, 419, 420, 3, 168, 84, 0, 420, 75, 1, 0, 0, 0, 421, 422, 5, 33, 0, 0, 422, 423, 5, 102, 0, 0, 423, 424, 3, 168, 84, 0, 424, 77, 1, 0, 0, 0, 425, 426, 5, 27, 0, 0, 426, 427, 5, 102, 0, 0, 427, 428, 3, 168, 84, 0, 428, 79, 1, 0, 0, 0, 429, 430, 5, 49, 0, 0, 430, 433, 3, 162, 81, 0, 431, 432, 5, 19, 0, 0, 432, 434, 3, 54, 27, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 81, 1, 0, 0, 0, 435, 436, 5, 50, 0, 0, 436, 437, 3, 84, 42, 0, 437, 83, 1, 0, 0, 0, 438, 449, 3, 86, 43, 0, 439, 440, 3, 86, 43, 0, 440, 441, 5, 58, 0, 0, 441, 442, 3, 94, 47, 0, 442, 449, 1, 0, 0, 0, 443, 446, 3, 94, 47, 0, 444, 445, 5, 58, 0, 0, 445, 447, 3, 86, 43, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 85, 1, 0, 0, 0, 450, 451, 6, 43, -1, 0, 451, 452, 5, 116, 0, 0, 452, 453, 3, 86, 43, 0, 453, 454, 5, 117, 0, 0, 454, 479, 1, 0, 0, 0, 455, 464, 3, 164, 82, 0, 456, 465, 5, 102, 0, 0, 457, 465, 5, 66, 0, 0, 458, 459, 5, 67, 0, 0, 459, 465, 5, 66, 0, 0, 460, 465, 5, 109, 0, 0, 461, 465, 5, 110, 0, 0, 462, 465, 5, 103, 0, 0, 463, 465, 5, 104, 0, 0, 464, 456, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 166, 83, 0, 467, 479, 1, 0, 0, 0, 468, 472, 3, 164, 82, 0, 469, 473, 5, 77, 0, 0, 470, 471, 5, 67, 0, 0, 471, 473, 5, 77, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 3, 88, 44, 0, 476, 477, 5, 117, 0, 0, 477, 479, 1, 0, 0, 0, 478, 450, 1, 0, 0, 0, 478, 455, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 479, 485, 1, 0, 0, 0, 480, 481, 10, 1, 0, 0, 481, 482, 7, 2, 0, 0, 482, 484, 3, 86, 43, 2, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 87, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 493, 3, 166, 83, 0, 489, 490, 5, 111, 0, 0, 490, 492, 3, 166, 83, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 89, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 39, 0, 0, 497, 498, 5, 77, 0, 0, 498, 499, 5, 116, 0, 0, 499, 500, 3, 92, 46, 0, 500, 501, 5, 117, 0, 0, 501, 91, 1, 0, 0, 0, 502, 507, 3, 168, 84, 0, 503, 504, 5, 111, 0, 0, 504, 506, 3, 168, 84, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 93, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 3, 96, 48, 0, 511, 512, 5, 58, 0, 0, 512, 514, 3, 96, 48, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 95, 1, 0, 0, 0, 515, 516, 5, 75, 0, 0, 516, 519, 3, 126, 63, 0, 517, 520, 3, 98, 49, 0, 518, 520, 3, 168, 84, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 97, 1, 0, 0, 0, 521, 523, 3, 100, 50, 0, 522, 524, 3, 130, 65, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 99, 1, 0, 0, 0, 525, 526, 5, 76, 0, 0, 526, 528, 5, 116, 0, 0, 527, 529, 3, 138, 69, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 117, 0, 0, 531, 101, 1, 0, 0, 0, 532, 533, 5, 70, 0, 0, 533, 534, 5, 72, 0, 0, 534, 540, 3, 104, 52, 0, 535, 536, 5, 60, 0, 0, 536, 537, 5, 116, 0, 0, 537, 538, 3, 108, 54, 0, 538, 539, 5, 117, 0, 0, 539, 541, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 116, 58, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 103, 1, 0, 0, 0, 545, 550, 3, 106, 53, 0, 546, 547, 5, 111, 0, 0, 547, 549, 3, 106, 53, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 105, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 560, 3, 168, 84, 0, 554, 555, 5, 75, 0, 0, 555, 556, 5, 116, 0, 0, 556, 557, 3, 130, 65, 0, 557, 558, 5, 117, 0, 0, 558, 560, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 560, 107, 1, 0, 0, 0, 561, 562, 7, 3, 0, 0, 562, 109, 1, 0, 0, 0, 563, 564, 5, 63, 0, 0, 564, 565, 5, 72, 0, 0, 565, 566, 3, 114, 57, 0, 566, 111, 1, 0, 0, 0, 567, 571, 3, 128, 64, 0, 568, 570, 7, 4, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 113, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 579, 3, 112, 56, 0, 575, 576, 5, 111, 0, 0, 576, 578, 3, 112, 56, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 115, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 71, 0, 0, 583, 584, 3, 118, 59, 0, 584, 117, 1, 0, 0, 0, 585, 586, 6, 59, -1, 0, 586, 587, 5, 116, 0, 0, 587, 588, 3, 118, 59, 0, 588, 589, 5, 117, 0, 0, 589, 592, 1, 0, 0, 0, 590, 592, 3, 122, 61, 0, 591, 585, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 599, 1, 0, 0, 0, 593, 594, 10, 2, 0, 0, 594, 595, 3, 120, 60, 0, 595, 596, 3, 118, 59, 3, 596, 598, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 119, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 7, 2, 0, 0, 603, 121, 1, 0, 0, 0, 604, 605, 3, 124, 62, 0, 605, 123, 1, 0, 0, 0, 606, 607, 3, 128, 64, 0, 607, 608, 3, 126, 63, 0, 608, 609, 3, 128, 64, 0, 609, 125, 1, 0, 0, 0, 610, 619, 5, 102, 0, 0, 611, 619, 5, 103, 0, 0, 612, 619, 5, 104, 0, 0, 613, 619, 5, 107, 0, 0, 614, 619, 5, 108, 0, 0, 615, 619, 5, 105, 0, 0, 616, 619, 5, 106, 0, 0, 617, 619, 7, 5, 0, 0, 618, 610, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 127, 1, 0, 0, 0, 620, 621, 6, 64, -1, 0, 621, 622, 5, 116, 0, 0, 622, 623, 3, 128, 64, 0, 623, 624, 5, 117, 0, 0, 624, 629, 1, 0, 0, 0, 625, 629, 3, 134, 67, 0, 626, 629, 3, 142, 71, 0, 627, 629, 3, 130, 65, 0, 628, 620, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 644, 1, 0, 0, 0, 630, 631, 10, 8, 0, 0, 631, 632, 5, 121, 0, 0, 632, 643, 3, 128, 64, 9, 633, 634, 10, 7, 0, 0, 634, 635, 5, 120, 0, 0, 635, 643, 3, 128, 64, 8, 636, 637, 10, 6, 0, 0, 637, 638, 5, 118, 0, 0, 638, 643, 3, 128, 64, 7, 639, 640, 10, 5, 0, 0, 640, 641, 5, 119, 0, 0, 641, 643, 3, 128, 64, 6, 642, 630, 1, 0, 0, 0, 642, 633, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 129, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 3, 156, 78, 0, 648, 649, 3, 132, 66, 0, 649, 131, 1, 0, 0, 0, 650, 651, 7, 6, 0, 0, 651, 133, 1, 0, 0, 0, 652, 653, 3, 136, 68, 0, 653, 655, 5, 116, 0, 0, 654, 656, 3, 138, 69, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 117, 0, 0, 658, 135, 1, 0, 0, 0, 659, 660, 7, 7, 0, 0, 660, 137, 1, 0, 0, 0, 661, 666, 3, 140, 70, 0, 662, 663, 5, 111, 0, 0, 663, 665, 3, 140, 70, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 139, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 672, 3, 128, 64, 0, 670, 672, 3, 86, 43, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 141, 1, 0, 0, 0, 673, 675, 3, 168, 84, 0, 674, 676, 3, 144, 72, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 680, 3, 158, 79, 0, 678, 680, 3, 156, 78, 0, 679, 673, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 143, 1, 0, 0, 0, 681, 682, 5, 114, 0, 0, 682, 683, 3, 86, 43, 0, 683, 684, 5, 115, 0, 0, 684, 145, 1, 0, 0, 0, 685, 686, 3, 154, 77, 0, 686, 147, 1, 0, 0, 0, 687, 688, 5, 112, 0, 0, 688, 693, 3, 150, 75, 0, 689, 690, 5, 111, 0, 0, 690, 692, 3, 150, 75, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 113, 0, 0, 697, 701, 1, 0, 0, 0, 698, 699, 5, 112, 0, 0, 699, 701, 5, 113, 0, 0, 700, 687, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 149, 1, 0, 0, 0, 702, 703, 5, 4, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 3, 154, 77, 0, 705, 151, 1, 0, 0, 0, 706, 707, 5, 114, 0, 0, 707, 712, 3, 154, 77, 0, 708, 709, 5, 111, 0, 0, 709, 711, 3, 154, 77, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 115, 0, 0, 716, 720, 1, 0, 0, 0, 717, 718, 5, 114, 0, 0, 718, 720, 5, 115, 0, 0, 719, 706, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 153, 1, 0, 0, 0, 721, 730, 5, 4, 0, 0, 722, 730, 3, 156, 78, 0, 723, 730, 3, 158, 79, 0, 724, 730, 3, 148, 74, 0, 725, 730, 3, 152, 76, 0, 726, 730, 5, 1, 0, 0, 727, 730, 5, 2, 0, 0, 728, 730, 5, 3, 0, 0, 729, 721, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 155, 1, 0, 0, 0, 731, 733, 7, 8, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 125, 0, 0, 735, 157, 1, 0, 0, 0, 736, 738, 7, 8, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 126, 0, 0, 740, 159, 1, 0, 0, 0, 741, 742, 5, 51, 0, 0, 742, 743, 5, 125, 0, 0, 743, 161, 1, 0, 0, 0, 744, 745, 3, 168, 84, 0, 745, 163, 1, 0, 0, 0, 746, 747, 3, 168, 84, 0, 747, 165, 1, 0, 0, 0, 748, 749, 3, 168, 84, 0, 749, 167, 1, 0, 0, 0, 750, 753, 5, 124, 0, 0, 751, 753, 3, 170, 85, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 761, 1, 0, 0, 0, 754, 757, 5, 100, 0, 0, 755, 758, 5, 124, 0, 0, 756, 758, 3, 170, 85, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 169, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 7, 9, 0, 0, 765, 171, 1, 0, 0, 0, 64, 181, 205, 251, 256, 267, 272, 286, 291, 317, 320, 326, 332, 335, 355, 358, 373, 377, 380, 383, 386, 389, 397, 407, 412, 433, 446, 448, 464, 472, 478, 485, 493, 507, 513, 519, 523, 528, 540, 543, 550, 559, 571, 579, 591, 599, 618, 628, 642, 644, 655, 666, 671, 675, 679, 693, 700, 712, 719, 729, 732, 737, 752, 757, 761]