token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
null
null
null
null

token symbolic names:
null
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_MEASUREMENTS
T_MEASUREMENT
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_HISTOGRAM
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
L_ID
L_INT
L_DEC
WS

rule names:
statement
statementList
showDatabaseStmt
showNameSpacesStmt
showMeasurementsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
queryStmt
selectExpr
fields
field
alias
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 511, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 123, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 5, 9, 187, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 13, 5, 13, 208, 10, 13, 3, 13, 5, 13, 211, 10, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 5, 13, 217, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 225, 10, 15, 12, 15, 14, 15, 228, 11, 15, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 5, 20, 253, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 277, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 283, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 288, 10, 21, 12, 21, 14, 21, 291, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 296, 10, 22, 12, 22, 14, 22, 299, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 310, 10, 24, 3, 25, 3, 25, 5, 25, 314, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 331, 10, 27, 3, 27, 5, 27, 334, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 339, 10, 28, 12, 28, 14, 28, 342, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 360, 10, 32, 12, 32, 14, 32, 363, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 368, 10, 33, 12, 33, 14, 33, 371, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 382, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 388, 10, 35, 12, 35, 14, 35, 391, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 409, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 419, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 433, 10, 40, 12, 40, 14, 40, 436, 11, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 446, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 455, 10, 45, 12, 45, 14, 45, 458, 11, 45, 3, 46, 3, 46, 5, 46, 462, 10, 46, 3, 47, 3, 47, 5, 47, 466, 10, 47, 3, 47, 3, 47, 5, 47, 470, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 477, 10, 49, 3, 49, 3, 49, 3, 50, 5, 50, 482, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 497, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 502, 10, 55, 7, 55, 504, 10, 55, 12, 55, 14, 55, 507, 11, 55, 3, 56, 3, 56, 3, 56, 2, 5, 40, 68, 78, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 10, 3, 2, 43, 44, 4, 2, 46, 47, 103, 104, 3, 2, 49, 50, 4, 2, 51, 51, 88, 88, 3, 2, 72, 78, 3, 2, 65, 71, 3, 2, 97, 98, 11, 2, 3, 3, 7, 7, 9, 11, 15, 27, 29, 32, 34, 38, 41, 55, 57, 60, 64, 78, 2, 531, 2, 112, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 392, 3, 2, 2, 2, 72, 394, 3, 2, 2, 2, 74, 396, 3, 2, 2, 2, 76, 408, 3, 2, 2, 2, 78, 418, 3, 2, 2, 2, 80, 437, 3, 2, 2, 2, 82, 440, 3, 2, 2, 2, 84, 442, 3, 2, 2, 2, 86, 449, 3, 2, 2, 2, 88, 451, 3, 2, 2, 2, 90, 461, 3, 2, 2, 2, 92, 469, 3, 2, 2, 2, 94, 471, 3, 2, 2, 2, 96, 476, 3, 2, 2, 2, 98, 481, 3, 2, 2, 2, 100, 485, 3, 2, 2, 2, 102, 488, 3, 2, 2, 2, 104, 490, 3, 2, 2, 2, 106, 492, 3, 2, 2, 2, 108, 496, 3, 2, 2, 2, 110, 508, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 123, 5, 6, 4, 2, 116, 123, 5, 8, 5, 2, 117, 123, 5, 10, 6, 2, 118, 123, 5, 12, 7, 2, 119, 123, 5, 14, 8, 2, 120, 123, 5, 16, 9, 2, 121, 123, 5, 24, 13, 2, 122, 115, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 125, 7, 17, 2, 2, 125, 126, 7, 19, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 17, 2, 2, 128, 133, 7, 21, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 7, 20, 2, 2, 131, 132, 7, 81, 2, 2, 132, 134, 5, 18, 10, 2, 133, 129, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 100, 51, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 17, 2, 2, 139, 142, 7, 23, 2, 2, 140, 141, 7, 16, 2, 2, 141, 143, 5, 22, 12, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 7, 24, 2, 2, 146, 147, 7, 81, 2, 2, 147, 149, 5, 18, 10, 2, 148, 144, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 5, 100, 51, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 17, 2, 2, 154, 157, 7, 26, 2, 2, 155, 156, 7, 16, 2, 2, 156, 158, 5, 22, 12, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 34, 18, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 17, 2, 2, 162, 163, 7, 27, 2, 2, 163, 166, 7, 29, 2, 2, 164, 165, 7, 16, 2, 2, 165, 167, 5, 22, 12, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 34, 18, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 7, 27, 2, 2, 172, 175, 7, 32, 2, 2, 173, 174, 7, 16, 2, 2, 174, 176, 5, 22, 12, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 31, 2, 2, 179, 180, 7, 30, 2, 2, 180, 181, 7, 81, 2, 2, 181, 183, 5, 20, 11, 2, 182, 184, 5, 36, 19, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 5, 100, 51, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 5, 108, 55, 2, 189, 19, 3, 2, 2, 2, 190, 191, 5, 108, 55, 2, 191, 21, 3, 2, 2, 2, 192, 193, 5, 108, 55, 2, 193, 23, 3, 2, 2, 2, 194, 196, 7, 39, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 5, 26, 14, 2, 198, 199, 7, 16, 2, 2, 199, 201, 5, 22, 12, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 5, 34, 18, 2, 203, 205, 5, 36, 19, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 52, 27, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 211, 5, 60, 31, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 5, 100, 51, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 217, 7, 40, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 25, 3, 2, 2, 2, 218, 219, 7, 41, 2, 2, 219, 220, 5, 28, 15, 2, 220, 27, 3, 2, 2, 2, 221, 226, 5, 30, 16, 2, 222, 223, 7, 90, 2, 2, 223, 225, 5, 30, 16, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 78, 40, 2, 230, 232, 5, 32, 17, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 235, 5, 108, 55, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 5, 102, 52, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 35, 2, 2, 240, 241, 5, 38, 20, 2, 241, 37, 3, 2, 2, 2, 242, 253, 5, 40, 21, 2, 243, 244, 5, 40, 21, 2, 244, 245, 7, 43, 2, 2, 245, 246, 5, 44, 23, 2, 246, 253, 3, 2, 2, 2, 247, 250, 5, 44, 23, 2, 248, 249, 7, 43, 2, 2, 249, 251, 5, 40, 21, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 255, 8, 21, 1, 2, 255, 256, 7, 95, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 7, 96, 2, 2, 258, 283, 3, 2, 2, 2, 259, 268, 5, 104, 53, 2, 260, 269, 7, 81, 2, 2, 261, 269, 7, 51, 2, 2, 262, 263, 7, 52, 2, 2, 263, 269, 7, 51, 2, 2, 264, 269, 7, 88, 2, 2, 265, 269, 7, 89, 2, 2, 266, 269, 7, 82, 2, 2, 267, 269, 7, 83, 2, 2, 268, 260, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 106, 54, 2, 271, 283, 3, 2, 2, 2, 272, 276, 5, 104, 53, 2, 273, 277, 7, 62, 2, 2, 274, 275, 7, 52, 2, 2, 275, 277, 7, 62, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 95, 2, 2, 279, 280, 5, 42, 22, 2, 280, 281, 7, 96, 2, 2, 281, 283, 3, 2, 2, 2, 282, 254, 3, 2, 2, 2, 282, 259, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 285, 12, 3, 2, 2, 285, 286, 9, 2, 2, 2, 286, 288, 5, 40, 21, 4, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 5, 106, 54, 2, 293, 294, 7, 90, 2, 2, 294, 296, 5, 106, 54, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 5, 46, 24, 2, 301, 302, 7, 43, 2, 2, 302, 304, 5, 46, 24, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 7, 60, 2, 2, 306, 309, 5, 76, 39, 2, 307, 310, 5, 48, 25, 2, 308, 310, 5, 108, 55, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 47, 3, 2, 2, 2, 311, 313, 5, 50, 26, 2, 312, 314, 5, 80, 41, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 49, 3, 2, 2, 2, 315, 316, 7, 61, 2, 2, 316, 318, 7, 95, 2, 2, 317, 319, 5, 88, 45, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 96, 2, 2, 321, 51, 3, 2, 2, 2, 322, 323, 7, 55, 2, 2, 323, 324, 7, 57, 2, 2, 324, 330, 5, 54, 28, 2, 325, 326, 7, 45, 2, 2, 326, 327, 7, 95, 2, 2, 327, 328, 5, 58, 30, 2, 328, 329, 7, 96, 2, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 334, 5, 66, 34, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 53, 3, 2, 2, 2, 335, 340, 5, 56, 29, 2, 336, 337, 7, 90, 2, 2, 337, 339, 5, 56, 29, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 55, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 350, 5, 108, 55, 2, 344, 345, 7, 60, 2, 2, 345, 346, 7, 95, 2, 2, 346, 347, 5, 80, 41, 2, 347, 348, 7, 96, 2, 2, 348, 350, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 9, 3, 2, 2, 352, 59, 3, 2, 2, 2, 353, 354, 7, 48, 2, 2, 354, 355, 7, 57, 2, 2, 355, 356, 5, 64, 33, 2, 356, 61, 3, 2, 2, 2, 357, 361, 5, 78, 40, 2, 358, 360, 9, 4, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 63, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 369, 5, 62, 32, 2, 365, 366, 7, 90, 2, 2, 366, 368, 5, 62, 32, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 65, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 56, 2, 2, 373, 374, 5, 68, 35, 2, 374, 67, 3, 2, 2, 2, 375, 376, 8, 35, 1, 2, 376, 377, 7, 95, 2, 2, 377, 378, 5, 68, 35, 2, 378, 379, 7, 96, 2, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 72, 37, 2, 381, 375, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 389, 3, 2, 2, 2, 383, 384, 12, 4, 2, 2, 384, 385, 5, 70, 36, 2, 385, 386, 5, 68, 35, 5, 386, 388, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 69, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 9, 2, 2, 2, 393, 71, 3, 2, 2, 2, 394, 395, 5, 74, 38, 2, 395, 73, 3, 2, 2, 2, 396, 397, 5, 78, 40, 2, 397, 398, 5, 76, 39, 2, 398, 399, 5, 78, 40, 2, 399, 75, 3, 2, 2, 2, 400, 409, 7, 81, 2, 2, 401, 409, 7, 82, 2, 2, 402, 409, 7, 83, 2, 2, 403, 409, 7, 86, 2, 2, 404, 409, 7, 87, 2, 2, 405, 409, 7, 84, 2, 2, 406, 409, 7, 85, 2, 2, 407, 409, 9, 5, 2, 2, 408, 400, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 77, 3, 2, 2, 2, 410, 411, 8, 40, 1, 2, 411, 412, 7, 95, 2, 2, 412, 413, 5, 78, 40, 2, 413, 414, 7, 96, 2, 2, 414, 419, 3, 2, 2, 2, 415, 419, 5, 84, 43, 2, 416, 419, 5, 92, 47, 2, 417, 419, 5, 80, 41, 2, 418, 410, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 434, 3, 2, 2, 2, 420, 421, 12, 10, 2, 2, 421, 422, 7, 100, 2, 2, 422, 433, 5, 78, 40, 11, 423, 424, 12, 9, 2, 2, 424, 425, 7, 99, 2, 2, 425, 433, 5, 78, 40, 10, 426, 427, 12, 8, 2, 2, 427, 428, 7, 97, 2, 2, 428, 433, 5, 78, 40, 9, 429, 430, 12, 7, 2, 2, 430, 431, 7, 98, 2, 2, 431, 433, 5, 78, 40, 8, 432, 420, 3, 2, 2, 2, 432, 423, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 79, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 5, 96, 49, 2, 438, 439, 5, 82, 42, 2, 439, 81, 3, 2, 2, 2, 440, 441, 9, 6, 2, 2, 441, 83, 3, 2, 2, 2, 442, 443, 5, 86, 44, 2, 443, 445, 7, 95, 2, 2, 444, 446, 5, 88, 45, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 96, 2, 2, 448, 85, 3, 2, 2, 2, 449, 450, 9, 7, 2, 2, 450, 87, 3, 2, 2, 2, 451, 456, 5, 90, 46, 2, 452, 453, 7, 90, 2, 2, 453, 455, 5, 90, 46, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 89, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 462, 5, 78, 40, 2, 460, 462, 5, 40, 21, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 91, 3, 2, 2, 2, 463, 465, 5, 108, 55, 2, 464, 466, 5, 94, 48, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 470, 3, 2, 2, 2, 467, 470, 5, 98, 50, 2, 468, 470, 5, 96, 49, 2, 469, 463, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 93, 3, 2, 2, 2, 471, 472, 7, 93, 2, 2, 472, 473, 5, 40, 21, 2, 473, 474, 7, 94, 2, 2, 474, 95, 3, 2, 2, 2, 475, 477, 9, 8, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 103, 2, 2, 479, 97, 3, 2, 2, 2, 480, 482, 9, 8, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 104, 2, 2, 484, 99, 3, 2, 2, 2, 485, 486, 7, 36, 2, 2, 486, 487, 7, 103, 2, 2, 487, 101, 3, 2, 2, 2, 488, 489, 5, 108, 55, 2, 489, 103, 3, 2, 2, 2, 490, 491, 5, 108, 55, 2, 491, 105, 3, 2, 2, 2, 492, 493, 5, 108, 55, 2, 493, 107, 3, 2, 2, 2, 494, 497, 7, 102, 2, 2, 495, 497, 5, 110, 56, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 505, 3, 2, 2, 2, 498, 501, 7, 79, 2, 2, 499, 502, 7, 102, 2, 2, 500, 502, 5, 110, 56, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 109, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 9, 9, 2, 2, 509, 111, 3, 2, 2, 2, 55, 122, 133, 136, 142, 148, 151, 157, 166, 175, 183, 186, 195, 200, 204, 207, 210, 213, 216, 226, 231, 250, 252, 268, 276, 282, 289, 297, 303, 309, 313, 318, 330, 333, 340, 349, 361, 369, 381, 389, 408, 418, 432, 434, 445, 456, 461, 465, 469, 476, 481, 496, 501, 505]