T_CREATE=1
T_UPDATE=2
T_SET=3
T_DROP=4
T_INTERVAL=5
T_INTERVAL_NAME=6
T_SHARD=7
T_REPLICATION=8
T_TTL=9
T_META_TTL=10
T_PAST_TTL=11
T_FUTURE_TTL=12
T_KILL=13
T_ON=14
T_SHOW=15
T_DATASBAE=16
T_DATASBAES=17
T_NAMESPACE=18
T_NAMESPACES=19
T_NODE=20
T_METRICS=21
T_METRIC=22
T_FIELD=23
T_FIELDS=24
T_TAG=25
T_INFO=26
T_KEYS=27
T_KEY=28
T_WITH=29
T_VALUES=30
T_VALUE=31
T_FROM=32
T_WHERE=33
T_LIMIT=34
T_QUERIES=35
T_QUERY=36
T_EXPLAIN=37
T_WITH_VALUE=38
T_SELECT=39
T_AS=40
T_AND=41
T_OR=42
T_FILL=43
T_NULL=44
T_PREVIOUS=45
T_ORDER=46
T_ASC=47
T_DESC=48
T_LIKE=49
T_NOT=50
T_BETWEEN=51
T_IS=52
T_GROUP=53
T_HAVING=54
T_BY=55
T_FOR=56
T_STATS=57
T_TIME=58
T_NOW=59
T_IN=60
T_LOG=61
T_PROFILE=62
T_SUM=63
T_MIN=64
T_MAX=65
T_COUNT=66
T_AVG=67
T_STDDEV=68
T_QUANTILE=69
T_SECOND=70
T_MINUTE=71
T_HOUR=72
T_DAY=73
T_WEEK=74
T_MONTH=75
T_YEAR=76
T_DOT=77
T_COLON=78
T_EQUAL=79
T_NOTEQUAL=80
T_NOTEQUAL2=81
T_GREATER=82
T_GREATEREQUAL=83
T_LESS=84
T_LESSEQUAL=85
T_REGEXP=86
T_NEQREGEXP=87
T_COMMA=88
T_OPEN_B=89
T_CLOSE_B=90
T_OPEN_SB=91
T_CLOSE_SB=92
T_OPEN_P=93
T_CLOSE_P=94
T_ADD=95
T_SUB=96
T_DIV=97
T_MUL=98
T_MOD=99
L_ID=100
L_INT=101
L_DEC=102
WS=103
'm'=71
'M'=75
'.'=77
':'=78
'='=79
'<>'=80
'!='=81
'>'=82
'>='=83
'<'=84
'<='=85
'=~'=86
'!~'=87
','=88
'{'=89
'}'=90
'['=91
']'=92
'('=93
')'=94
'+'=95
'-'=96
'/'=97
'*'=98
'%'=99
