T__0=1
T__1=2
T__2=3
STRING=4
WS=5
T_CREATE=6
T_UPDATE=7
T_SET=8
T_DROP=9
T_INTERVAL=10
T_INTERVAL_NAME=11
T_SHARD=12
T_REPLICATION=13
T_TTL=14
T_META_TTL=15
T_PAST_TTL=16
T_FUTURE_TTL=17
T_KILL=18
T_ON=19
T_SHOW=20
T_USE=21
T_MASTER=22
T_STORAGES=23
T_STORAGE=24
T_BROKER=25
T_ALIVE=26
T_SCHEMAS=27
T_DATASBAE=28
T_DATASBAES=29
T_NAMESPACE=30
T_NAMESPACES=31
T_NODE=32
T_METRICS=33
T_METRIC=34
T_FIELD=35
T_FIELDS=36
T_TAG=37
T_INFO=38
T_KEYS=39
T_KEY=40
T_WITH=41
T_VALUES=42
T_VALUE=43
T_FROM=44
T_WHERE=45
T_LIMIT=46
T_QUERIES=47
T_QUERY=48
T_EXPLAIN=49
T_WITH_VALUE=50
T_SELECT=51
T_AS=52
T_AND=53
T_OR=54
T_FILL=55
T_NULL=56
T_PREVIOUS=57
T_ORDER=58
T_ASC=59
T_DESC=60
T_LIKE=61
T_NOT=62
T_BETWEEN=63
T_IS=64
T_GROUP=65
T_HAVING=66
T_BY=67
T_FOR=68
T_STATS=69
T_TIME=70
T_NOW=71
T_IN=72
T_LOG=73
T_PROFILE=74
T_SUM=75
T_MIN=76
T_MAX=77
T_COUNT=78
T_AVG=79
T_STDDEV=80
T_QUANTILE=81
T_SECOND=82
T_MINUTE=83
T_HOUR=84
T_DAY=85
T_WEEK=86
T_MONTH=87
T_YEAR=88
T_DOT=89
T_COLON=90
T_EQUAL=91
T_NOTEQUAL=92
T_NOTEQUAL2=93
T_GREATER=94
T_GREATEREQUAL=95
T_LESS=96
T_LESSEQUAL=97
T_REGEXP=98
T_NEQREGEXP=99
T_COMMA=100
T_OPEN_B=101
T_CLOSE_B=102
T_OPEN_SB=103
T_CLOSE_SB=104
T_OPEN_P=105
T_CLOSE_P=106
T_ADD=107
T_SUB=108
T_DIV=109
T_MUL=110
T_MOD=111
L_ID=112
L_INT=113
L_DEC=114
'true'=1
'false'=2
'null'=3
'm'=83
'M'=87
'.'=89
':'=90
'='=91
'<>'=92
'!='=93
'>'=94
'>='=95
'<'=96
'<='=97
'=~'=98
'!~'=99
','=100
'{'=101
'}'=102
'['=103
']'=104
'('=105
')'=106
'+'=107
'-'=108
'/'=109
'*'=110
'%'=111
