token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_MASTER
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
L_ID
L_INT
L_DEC

rule names:
statement
statementList
useStmt
showMasterStmt
showStoragesStmt
showAliveStmt
createStorageStmt
showSchemasStmt
createDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
queryStmt
selectExpr
fields
field
alias
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 116, 612, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 5, 20, 251, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 20, 5, 20, 263, 10, 20, 3, 20, 5, 20, 266, 10, 20, 3, 20, 5, 20, 269, 10, 20, 3, 20, 5, 20, 272, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 5, 27, 308, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 332, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 338, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 343, 10, 28, 12, 28, 14, 28, 346, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 351, 10, 29, 12, 29, 14, 29, 354, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 359, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 365, 10, 31, 3, 32, 3, 32, 5, 32, 369, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 374, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 386, 10, 34, 3, 34, 5, 34, 389, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 394, 10, 35, 12, 35, 14, 35, 397, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 405, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 415, 10, 39, 12, 39, 14, 39, 418, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 423, 10, 40, 12, 40, 14, 40, 426, 11, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 437, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 443, 10, 42, 12, 42, 14, 42, 446, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 464, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 474, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 488, 10, 47, 12, 47, 14, 47, 491, 11, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 501, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 510, 10, 52, 12, 52, 14, 52, 513, 11, 52, 3, 53, 3, 53, 5, 53, 517, 10, 53, 3, 54, 3, 54, 5, 54, 521, 10, 54, 3, 54, 3, 54, 5, 54, 525, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 537, 10, 57, 12, 57, 14, 57, 540, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 546, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 556, 10, 59, 12, 59, 14, 59, 559, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 565, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 575, 10, 60, 3, 61, 5, 61, 578, 10, 61, 3, 61, 3, 61, 3, 62, 5, 62, 583, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 598, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 603, 10, 67, 7, 67, 605, 10, 67, 12, 67, 14, 67, 608, 11, 67, 3, 68, 3, 68, 3, 68, 2, 5, 54, 82, 92, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 11, 3, 2, 26, 27, 3, 2, 55, 56, 4, 2, 58, 59, 115, 116, 3, 2, 61, 62, 4, 2, 63, 63, 100, 100, 3, 2, 84, 90, 3, 2, 77, 83, 3, 2, 109, 110, 3, 2, 8, 90, 2, 638, 2, 136, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 377, 3, 2, 2, 2, 68, 390, 3, 2, 2, 2, 70, 404, 3, 2, 2, 2, 72, 406, 3, 2, 2, 2, 74, 408, 3, 2, 2, 2, 76, 412, 3, 2, 2, 2, 78, 419, 3, 2, 2, 2, 80, 427, 3, 2, 2, 2, 82, 436, 3, 2, 2, 2, 84, 447, 3, 2, 2, 2, 86, 449, 3, 2, 2, 2, 88, 451, 3, 2, 2, 2, 90, 463, 3, 2, 2, 2, 92, 473, 3, 2, 2, 2, 94, 492, 3, 2, 2, 2, 96, 495, 3, 2, 2, 2, 98, 497, 3, 2, 2, 2, 100, 504, 3, 2, 2, 2, 102, 506, 3, 2, 2, 2, 104, 516, 3, 2, 2, 2, 106, 524, 3, 2, 2, 2, 108, 526, 3, 2, 2, 2, 110, 530, 3, 2, 2, 2, 112, 545, 3, 2, 2, 2, 114, 547, 3, 2, 2, 2, 116, 564, 3, 2, 2, 2, 118, 574, 3, 2, 2, 2, 120, 577, 3, 2, 2, 2, 122, 582, 3, 2, 2, 2, 124, 586, 3, 2, 2, 2, 126, 589, 3, 2, 2, 2, 128, 591, 3, 2, 2, 2, 130, 593, 3, 2, 2, 2, 132, 597, 3, 2, 2, 2, 134, 609, 3, 2, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 154, 5, 8, 5, 2, 140, 154, 5, 10, 6, 2, 141, 154, 5, 12, 7, 2, 142, 154, 5, 14, 8, 2, 143, 154, 5, 16, 9, 2, 144, 154, 5, 20, 11, 2, 145, 154, 5, 6, 4, 2, 146, 154, 5, 22, 12, 2, 147, 154, 5, 24, 13, 2, 148, 154, 5, 26, 14, 2, 149, 154, 5, 28, 15, 2, 150, 154, 5, 30, 16, 2, 151, 154, 5, 38, 20, 2, 152, 154, 5, 18, 10, 2, 153, 139, 3, 2, 2, 2, 153, 140, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 142, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 156, 7, 23, 2, 2, 156, 157, 5, 132, 67, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 22, 2, 2, 159, 160, 7, 24, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 7, 22, 2, 2, 162, 163, 7, 25, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 7, 22, 2, 2, 165, 166, 7, 28, 2, 2, 166, 167, 9, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 7, 26, 2, 2, 170, 171, 5, 110, 56, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 22, 2, 2, 173, 174, 7, 29, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 5, 110, 56, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 22, 2, 2, 180, 181, 7, 31, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 22, 2, 2, 183, 188, 7, 33, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 7, 32, 2, 2, 186, 187, 7, 93, 2, 2, 187, 189, 5, 32, 17, 2, 188, 184, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 5, 124, 63, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 197, 7, 35, 2, 2, 195, 196, 7, 21, 2, 2, 196, 198, 5, 36, 19, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 203, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 7, 36, 2, 2, 201, 202, 7, 93, 2, 2, 202, 204, 5, 32, 17, 2, 203, 199, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 207, 5, 124, 63, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 212, 7, 38, 2, 2, 210, 211, 7, 21, 2, 2, 211, 213, 5, 36, 19, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 48, 25, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 22, 2, 2, 217, 218, 7, 39, 2, 2, 218, 221, 7, 41, 2, 2, 219, 220, 7, 21, 2, 2, 220, 222, 5, 36, 19, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 48, 25, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 7, 39, 2, 2, 227, 230, 7, 44, 2, 2, 228, 229, 7, 21, 2, 2, 229, 231, 5, 36, 19, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 48, 25, 2, 233, 234, 7, 43, 2, 2, 234, 235, 7, 42, 2, 2, 235, 236, 7, 93, 2, 2, 236, 238, 5, 34, 18, 2, 237, 239, 5, 50, 26, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 5, 124, 63, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 5, 132, 67, 2, 244, 33, 3, 2, 2, 2, 245, 246, 5, 132, 67, 2, 246, 35, 3, 2, 2, 2, 247, 248, 5, 132, 67, 2, 248, 37, 3, 2, 2, 2, 249, 251, 7, 51, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 5, 40, 21, 2, 253, 254, 7, 21, 2, 2, 254, 256, 5, 36, 19, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 48, 25, 2, 258, 260, 5, 50, 26, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 5, 66, 34, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 5, 74, 38, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 5, 124, 63, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 7, 52, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 53, 2, 2, 274, 275, 5, 42, 22, 2, 275, 41, 3, 2, 2, 2, 276, 281, 5, 44, 23, 2, 277, 278, 7, 102, 2, 2, 278, 280, 5, 44, 23, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 5, 92, 47, 2, 285, 287, 5, 46, 24, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 54, 2, 2, 289, 290, 5, 132, 67, 2, 290, 47, 3, 2, 2, 2, 291, 292, 7, 46, 2, 2, 292, 293, 5, 126, 64, 2, 293, 49, 3, 2, 2, 2, 294, 295, 7, 47, 2, 2, 295, 296, 5, 52, 27, 2, 296, 51, 3, 2, 2, 2, 297, 308, 5, 54, 28, 2, 298, 299, 5, 54, 28, 2, 299, 300, 7, 55, 2, 2, 300, 301, 5, 58, 30, 2, 301, 308, 3, 2, 2, 2, 302, 305, 5, 58, 30, 2, 303, 304, 7, 55, 2, 2, 304, 306, 5, 54, 28, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 310, 8, 28, 1, 2, 310, 311, 7, 107, 2, 2, 311, 312, 5, 54, 28, 2, 312, 313, 7, 108, 2, 2, 313, 338, 3, 2, 2, 2, 314, 323, 5, 128, 65, 2, 315, 324, 7, 93, 2, 2, 316, 324, 7, 63, 2, 2, 317, 318, 7, 64, 2, 2, 318, 324, 7, 63, 2, 2, 319, 324, 7, 100, 2, 2, 320, 324, 7, 101, 2, 2, 321, 324, 7, 94, 2, 2, 322, 324, 7, 95, 2, 2, 323, 315, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 130, 66, 2, 326, 338, 3, 2, 2, 2, 327, 331, 5, 128, 65, 2, 328, 332, 7, 74, 2, 2, 329, 330, 7, 64, 2, 2, 330, 332, 7, 74, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 107, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 7, 108, 2, 2, 336, 338, 3, 2, 2, 2, 337, 309, 3, 2, 2, 2, 337, 314, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 338, 344, 3, 2, 2, 2, 339, 340, 12, 3, 2, 2, 340, 341, 9, 3, 2, 2, 341, 343, 5, 54, 28, 4, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 352, 5, 130, 66, 2, 348, 349, 7, 102, 2, 2, 349, 351, 5, 130, 66, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 57, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 358, 5, 60, 31, 2, 356, 357, 7, 55, 2, 2, 357, 359, 5, 60, 31, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 59, 3, 2, 2, 2, 360, 361, 7, 72, 2, 2, 361, 364, 5, 90, 46, 2, 362, 365, 5, 62, 32, 2, 363, 365, 5, 132, 67, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 61, 3, 2, 2, 2, 366, 368, 5, 64, 33, 2, 367, 369, 5, 94, 48, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 63, 3, 2, 2, 2, 370, 371, 7, 73, 2, 2, 371, 373, 7, 107, 2, 2, 372, 374, 5, 102, 52, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 108, 2, 2, 376, 65, 3, 2, 2, 2, 377, 378, 7, 67, 2, 2, 378, 379, 7, 69, 2, 2, 379, 385, 5, 68, 35, 2, 380, 381, 7, 57, 2, 2, 381, 382, 7, 107, 2, 2, 382, 383, 5, 72, 37, 2, 383, 384, 7, 108, 2, 2, 384, 386, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 5, 80, 41, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 67, 3, 2, 2, 2, 390, 395, 5, 70, 36, 2, 391, 392, 7, 102, 2, 2, 392, 394, 5, 70, 36, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 69, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 405, 5, 132, 67, 2, 399, 400, 7, 72, 2, 2, 400, 401, 7, 107, 2, 2, 401, 402, 5, 94, 48, 2, 402, 403, 7, 108, 2, 2, 403, 405, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 405, 71, 3, 2, 2, 2, 406, 407, 9, 4, 2, 2, 407, 73, 3, 2, 2, 2, 408, 409, 7, 60, 2, 2, 409, 410, 7, 69, 2, 2, 410, 411, 5, 78, 40, 2, 411, 75, 3, 2, 2, 2, 412, 416, 5, 92, 47, 2, 413, 415, 9, 5, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 77, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 424, 5, 76, 39, 2, 420, 421, 7, 102, 2, 2, 421, 423, 5, 76, 39, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 79, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 68, 2, 2, 428, 429, 5, 82, 42, 2, 429, 81, 3, 2, 2, 2, 430, 431, 8, 42, 1, 2, 431, 432, 7, 107, 2, 2, 432, 433, 5, 82, 42, 2, 433, 434, 7, 108, 2, 2, 434, 437, 3, 2, 2, 2, 435, 437, 5, 86, 44, 2, 436, 430, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 444, 3, 2, 2, 2, 438, 439, 12, 4, 2, 2, 439, 440, 5, 84, 43, 2, 440, 441, 5, 82, 42, 5, 441, 443, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 83, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 9, 3, 2, 2, 448, 85, 3, 2, 2, 2, 449, 450, 5, 88, 45, 2, 450, 87, 3, 2, 2, 2, 451, 452, 5, 92, 47, 2, 452, 453, 5, 90, 46, 2, 453, 454, 5, 92, 47, 2, 454, 89, 3, 2, 2, 2, 455, 464, 7, 93, 2, 2, 456, 464, 7, 94, 2, 2, 457, 464, 7, 95, 2, 2, 458, 464, 7, 98, 2, 2, 459, 464, 7, 99, 2, 2, 460, 464, 7, 96, 2, 2, 461, 464, 7, 97, 2, 2, 462, 464, 9, 6, 2, 2, 463, 455, 3, 2, 2, 2, 463, 456, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 91, 3, 2, 2, 2, 465, 466, 8, 47, 1, 2, 466, 467, 7, 107, 2, 2, 467, 468, 5, 92, 47, 2, 468, 469, 7, 108, 2, 2, 469, 474, 3, 2, 2, 2, 470, 474, 5, 98, 50, 2, 471, 474, 5, 106, 54, 2, 472, 474, 5, 94, 48, 2, 473, 465, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 489, 3, 2, 2, 2, 475, 476, 12, 10, 2, 2, 476, 477, 7, 112, 2, 2, 477, 488, 5, 92, 47, 11, 478, 479, 12, 9, 2, 2, 479, 480, 7, 111, 2, 2, 480, 488, 5, 92, 47, 10, 481, 482, 12, 8, 2, 2, 482, 483, 7, 109, 2, 2, 483, 488, 5, 92, 47, 9, 484, 485, 12, 7, 2, 2, 485, 486, 7, 110, 2, 2, 486, 488, 5, 92, 47, 8, 487, 475, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 93, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 5, 120, 61, 2, 493, 494, 5, 96, 49, 2, 494, 95, 3, 2, 2, 2, 495, 496, 9, 7, 2, 2, 496, 97, 3, 2, 2, 2, 497, 498, 5, 100, 51, 2, 498, 500, 7, 107, 2, 2, 499, 501, 5, 102, 52, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 108, 2, 2, 503, 99, 3, 2, 2, 2, 504, 505, 9, 8, 2, 2, 505, 101, 3, 2, 2, 2, 506, 511, 5, 104, 53, 2, 507, 508, 7, 102, 2, 2, 508, 510, 5, 104, 53, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 103, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 517, 5, 92, 47, 2, 515, 517, 5, 54, 28, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 105, 3, 2, 2, 2, 518, 520, 5, 132, 67, 2, 519, 521, 5, 108, 55, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 525, 3, 2, 2, 2, 522, 525, 5, 122, 62, 2, 523, 525, 5, 120, 61, 2, 524, 518, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 107, 3, 2, 2, 2, 526, 527, 7, 105, 2, 2, 527, 528, 5, 54, 28, 2, 528, 529, 7, 106, 2, 2, 529, 109, 3, 2, 2, 2, 530, 531, 5, 118, 60, 2, 531, 111, 3, 2, 2, 2, 532, 533, 7, 103, 2, 2, 533, 538, 5, 114, 58, 2, 534, 535, 7, 102, 2, 2, 535, 537, 5, 114, 58, 2, 536, 534, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 104, 2, 2, 542, 546, 3, 2, 2, 2, 543, 544, 7, 103, 2, 2, 544, 546, 7, 104, 2, 2, 545, 532, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 113, 3, 2, 2, 2, 547, 548, 7, 6, 2, 2, 548, 549, 7, 92, 2, 2, 549, 550, 5, 118, 60, 2, 550, 115, 3, 2, 2, 2, 551, 552, 7, 105, 2, 2, 552, 557, 5, 118, 60, 2, 553, 554, 7, 102, 2, 2, 554, 556, 5, 118, 60, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 106, 2, 2, 561, 565, 3, 2, 2, 2, 562, 563, 7, 105, 2, 2, 563, 565, 7, 106, 2, 2, 564, 551, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 117, 3, 2, 2, 2, 566, 575, 7, 6, 2, 2, 567, 575, 5, 120, 61, 2, 568, 575, 5, 122, 62, 2, 569, 575, 5, 112, 57, 2, 570, 575, 5, 116, 59, 2, 571, 575, 7, 3, 2, 2, 572, 575, 7, 4, 2, 2, 573, 575, 7, 5, 2, 2, 574, 566, 3, 2, 2, 2, 574, 567, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 119, 3, 2, 2, 2, 576, 578, 9, 9, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 115, 2, 2, 580, 121, 3, 2, 2, 2, 581, 583, 9, 9, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 7, 116, 2, 2, 585, 123, 3, 2, 2, 2, 586, 587, 7, 48, 2, 2, 587, 588, 7, 115, 2, 2, 588, 125, 3, 2, 2, 2, 589, 590, 5, 132, 67, 2, 590, 127, 3, 2, 2, 2, 591, 592, 5, 132, 67, 2, 592, 129, 3, 2, 2, 2, 593, 594, 5, 132, 67, 2, 594, 131, 3, 2, 2, 2, 595, 598, 7, 114, 2, 2, 596, 598, 5, 134, 68, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 606, 3, 2, 2, 2, 599, 602, 7, 91, 2, 2, 600, 603, 7, 114, 2, 2, 601, 603, 5, 134, 68, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 133, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 9, 10, 2, 2, 610, 135, 3, 2, 2, 2, 60, 153, 188, 191, 197, 203, 206, 212, 221, 230, 238, 241, 250, 255, 259, 262, 265, 268, 271, 281, 286, 305, 307, 323, 331, 337, 344, 352, 358, 364, 368, 373, 385, 388, 395, 404, 416, 424, 436, 444, 463, 473, 487, 489, 500, 511, 516, 520, 524, 538, 545, 557, 564, 574, 577, 582, 597, 602, 606]