token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_MEMORY
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_RECOVER
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ROOT
T_BROKERS
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_REQUESTS
T_REQUEST
T_ID
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
statement
useStmt
showStmt
showMasterStmt
showRequestsStmt
showRequestStmt
showStoragesStmt
showBrokersStmt
showMetadataTypesStmt
showRootMetaStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showMemoryDatabaseStmt
showRootMetricStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
createBrokerStmt
recoverStorageStmt
showSchemasStmt
createDatabaseStmt
dropDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
databaseName
storageName
requestID
source
queryStmt
sourceAndSelect
selectExpr
fields
field
alias
storageFilter
brokerFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[4, 1, 130, 836, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 200, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 228, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 381, 8, 26, 1, 26, 3, 26, 384, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 27, 3, 27, 399, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 30, 3, 30, 422, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 439, 8, 38, 1, 38, 1, 38, 3, 38, 443, 8, 38, 1, 38, 3, 38, 446, 8, 38, 1, 38, 3, 38, 449, 8, 38, 1, 38, 3, 38, 452, 8, 38, 1, 38, 3, 38, 455, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 463, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 471, 8, 41, 10, 41, 12, 41, 474, 9, 41, 1, 42, 1, 42, 3, 42, 478, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 503, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 516, 8, 50, 3, 50, 518, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 534, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 542, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 548, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 553, 8, 51, 10, 51, 12, 51, 556, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 561, 8, 52, 10, 52, 12, 52, 564, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 575, 8, 54, 10, 54, 12, 54, 578, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 583, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 589, 8, 56, 1, 57, 1, 57, 3, 57, 593, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 598, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 610, 8, 59, 1, 59, 3, 59, 613, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 618, 8, 60, 10, 60, 12, 60, 621, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 629, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 639, 8, 64, 10, 64, 12, 64, 642, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 647, 8, 65, 10, 65, 12, 65, 650, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 661, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 667, 8, 67, 10, 67, 12, 67, 670, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 688, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 698, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 712, 8, 72, 10, 72, 12, 72, 715, 9, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 725, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 734, 8, 77, 10, 77, 12, 77, 737, 9, 77, 1, 78, 1, 78, 3, 78, 741, 8, 78, 1, 79, 1, 79, 3, 79, 745, 8, 79, 1, 79, 1, 79, 3, 79, 749, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 761, 8, 82, 10, 82, 12, 82, 764, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 770, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 780, 8, 84, 10, 84, 12, 84, 783, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 789, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 799, 8, 85, 1, 86, 3, 86, 802, 8, 86, 1, 86, 1, 86, 1, 87, 3, 87, 807, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 822, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 827, 8, 92, 5, 92, 829, 8, 92, 10, 92, 12, 92, 832, 9, 92, 1, 93, 1, 93, 1, 93, 0, 3, 102, 134, 144, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 10, 1, 0, 31, 33, 1, 0, 24, 25, 1, 0, 62, 63, 2, 0, 65, 66, 129, 130, 1, 0, 68, 69, 2, 0, 70, 70, 113, 113, 1, 0, 97, 103, 1, 0, 87, 96, 1, 0, 122, 123, 2, 0, 6, 21, 23, 103, 860, 0, 199, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 433, 1, 0, 0, 0, 74, 435, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 462, 1, 0, 0, 0, 80, 464, 1, 0, 0, 0, 82, 467, 1, 0, 0, 0, 84, 475, 1, 0, 0, 0, 86, 479, 1, 0, 0, 0, 88, 482, 1, 0, 0, 0, 90, 486, 1, 0, 0, 0, 92, 490, 1, 0, 0, 0, 94, 494, 1, 0, 0, 0, 96, 498, 1, 0, 0, 0, 98, 504, 1, 0, 0, 0, 100, 517, 1, 0, 0, 0, 102, 547, 1, 0, 0, 0, 104, 557, 1, 0, 0, 0, 106, 565, 1, 0, 0, 0, 108, 571, 1, 0, 0, 0, 110, 579, 1, 0, 0, 0, 112, 584, 1, 0, 0, 0, 114, 590, 1, 0, 0, 0, 116, 594, 1, 0, 0, 0, 118, 601, 1, 0, 0, 0, 120, 614, 1, 0, 0, 0, 122, 628, 1, 0, 0, 0, 124, 630, 1, 0, 0, 0, 126, 632, 1, 0, 0, 0, 128, 636, 1, 0, 0, 0, 130, 643, 1, 0, 0, 0, 132, 651, 1, 0, 0, 0, 134, 660, 1, 0, 0, 0, 136, 671, 1, 0, 0, 0, 138, 673, 1, 0, 0, 0, 140, 675, 1, 0, 0, 0, 142, 687, 1, 0, 0, 0, 144, 697, 1, 0, 0, 0, 146, 716, 1, 0, 0, 0, 148, 719, 1, 0, 0, 0, 150, 721, 1, 0, 0, 0, 152, 728, 1, 0, 0, 0, 154, 730, 1, 0, 0, 0, 156, 740, 1, 0, 0, 0, 158, 748, 1, 0, 0, 0, 160, 750, 1, 0, 0, 0, 162, 754, 1, 0, 0, 0, 164, 769, 1, 0, 0, 0, 166, 771, 1, 0, 0, 0, 168, 788, 1, 0, 0, 0, 170, 798, 1, 0, 0, 0, 172, 801, 1, 0, 0, 0, 174, 806, 1, 0, 0, 0, 176, 810, 1, 0, 0, 0, 178, 813, 1, 0, 0, 0, 180, 815, 1, 0, 0, 0, 182, 817, 1, 0, 0, 0, 184, 821, 1, 0, 0, 0, 186, 833, 1, 0, 0, 0, 188, 200, 3, 4, 2, 0, 189, 200, 3, 38, 19, 0, 190, 200, 3, 40, 20, 0, 191, 200, 3, 42, 21, 0, 192, 200, 3, 2, 1, 0, 193, 200, 3, 76, 38, 0, 194, 200, 3, 46, 23, 0, 195, 200, 3, 48, 24, 0, 196, 197, 3, 184, 92, 0, 197, 198, 5, 0, 0, 1, 198, 200, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 1, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 3, 184, 92, 0, 203, 3, 1, 0, 0, 0, 204, 228, 3, 6, 3, 0, 205, 228, 3, 16, 8, 0, 206, 228, 3, 18, 9, 0, 207, 228, 3, 20, 10, 0, 208, 228, 3, 22, 11, 0, 209, 228, 3, 24, 12, 0, 210, 228, 3, 12, 6, 0, 211, 228, 3, 14, 7, 0, 212, 228, 3, 26, 13, 0, 213, 228, 3, 32, 16, 0, 214, 228, 3, 34, 17, 0, 215, 228, 3, 36, 18, 0, 216, 228, 3, 28, 14, 0, 217, 228, 3, 30, 15, 0, 218, 228, 3, 44, 22, 0, 219, 228, 3, 50, 25, 0, 220, 228, 3, 52, 26, 0, 221, 228, 3, 54, 27, 0, 222, 228, 3, 56, 28, 0, 223, 228, 3, 58, 29, 0, 224, 228, 3, 60, 30, 0, 225, 228, 3, 8, 4, 0, 226, 228, 3, 10, 5, 0, 227, 204, 1, 0, 0, 0, 227, 205, 1, 0, 0, 0, 227, 206, 1, 0, 0, 0, 227, 207, 1, 0, 0, 0, 227, 208, 1, 0, 0, 0, 227, 209, 1, 0, 0, 0, 227, 210, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 5, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 26, 0, 0, 231, 7, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 5, 84, 0, 0, 234, 9, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 5, 85, 0, 0, 237, 238, 5, 54, 0, 0, 238, 239, 5, 86, 0, 0, 239, 240, 5, 106, 0, 0, 240, 241, 3, 72, 36, 0, 241, 11, 1, 0, 0, 0, 242, 243, 5, 21, 0, 0, 243, 244, 5, 30, 0, 0, 244, 13, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 5, 34, 0, 0, 247, 15, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 5, 27, 0, 0, 250, 251, 5, 28, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 5, 33, 0, 0, 254, 255, 5, 27, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 3, 74, 37, 0, 257, 258, 5, 54, 0, 0, 258, 259, 3, 94, 47, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 27, 0, 0, 263, 264, 5, 53, 0, 0, 264, 265, 3, 74, 37, 0, 265, 266, 5, 54, 0, 0, 266, 269, 3, 94, 47, 0, 267, 268, 5, 62, 0, 0, 268, 270, 3, 90, 45, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 272, 5, 21, 0, 0, 272, 273, 5, 26, 0, 0, 273, 274, 5, 27, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 3, 74, 37, 0, 276, 277, 5, 54, 0, 0, 277, 278, 3, 94, 47, 0, 278, 23, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 5, 31, 0, 0, 281, 282, 5, 27, 0, 0, 282, 283, 5, 53, 0, 0, 283, 284, 3, 74, 37, 0, 284, 287, 5, 54, 0, 0, 285, 288, 3, 88, 44, 0, 286, 288, 3, 94, 47, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 5, 62, 0, 0, 290, 293, 3, 88, 44, 0, 291, 293, 3, 94, 47, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 25, 1, 0, 0, 0, 294, 295, 5, 21, 0, 0, 295, 296, 7, 0, 0, 0, 296, 297, 5, 35, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 21, 0, 0, 299, 300, 5, 13, 0, 0, 300, 303, 5, 54, 0, 0, 301, 304, 3, 88, 44, 0, 302, 304, 3, 92, 46, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 5, 62, 0, 0, 306, 309, 3, 88, 44, 0, 307, 309, 3, 92, 46, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 21, 0, 0, 311, 312, 5, 14, 0, 0, 312, 313, 5, 37, 0, 0, 313, 316, 5, 54, 0, 0, 314, 317, 3, 88, 44, 0, 315, 317, 3, 92, 46, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 5, 62, 0, 0, 319, 322, 3, 88, 44, 0, 320, 322, 3, 92, 46, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 31, 1, 0, 0, 0, 323, 324, 5, 21, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 43, 0, 0, 326, 327, 5, 54, 0, 0, 327, 328, 3, 106, 53, 0, 328, 33, 1, 0, 0, 0, 329, 330, 5, 21, 0, 0, 330, 331, 5, 32, 0, 0, 331, 332, 5, 43, 0, 0, 332, 333, 5, 54, 0, 0, 333, 334, 3, 106, 53, 0, 334, 35, 1, 0, 0, 0, 335, 336, 5, 21, 0, 0, 336, 337, 5, 31, 0, 0, 337, 338, 5, 43, 0, 0, 338, 341, 5, 54, 0, 0, 339, 342, 3, 88, 44, 0, 340, 342, 3, 106, 53, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 5, 62, 0, 0, 344, 347, 3, 88, 44, 0, 345, 347, 3, 106, 53, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 37, 1, 0, 0, 0, 348, 349, 5, 6, 0, 0, 349, 350, 5, 31, 0, 0, 350, 351, 3, 162, 81, 0, 351, 39, 1, 0, 0, 0, 352, 353, 5, 6, 0, 0, 353, 354, 5, 32, 0, 0, 354, 355, 3, 162, 81, 0, 355, 41, 1, 0, 0, 0, 356, 357, 5, 22, 0, 0, 357, 358, 5, 31, 0, 0, 358, 359, 3, 70, 35, 0, 359, 43, 1, 0, 0, 0, 360, 361, 5, 21, 0, 0, 361, 362, 5, 36, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 365, 5, 37, 0, 0, 365, 366, 3, 162, 81, 0, 366, 47, 1, 0, 0, 0, 367, 368, 5, 9, 0, 0, 368, 369, 5, 37, 0, 0, 369, 370, 3, 68, 34, 0, 370, 49, 1, 0, 0, 0, 371, 372, 5, 21, 0, 0, 372, 373, 5, 38, 0, 0, 373, 51, 1, 0, 0, 0, 374, 375, 5, 21, 0, 0, 375, 380, 5, 40, 0, 0, 376, 377, 5, 54, 0, 0, 377, 378, 5, 39, 0, 0, 378, 379, 5, 106, 0, 0, 379, 381, 3, 62, 31, 0, 380, 376, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 176, 88, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 53, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 389, 5, 42, 0, 0, 387, 388, 5, 20, 0, 0, 388, 390, 3, 66, 33, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 395, 1, 0, 0, 0, 391, 392, 5, 54, 0, 0, 392, 393, 5, 43, 0, 0, 393, 394, 5, 106, 0, 0, 394, 396, 3, 62, 31, 0, 395, 391, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 176, 88, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 55, 1, 0, 0, 0, 400, 401, 5, 21, 0, 0, 401, 402, 5, 45, 0, 0, 402, 403, 3, 96, 48, 0, 403, 57, 1, 0, 0, 0, 404, 405, 5, 21, 0, 0, 405, 406, 5, 46, 0, 0, 406, 407, 5, 48, 0, 0, 407, 408, 3, 96, 48, 0, 408, 59, 1, 0, 0, 0, 409, 410, 5, 21, 0, 0, 410, 411, 5, 46, 0, 0, 411, 412, 5, 51, 0, 0, 412, 413, 3, 96, 48, 0, 413, 414, 5, 50, 0, 0, 414, 415, 5, 49, 0, 0, 415, 416, 5, 106, 0, 0, 416, 418, 3, 64, 32, 0, 417, 419, 3, 98, 49, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 176, 88, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 61, 1, 0, 0, 0, 423, 424, 3, 184, 92, 0, 424, 63, 1, 0, 0, 0, 425, 426, 3, 184, 92, 0, 426, 65, 1, 0, 0, 0, 427, 428, 3, 184, 92, 0, 428, 67, 1, 0, 0, 0, 429, 430, 3, 184, 92, 0, 430, 69, 1, 0, 0, 0, 431, 432, 3, 184, 92, 0, 432, 71, 1, 0, 0, 0, 433, 434, 3, 184, 92, 0, 434, 73, 1, 0, 0, 0, 435, 436, 7, 1, 0, 0, 436, 75, 1, 0, 0, 0, 437, 439, 5, 58, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 78, 39, 0, 441, 443, 3, 98, 49, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 118, 59, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 126, 63, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 176, 88, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 5, 59, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 77, 1, 0, 0, 0, 456, 457, 3, 80, 40, 0, 457, 458, 3, 96, 48, 0, 458, 463, 1, 0, 0, 0, 459, 460, 3, 96, 48, 0, 460, 461, 3, 80, 40, 0, 461, 463, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 79, 1, 0, 0, 0, 464, 465, 5, 60, 0, 0, 465, 466, 3, 82, 41, 0, 466, 81, 1, 0, 0, 0, 467, 472, 3, 84, 42, 0, 468, 469, 5, 115, 0, 0, 469, 471, 3, 84, 42, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 83, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 144, 72, 0, 476, 478, 3, 86, 43, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 85, 1, 0, 0, 0, 479, 480, 5, 61, 0, 0, 480, 481, 3, 184, 92, 0, 481, 87, 1, 0, 0, 0, 482, 483, 5, 31, 0, 0, 483, 484, 5, 106, 0, 0, 484, 485, 3, 184, 92, 0, 485, 89, 1, 0, 0, 0, 486, 487, 5, 32, 0, 0, 487, 488, 5, 106, 0, 0, 488, 489, 3, 184, 92, 0, 489, 91, 1, 0, 0, 0, 490, 491, 5, 37, 0, 0, 491, 492, 5, 106, 0, 0, 492, 493, 3, 184, 92, 0, 493, 93, 1, 0, 0, 0, 494, 495, 5, 29, 0, 0, 495, 496, 5, 106, 0, 0, 496, 497, 3, 184, 92, 0, 497, 95, 1, 0, 0, 0, 498, 499, 5, 53, 0, 0, 499, 502, 3, 178, 89, 0, 500, 501, 5, 20, 0, 0, 501, 503, 3, 66, 33, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 97, 1, 0, 0, 0, 504, 505, 5, 54, 0, 0, 505, 506, 3, 100, 50, 0, 506, 99, 1, 0, 0, 0, 507, 518, 3, 102, 51, 0, 508, 509, 3, 102, 51, 0, 509, 510, 5, 62, 0, 0, 510, 511, 3, 110, 55, 0, 511, 518, 1, 0, 0, 0, 512, 515, 3, 110, 55, 0, 513, 514, 5, 62, 0, 0, 514, 516, 3, 102, 51, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 518, 101, 1, 0, 0, 0, 519, 520, 6, 51, -1, 0, 520, 521, 5, 120, 0, 0, 521, 522, 3, 102, 51, 0, 522, 523, 5, 121, 0, 0, 523, 548, 1, 0, 0, 0, 524, 533, 3, 180, 90, 0, 525, 534, 5, 106, 0, 0, 526, 534, 5, 70, 0, 0, 527, 528, 5, 71, 0, 0, 528, 534, 5, 70, 0, 0, 529, 534, 5, 113, 0, 0, 530, 534, 5, 114, 0, 0, 531, 534, 5, 107, 0, 0, 532, 534, 5, 108, 0, 0, 533, 525, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 182, 91, 0, 536, 548, 1, 0, 0, 0, 537, 541, 3, 180, 90, 0, 538, 542, 5, 81, 0, 0, 539, 540, 5, 71, 0, 0, 540, 542, 5, 81, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 120, 0, 0, 544, 545, 3, 104, 52, 0, 545, 546, 5, 121, 0, 0, 546, 548, 1, 0, 0, 0, 547, 519, 1, 0, 0, 0, 547, 524, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 548, 554, 1, 0, 0, 0, 549, 550, 10, 1, 0, 0, 550, 551, 7, 2, 0, 0, 551, 553, 3, 102, 51, 2, 552, 549, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 103, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 562, 3, 182, 91, 0, 558, 559, 5, 115, 0, 0, 559, 561, 3, 182, 91, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 105, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 43, 0, 0, 566, 567, 5, 81, 0, 0, 567, 568, 5, 120, 0, 0, 568, 569, 3, 108, 54, 0, 569, 570, 5, 121, 0, 0, 570, 107, 1, 0, 0, 0, 571, 576, 3, 184, 92, 0, 572, 573, 5, 115, 0, 0, 573, 575, 3, 184, 92, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 109, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 582, 3, 112, 56, 0, 580, 581, 5, 62, 0, 0, 581, 583, 3, 112, 56, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 111, 1, 0, 0, 0, 584, 585, 5, 79, 0, 0, 585, 588, 3, 142, 71, 0, 586, 589, 3, 114, 57, 0, 587, 589, 3, 184, 92, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 113, 1, 0, 0, 0, 590, 592, 3, 116, 58, 0, 591, 593, 3, 146, 73, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 115, 1, 0, 0, 0, 594, 595, 5, 80, 0, 0, 595, 597, 5, 120, 0, 0, 596, 598, 3, 154, 77, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 121, 0, 0, 600, 117, 1, 0, 0, 0, 601, 602, 5, 74, 0, 0, 602, 603, 5, 76, 0, 0, 603, 609, 3, 120, 60, 0, 604, 605, 5, 64, 0, 0, 605, 606, 5, 120, 0, 0, 606, 607, 3, 124, 62, 0, 607, 608, 5, 121, 0, 0, 608, 610, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 132, 66, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 119, 1, 0, 0, 0, 614, 619, 3, 122, 61, 0, 615, 616, 5, 115, 0, 0, 616, 618, 3, 122, 61, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 121, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 629, 3, 184, 92, 0, 623, 624, 5, 79, 0, 0, 624, 625, 5, 120, 0, 0, 625, 626, 3, 146, 73, 0, 626, 627, 5, 121, 0, 0, 627, 629, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 629, 123, 1, 0, 0, 0, 630, 631, 7, 3, 0, 0, 631, 125, 1, 0, 0, 0, 632, 633, 5, 67, 0, 0, 633, 634, 5, 76, 0, 0, 634, 635, 3, 130, 65, 0, 635, 127, 1, 0, 0, 0, 636, 640, 3, 144, 72, 0, 637, 639, 7, 4, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 129, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 648, 3, 128, 64, 0, 644, 645, 5, 115, 0, 0, 645, 647, 3, 128, 64, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 131, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 75, 0, 0, 652, 653, 3, 134, 67, 0, 653, 133, 1, 0, 0, 0, 654, 655, 6, 67, -1, 0, 655, 656, 5, 120, 0, 0, 656, 657, 3, 134, 67, 0, 657, 658, 5, 121, 0, 0, 658, 661, 1, 0, 0, 0, 659, 661, 3, 138, 69, 0, 660, 654, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 668, 1, 0, 0, 0, 662, 663, 10, 2, 0, 0, 663, 664, 3, 136, 68, 0, 664, 665, 3, 134, 67, 3, 665, 667, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 135, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 7, 2, 0, 0, 672, 137, 1, 0, 0, 0, 673, 674, 3, 140, 70, 0, 674, 139, 1, 0, 0, 0, 675, 676, 3, 144, 72, 0, 676, 677, 3, 142, 71, 0, 677, 678, 3, 144, 72, 0, 678, 141, 1, 0, 0, 0, 679, 688, 5, 106, 0, 0, 680, 688, 5, 107, 0, 0, 681, 688, 5, 108, 0, 0, 682, 688, 5, 111, 0, 0, 683, 688, 5, 112, 0, 0, 684, 688, 5, 109, 0, 0, 685, 688, 5, 110, 0, 0, 686, 688, 7, 5, 0, 0, 687, 679, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 143, 1, 0, 0, 0, 689, 690, 6, 72, -1, 0, 690, 691, 5, 120, 0, 0, 691, 692, 3, 144, 72, 0, 692, 693, 5, 121, 0, 0, 693, 698, 1, 0, 0, 0, 694, 698, 3, 150, 75, 0, 695, 698, 3, 158, 79, 0, 696, 698, 3, 146, 73, 0, 697, 689, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 713, 1, 0, 0, 0, 699, 700, 10, 8, 0, 0, 700, 701, 5, 125, 0, 0, 701, 712, 3, 144, 72, 9, 702, 703, 10, 7, 0, 0, 703, 704, 5, 124, 0, 0, 704, 712, 3, 144, 72, 8, 705, 706, 10, 6, 0, 0, 706, 707, 5, 122, 0, 0, 707, 712, 3, 144, 72, 7, 708, 709, 10, 5, 0, 0, 709, 710, 5, 123, 0, 0, 710, 712, 3, 144, 72, 6, 711, 699, 1, 0, 0, 0, 711, 702, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 145, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 3, 172, 86, 0, 717, 718, 3, 148, 74, 0, 718, 147, 1, 0, 0, 0, 719, 720, 7, 6, 0, 0, 720, 149, 1, 0, 0, 0, 721, 722, 3, 152, 76, 0, 722, 724, 5, 120, 0, 0, 723, 725, 3, 154, 77, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 121, 0, 0, 727, 151, 1, 0, 0, 0, 728, 729, 7, 7, 0, 0, 729, 153, 1, 0, 0, 0, 730, 735, 3, 156, 78, 0, 731, 732, 5, 115, 0, 0, 732, 734, 3, 156, 78, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 155, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 741, 3, 144, 72, 0, 739, 741, 3, 102, 51, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 157, 1, 0, 0, 0, 742, 744, 3, 184, 92, 0, 743, 745, 3, 160, 80, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 749, 1, 0, 0, 0, 746, 749, 3, 174, 87, 0, 747, 749, 3, 172, 86, 0, 748, 742, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 159, 1, 0, 0, 0, 750, 751, 5, 118, 0, 0, 751, 752, 3, 102, 51, 0, 752, 753, 5, 119, 0, 0, 753, 161, 1, 0, 0, 0, 754, 755, 3, 170, 85, 0, 755, 163, 1, 0, 0, 0, 756, 757, 5, 116, 0, 0, 757, 762, 3, 166, 83, 0, 758, 759, 5, 115, 0, 0, 759, 761, 3, 166, 83, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 117, 0, 0, 766, 770, 1, 0, 0, 0, 767, 768, 5, 116, 0, 0, 768, 770, 5, 117, 0, 0, 769, 756, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 165, 1, 0, 0, 0, 771, 772, 5, 4, 0, 0, 772, 773, 5, 105, 0, 0, 773, 774, 3, 170, 85, 0, 774, 167, 1, 0, 0, 0, 775, 776, 5, 118, 0, 0, 776, 781, 3, 170, 85, 0, 777, 778, 5, 115, 0, 0, 778, 780, 3, 170, 85, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 119, 0, 0, 785, 789, 1, 0, 0, 0, 786, 787, 5, 118, 0, 0, 787, 789, 5, 119, 0, 0, 788, 775, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 169, 1, 0, 0, 0, 790, 799, 5, 4, 0, 0, 791, 799, 3, 172, 86, 0, 792, 799, 3, 174, 87, 0, 793, 799, 3, 164, 82, 0, 794, 799, 3, 168, 84, 0, 795, 799, 5, 1, 0, 0, 796, 799, 5, 2, 0, 0, 797, 799, 5, 3, 0, 0, 798, 790, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 171, 1, 0, 0, 0, 800, 802, 7, 8, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 129, 0, 0, 804, 173, 1, 0, 0, 0, 805, 807, 7, 8, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 130, 0, 0, 809, 175, 1, 0, 0, 0, 810, 811, 5, 55, 0, 0, 811, 812, 5, 129, 0, 0, 812, 177, 1, 0, 0, 0, 813, 814, 3, 184, 92, 0, 814, 179, 1, 0, 0, 0, 815, 816, 3, 184, 92, 0, 816, 181, 1, 0, 0, 0, 817, 818, 3, 184, 92, 0, 818, 183, 1, 0, 0, 0, 819, 822, 5, 128, 0, 0, 820, 822, 3, 186, 93, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 830, 1, 0, 0, 0, 823, 826, 5, 104, 0, 0, 824, 827, 5, 128, 0, 0, 825, 827, 3, 186, 93, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 185, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 7, 9, 0, 0, 834, 187, 1, 0, 0, 0, 67, 199, 227, 269, 287, 292, 303, 308, 316, 321, 341, 346, 380, 383, 389, 395, 398, 418, 421, 438, 442, 445, 448, 451, 454, 462, 472, 477, 502, 515, 517, 533, 541, 547, 554, 562, 576, 582, 588, 592, 597, 609, 612, 619, 628, 640, 648, 660, 668, 687, 697, 711, 713, 724, 735, 740, 744, 748, 762, 769, 781, 788, 798, 801, 806, 821, 826, 830]