token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_MEMORY
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_RECOVER
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ROOT
T_BROKERS
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_ROLLUP
T_LOG
T_PROFILE
T_REQUESTS
T_REQUEST
T_ID
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_NUM_OF_SHARD
T_REPLICA_FACTOR
T_AUTO_CREATE_NS
T_BEHEAD
T_AHEAD
T_RETENTION
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
statement
useStmt
setLimitStmt
showStmt
showMasterStmt
showRequestsStmt
showRequestStmt
showStoragesStmt
showBrokersStmt
showLimitStmt
showMetadataTypesStmt
showRootMetaStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showMemoryDatabaseStmt
showRootMetricStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
createBrokerStmt
recoverStorageStmt
showSchemasStmt
createDatabaseStmt
dropDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
databaseName
storageName
requestID
source
optionClause
optionPairs
closedOptionPairs
optionPair
optionKey
optionValue
queryStmt
sourceAndSelect
selectExpr
fields
field
alias
storageFilter
brokerFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
star
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
toml
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[4, 1, 137, 917, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 221, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 254, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 317, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 333, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 351, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 28, 3, 28, 415, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 421, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 427, 8, 29, 1, 29, 3, 29, 430, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 32, 3, 32, 453, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 479, 8, 40, 10, 40, 12, 40, 482, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 489, 8, 41, 10, 41, 12, 41, 492, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 509, 8, 45, 1, 46, 3, 46, 512, 8, 46, 1, 46, 1, 46, 3, 46, 516, 8, 46, 1, 46, 3, 46, 519, 8, 46, 1, 46, 3, 46, 522, 8, 46, 1, 46, 3, 46, 525, 8, 46, 1, 46, 3, 46, 528, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 536, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 544, 8, 49, 10, 49, 12, 49, 547, 9, 49, 1, 50, 1, 50, 3, 50, 551, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 576, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 589, 8, 58, 3, 58, 591, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 607, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 615, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 621, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 626, 8, 59, 10, 59, 12, 59, 629, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 634, 8, 60, 10, 60, 12, 60, 637, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 648, 8, 62, 10, 62, 12, 62, 651, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 656, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 662, 8, 64, 1, 65, 1, 65, 3, 65, 666, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 671, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 683, 8, 67, 1, 67, 3, 67, 686, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 691, 8, 68, 10, 68, 12, 68, 694, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 705, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 715, 8, 72, 10, 72, 12, 72, 718, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 723, 8, 73, 10, 73, 12, 73, 726, 9, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 737, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 743, 8, 75, 10, 75, 12, 75, 746, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 764, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 775, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 789, 8, 80, 10, 80, 12, 80, 792, 9, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 804, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 813, 8, 86, 10, 86, 12, 86, 816, 9, 86, 1, 87, 1, 87, 3, 87, 820, 8, 87, 1, 88, 1, 88, 3, 88, 824, 8, 88, 1, 88, 1, 88, 3, 88, 828, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 842, 8, 92, 10, 92, 12, 92, 845, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 851, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 861, 8, 94, 10, 94, 12, 94, 864, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 870, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 880, 8, 95, 1, 96, 3, 96, 883, 8, 96, 1, 96, 1, 96, 1, 97, 3, 97, 888, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 903, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 908, 8, 102, 5, 102, 910, 8, 102, 10, 102, 12, 102, 913, 9, 102, 1, 103, 1, 103, 1, 103, 0, 3, 118, 150, 160, 104, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 0, 11, 1, 0, 31, 33, 1, 0, 24, 25, 3, 0, 10, 10, 31, 31, 98, 103, 1, 0, 62, 63, 2, 0, 65, 66, 136, 137, 1, 0, 68, 69, 2, 0, 70, 70, 120, 120, 1, 0, 104, 110, 1, 0, 88, 97, 1, 0, 129, 130, 3, 0, 6, 21, 23, 97, 104, 110, 942, 0, 220, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 225, 1, 0, 0, 0, 6, 253, 1, 0, 0, 0, 8, 255, 1, 0, 0, 0, 10, 258, 1, 0, 0, 0, 12, 261, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 271, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 454, 1, 0, 0, 0, 68, 456, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 462, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 493, 1, 0, 0, 0, 86, 497, 1, 0, 0, 0, 88, 501, 1, 0, 0, 0, 90, 508, 1, 0, 0, 0, 92, 511, 1, 0, 0, 0, 94, 535, 1, 0, 0, 0, 96, 537, 1, 0, 0, 0, 98, 540, 1, 0, 0, 0, 100, 548, 1, 0, 0, 0, 102, 552, 1, 0, 0, 0, 104, 555, 1, 0, 0, 0, 106, 559, 1, 0, 0, 0, 108, 563, 1, 0, 0, 0, 110, 567, 1, 0, 0, 0, 112, 571, 1, 0, 0, 0, 114, 577, 1, 0, 0, 0, 116, 590, 1, 0, 0, 0, 118, 620, 1, 0, 0, 0, 120, 630, 1, 0, 0, 0, 122, 638, 1, 0, 0, 0, 124, 644, 1, 0, 0, 0, 126, 652, 1, 0, 0, 0, 128, 657, 1, 0, 0, 0, 130, 663, 1, 0, 0, 0, 132, 667, 1, 0, 0, 0, 134, 674, 1, 0, 0, 0, 136, 687, 1, 0, 0, 0, 138, 704, 1, 0, 0, 0, 140, 706, 1, 0, 0, 0, 142, 708, 1, 0, 0, 0, 144, 712, 1, 0, 0, 0, 146, 719, 1, 0, 0, 0, 148, 727, 1, 0, 0, 0, 150, 736, 1, 0, 0, 0, 152, 747, 1, 0, 0, 0, 154, 749, 1, 0, 0, 0, 156, 751, 1, 0, 0, 0, 158, 763, 1, 0, 0, 0, 160, 774, 1, 0, 0, 0, 162, 793, 1, 0, 0, 0, 164, 795, 1, 0, 0, 0, 166, 798, 1, 0, 0, 0, 168, 800, 1, 0, 0, 0, 170, 807, 1, 0, 0, 0, 172, 809, 1, 0, 0, 0, 174, 819, 1, 0, 0, 0, 176, 827, 1, 0, 0, 0, 178, 829, 1, 0, 0, 0, 180, 833, 1, 0, 0, 0, 182, 835, 1, 0, 0, 0, 184, 850, 1, 0, 0, 0, 186, 852, 1, 0, 0, 0, 188, 869, 1, 0, 0, 0, 190, 879, 1, 0, 0, 0, 192, 882, 1, 0, 0, 0, 194, 887, 1, 0, 0, 0, 196, 891, 1, 0, 0, 0, 198, 894, 1, 0, 0, 0, 200, 896, 1, 0, 0, 0, 202, 898, 1, 0, 0, 0, 204, 902, 1, 0, 0, 0, 206, 914, 1, 0, 0, 0, 208, 221, 3, 6, 3, 0, 209, 221, 3, 42, 21, 0, 210, 221, 3, 44, 22, 0, 211, 221, 3, 46, 23, 0, 212, 221, 3, 2, 1, 0, 213, 221, 3, 92, 46, 0, 214, 221, 3, 50, 25, 0, 215, 221, 3, 52, 26, 0, 216, 221, 3, 4, 2, 0, 217, 218, 3, 204, 102, 0, 218, 219, 5, 0, 0, 1, 219, 221, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 1, 1, 0, 0, 0, 222, 223, 5, 23, 0, 0, 223, 224, 3, 204, 102, 0, 224, 3, 1, 0, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 5, 55, 0, 0, 227, 228, 3, 182, 91, 0, 228, 5, 1, 0, 0, 0, 229, 254, 3, 8, 4, 0, 230, 254, 3, 20, 10, 0, 231, 254, 3, 22, 11, 0, 232, 254, 3, 24, 12, 0, 233, 254, 3, 26, 13, 0, 234, 254, 3, 28, 14, 0, 235, 254, 3, 14, 7, 0, 236, 254, 3, 16, 8, 0, 237, 254, 3, 18, 9, 0, 238, 254, 3, 30, 15, 0, 239, 254, 3, 36, 18, 0, 240, 254, 3, 38, 19, 0, 241, 254, 3, 40, 20, 0, 242, 254, 3, 32, 16, 0, 243, 254, 3, 34, 17, 0, 244, 254, 3, 48, 24, 0, 245, 254, 3, 54, 27, 0, 246, 254, 3, 56, 28, 0, 247, 254, 3, 58, 29, 0, 248, 254, 3, 60, 30, 0, 249, 254, 3, 62, 31, 0, 250, 254, 3, 64, 32, 0, 251, 254, 3, 10, 5, 0, 252, 254, 3, 12, 6, 0, 253, 229, 1, 0, 0, 0, 253, 230, 1, 0, 0, 0, 253, 231, 1, 0, 0, 0, 253, 232, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 253, 234, 1, 0, 0, 0, 253, 235, 1, 0, 0, 0, 253, 236, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 7, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 5, 26, 0, 0, 257, 9, 1, 0, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 5, 85, 0, 0, 260, 11, 1, 0, 0, 0, 261, 262, 5, 21, 0, 0, 262, 263, 5, 86, 0, 0, 263, 264, 5, 54, 0, 0, 264, 265, 5, 87, 0, 0, 265, 266, 5, 113, 0, 0, 266, 267, 3, 76, 38, 0, 267, 13, 1, 0, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 5, 30, 0, 0, 270, 15, 1, 0, 0, 0, 271, 272, 5, 21, 0, 0, 272, 273, 5, 34, 0, 0, 273, 17, 1, 0, 0, 0, 274, 275, 5, 21, 0, 0, 275, 276, 5, 55, 0, 0, 276, 19, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 5, 27, 0, 0, 279, 280, 5, 28, 0, 0, 280, 21, 1, 0, 0, 0, 281, 282, 5, 21, 0, 0, 282, 283, 5, 33, 0, 0, 283, 284, 5, 27, 0, 0, 284, 285, 5, 53, 0, 0, 285, 286, 3, 78, 39, 0, 286, 287, 5, 54, 0, 0, 287, 288, 3, 110, 55, 0, 288, 23, 1, 0, 0, 0, 289, 290, 5, 21, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 27, 0, 0, 292, 293, 5, 53, 0, 0, 293, 294, 3, 78, 39, 0, 294, 295, 5, 54, 0, 0, 295, 298, 3, 110, 55, 0, 296, 297, 5, 62, 0, 0, 297, 299, 3, 106, 53, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 21, 0, 0, 301, 302, 5, 26, 0, 0, 302, 303, 5, 27, 0, 0, 303, 304, 5, 53, 0, 0, 304, 305, 3, 78, 39, 0, 305, 306, 5, 54, 0, 0, 306, 307, 3, 110, 55, 0, 307, 27, 1, 0, 0, 0, 308, 309, 5, 21, 0, 0, 309, 310, 5, 31, 0, 0, 310, 311, 5, 27, 0, 0, 311, 312, 5, 53, 0, 0, 312, 313, 3, 78, 39, 0, 313, 316, 5, 54, 0, 0, 314, 317, 3, 104, 52, 0, 315, 317, 3, 110, 55, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 5, 62, 0, 0, 319, 322, 3, 104, 52, 0, 320, 322, 3, 110, 55, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 29, 1, 0, 0, 0, 323, 324, 5, 21, 0, 0, 324, 325, 7, 0, 0, 0, 325, 326, 5, 35, 0, 0, 326, 31, 1, 0, 0, 0, 327, 328, 5, 21, 0, 0, 328, 329, 5, 13, 0, 0, 329, 332, 5, 54, 0, 0, 330, 333, 3, 104, 52, 0, 331, 333, 3, 108, 54, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 5, 62, 0, 0, 335, 338, 3, 104, 52, 0, 336, 338, 3, 108, 54, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 5, 21, 0, 0, 340, 341, 5, 14, 0, 0, 341, 342, 5, 37, 0, 0, 342, 345, 5, 54, 0, 0, 343, 346, 3, 104, 52, 0, 344, 346, 3, 108, 54, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 5, 62, 0, 0, 348, 351, 3, 104, 52, 0, 349, 351, 3, 108, 54, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 35, 1, 0, 0, 0, 352, 353, 5, 21, 0, 0, 353, 354, 5, 33, 0, 0, 354, 355, 5, 43, 0, 0, 355, 356, 5, 54, 0, 0, 356, 357, 3, 122, 61, 0, 357, 37, 1, 0, 0, 0, 358, 359, 5, 21, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 43, 0, 0, 361, 362, 5, 54, 0, 0, 362, 363, 3, 122, 61, 0, 363, 39, 1, 0, 0, 0, 364, 365, 5, 21, 0, 0, 365, 366, 5, 31, 0, 0, 366, 367, 5, 43, 0, 0, 367, 370, 5, 54, 0, 0, 368, 371, 3, 104, 52, 0, 369, 371, 3, 122, 61, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 5, 62, 0, 0, 373, 376, 3, 104, 52, 0, 374, 376, 3, 122, 61, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 378, 5, 6, 0, 0, 378, 379, 5, 31, 0, 0, 379, 380, 3, 180, 90, 0, 380, 43, 1, 0, 0, 0, 381, 382, 5, 6, 0, 0, 382, 383, 5, 32, 0, 0, 383, 384, 3, 180, 90, 0, 384, 45, 1, 0, 0, 0, 385, 386, 5, 22, 0, 0, 386, 387, 5, 31, 0, 0, 387, 388, 3, 74, 37, 0, 388, 47, 1, 0, 0, 0, 389, 390, 5, 21, 0, 0, 390, 391, 5, 36, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 5, 6, 0, 0, 393, 396, 5, 37, 0, 0, 394, 397, 3, 180, 90, 0, 395, 397, 3, 80, 40, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 51, 1, 0, 0, 0, 398, 399, 5, 9, 0, 0, 399, 400, 5, 37, 0, 0, 400, 401, 3, 72, 36, 0, 401, 53, 1, 0, 0, 0, 402, 403, 5, 21, 0, 0, 403, 404, 5, 38, 0, 0, 404, 55, 1, 0, 0, 0, 405, 406, 5, 21, 0, 0, 406, 411, 5, 40, 0, 0, 407, 408, 5, 54, 0, 0, 408, 409, 5, 39, 0, 0, 409, 410, 5, 113, 0, 0, 410, 412, 3, 66, 33, 0, 411, 407, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 196, 98, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 5, 21, 0, 0, 417, 420, 5, 42, 0, 0, 418, 419, 5, 20, 0, 0, 419, 421, 3, 70, 35, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 423, 5, 54, 0, 0, 423, 424, 5, 43, 0, 0, 424, 425, 5, 113, 0, 0, 425, 427, 3, 66, 33, 0, 426, 422, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 196, 98, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 59, 1, 0, 0, 0, 431, 432, 5, 21, 0, 0, 432, 433, 5, 45, 0, 0, 433, 434, 3, 112, 56, 0, 434, 61, 1, 0, 0, 0, 435, 436, 5, 21, 0, 0, 436, 437, 5, 46, 0, 0, 437, 438, 5, 48, 0, 0, 438, 439, 3, 112, 56, 0, 439, 63, 1, 0, 0, 0, 440, 441, 5, 21, 0, 0, 441, 442, 5, 46, 0, 0, 442, 443, 5, 51, 0, 0, 443, 444, 3, 112, 56, 0, 444, 445, 5, 50, 0, 0, 445, 446, 5, 49, 0, 0, 446, 447, 5, 113, 0, 0, 447, 449, 3, 68, 34, 0, 448, 450, 3, 114, 57, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 196, 98, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 65, 1, 0, 0, 0, 454, 455, 3, 204, 102, 0, 455, 67, 1, 0, 0, 0, 456, 457, 3, 204, 102, 0, 457, 69, 1, 0, 0, 0, 458, 459, 3, 204, 102, 0, 459, 71, 1, 0, 0, 0, 460, 461, 3, 204, 102, 0, 461, 73, 1, 0, 0, 0, 462, 463, 3, 204, 102, 0, 463, 75, 1, 0, 0, 0, 464, 465, 3, 204, 102, 0, 465, 77, 1, 0, 0, 0, 466, 467, 7, 1, 0, 0, 467, 79, 1, 0, 0, 0, 468, 469, 3, 72, 36, 0, 469, 470, 5, 50, 0, 0, 470, 471, 5, 127, 0, 0, 471, 472, 3, 82, 41, 0, 472, 473, 5, 128, 0, 0, 473, 474, 5, 82, 0, 0, 474, 475, 5, 127, 0, 0, 475, 480, 3, 84, 42, 0, 476, 477, 5, 122, 0, 0, 477, 479, 3, 84, 42, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 128, 0, 0, 484, 81, 1, 0, 0, 0, 485, 490, 3, 86, 43, 0, 486, 487, 5, 122, 0, 0, 487, 489, 3, 86, 43, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 83, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 127, 0, 0, 494, 495, 3, 82, 41, 0, 495, 496, 5, 128, 0, 0, 496, 85, 1, 0, 0, 0, 497, 498, 3, 88, 44, 0, 498, 499, 5, 112, 0, 0, 499, 500, 3, 90, 45, 0, 500, 87, 1, 0, 0, 0, 501, 502, 7, 2, 0, 0, 502, 89, 1, 0, 0, 0, 503, 509, 5, 4, 0, 0, 504, 509, 5, 1, 0, 0, 505, 509, 5, 2, 0, 0, 506, 509, 3, 164, 82, 0, 507, 509, 3, 192, 96, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 91, 1, 0, 0, 0, 510, 512, 5, 58, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 3, 94, 47, 0, 514, 516, 3, 114, 57, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 134, 67, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 142, 71, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 196, 98, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 59, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 93, 1, 0, 0, 0, 529, 530, 3, 96, 48, 0, 530, 531, 3, 112, 56, 0, 531, 536, 1, 0, 0, 0, 532, 533, 3, 112, 56, 0, 533, 534, 3, 96, 48, 0, 534, 536, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 95, 1, 0, 0, 0, 537, 538, 5, 60, 0, 0, 538, 539, 3, 98, 49, 0, 539, 97, 1, 0, 0, 0, 540, 545, 3, 100, 50, 0, 541, 542, 5, 122, 0, 0, 542, 544, 3, 100, 50, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 99, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 3, 160, 80, 0, 549, 551, 3, 102, 51, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 101, 1, 0, 0, 0, 552, 553, 5, 61, 0, 0, 553, 554, 3, 204, 102, 0, 554, 103, 1, 0, 0, 0, 555, 556, 5, 31, 0, 0, 556, 557, 5, 113, 0, 0, 557, 558, 3, 204, 102, 0, 558, 105, 1, 0, 0, 0, 559, 560, 5, 32, 0, 0, 560, 561, 5, 113, 0, 0, 561, 562, 3, 204, 102, 0, 562, 107, 1, 0, 0, 0, 563, 564, 5, 37, 0, 0, 564, 565, 5, 113, 0, 0, 565, 566, 3, 204, 102, 0, 566, 109, 1, 0, 0, 0, 567, 568, 5, 29, 0, 0, 568, 569, 5, 113, 0, 0, 569, 570, 3, 204, 102, 0, 570, 111, 1, 0, 0, 0, 571, 572, 5, 53, 0, 0, 572, 575, 3, 198, 99, 0, 573, 574, 5, 20, 0, 0, 574, 576, 3, 70, 35, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 113, 1, 0, 0, 0, 577, 578, 5, 54, 0, 0, 578, 579, 3, 116, 58, 0, 579, 115, 1, 0, 0, 0, 580, 591, 3, 118, 59, 0, 581, 582, 3, 118, 59, 0, 582, 583, 5, 62, 0, 0, 583, 584, 3, 126, 63, 0, 584, 591, 1, 0, 0, 0, 585, 588, 3, 126, 63, 0, 586, 587, 5, 62, 0, 0, 587, 589, 3, 118, 59, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 117, 1, 0, 0, 0, 592, 593, 6, 59, -1, 0, 593, 594, 5, 127, 0, 0, 594, 595, 3, 118, 59, 0, 595, 596, 5, 128, 0, 0, 596, 621, 1, 0, 0, 0, 597, 606, 3, 200, 100, 0, 598, 607, 5, 113, 0, 0, 599, 607, 5, 70, 0, 0, 600, 601, 5, 71, 0, 0, 601, 607, 5, 70, 0, 0, 602, 607, 5, 120, 0, 0, 603, 607, 5, 121, 0, 0, 604, 607, 5, 114, 0, 0, 605, 607, 5, 115, 0, 0, 606, 598, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 202, 101, 0, 609, 621, 1, 0, 0, 0, 610, 614, 3, 200, 100, 0, 611, 615, 5, 81, 0, 0, 612, 613, 5, 71, 0, 0, 613, 615, 5, 81, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 127, 0, 0, 617, 618, 3, 120, 60, 0, 618, 619, 5, 128, 0, 0, 619, 621, 1, 0, 0, 0, 620, 592, 1, 0, 0, 0, 620, 597, 1, 0, 0, 0, 620, 610, 1, 0, 0, 0, 621, 627, 1, 0, 0, 0, 622, 623, 10, 1, 0, 0, 623, 624, 7, 3, 0, 0, 624, 626, 3, 118, 59, 2, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 119, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 635, 3, 202, 101, 0, 631, 632, 5, 122, 0, 0, 632, 634, 3, 202, 101, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 121, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 43, 0, 0, 639, 640, 5, 81, 0, 0, 640, 641, 5, 127, 0, 0, 641, 642, 3, 124, 62, 0, 642, 643, 5, 128, 0, 0, 643, 123, 1, 0, 0, 0, 644, 649, 3, 204, 102, 0, 645, 646, 5, 122, 0, 0, 646, 648, 3, 204, 102, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 125, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 3, 128, 64, 0, 653, 654, 5, 62, 0, 0, 654, 656, 3, 128, 64, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 127, 1, 0, 0, 0, 657, 658, 5, 79, 0, 0, 658, 661, 3, 158, 79, 0, 659, 662, 3, 130, 65, 0, 660, 662, 3, 204, 102, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 129, 1, 0, 0, 0, 663, 665, 3, 132, 66, 0, 664, 666, 3, 164, 82, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 131, 1, 0, 0, 0, 667, 668, 5, 80, 0, 0, 668, 670, 5, 127, 0, 0, 669, 671, 3, 172, 86, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 128, 0, 0, 673, 133, 1, 0, 0, 0, 674, 675, 5, 74, 0, 0, 675, 676, 5, 76, 0, 0, 676, 682, 3, 136, 68, 0, 677, 678, 5, 64, 0, 0, 678, 679, 5, 127, 0, 0, 679, 680, 3, 140, 70, 0, 680, 681, 5, 128, 0, 0, 681, 683, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 3, 148, 74, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 135, 1, 0, 0, 0, 687, 692, 3, 138, 69, 0, 688, 689, 5, 122, 0, 0, 689, 691, 3, 138, 69, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 137, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 705, 3, 204, 102, 0, 696, 697, 5, 79, 0, 0, 697, 698, 5, 127, 0, 0, 698, 699, 3, 164, 82, 0, 699, 700, 5, 128, 0, 0, 700, 705, 1, 0, 0, 0, 701, 702, 5, 79, 0, 0, 702, 703, 5, 127, 0, 0, 703, 705, 5, 128, 0, 0, 704, 695, 1, 0, 0, 0, 704, 696, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 139, 1, 0, 0, 0, 706, 707, 7, 4, 0, 0, 707, 141, 1, 0, 0, 0, 708, 709, 5, 67, 0, 0, 709, 710, 5, 76, 0, 0, 710, 711, 3, 146, 73, 0, 711, 143, 1, 0, 0, 0, 712, 716, 3, 160, 80, 0, 713, 715, 7, 5, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 145, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 724, 3, 144, 72, 0, 720, 721, 5, 122, 0, 0, 721, 723, 3, 144, 72, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 147, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 75, 0, 0, 728, 729, 3, 150, 75, 0, 729, 149, 1, 0, 0, 0, 730, 731, 6, 75, -1, 0, 731, 732, 5, 127, 0, 0, 732, 733, 3, 150, 75, 0, 733, 734, 5, 128, 0, 0, 734, 737, 1, 0, 0, 0, 735, 737, 3, 154, 77, 0, 736, 730, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 744, 1, 0, 0, 0, 738, 739, 10, 2, 0, 0, 739, 740, 3, 152, 76, 0, 740, 741, 3, 150, 75, 3, 741, 743, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 151, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 7, 3, 0, 0, 748, 153, 1, 0, 0, 0, 749, 750, 3, 156, 78, 0, 750, 155, 1, 0, 0, 0, 751, 752, 3, 160, 80, 0, 752, 753, 3, 158, 79, 0, 753, 754, 3, 160, 80, 0, 754, 157, 1, 0, 0, 0, 755, 764, 5, 113, 0, 0, 756, 764, 5, 114, 0, 0, 757, 764, 5, 115, 0, 0, 758, 764, 5, 118, 0, 0, 759, 764, 5, 119, 0, 0, 760, 764, 5, 116, 0, 0, 761, 764, 5, 117, 0, 0, 762, 764, 7, 6, 0, 0, 763, 755, 1, 0, 0, 0, 763, 756, 1, 0, 0, 0, 763, 757, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 159, 1, 0, 0, 0, 765, 766, 6, 80, -1, 0, 766, 767, 5, 127, 0, 0, 767, 768, 3, 160, 80, 0, 768, 769, 5, 128, 0, 0, 769, 775, 1, 0, 0, 0, 770, 775, 3, 168, 84, 0, 771, 775, 3, 176, 88, 0, 772, 775, 3, 164, 82, 0, 773, 775, 3, 162, 81, 0, 774, 765, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 790, 1, 0, 0, 0, 776, 777, 10, 9, 0, 0, 777, 778, 5, 132, 0, 0, 778, 789, 3, 160, 80, 10, 779, 780, 10, 8, 0, 0, 780, 781, 5, 131, 0, 0, 781, 789, 3, 160, 80, 9, 782, 783, 10, 7, 0, 0, 783, 784, 5, 129, 0, 0, 784, 789, 3, 160, 80, 8, 785, 786, 10, 6, 0, 0, 786, 787, 5, 130, 0, 0, 787, 789, 3, 160, 80, 7, 788, 776, 1, 0, 0, 0, 788, 779, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 161, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 132, 0, 0, 794, 163, 1, 0, 0, 0, 795, 796, 3, 192, 96, 0, 796, 797, 3, 166, 83, 0, 797, 165, 1, 0, 0, 0, 798, 799, 7, 7, 0, 0, 799, 167, 1, 0, 0, 0, 800, 801, 3, 170, 85, 0, 801, 803, 5, 127, 0, 0, 802, 804, 3, 172, 86, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 128, 0, 0, 806, 169, 1, 0, 0, 0, 807, 808, 7, 8, 0, 0, 808, 171, 1, 0, 0, 0, 809, 814, 3, 174, 87, 0, 810, 811, 5, 122, 0, 0, 811, 813, 3, 174, 87, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 173, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 820, 3, 160, 80, 0, 818, 820, 3, 118, 59, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 175, 1, 0, 0, 0, 821, 823, 3, 204, 102, 0, 822, 824, 3, 178, 89, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 828, 1, 0, 0, 0, 825, 828, 3, 194, 97, 0, 826, 828, 3, 192, 96, 0, 827, 821, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 177, 1, 0, 0, 0, 829, 830, 5, 125, 0, 0, 830, 831, 3, 118, 59, 0, 831, 832, 5, 126, 0, 0, 832, 179, 1, 0, 0, 0, 833, 834, 3, 190, 95, 0, 834, 181, 1, 0, 0, 0, 835, 836, 3, 204, 102, 0, 836, 183, 1, 0, 0, 0, 837, 838, 5, 123, 0, 0, 838, 843, 3, 186, 93, 0, 839, 840, 5, 122, 0, 0, 840, 842, 3, 186, 93, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 124, 0, 0, 847, 851, 1, 0, 0, 0, 848, 849, 5, 123, 0, 0, 849, 851, 5, 124, 0, 0, 850, 837, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 185, 1, 0, 0, 0, 852, 853, 5, 4, 0, 0, 853, 854, 5, 112, 0, 0, 854, 855, 3, 190, 95, 0, 855, 187, 1, 0, 0, 0, 856, 857, 5, 125, 0, 0, 857, 862, 3, 190, 95, 0, 858, 859, 5, 122, 0, 0, 859, 861, 3, 190, 95, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 126, 0, 0, 866, 870, 1, 0, 0, 0, 867, 868, 5, 125, 0, 0, 868, 870, 5, 126, 0, 0, 869, 856, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 189, 1, 0, 0, 0, 871, 880, 5, 4, 0, 0, 872, 880, 3, 192, 96, 0, 873, 880, 3, 194, 97, 0, 874, 880, 3, 184, 92, 0, 875, 880, 3, 188, 94, 0, 876, 880, 5, 1, 0, 0, 877, 880, 5, 2, 0, 0, 878, 880, 5, 3, 0, 0, 879, 871, 1, 0, 0, 0, 879, 872, 1, 0, 0, 0, 879, 873, 1, 0, 0, 0, 879, 874, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 191, 1, 0, 0, 0, 881, 883, 7, 9, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 136, 0, 0, 885, 193, 1, 0, 0, 0, 886, 888, 7, 9, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 137, 0, 0, 890, 195, 1, 0, 0, 0, 891, 892, 5, 55, 0, 0, 892, 893, 5, 136, 0, 0, 893, 197, 1, 0, 0, 0, 894, 895, 3, 204, 102, 0, 895, 199, 1, 0, 0, 0, 896, 897, 3, 204, 102, 0, 897, 201, 1, 0, 0, 0, 898, 899, 3, 204, 102, 0, 899, 203, 1, 0, 0, 0, 900, 903, 5, 135, 0, 0, 901, 903, 3, 206, 103, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 911, 1, 0, 0, 0, 904, 907, 5, 111, 0, 0, 905, 908, 5, 135, 0, 0, 906, 908, 3, 206, 103, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 205, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 7, 10, 0, 0, 915, 207, 1, 0, 0, 0, 71, 220, 253, 298, 316, 321, 332, 337, 345, 350, 370, 375, 396, 411, 414, 420, 426, 429, 449, 452, 480, 490, 508, 511, 515, 518, 521, 524, 527, 535, 545, 550, 575, 588, 590, 606, 614, 620, 627, 635, 649, 655, 661, 665, 670, 682, 685, 692, 704, 716, 724, 736, 744, 763, 774, 788, 790, 803, 814, 819, 823, 827, 843, 850, 862, 869, 879, 882, 887, 902, 907, 911]