token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
L_ID
L_INT
L_DEC

rule names:
statement
statementList
useStmt
showMasterStmt
showStoragesStmt
showMetadataTypesStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
showSchemasStmt
createDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
queryStmt
selectExpr
fields
field
alias
storageFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 119, 729, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 185, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 218, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 234, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 289, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 304, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 313, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 322, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 330, 10, 23, 3, 23, 5, 23, 333, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 342, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 27, 3, 27, 5, 27, 351, 10, 27, 3, 27, 5, 27, 354, 10, 27, 3, 27, 5, 27, 357, 10, 27, 3, 27, 5, 27, 360, 10, 27, 3, 27, 5, 27, 363, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 371, 10, 29, 12, 29, 14, 29, 374, 11, 29, 3, 30, 3, 30, 5, 30, 378, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 409, 10, 37, 5, 37, 411, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 427, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 435, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 441, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 446, 10, 38, 12, 38, 14, 38, 449, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 454, 10, 39, 12, 39, 14, 39, 457, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 468, 10, 41, 12, 41, 14, 41, 471, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 476, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 482, 10, 43, 3, 44, 3, 44, 5, 44, 486, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 491, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 503, 10, 46, 3, 46, 5, 46, 506, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 511, 10, 47, 12, 47, 14, 47, 514, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 522, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 532, 10, 51, 12, 51, 14, 51, 535, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 540, 10, 52, 12, 52, 14, 52, 543, 11, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 554, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 560, 10, 54, 12, 54, 14, 54, 563, 11, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 581, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 591, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 605, 10, 59, 12, 59, 14, 59, 608, 11, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 618, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 627, 10, 64, 12, 64, 14, 64, 630, 11, 64, 3, 65, 3, 65, 5, 65, 634, 10, 65, 3, 66, 3, 66, 5, 66, 638, 10, 66, 3, 66, 3, 66, 5, 66, 642, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 654, 10, 69, 12, 69, 14, 69, 657, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 663, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 673, 10, 71, 12, 71, 14, 71, 676, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 682, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 692, 10, 72, 3, 73, 5, 73, 695, 10, 73, 3, 73, 3, 73, 3, 74, 5, 74, 700, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 715, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 720, 10, 79, 7, 79, 722, 10, 79, 12, 79, 14, 79, 725, 11, 79, 3, 80, 3, 80, 3, 80, 2, 5, 74, 106, 116, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 11, 3, 2, 29, 30, 3, 2, 58, 59, 4, 2, 61, 62, 118, 119, 3, 2, 64, 65, 4, 2, 66, 66, 103, 103, 3, 2, 87, 93, 3, 2, 80, 86, 3, 2, 112, 113, 3, 2, 8, 93, 2, 757, 2, 160, 3, 2, 2, 2, 4, 184, 3, 2, 2, 2, 6, 186, 3, 2, 2, 2, 8, 189, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 386, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 410, 3, 2, 2, 2, 74, 440, 3, 2, 2, 2, 76, 450, 3, 2, 2, 2, 78, 458, 3, 2, 2, 2, 80, 464, 3, 2, 2, 2, 82, 472, 3, 2, 2, 2, 84, 477, 3, 2, 2, 2, 86, 483, 3, 2, 2, 2, 88, 487, 3, 2, 2, 2, 90, 494, 3, 2, 2, 2, 92, 507, 3, 2, 2, 2, 94, 521, 3, 2, 2, 2, 96, 523, 3, 2, 2, 2, 98, 525, 3, 2, 2, 2, 100, 529, 3, 2, 2, 2, 102, 536, 3, 2, 2, 2, 104, 544, 3, 2, 2, 2, 106, 553, 3, 2, 2, 2, 108, 564, 3, 2, 2, 2, 110, 566, 3, 2, 2, 2, 112, 568, 3, 2, 2, 2, 114, 580, 3, 2, 2, 2, 116, 590, 3, 2, 2, 2, 118, 609, 3, 2, 2, 2, 120, 612, 3, 2, 2, 2, 122, 614, 3, 2, 2, 2, 124, 621, 3, 2, 2, 2, 126, 623, 3, 2, 2, 2, 128, 633, 3, 2, 2, 2, 130, 641, 3, 2, 2, 2, 132, 643, 3, 2, 2, 2, 134, 647, 3, 2, 2, 2, 136, 662, 3, 2, 2, 2, 138, 664, 3, 2, 2, 2, 140, 681, 3, 2, 2, 2, 142, 691, 3, 2, 2, 2, 144, 694, 3, 2, 2, 2, 146, 699, 3, 2, 2, 2, 148, 703, 3, 2, 2, 2, 150, 706, 3, 2, 2, 2, 152, 708, 3, 2, 2, 2, 154, 710, 3, 2, 2, 2, 156, 714, 3, 2, 2, 2, 158, 726, 3, 2, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 185, 5, 8, 5, 2, 164, 185, 5, 12, 7, 2, 165, 185, 5, 14, 8, 2, 166, 185, 5, 16, 9, 2, 167, 185, 5, 18, 10, 2, 168, 185, 5, 10, 6, 2, 169, 185, 5, 20, 11, 2, 170, 185, 5, 24, 13, 2, 171, 185, 5, 26, 14, 2, 172, 185, 5, 28, 15, 2, 173, 185, 5, 22, 12, 2, 174, 185, 5, 30, 16, 2, 175, 185, 5, 34, 18, 2, 176, 185, 5, 6, 4, 2, 177, 185, 5, 36, 19, 2, 178, 185, 5, 38, 20, 2, 179, 185, 5, 40, 21, 2, 180, 185, 5, 42, 22, 2, 181, 185, 5, 44, 23, 2, 182, 185, 5, 52, 27, 2, 183, 185, 5, 32, 17, 2, 184, 163, 3, 2, 2, 2, 184, 164, 3, 2, 2, 2, 184, 165, 3, 2, 2, 2, 184, 166, 3, 2, 2, 2, 184, 167, 3, 2, 2, 2, 184, 168, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 184, 170, 3, 2, 2, 2, 184, 171, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 5, 3, 2, 2, 2, 186, 187, 7, 23, 2, 2, 187, 188, 5, 156, 79, 2, 188, 7, 3, 2, 2, 2, 189, 190, 7, 22, 2, 2, 190, 191, 7, 24, 2, 2, 191, 9, 3, 2, 2, 2, 192, 193, 7, 22, 2, 2, 193, 194, 7, 28, 2, 2, 194, 11, 3, 2, 2, 2, 195, 196, 7, 22, 2, 2, 196, 197, 7, 25, 2, 2, 197, 198, 7, 26, 2, 2, 198, 13, 3, 2, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 7, 25, 2, 2, 202, 203, 7, 50, 2, 2, 203, 204, 5, 66, 34, 2, 204, 15, 3, 2, 2, 2, 205, 206, 7, 22, 2, 2, 206, 207, 7, 24, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 7, 50, 2, 2, 209, 210, 5, 66, 34, 2, 210, 17, 3, 2, 2, 2, 211, 212, 7, 22, 2, 2, 212, 213, 7, 29, 2, 2, 213, 214, 7, 25, 2, 2, 214, 217, 7, 50, 2, 2, 215, 218, 5, 62, 32, 2, 216, 218, 5, 66, 34, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 7, 58, 2, 2, 220, 223, 5, 62, 32, 2, 221, 223, 5, 66, 34, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 226, 7, 31, 2, 2, 226, 227, 9, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 229, 7, 22, 2, 2, 229, 230, 7, 15, 2, 2, 230, 233, 7, 50, 2, 2, 231, 234, 5, 62, 32, 2, 232, 234, 5, 64, 33, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 7, 58, 2, 2, 236, 239, 5, 62, 32, 2, 237, 239, 5, 64, 33, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 22, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 7, 50, 2, 2, 244, 245, 5, 78, 40, 2, 245, 25, 3, 2, 2, 2, 246, 247, 7, 22, 2, 2, 247, 248, 7, 29, 2, 2, 248, 249, 7, 39, 2, 2, 249, 252, 7, 50, 2, 2, 250, 253, 5, 62, 32, 2, 251, 253, 5, 78, 40, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 7, 58, 2, 2, 255, 258, 5, 62, 32, 2, 256, 258, 5, 78, 40, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 8, 2, 2, 260, 261, 7, 29, 2, 2, 261, 262, 5, 134, 68, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 22, 2, 2, 264, 265, 7, 32, 2, 2, 265, 31, 3, 2, 2, 2, 266, 267, 7, 8, 2, 2, 267, 268, 7, 33, 2, 2, 268, 269, 5, 134, 68, 2, 269, 33, 3, 2, 2, 2, 270, 271, 7, 22, 2, 2, 271, 272, 7, 34, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 22, 2, 2, 274, 279, 7, 36, 2, 2, 275, 276, 7, 50, 2, 2, 276, 277, 7, 35, 2, 2, 277, 278, 7, 96, 2, 2, 278, 280, 5, 46, 24, 2, 279, 275, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 148, 75, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 7, 22, 2, 2, 285, 288, 7, 38, 2, 2, 286, 287, 7, 21, 2, 2, 287, 289, 5, 50, 26, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 294, 3, 2, 2, 2, 290, 291, 7, 50, 2, 2, 291, 292, 7, 39, 2, 2, 292, 293, 7, 96, 2, 2, 293, 295, 5, 46, 24, 2, 294, 290, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 5, 148, 75, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 22, 2, 2, 300, 303, 7, 41, 2, 2, 301, 302, 7, 21, 2, 2, 302, 304, 5, 50, 26, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 68, 35, 2, 306, 41, 3, 2, 2, 2, 307, 308, 7, 22, 2, 2, 308, 309, 7, 42, 2, 2, 309, 312, 7, 44, 2, 2, 310, 311, 7, 21, 2, 2, 311, 313, 5, 50, 26, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 68, 35, 2, 315, 43, 3, 2, 2, 2, 316, 317, 7, 22, 2, 2, 317, 318, 7, 42, 2, 2, 318, 321, 7, 47, 2, 2, 319, 320, 7, 21, 2, 2, 320, 322, 5, 50, 26, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 68, 35, 2, 324, 325, 7, 46, 2, 2, 325, 326, 7, 45, 2, 2, 326, 327, 7, 96, 2, 2, 327, 329, 5, 48, 25, 2, 328, 330, 5, 70, 36, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 5, 148, 75, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 45, 3, 2, 2, 2, 334, 335, 5, 156, 79, 2, 335, 47, 3, 2, 2, 2, 336, 337, 5, 156, 79, 2, 337, 49, 3, 2, 2, 2, 338, 339, 5, 156, 79, 2, 339, 51, 3, 2, 2, 2, 340, 342, 7, 54, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 5, 54, 28, 2, 344, 345, 7, 21, 2, 2, 345, 347, 5, 50, 26, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 5, 68, 35, 2, 349, 351, 5, 70, 36, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 354, 5, 90, 46, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 5, 98, 50, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 360, 5, 148, 75, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 363, 7, 55, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 53, 3, 2, 2, 2, 364, 365, 7, 56, 2, 2, 365, 366, 5, 56, 29, 2, 366, 55, 3, 2, 2, 2, 367, 372, 5, 58, 30, 2, 368, 369, 7, 105, 2, 2, 369, 371, 5, 58, 30, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 57, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 5, 116, 59, 2, 376, 378, 5, 60, 31, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 59, 3, 2, 2, 2, 379, 380, 7, 57, 2, 2, 380, 381, 5, 156, 79, 2, 381, 61, 3, 2, 2, 2, 382, 383, 7, 29, 2, 2, 383, 384, 7, 96, 2, 2, 384, 385, 5, 156, 79, 2, 385, 63, 3, 2, 2, 2, 386, 387, 7, 33, 2, 2, 387, 388, 7, 96, 2, 2, 388, 389, 5, 156, 79, 2, 389, 65, 3, 2, 2, 2, 390, 391, 7, 27, 2, 2, 391, 392, 7, 96, 2, 2, 392, 393, 5, 156, 79, 2, 393, 67, 3, 2, 2, 2, 394, 395, 7, 49, 2, 2, 395, 396, 5, 150, 76, 2, 396, 69, 3, 2, 2, 2, 397, 398, 7, 50, 2, 2, 398, 399, 5, 72, 37, 2, 399, 71, 3, 2, 2, 2, 400, 411, 5, 74, 38, 2, 401, 402, 5, 74, 38, 2, 402, 403, 7, 58, 2, 2, 403, 404, 5, 82, 42, 2, 404, 411, 3, 2, 2, 2, 405, 408, 5, 82, 42, 2, 406, 407, 7, 58, 2, 2, 407, 409, 5, 74, 38, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 400, 3, 2, 2, 2, 410, 401, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 411, 73, 3, 2, 2, 2, 412, 413, 8, 38, 1, 2, 413, 414, 7, 110, 2, 2, 414, 415, 5, 74, 38, 2, 415, 416, 7, 111, 2, 2, 416, 441, 3, 2, 2, 2, 417, 426, 5, 152, 77, 2, 418, 427, 7, 96, 2, 2, 419, 427, 7, 66, 2, 2, 420, 421, 7, 67, 2, 2, 421, 427, 7, 66, 2, 2, 422, 427, 7, 103, 2, 2, 423, 427, 7, 104, 2, 2, 424, 427, 7, 97, 2, 2, 425, 427, 7, 98, 2, 2, 426, 418, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 5, 154, 78, 2, 429, 441, 3, 2, 2, 2, 430, 434, 5, 152, 77, 2, 431, 435, 7, 77, 2, 2, 432, 433, 7, 67, 2, 2, 433, 435, 7, 77, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 110, 2, 2, 437, 438, 5, 76, 39, 2, 438, 439, 7, 111, 2, 2, 439, 441, 3, 2, 2, 2, 440, 412, 3, 2, 2, 2, 440, 417, 3, 2, 2, 2, 440, 430, 3, 2, 2, 2, 441, 447, 3, 2, 2, 2, 442, 443, 12, 3, 2, 2, 443, 444, 9, 3, 2, 2, 444, 446, 5, 74, 38, 4, 445, 442, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 75, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 455, 5, 154, 78, 2, 451, 452, 7, 105, 2, 2, 452, 454, 5, 154, 78, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 77, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 39, 2, 2, 459, 460, 7, 77, 2, 2, 460, 461, 7, 110, 2, 2, 461, 462, 5, 80, 41, 2, 462, 463, 7, 111, 2, 2, 463, 79, 3, 2, 2, 2, 464, 469, 5, 156, 79, 2, 465, 466, 7, 105, 2, 2, 466, 468, 5, 156, 79, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 81, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 475, 5, 84, 43, 2, 473, 474, 7, 58, 2, 2, 474, 476, 5, 84, 43, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 83, 3, 2, 2, 2, 477, 478, 7, 75, 2, 2, 478, 481, 5, 114, 58, 2, 479, 482, 5, 86, 44, 2, 480, 482, 5, 156, 79, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 85, 3, 2, 2, 2, 483, 485, 5, 88, 45, 2, 484, 486, 5, 118, 60, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 87, 3, 2, 2, 2, 487, 488, 7, 76, 2, 2, 488, 490, 7, 110, 2, 2, 489, 491, 5, 126, 64, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 7, 111, 2, 2, 493, 89, 3, 2, 2, 2, 494, 495, 7, 70, 2, 2, 495, 496, 7, 72, 2, 2, 496, 502, 5, 92, 47, 2, 497, 498, 7, 60, 2, 2, 498, 499, 7, 110, 2, 2, 499, 500, 5, 96, 49, 2, 500, 501, 7, 111, 2, 2, 501, 503, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 506, 5, 104, 53, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 91, 3, 2, 2, 2, 507, 512, 5, 94, 48, 2, 508, 509, 7, 105, 2, 2, 509, 511, 5, 94, 48, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 93, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 522, 5, 156, 79, 2, 516, 517, 7, 75, 2, 2, 517, 518, 7, 110, 2, 2, 518, 519, 5, 118, 60, 2, 519, 520, 7, 111, 2, 2, 520, 522, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 522, 95, 3, 2, 2, 2, 523, 524, 9, 4, 2, 2, 524, 97, 3, 2, 2, 2, 525, 526, 7, 63, 2, 2, 526, 527, 7, 72, 2, 2, 527, 528, 5, 102, 52, 2, 528, 99, 3, 2, 2, 2, 529, 533, 5, 116, 59, 2, 530, 532, 9, 5, 2, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 101, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 541, 5, 100, 51, 2, 537, 538, 7, 105, 2, 2, 538, 540, 5, 100, 51, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 103, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 7, 71, 2, 2, 545, 546, 5, 106, 54, 2, 546, 105, 3, 2, 2, 2, 547, 548, 8, 54, 1, 2, 548, 549, 7, 110, 2, 2, 549, 550, 5, 106, 54, 2, 550, 551, 7, 111, 2, 2, 551, 554, 3, 2, 2, 2, 552, 554, 5, 110, 56, 2, 553, 547, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 561, 3, 2, 2, 2, 555, 556, 12, 4, 2, 2, 556, 557, 5, 108, 55, 2, 557, 558, 5, 106, 54, 5, 558, 560, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 107, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 9, 3, 2, 2, 565, 109, 3, 2, 2, 2, 566, 567, 5, 112, 57, 2, 567, 111, 3, 2, 2, 2, 568, 569, 5, 116, 59, 2, 569, 570, 5, 114, 58, 2, 570, 571, 5, 116, 59, 2, 571, 113, 3, 2, 2, 2, 572, 581, 7, 96, 2, 2, 573, 581, 7, 97, 2, 2, 574, 581, 7, 98, 2, 2, 575, 581, 7, 101, 2, 2, 576, 581, 7, 102, 2, 2, 577, 581, 7, 99, 2, 2, 578, 581, 7, 100, 2, 2, 579, 581, 9, 6, 2, 2, 580, 572, 3, 2, 2, 2, 580, 573, 3, 2, 2, 2, 580, 574, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 115, 3, 2, 2, 2, 582, 583, 8, 59, 1, 2, 583, 584, 7, 110, 2, 2, 584, 585, 5, 116, 59, 2, 585, 586, 7, 111, 2, 2, 586, 591, 3, 2, 2, 2, 587, 591, 5, 122, 62, 2, 588, 591, 5, 130, 66, 2, 589, 591, 5, 118, 60, 2, 590, 582, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 606, 3, 2, 2, 2, 592, 593, 12, 10, 2, 2, 593, 594, 7, 115, 2, 2, 594, 605, 5, 116, 59, 11, 595, 596, 12, 9, 2, 2, 596, 597, 7, 114, 2, 2, 597, 605, 5, 116, 59, 10, 598, 599, 12, 8, 2, 2, 599, 600, 7, 112, 2, 2, 600, 605, 5, 116, 59, 9, 601, 602, 12, 7, 2, 2, 602, 603, 7, 113, 2, 2, 603, 605, 5, 116, 59, 8, 604, 592, 3, 2, 2, 2, 604, 595, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 117, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 5, 144, 73, 2, 610, 611, 5, 120, 61, 2, 611, 119, 3, 2, 2, 2, 612, 613, 9, 7, 2, 2, 613, 121, 3, 2, 2, 2, 614, 615, 5, 124, 63, 2, 615, 617, 7, 110, 2, 2, 616, 618, 5, 126, 64, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 111, 2, 2, 620, 123, 3, 2, 2, 2, 621, 622, 9, 8, 2, 2, 622, 125, 3, 2, 2, 2, 623, 628, 5, 128, 65, 2, 624, 625, 7, 105, 2, 2, 625, 627, 5, 128, 65, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 127, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 634, 5, 116, 59, 2, 632, 634, 5, 74, 38, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 129, 3, 2, 2, 2, 635, 637, 5, 156, 79, 2, 636, 638, 5, 132, 67, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 642, 3, 2, 2, 2, 639, 642, 5, 146, 74, 2, 640, 642, 5, 144, 73, 2, 641, 635, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 131, 3, 2, 2, 2, 643, 644, 7, 108, 2, 2, 644, 645, 5, 74, 38, 2, 645, 646, 7, 109, 2, 2, 646, 133, 3, 2, 2, 2, 647, 648, 5, 142, 72, 2, 648, 135, 3, 2, 2, 2, 649, 650, 7, 106, 2, 2, 650, 655, 5, 138, 70, 2, 651, 652, 7, 105, 2, 2, 652, 654, 5, 138, 70, 2, 653, 651, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 7, 107, 2, 2, 659, 663, 3, 2, 2, 2, 660, 661, 7, 106, 2, 2, 661, 663, 7, 107, 2, 2, 662, 649, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 137, 3, 2, 2, 2, 664, 665, 7, 6, 2, 2, 665, 666, 7, 95, 2, 2, 666, 667, 5, 142, 72, 2, 667, 139, 3, 2, 2, 2, 668, 669, 7, 108, 2, 2, 669, 674, 5, 142, 72, 2, 670, 671, 7, 105, 2, 2, 671, 673, 5, 142, 72, 2, 672, 670, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 7, 109, 2, 2, 678, 682, 3, 2, 2, 2, 679, 680, 7, 108, 2, 2, 680, 682, 7, 109, 2, 2, 681, 668, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 141, 3, 2, 2, 2, 683, 692, 7, 6, 2, 2, 684, 692, 5, 144, 73, 2, 685, 692, 5, 146, 74, 2, 686, 692, 5, 136, 69, 2, 687, 692, 5, 140, 71, 2, 688, 692, 7, 3, 2, 2, 689, 692, 7, 4, 2, 2, 690, 692, 7, 5, 2, 2, 691, 683, 3, 2, 2, 2, 691, 684, 3, 2, 2, 2, 691, 685, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 691, 687, 3, 2, 2, 2, 691, 688, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 143, 3, 2, 2, 2, 693, 695, 9, 9, 2, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 7, 118, 2, 2, 697, 145, 3, 2, 2, 2, 698, 700, 9, 9, 2, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 7, 119, 2, 2, 702, 147, 3, 2, 2, 2, 703, 704, 7, 51, 2, 2, 704, 705, 7, 118, 2, 2, 705, 149, 3, 2, 2, 2, 706, 707, 5, 156, 79, 2, 707, 151, 3, 2, 2, 2, 708, 709, 5, 156, 79, 2, 709, 153, 3, 2, 2, 2, 710, 711, 5, 156, 79, 2, 711, 155, 3, 2, 2, 2, 712, 715, 7, 117, 2, 2, 713, 715, 5, 158, 80, 2, 714, 712, 3, 2, 2, 2, 714, 713, 3, 2, 2, 2, 715, 723, 3, 2, 2, 2, 716, 719, 7, 94, 2, 2, 717, 720, 7, 117, 2, 2, 718, 720, 5, 158, 80, 2, 719, 717, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 716, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 157, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 9, 10, 2, 2, 727, 159, 3, 2, 2, 2, 67, 184, 217, 222, 233, 238, 252, 257, 279, 282, 288, 294, 297, 303, 312, 321, 329, 332, 341, 346, 350, 353, 356, 359, 362, 372, 377, 408, 410, 426, 434, 440, 447, 455, 469, 475, 481, 485, 490, 502, 505, 512, 521, 533, 541, 553, 561, 580, 590, 604, 606, 617, 628, 633, 637, 641, 655, 662, 674, 681, 691, 694, 699, 714, 719, 723]