token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_MEMORY
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_RECOVER
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ROOT
T_BROKERS
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_REQUESTS
T_REQUEST
T_ID
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
statement
useStmt
setLimitStmt
showStmt
showMasterStmt
showRequestsStmt
showRequestStmt
showStoragesStmt
showBrokersStmt
showLimitStmt
showMetadataTypesStmt
showRootMetaStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showMemoryDatabaseStmt
showRootMetricStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
createBrokerStmt
recoverStorageStmt
showSchemasStmt
createDatabaseStmt
dropDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
databaseName
storageName
requestID
source
queryStmt
sourceAndSelect
selectExpr
fields
field
alias
storageFilter
brokerFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
star
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
toml
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[4, 1, 130, 861, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 209, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 242, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 326, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 339, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 28, 3, 28, 401, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 407, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 413, 8, 29, 1, 29, 3, 29, 416, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 436, 8, 32, 1, 32, 3, 32, 439, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 3, 40, 456, 8, 40, 1, 40, 1, 40, 3, 40, 460, 8, 40, 1, 40, 3, 40, 463, 8, 40, 1, 40, 3, 40, 466, 8, 40, 1, 40, 3, 40, 469, 8, 40, 1, 40, 3, 40, 472, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 480, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 488, 8, 43, 10, 43, 12, 43, 491, 9, 43, 1, 44, 1, 44, 3, 44, 495, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 520, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 533, 8, 52, 3, 52, 535, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 551, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 559, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 565, 8, 53, 1, 53, 1, 53, 1, 53, 5, 53, 570, 8, 53, 10, 53, 12, 53, 573, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 578, 8, 54, 10, 54, 12, 54, 581, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 592, 8, 56, 10, 56, 12, 56, 595, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 600, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 606, 8, 58, 1, 59, 1, 59, 3, 59, 610, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 615, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 627, 8, 61, 1, 61, 3, 61, 630, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 635, 8, 62, 10, 62, 12, 62, 638, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 649, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 659, 8, 66, 10, 66, 12, 66, 662, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 667, 8, 67, 10, 67, 12, 67, 670, 9, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 681, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 687, 8, 69, 10, 69, 12, 69, 690, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 708, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 719, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 733, 8, 74, 10, 74, 12, 74, 736, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 748, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 757, 8, 80, 10, 80, 12, 80, 760, 9, 80, 1, 81, 1, 81, 3, 81, 764, 8, 81, 1, 82, 1, 82, 3, 82, 768, 8, 82, 1, 82, 1, 82, 3, 82, 772, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 786, 8, 86, 10, 86, 12, 86, 789, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 795, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 805, 8, 88, 10, 88, 12, 88, 808, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 814, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 824, 8, 89, 1, 90, 3, 90, 827, 8, 90, 1, 90, 1, 90, 1, 91, 3, 91, 832, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 847, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 852, 8, 96, 5, 96, 854, 8, 96, 10, 96, 12, 96, 857, 9, 96, 1, 97, 1, 97, 1, 97, 0, 3, 106, 138, 148, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 10, 1, 0, 31, 33, 1, 0, 24, 25, 1, 0, 62, 63, 2, 0, 65, 66, 129, 130, 1, 0, 68, 69, 2, 0, 70, 70, 113, 113, 1, 0, 97, 103, 1, 0, 87, 96, 1, 0, 122, 123, 2, 0, 6, 21, 23, 103, 885, 0, 208, 1, 0, 0, 0, 2, 210, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 6, 241, 1, 0, 0, 0, 8, 243, 1, 0, 0, 0, 10, 246, 1, 0, 0, 0, 12, 249, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 440, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 444, 1, 0, 0, 0, 72, 446, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 452, 1, 0, 0, 0, 80, 455, 1, 0, 0, 0, 82, 479, 1, 0, 0, 0, 84, 481, 1, 0, 0, 0, 86, 484, 1, 0, 0, 0, 88, 492, 1, 0, 0, 0, 90, 496, 1, 0, 0, 0, 92, 499, 1, 0, 0, 0, 94, 503, 1, 0, 0, 0, 96, 507, 1, 0, 0, 0, 98, 511, 1, 0, 0, 0, 100, 515, 1, 0, 0, 0, 102, 521, 1, 0, 0, 0, 104, 534, 1, 0, 0, 0, 106, 564, 1, 0, 0, 0, 108, 574, 1, 0, 0, 0, 110, 582, 1, 0, 0, 0, 112, 588, 1, 0, 0, 0, 114, 596, 1, 0, 0, 0, 116, 601, 1, 0, 0, 0, 118, 607, 1, 0, 0, 0, 120, 611, 1, 0, 0, 0, 122, 618, 1, 0, 0, 0, 124, 631, 1, 0, 0, 0, 126, 648, 1, 0, 0, 0, 128, 650, 1, 0, 0, 0, 130, 652, 1, 0, 0, 0, 132, 656, 1, 0, 0, 0, 134, 663, 1, 0, 0, 0, 136, 671, 1, 0, 0, 0, 138, 680, 1, 0, 0, 0, 140, 691, 1, 0, 0, 0, 142, 693, 1, 0, 0, 0, 144, 695, 1, 0, 0, 0, 146, 707, 1, 0, 0, 0, 148, 718, 1, 0, 0, 0, 150, 737, 1, 0, 0, 0, 152, 739, 1, 0, 0, 0, 154, 742, 1, 0, 0, 0, 156, 744, 1, 0, 0, 0, 158, 751, 1, 0, 0, 0, 160, 753, 1, 0, 0, 0, 162, 763, 1, 0, 0, 0, 164, 771, 1, 0, 0, 0, 166, 773, 1, 0, 0, 0, 168, 777, 1, 0, 0, 0, 170, 779, 1, 0, 0, 0, 172, 794, 1, 0, 0, 0, 174, 796, 1, 0, 0, 0, 176, 813, 1, 0, 0, 0, 178, 823, 1, 0, 0, 0, 180, 826, 1, 0, 0, 0, 182, 831, 1, 0, 0, 0, 184, 835, 1, 0, 0, 0, 186, 838, 1, 0, 0, 0, 188, 840, 1, 0, 0, 0, 190, 842, 1, 0, 0, 0, 192, 846, 1, 0, 0, 0, 194, 858, 1, 0, 0, 0, 196, 209, 3, 6, 3, 0, 197, 209, 3, 42, 21, 0, 198, 209, 3, 44, 22, 0, 199, 209, 3, 46, 23, 0, 200, 209, 3, 2, 1, 0, 201, 209, 3, 80, 40, 0, 202, 209, 3, 50, 25, 0, 203, 209, 3, 52, 26, 0, 204, 209, 3, 4, 2, 0, 205, 206, 3, 192, 96, 0, 206, 207, 5, 0, 0, 1, 207, 209, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 1, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 212, 3, 192, 96, 0, 212, 3, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 5, 55, 0, 0, 215, 216, 3, 170, 85, 0, 216, 5, 1, 0, 0, 0, 217, 242, 3, 8, 4, 0, 218, 242, 3, 20, 10, 0, 219, 242, 3, 22, 11, 0, 220, 242, 3, 24, 12, 0, 221, 242, 3, 26, 13, 0, 222, 242, 3, 28, 14, 0, 223, 242, 3, 14, 7, 0, 224, 242, 3, 16, 8, 0, 225, 242, 3, 18, 9, 0, 226, 242, 3, 30, 15, 0, 227, 242, 3, 36, 18, 0, 228, 242, 3, 38, 19, 0, 229, 242, 3, 40, 20, 0, 230, 242, 3, 32, 16, 0, 231, 242, 3, 34, 17, 0, 232, 242, 3, 48, 24, 0, 233, 242, 3, 54, 27, 0, 234, 242, 3, 56, 28, 0, 235, 242, 3, 58, 29, 0, 236, 242, 3, 60, 30, 0, 237, 242, 3, 62, 31, 0, 238, 242, 3, 64, 32, 0, 239, 242, 3, 10, 5, 0, 240, 242, 3, 12, 6, 0, 241, 217, 1, 0, 0, 0, 241, 218, 1, 0, 0, 0, 241, 219, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 224, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 7, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 5, 26, 0, 0, 245, 9, 1, 0, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 5, 84, 0, 0, 248, 11, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 5, 85, 0, 0, 251, 252, 5, 54, 0, 0, 252, 253, 5, 86, 0, 0, 253, 254, 5, 106, 0, 0, 254, 255, 3, 76, 38, 0, 255, 13, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 5, 30, 0, 0, 258, 15, 1, 0, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 5, 34, 0, 0, 261, 17, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 5, 55, 0, 0, 264, 19, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 267, 5, 27, 0, 0, 267, 268, 5, 28, 0, 0, 268, 21, 1, 0, 0, 0, 269, 270, 5, 21, 0, 0, 270, 271, 5, 33, 0, 0, 271, 272, 5, 27, 0, 0, 272, 273, 5, 53, 0, 0, 273, 274, 3, 78, 39, 0, 274, 275, 5, 54, 0, 0, 275, 276, 3, 98, 49, 0, 276, 23, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 27, 0, 0, 280, 281, 5, 53, 0, 0, 281, 282, 3, 78, 39, 0, 282, 283, 5, 54, 0, 0, 283, 286, 3, 98, 49, 0, 284, 285, 5, 62, 0, 0, 285, 287, 3, 94, 47, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 289, 5, 21, 0, 0, 289, 290, 5, 26, 0, 0, 290, 291, 5, 27, 0, 0, 291, 292, 5, 53, 0, 0, 292, 293, 3, 78, 39, 0, 293, 294, 5, 54, 0, 0, 294, 295, 3, 98, 49, 0, 295, 27, 1, 0, 0, 0, 296, 297, 5, 21, 0, 0, 297, 298, 5, 31, 0, 0, 298, 299, 5, 27, 0, 0, 299, 300, 5, 53, 0, 0, 300, 301, 3, 78, 39, 0, 301, 304, 5, 54, 0, 0, 302, 305, 3, 92, 46, 0, 303, 305, 3, 98, 49, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 5, 62, 0, 0, 307, 310, 3, 92, 46, 0, 308, 310, 3, 98, 49, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 29, 1, 0, 0, 0, 311, 312, 5, 21, 0, 0, 312, 313, 7, 0, 0, 0, 313, 314, 5, 35, 0, 0, 314, 31, 1, 0, 0, 0, 315, 316, 5, 21, 0, 0, 316, 317, 5, 13, 0, 0, 317, 320, 5, 54, 0, 0, 318, 321, 3, 92, 46, 0, 319, 321, 3, 96, 48, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 5, 62, 0, 0, 323, 326, 3, 92, 46, 0, 324, 326, 3, 96, 48, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 33, 1, 0, 0, 0, 327, 328, 5, 21, 0, 0, 328, 329, 5, 14, 0, 0, 329, 330, 5, 37, 0, 0, 330, 333, 5, 54, 0, 0, 331, 334, 3, 92, 46, 0, 332, 334, 3, 96, 48, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 5, 62, 0, 0, 336, 339, 3, 92, 46, 0, 337, 339, 3, 96, 48, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 35, 1, 0, 0, 0, 340, 341, 5, 21, 0, 0, 341, 342, 5, 33, 0, 0, 342, 343, 5, 43, 0, 0, 343, 344, 5, 54, 0, 0, 344, 345, 3, 110, 55, 0, 345, 37, 1, 0, 0, 0, 346, 347, 5, 21, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 43, 0, 0, 349, 350, 5, 54, 0, 0, 350, 351, 3, 110, 55, 0, 351, 39, 1, 0, 0, 0, 352, 353, 5, 21, 0, 0, 353, 354, 5, 31, 0, 0, 354, 355, 5, 43, 0, 0, 355, 358, 5, 54, 0, 0, 356, 359, 3, 92, 46, 0, 357, 359, 3, 110, 55, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 5, 62, 0, 0, 361, 364, 3, 92, 46, 0, 362, 364, 3, 110, 55, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 366, 5, 6, 0, 0, 366, 367, 5, 31, 0, 0, 367, 368, 3, 168, 84, 0, 368, 43, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 371, 5, 32, 0, 0, 371, 372, 3, 168, 84, 0, 372, 45, 1, 0, 0, 0, 373, 374, 5, 22, 0, 0, 374, 375, 5, 31, 0, 0, 375, 376, 3, 74, 37, 0, 376, 47, 1, 0, 0, 0, 377, 378, 5, 21, 0, 0, 378, 379, 5, 36, 0, 0, 379, 49, 1, 0, 0, 0, 380, 381, 5, 6, 0, 0, 381, 382, 5, 37, 0, 0, 382, 383, 3, 168, 84, 0, 383, 51, 1, 0, 0, 0, 384, 385, 5, 9, 0, 0, 385, 386, 5, 37, 0, 0, 386, 387, 3, 72, 36, 0, 387, 53, 1, 0, 0, 0, 388, 389, 5, 21, 0, 0, 389, 390, 5, 38, 0, 0, 390, 55, 1, 0, 0, 0, 391, 392, 5, 21, 0, 0, 392, 397, 5, 40, 0, 0, 393, 394, 5, 54, 0, 0, 394, 395, 5, 39, 0, 0, 395, 396, 5, 106, 0, 0, 396, 398, 3, 66, 33, 0, 397, 393, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 184, 92, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 57, 1, 0, 0, 0, 402, 403, 5, 21, 0, 0, 403, 406, 5, 42, 0, 0, 404, 405, 5, 20, 0, 0, 405, 407, 3, 70, 35, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 412, 1, 0, 0, 0, 408, 409, 5, 54, 0, 0, 409, 410, 5, 43, 0, 0, 410, 411, 5, 106, 0, 0, 411, 413, 3, 66, 33, 0, 412, 408, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 184, 92, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 59, 1, 0, 0, 0, 417, 418, 5, 21, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 3, 100, 50, 0, 420, 61, 1, 0, 0, 0, 421, 422, 5, 21, 0, 0, 422, 423, 5, 46, 0, 0, 423, 424, 5, 48, 0, 0, 424, 425, 3, 100, 50, 0, 425, 63, 1, 0, 0, 0, 426, 427, 5, 21, 0, 0, 427, 428, 5, 46, 0, 0, 428, 429, 5, 51, 0, 0, 429, 430, 3, 100, 50, 0, 430, 431, 5, 50, 0, 0, 431, 432, 5, 49, 0, 0, 432, 433, 5, 106, 0, 0, 433, 435, 3, 68, 34, 0, 434, 436, 3, 102, 51, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 184, 92, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 65, 1, 0, 0, 0, 440, 441, 3, 192, 96, 0, 441, 67, 1, 0, 0, 0, 442, 443, 3, 192, 96, 0, 443, 69, 1, 0, 0, 0, 444, 445, 3, 192, 96, 0, 445, 71, 1, 0, 0, 0, 446, 447, 3, 192, 96, 0, 447, 73, 1, 0, 0, 0, 448, 449, 3, 192, 96, 0, 449, 75, 1, 0, 0, 0, 450, 451, 3, 192, 96, 0, 451, 77, 1, 0, 0, 0, 452, 453, 7, 1, 0, 0, 453, 79, 1, 0, 0, 0, 454, 456, 5, 58, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 3, 82, 41, 0, 458, 460, 3, 102, 51, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 122, 61, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 130, 65, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 184, 92, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 59, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 81, 1, 0, 0, 0, 473, 474, 3, 84, 42, 0, 474, 475, 3, 100, 50, 0, 475, 480, 1, 0, 0, 0, 476, 477, 3, 100, 50, 0, 477, 478, 3, 84, 42, 0, 478, 480, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 83, 1, 0, 0, 0, 481, 482, 5, 60, 0, 0, 482, 483, 3, 86, 43, 0, 483, 85, 1, 0, 0, 0, 484, 489, 3, 88, 44, 0, 485, 486, 5, 115, 0, 0, 486, 488, 3, 88, 44, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 87, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 148, 74, 0, 493, 495, 3, 90, 45, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 89, 1, 0, 0, 0, 496, 497, 5, 61, 0, 0, 497, 498, 3, 192, 96, 0, 498, 91, 1, 0, 0, 0, 499, 500, 5, 31, 0, 0, 500, 501, 5, 106, 0, 0, 501, 502, 3, 192, 96, 0, 502, 93, 1, 0, 0, 0, 503, 504, 5, 32, 0, 0, 504, 505, 5, 106, 0, 0, 505, 506, 3, 192, 96, 0, 506, 95, 1, 0, 0, 0, 507, 508, 5, 37, 0, 0, 508, 509, 5, 106, 0, 0, 509, 510, 3, 192, 96, 0, 510, 97, 1, 0, 0, 0, 511, 512, 5, 29, 0, 0, 512, 513, 5, 106, 0, 0, 513, 514, 3, 192, 96, 0, 514, 99, 1, 0, 0, 0, 515, 516, 5, 53, 0, 0, 516, 519, 3, 186, 93, 0, 517, 518, 5, 20, 0, 0, 518, 520, 3, 70, 35, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 101, 1, 0, 0, 0, 521, 522, 5, 54, 0, 0, 522, 523, 3, 104, 52, 0, 523, 103, 1, 0, 0, 0, 524, 535, 3, 106, 53, 0, 525, 526, 3, 106, 53, 0, 526, 527, 5, 62, 0, 0, 527, 528, 3, 114, 57, 0, 528, 535, 1, 0, 0, 0, 529, 532, 3, 114, 57, 0, 530, 531, 5, 62, 0, 0, 531, 533, 3, 106, 53, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 535, 105, 1, 0, 0, 0, 536, 537, 6, 53, -1, 0, 537, 538, 5, 120, 0, 0, 538, 539, 3, 106, 53, 0, 539, 540, 5, 121, 0, 0, 540, 565, 1, 0, 0, 0, 541, 550, 3, 188, 94, 0, 542, 551, 5, 106, 0, 0, 543, 551, 5, 70, 0, 0, 544, 545, 5, 71, 0, 0, 545, 551, 5, 70, 0, 0, 546, 551, 5, 113, 0, 0, 547, 551, 5, 114, 0, 0, 548, 551, 5, 107, 0, 0, 549, 551, 5, 108, 0, 0, 550, 542, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 190, 95, 0, 553, 565, 1, 0, 0, 0, 554, 558, 3, 188, 94, 0, 555, 559, 5, 81, 0, 0, 556, 557, 5, 71, 0, 0, 557, 559, 5, 81, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 120, 0, 0, 561, 562, 3, 108, 54, 0, 562, 563, 5, 121, 0, 0, 563, 565, 1, 0, 0, 0, 564, 536, 1, 0, 0, 0, 564, 541, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 565, 571, 1, 0, 0, 0, 566, 567, 10, 1, 0, 0, 567, 568, 7, 2, 0, 0, 568, 570, 3, 106, 53, 2, 569, 566, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 107, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 579, 3, 190, 95, 0, 575, 576, 5, 115, 0, 0, 576, 578, 3, 190, 95, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 109, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 43, 0, 0, 583, 584, 5, 81, 0, 0, 584, 585, 5, 120, 0, 0, 585, 586, 3, 112, 56, 0, 586, 587, 5, 121, 0, 0, 587, 111, 1, 0, 0, 0, 588, 593, 3, 192, 96, 0, 589, 590, 5, 115, 0, 0, 590, 592, 3, 192, 96, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 113, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 3, 116, 58, 0, 597, 598, 5, 62, 0, 0, 598, 600, 3, 116, 58, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 115, 1, 0, 0, 0, 601, 602, 5, 79, 0, 0, 602, 605, 3, 146, 73, 0, 603, 606, 3, 118, 59, 0, 604, 606, 3, 192, 96, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 117, 1, 0, 0, 0, 607, 609, 3, 120, 60, 0, 608, 610, 3, 152, 76, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 119, 1, 0, 0, 0, 611, 612, 5, 80, 0, 0, 612, 614, 5, 120, 0, 0, 613, 615, 3, 160, 80, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 121, 0, 0, 617, 121, 1, 0, 0, 0, 618, 619, 5, 74, 0, 0, 619, 620, 5, 76, 0, 0, 620, 626, 3, 124, 62, 0, 621, 622, 5, 64, 0, 0, 622, 623, 5, 120, 0, 0, 623, 624, 3, 128, 64, 0, 624, 625, 5, 121, 0, 0, 625, 627, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 3, 136, 68, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 123, 1, 0, 0, 0, 631, 636, 3, 126, 63, 0, 632, 633, 5, 115, 0, 0, 633, 635, 3, 126, 63, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 125, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 649, 3, 192, 96, 0, 640, 641, 5, 79, 0, 0, 641, 642, 5, 120, 0, 0, 642, 643, 3, 152, 76, 0, 643, 644, 5, 121, 0, 0, 644, 649, 1, 0, 0, 0, 645, 646, 5, 79, 0, 0, 646, 647, 5, 120, 0, 0, 647, 649, 5, 121, 0, 0, 648, 639, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 127, 1, 0, 0, 0, 650, 651, 7, 3, 0, 0, 651, 129, 1, 0, 0, 0, 652, 653, 5, 67, 0, 0, 653, 654, 5, 76, 0, 0, 654, 655, 3, 134, 67, 0, 655, 131, 1, 0, 0, 0, 656, 660, 3, 148, 74, 0, 657, 659, 7, 4, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 133, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 668, 3, 132, 66, 0, 664, 665, 5, 115, 0, 0, 665, 667, 3, 132, 66, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 135, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 75, 0, 0, 672, 673, 3, 138, 69, 0, 673, 137, 1, 0, 0, 0, 674, 675, 6, 69, -1, 0, 675, 676, 5, 120, 0, 0, 676, 677, 3, 138, 69, 0, 677, 678, 5, 121, 0, 0, 678, 681, 1, 0, 0, 0, 679, 681, 3, 142, 71, 0, 680, 674, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 688, 1, 0, 0, 0, 682, 683, 10, 2, 0, 0, 683, 684, 3, 140, 70, 0, 684, 685, 3, 138, 69, 3, 685, 687, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 139, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 7, 2, 0, 0, 692, 141, 1, 0, 0, 0, 693, 694, 3, 144, 72, 0, 694, 143, 1, 0, 0, 0, 695, 696, 3, 148, 74, 0, 696, 697, 3, 146, 73, 0, 697, 698, 3, 148, 74, 0, 698, 145, 1, 0, 0, 0, 699, 708, 5, 106, 0, 0, 700, 708, 5, 107, 0, 0, 701, 708, 5, 108, 0, 0, 702, 708, 5, 111, 0, 0, 703, 708, 5, 112, 0, 0, 704, 708, 5, 109, 0, 0, 705, 708, 5, 110, 0, 0, 706, 708, 7, 5, 0, 0, 707, 699, 1, 0, 0, 0, 707, 700, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 147, 1, 0, 0, 0, 709, 710, 6, 74, -1, 0, 710, 711, 5, 120, 0, 0, 711, 712, 3, 148, 74, 0, 712, 713, 5, 121, 0, 0, 713, 719, 1, 0, 0, 0, 714, 719, 3, 156, 78, 0, 715, 719, 3, 164, 82, 0, 716, 719, 3, 152, 76, 0, 717, 719, 3, 150, 75, 0, 718, 709, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 734, 1, 0, 0, 0, 720, 721, 10, 9, 0, 0, 721, 722, 5, 125, 0, 0, 722, 733, 3, 148, 74, 10, 723, 724, 10, 8, 0, 0, 724, 725, 5, 124, 0, 0, 725, 733, 3, 148, 74, 9, 726, 727, 10, 7, 0, 0, 727, 728, 5, 122, 0, 0, 728, 733, 3, 148, 74, 8, 729, 730, 10, 6, 0, 0, 730, 731, 5, 123, 0, 0, 731, 733, 3, 148, 74, 7, 732, 720, 1, 0, 0, 0, 732, 723, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 149, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 125, 0, 0, 738, 151, 1, 0, 0, 0, 739, 740, 3, 180, 90, 0, 740, 741, 3, 154, 77, 0, 741, 153, 1, 0, 0, 0, 742, 743, 7, 6, 0, 0, 743, 155, 1, 0, 0, 0, 744, 745, 3, 158, 79, 0, 745, 747, 5, 120, 0, 0, 746, 748, 3, 160, 80, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 121, 0, 0, 750, 157, 1, 0, 0, 0, 751, 752, 7, 7, 0, 0, 752, 159, 1, 0, 0, 0, 753, 758, 3, 162, 81, 0, 754, 755, 5, 115, 0, 0, 755, 757, 3, 162, 81, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 161, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 764, 3, 148, 74, 0, 762, 764, 3, 106, 53, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 163, 1, 0, 0, 0, 765, 767, 3, 192, 96, 0, 766, 768, 3, 166, 83, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 772, 1, 0, 0, 0, 769, 772, 3, 182, 91, 0, 770, 772, 3, 180, 90, 0, 771, 765, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 165, 1, 0, 0, 0, 773, 774, 5, 118, 0, 0, 774, 775, 3, 106, 53, 0, 775, 776, 5, 119, 0, 0, 776, 167, 1, 0, 0, 0, 777, 778, 3, 178, 89, 0, 778, 169, 1, 0, 0, 0, 779, 780, 3, 192, 96, 0, 780, 171, 1, 0, 0, 0, 781, 782, 5, 116, 0, 0, 782, 787, 3, 174, 87, 0, 783, 784, 5, 115, 0, 0, 784, 786, 3, 174, 87, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 117, 0, 0, 791, 795, 1, 0, 0, 0, 792, 793, 5, 116, 0, 0, 793, 795, 5, 117, 0, 0, 794, 781, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 173, 1, 0, 0, 0, 796, 797, 5, 4, 0, 0, 797, 798, 5, 105, 0, 0, 798, 799, 3, 178, 89, 0, 799, 175, 1, 0, 0, 0, 800, 801, 5, 118, 0, 0, 801, 806, 3, 178, 89, 0, 802, 803, 5, 115, 0, 0, 803, 805, 3, 178, 89, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 119, 0, 0, 810, 814, 1, 0, 0, 0, 811, 812, 5, 118, 0, 0, 812, 814, 5, 119, 0, 0, 813, 800, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 177, 1, 0, 0, 0, 815, 824, 5, 4, 0, 0, 816, 824, 3, 180, 90, 0, 817, 824, 3, 182, 91, 0, 818, 824, 3, 172, 86, 0, 819, 824, 3, 176, 88, 0, 820, 824, 5, 1, 0, 0, 821, 824, 5, 2, 0, 0, 822, 824, 5, 3, 0, 0, 823, 815, 1, 0, 0, 0, 823, 816, 1, 0, 0, 0, 823, 817, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 179, 1, 0, 0, 0, 825, 827, 7, 8, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 129, 0, 0, 829, 181, 1, 0, 0, 0, 830, 832, 7, 8, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 130, 0, 0, 834, 183, 1, 0, 0, 0, 835, 836, 5, 55, 0, 0, 836, 837, 5, 129, 0, 0, 837, 185, 1, 0, 0, 0, 838, 839, 3, 192, 96, 0, 839, 187, 1, 0, 0, 0, 840, 841, 3, 192, 96, 0, 841, 189, 1, 0, 0, 0, 842, 843, 3, 192, 96, 0, 843, 191, 1, 0, 0, 0, 844, 847, 5, 128, 0, 0, 845, 847, 3, 194, 97, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 855, 1, 0, 0, 0, 848, 851, 5, 104, 0, 0, 849, 852, 5, 128, 0, 0, 850, 852, 3, 194, 97, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 193, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 7, 9, 0, 0, 859, 195, 1, 0, 0, 0, 67, 208, 241, 286, 304, 309, 320, 325, 333, 338, 358, 363, 397, 400, 406, 412, 415, 435, 438, 455, 459, 462, 465, 468, 471, 479, 489, 494, 519, 532, 534, 550, 558, 564, 571, 579, 593, 599, 605, 609, 614, 626, 629, 636, 648, 660, 668, 680, 688, 707, 718, 732, 734, 747, 758, 763, 767, 771, 787, 794, 806, 813, 823, 826, 831, 846, 851, 855]