T__0=1
T__1=2
T__2=3
STRING=4
WS=5
T_CREATE=6
T_UPDATE=7
T_SET=8
T_DROP=9
T_INTERVAL=10
T_INTERVAL_NAME=11
T_SHARD=12
T_REPLICATION=13
T_MEMORY=14
T_TTL=15
T_META_TTL=16
T_PAST_TTL=17
T_FUTURE_TTL=18
T_KILL=19
T_ON=20
T_SHOW=21
T_RECOVER=22
T_USE=23
T_STATE_REPO=24
T_STATE_MACHINE=25
T_MASTER=26
T_METADATA=27
T_TYPES=28
T_TYPE=29
T_STORAGES=30
T_STORAGE=31
T_BROKER=32
T_ALIVE=33
T_SCHEMAS=34
T_DATASBAE=35
T_DATASBAES=36
T_NAMESPACE=37
T_NAMESPACES=38
T_NODE=39
T_METRICS=40
T_METRIC=41
T_FIELD=42
T_FIELDS=43
T_TAG=44
T_INFO=45
T_KEYS=46
T_KEY=47
T_WITH=48
T_VALUES=49
T_VALUE=50
T_FROM=51
T_WHERE=52
T_LIMIT=53
T_QUERIES=54
T_QUERY=55
T_EXPLAIN=56
T_WITH_VALUE=57
T_SELECT=58
T_AS=59
T_AND=60
T_OR=61
T_FILL=62
T_NULL=63
T_PREVIOUS=64
T_ORDER=65
T_ASC=66
T_DESC=67
T_LIKE=68
T_NOT=69
T_BETWEEN=70
T_IS=71
T_GROUP=72
T_HAVING=73
T_BY=74
T_FOR=75
T_STATS=76
T_TIME=77
T_NOW=78
T_IN=79
T_LOG=80
T_PROFILE=81
T_REQUESTS=82
T_REQUEST=83
T_ID=84
T_SUM=85
T_MIN=86
T_MAX=87
T_COUNT=88
T_LAST=89
T_FIRST=90
T_AVG=91
T_STDDEV=92
T_QUANTILE=93
T_RATE=94
T_SECOND=95
T_MINUTE=96
T_HOUR=97
T_DAY=98
T_WEEK=99
T_MONTH=100
T_YEAR=101
T_DOT=102
T_COLON=103
T_EQUAL=104
T_NOTEQUAL=105
T_NOTEQUAL2=106
T_GREATER=107
T_GREATEREQUAL=108
T_LESS=109
T_LESSEQUAL=110
T_REGEXP=111
T_NEQREGEXP=112
T_COMMA=113
T_OPEN_B=114
T_CLOSE_B=115
T_OPEN_SB=116
T_CLOSE_SB=117
T_OPEN_P=118
T_CLOSE_P=119
T_ADD=120
T_SUB=121
T_DIV=122
T_MUL=123
T_MOD=124
T_UNDERLINE=125
L_ID=126
L_INT=127
L_DEC=128
'true'=1
'false'=2
'null'=3
'm'=96
'M'=100
'.'=102
':'=103
'='=104
'<>'=105
'!='=106
'>'=107
'>='=108
'<'=109
'<='=110
'=~'=111
'!~'=112
','=113
'{'=114
'}'=115
'['=116
']'=117
'('=118
')'=119
'+'=120
'-'=121
'/'=122
'*'=123
'%'=124
'_'=125
