token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_MASTER
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
L_ID
L_INT
L_DEC

rule names:
statement
statementList
showMasterStmt
createDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
queryStmt
selectExpr
fields
field
alias
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 580, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 11, 5, 11, 210, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 5, 15, 219, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 5, 15, 234, 10, 15, 3, 15, 5, 15, 237, 10, 15, 3, 15, 5, 15, 240, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 248, 10, 17, 12, 17, 14, 17, 251, 11, 17, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 5, 22, 276, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 311, 10, 23, 12, 23, 14, 23, 314, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 319, 10, 24, 12, 24, 14, 24, 322, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 27, 3, 27, 5, 27, 337, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 342, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 354, 10, 29, 3, 29, 5, 29, 357, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 362, 10, 30, 12, 30, 14, 30, 365, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 373, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 383, 10, 34, 12, 34, 14, 34, 386, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 391, 10, 35, 12, 35, 14, 35, 394, 11, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 405, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 411, 10, 37, 12, 37, 14, 37, 414, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 432, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 442, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 456, 10, 42, 12, 42, 14, 42, 459, 11, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 469, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 478, 10, 47, 12, 47, 14, 47, 481, 11, 47, 3, 48, 3, 48, 5, 48, 485, 10, 48, 3, 49, 3, 49, 5, 49, 489, 10, 49, 3, 49, 3, 49, 5, 49, 493, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 505, 10, 52, 12, 52, 14, 52, 508, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 514, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 524, 10, 54, 12, 54, 14, 54, 527, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 533, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 543, 10, 55, 3, 56, 5, 56, 546, 10, 56, 3, 56, 3, 56, 3, 57, 5, 57, 551, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 566, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 571, 10, 62, 7, 62, 573, 10, 62, 12, 62, 14, 62, 576, 11, 62, 3, 63, 3, 63, 3, 63, 2, 5, 44, 72, 82, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 10, 3, 2, 49, 50, 4, 2, 52, 53, 109, 110, 3, 2, 55, 56, 4, 2, 57, 57, 94, 94, 3, 2, 78, 84, 3, 2, 71, 77, 3, 2, 103, 104, 4, 2, 8, 22, 24, 84, 2, 606, 2, 126, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 404, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 417, 3, 2, 2, 2, 78, 419, 3, 2, 2, 2, 80, 431, 3, 2, 2, 2, 82, 441, 3, 2, 2, 2, 84, 460, 3, 2, 2, 2, 86, 463, 3, 2, 2, 2, 88, 465, 3, 2, 2, 2, 90, 472, 3, 2, 2, 2, 92, 474, 3, 2, 2, 2, 94, 484, 3, 2, 2, 2, 96, 492, 3, 2, 2, 2, 98, 494, 3, 2, 2, 2, 100, 498, 3, 2, 2, 2, 102, 513, 3, 2, 2, 2, 104, 515, 3, 2, 2, 2, 106, 532, 3, 2, 2, 2, 108, 542, 3, 2, 2, 2, 110, 545, 3, 2, 2, 2, 112, 550, 3, 2, 2, 2, 114, 554, 3, 2, 2, 2, 116, 557, 3, 2, 2, 2, 118, 559, 3, 2, 2, 2, 120, 561, 3, 2, 2, 2, 122, 565, 3, 2, 2, 2, 124, 577, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 2, 2, 3, 128, 3, 3, 2, 2, 2, 129, 139, 5, 6, 4, 2, 130, 139, 5, 8, 5, 2, 131, 139, 5, 10, 6, 2, 132, 139, 5, 12, 7, 2, 133, 139, 5, 14, 8, 2, 134, 139, 5, 16, 9, 2, 135, 139, 5, 18, 10, 2, 136, 139, 5, 20, 11, 2, 137, 139, 5, 28, 15, 2, 138, 129, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 141, 7, 22, 2, 2, 141, 142, 7, 23, 2, 2, 142, 7, 3, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 7, 24, 2, 2, 145, 146, 5, 100, 51, 2, 146, 9, 3, 2, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 7, 25, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 156, 7, 27, 2, 2, 152, 153, 7, 41, 2, 2, 153, 154, 7, 26, 2, 2, 154, 155, 7, 87, 2, 2, 155, 157, 5, 22, 12, 2, 156, 152, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 114, 58, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 22, 2, 2, 162, 165, 7, 29, 2, 2, 163, 164, 7, 21, 2, 2, 164, 166, 5, 26, 14, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 3, 2, 2, 2, 167, 168, 7, 41, 2, 2, 168, 169, 7, 30, 2, 2, 169, 170, 7, 87, 2, 2, 170, 172, 5, 22, 12, 2, 171, 167, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 5, 114, 58, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 7, 22, 2, 2, 177, 180, 7, 32, 2, 2, 178, 179, 7, 21, 2, 2, 179, 181, 5, 26, 14, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 38, 20, 2, 183, 17, 3, 2, 2, 2, 184, 185, 7, 22, 2, 2, 185, 186, 7, 33, 2, 2, 186, 189, 7, 35, 2, 2, 187, 188, 7, 21, 2, 2, 188, 190, 5, 26, 14, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 38, 20, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 195, 7, 33, 2, 2, 195, 198, 7, 38, 2, 2, 196, 197, 7, 21, 2, 2, 197, 199, 5, 26, 14, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 7, 37, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 7, 87, 2, 2, 204, 206, 5, 24, 13, 2, 205, 207, 5, 40, 21, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 210, 5, 114, 58, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 5, 122, 62, 2, 212, 23, 3, 2, 2, 2, 213, 214, 5, 122, 62, 2, 214, 25, 3, 2, 2, 2, 215, 216, 5, 122, 62, 2, 216, 27, 3, 2, 2, 2, 217, 219, 7, 45, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 5, 30, 16, 2, 221, 222, 7, 21, 2, 2, 222, 224, 5, 26, 14, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 5, 38, 20, 2, 226, 228, 5, 40, 21, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 231, 5, 56, 29, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 64, 33, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 5, 114, 58, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 7, 46, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 243, 5, 32, 17, 2, 243, 31, 3, 2, 2, 2, 244, 249, 5, 34, 18, 2, 245, 246, 7, 96, 2, 2, 246, 248, 5, 34, 18, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 82, 42, 2, 253, 255, 5, 36, 19, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 257, 7, 48, 2, 2, 257, 258, 5, 122, 62, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 40, 2, 2, 260, 261, 5, 116, 59, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 41, 2, 2, 263, 264, 5, 42, 22, 2, 264, 41, 3, 2, 2, 2, 265, 276, 5, 44, 23, 2, 266, 267, 5, 44, 23, 2, 267, 268, 7, 49, 2, 2, 268, 269, 5, 48, 25, 2, 269, 276, 3, 2, 2, 2, 270, 273, 5, 48, 25, 2, 271, 272, 7, 49, 2, 2, 272, 274, 5, 44, 23, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 278, 8, 23, 1, 2, 278, 279, 7, 101, 2, 2, 279, 280, 5, 44, 23, 2, 280, 281, 7, 102, 2, 2, 281, 306, 3, 2, 2, 2, 282, 291, 5, 118, 60, 2, 283, 292, 7, 87, 2, 2, 284, 292, 7, 57, 2, 2, 285, 286, 7, 58, 2, 2, 286, 292, 7, 57, 2, 2, 287, 292, 7, 94, 2, 2, 288, 292, 7, 95, 2, 2, 289, 292, 7, 88, 2, 2, 290, 292, 7, 89, 2, 2, 291, 283, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 120, 61, 2, 294, 306, 3, 2, 2, 2, 295, 299, 5, 118, 60, 2, 296, 300, 7, 68, 2, 2, 297, 298, 7, 58, 2, 2, 298, 300, 7, 68, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 101, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 7, 102, 2, 2, 304, 306, 3, 2, 2, 2, 305, 277, 3, 2, 2, 2, 305, 282, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 9, 2, 2, 2, 309, 311, 5, 44, 23, 4, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 320, 5, 120, 61, 2, 316, 317, 7, 96, 2, 2, 317, 319, 5, 120, 61, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 47, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 5, 50, 26, 2, 324, 325, 7, 49, 2, 2, 325, 327, 5, 50, 26, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 49, 3, 2, 2, 2, 328, 329, 7, 66, 2, 2, 329, 332, 5, 80, 41, 2, 330, 333, 5, 52, 27, 2, 331, 333, 5, 122, 62, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 51, 3, 2, 2, 2, 334, 336, 5, 54, 28, 2, 335, 337, 5, 84, 43, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 53, 3, 2, 2, 2, 338, 339, 7, 67, 2, 2, 339, 341, 7, 101, 2, 2, 340, 342, 5, 92, 47, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 102, 2, 2, 344, 55, 3, 2, 2, 2, 345, 346, 7, 61, 2, 2, 346, 347, 7, 63, 2, 2, 347, 353, 5, 58, 30, 2, 348, 349, 7, 51, 2, 2, 349, 350, 7, 101, 2, 2, 350, 351, 5, 62, 32, 2, 351, 352, 7, 102, 2, 2, 352, 354, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 5, 70, 36, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 57, 3, 2, 2, 2, 358, 363, 5, 60, 31, 2, 359, 360, 7, 96, 2, 2, 360, 362, 5, 60, 31, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 59, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 373, 5, 122, 62, 2, 367, 368, 7, 66, 2, 2, 368, 369, 7, 101, 2, 2, 369, 370, 5, 84, 43, 2, 370, 371, 7, 102, 2, 2, 371, 373, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 373, 61, 3, 2, 2, 2, 374, 375, 9, 3, 2, 2, 375, 63, 3, 2, 2, 2, 376, 377, 7, 54, 2, 2, 377, 378, 7, 63, 2, 2, 378, 379, 5, 68, 35, 2, 379, 65, 3, 2, 2, 2, 380, 384, 5, 82, 42, 2, 381, 383, 9, 4, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 67, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 392, 5, 66, 34, 2, 388, 389, 7, 96, 2, 2, 389, 391, 5, 66, 34, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 69, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 62, 2, 2, 396, 397, 5, 72, 37, 2, 397, 71, 3, 2, 2, 2, 398, 399, 8, 37, 1, 2, 399, 400, 7, 101, 2, 2, 400, 401, 5, 72, 37, 2, 401, 402, 7, 102, 2, 2, 402, 405, 3, 2, 2, 2, 403, 405, 5, 76, 39, 2, 404, 398, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 412, 3, 2, 2, 2, 406, 407, 12, 4, 2, 2, 407, 408, 5, 74, 38, 2, 408, 409, 5, 72, 37, 5, 409, 411, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 73, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 9, 2, 2, 2, 416, 75, 3, 2, 2, 2, 417, 418, 5, 78, 40, 2, 418, 77, 3, 2, 2, 2, 419, 420, 5, 82, 42, 2, 420, 421, 5, 80, 41, 2, 421, 422, 5, 82, 42, 2, 422, 79, 3, 2, 2, 2, 423, 432, 7, 87, 2, 2, 424, 432, 7, 88, 2, 2, 425, 432, 7, 89, 2, 2, 426, 432, 7, 92, 2, 2, 427, 432, 7, 93, 2, 2, 428, 432, 7, 90, 2, 2, 429, 432, 7, 91, 2, 2, 430, 432, 9, 5, 2, 2, 431, 423, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 81, 3, 2, 2, 2, 433, 434, 8, 42, 1, 2, 434, 435, 7, 101, 2, 2, 435, 436, 5, 82, 42, 2, 436, 437, 7, 102, 2, 2, 437, 442, 3, 2, 2, 2, 438, 442, 5, 88, 45, 2, 439, 442, 5, 96, 49, 2, 440, 442, 5, 84, 43, 2, 441, 433, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 457, 3, 2, 2, 2, 443, 444, 12, 10, 2, 2, 444, 445, 7, 106, 2, 2, 445, 456, 5, 82, 42, 11, 446, 447, 12, 9, 2, 2, 447, 448, 7, 105, 2, 2, 448, 456, 5, 82, 42, 10, 449, 450, 12, 8, 2, 2, 450, 451, 7, 103, 2, 2, 451, 456, 5, 82, 42, 9, 452, 453, 12, 7, 2, 2, 453, 454, 7, 104, 2, 2, 454, 456, 5, 82, 42, 8, 455, 443, 3, 2, 2, 2, 455, 446, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 83, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 5, 110, 56, 2, 461, 462, 5, 86, 44, 2, 462, 85, 3, 2, 2, 2, 463, 464, 9, 6, 2, 2, 464, 87, 3, 2, 2, 2, 465, 466, 5, 90, 46, 2, 466, 468, 7, 101, 2, 2, 467, 469, 5, 92, 47, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 102, 2, 2, 471, 89, 3, 2, 2, 2, 472, 473, 9, 7, 2, 2, 473, 91, 3, 2, 2, 2, 474, 479, 5, 94, 48, 2, 475, 476, 7, 96, 2, 2, 476, 478, 5, 94, 48, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 93, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 485, 5, 82, 42, 2, 483, 485, 5, 44, 23, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 95, 3, 2, 2, 2, 486, 488, 5, 122, 62, 2, 487, 489, 5, 98, 50, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 493, 3, 2, 2, 2, 490, 493, 5, 112, 57, 2, 491, 493, 5, 110, 56, 2, 492, 486, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 97, 3, 2, 2, 2, 494, 495, 7, 99, 2, 2, 495, 496, 5, 44, 23, 2, 496, 497, 7, 100, 2, 2, 497, 99, 3, 2, 2, 2, 498, 499, 5, 108, 55, 2, 499, 101, 3, 2, 2, 2, 500, 501, 7, 97, 2, 2, 501, 506, 5, 104, 53, 2, 502, 503, 7, 96, 2, 2, 503, 505, 5, 104, 53, 2, 504, 502, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 98, 2, 2, 510, 514, 3, 2, 2, 2, 511, 512, 7, 97, 2, 2, 512, 514, 7, 98, 2, 2, 513, 500, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 103, 3, 2, 2, 2, 515, 516, 7, 6, 2, 2, 516, 517, 7, 86, 2, 2, 517, 518, 5, 108, 55, 2, 518, 105, 3, 2, 2, 2, 519, 520, 7, 99, 2, 2, 520, 525, 5, 108, 55, 2, 521, 522, 7, 96, 2, 2, 522, 524, 5, 108, 55, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 100, 2, 2, 529, 533, 3, 2, 2, 2, 530, 531, 7, 99, 2, 2, 531, 533, 7, 100, 2, 2, 532, 519, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 107, 3, 2, 2, 2, 534, 543, 7, 6, 2, 2, 535, 543, 5, 110, 56, 2, 536, 543, 5, 112, 57, 2, 537, 543, 5, 102, 52, 2, 538, 543, 5, 106, 54, 2, 539, 543, 7, 3, 2, 2, 540, 543, 7, 4, 2, 2, 541, 543, 7, 5, 2, 2, 542, 534, 3, 2, 2, 2, 542, 535, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 109, 3, 2, 2, 2, 544, 546, 9, 8, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 109, 2, 2, 548, 111, 3, 2, 2, 2, 549, 551, 9, 8, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 110, 2, 2, 553, 113, 3, 2, 2, 2, 554, 555, 7, 42, 2, 2, 555, 556, 7, 109, 2, 2, 556, 115, 3, 2, 2, 2, 557, 558, 5, 122, 62, 2, 558, 117, 3, 2, 2, 2, 559, 560, 5, 122, 62, 2, 560, 119, 3, 2, 2, 2, 561, 562, 5, 122, 62, 2, 562, 121, 3, 2, 2, 2, 563, 566, 7, 108, 2, 2, 564, 566, 5, 124, 63, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 574, 3, 2, 2, 2, 567, 570, 7, 85, 2, 2, 568, 571, 7, 108, 2, 2, 569, 571, 5, 124, 63, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 123, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 9, 9, 2, 2, 578, 125, 3, 2, 2, 2, 60, 138, 156, 159, 165, 171, 174, 180, 189, 198, 206, 209, 218, 223, 227, 230, 233, 236, 239, 249, 254, 273, 275, 291, 299, 305, 312, 320, 326, 332, 336, 341, 353, 356, 363, 372, 384, 392, 404, 412, 431, 441, 455, 457, 468, 479, 484, 488, 492, 506, 513, 525, 532, 542, 545, 550, 565, 570, 574]