token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_MASTER
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
L_ID
L_INT
L_DEC

rule names:
statement
statementList
useStmt
showMasterStmt
showStoragesStmt
showAliveStmt
showReplicationStmt
createStorageStmt
showSchemasStmt
createDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
queryStmt
selectExpr
fields
field
alias
storageFilter
databaseFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 116, 639, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 161, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 14, 5, 14, 226, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 5, 21, 270, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 21, 5, 21, 282, 10, 21, 3, 21, 5, 21, 285, 10, 21, 3, 21, 5, 21, 288, 10, 21, 3, 21, 5, 21, 291, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 299, 10, 23, 12, 23, 14, 23, 302, 11, 23, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 5, 30, 335, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 359, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 365, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 370, 10, 31, 12, 31, 14, 31, 373, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 378, 10, 32, 12, 32, 14, 32, 381, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 386, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 392, 10, 34, 3, 35, 3, 35, 5, 35, 396, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 401, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 413, 10, 37, 3, 37, 5, 37, 416, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 421, 10, 38, 12, 38, 14, 38, 424, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 432, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 442, 10, 42, 12, 42, 14, 42, 445, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 450, 10, 43, 12, 43, 14, 43, 453, 11, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 464, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 470, 10, 45, 12, 45, 14, 45, 473, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 491, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 501, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 515, 10, 50, 12, 50, 14, 50, 518, 11, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 528, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 537, 10, 55, 12, 55, 14, 55, 540, 11, 55, 3, 56, 3, 56, 5, 56, 544, 10, 56, 3, 57, 3, 57, 5, 57, 548, 10, 57, 3, 57, 3, 57, 5, 57, 552, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 564, 10, 60, 12, 60, 14, 60, 567, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 573, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 583, 10, 62, 12, 62, 14, 62, 586, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 592, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 602, 10, 63, 3, 64, 5, 64, 605, 10, 64, 3, 64, 3, 64, 3, 65, 5, 65, 610, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 625, 10, 70, 3, 70, 3, 70, 3, 70, 5, 70, 630, 10, 70, 7, 70, 632, 10, 70, 12, 70, 14, 70, 635, 11, 70, 3, 71, 3, 71, 3, 71, 2, 5, 60, 88, 98, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 11, 3, 2, 26, 27, 3, 2, 55, 56, 4, 2, 58, 59, 115, 116, 3, 2, 61, 62, 4, 2, 63, 63, 100, 100, 3, 2, 84, 90, 3, 2, 77, 83, 3, 2, 109, 110, 3, 2, 8, 90, 2, 665, 2, 142, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 387, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 404, 3, 2, 2, 2, 74, 417, 3, 2, 2, 2, 76, 431, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 435, 3, 2, 2, 2, 82, 439, 3, 2, 2, 2, 84, 446, 3, 2, 2, 2, 86, 454, 3, 2, 2, 2, 88, 463, 3, 2, 2, 2, 90, 474, 3, 2, 2, 2, 92, 476, 3, 2, 2, 2, 94, 478, 3, 2, 2, 2, 96, 490, 3, 2, 2, 2, 98, 500, 3, 2, 2, 2, 100, 519, 3, 2, 2, 2, 102, 522, 3, 2, 2, 2, 104, 524, 3, 2, 2, 2, 106, 531, 3, 2, 2, 2, 108, 533, 3, 2, 2, 2, 110, 543, 3, 2, 2, 2, 112, 551, 3, 2, 2, 2, 114, 553, 3, 2, 2, 2, 116, 557, 3, 2, 2, 2, 118, 572, 3, 2, 2, 2, 120, 574, 3, 2, 2, 2, 122, 591, 3, 2, 2, 2, 124, 601, 3, 2, 2, 2, 126, 604, 3, 2, 2, 2, 128, 609, 3, 2, 2, 2, 130, 613, 3, 2, 2, 2, 132, 616, 3, 2, 2, 2, 134, 618, 3, 2, 2, 2, 136, 620, 3, 2, 2, 2, 138, 624, 3, 2, 2, 2, 140, 636, 3, 2, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 2, 2, 3, 144, 3, 3, 2, 2, 2, 145, 161, 5, 8, 5, 2, 146, 161, 5, 10, 6, 2, 147, 161, 5, 12, 7, 2, 148, 161, 5, 16, 9, 2, 149, 161, 5, 14, 8, 2, 150, 161, 5, 18, 10, 2, 151, 161, 5, 22, 12, 2, 152, 161, 5, 6, 4, 2, 153, 161, 5, 24, 13, 2, 154, 161, 5, 26, 14, 2, 155, 161, 5, 28, 15, 2, 156, 161, 5, 30, 16, 2, 157, 161, 5, 32, 17, 2, 158, 161, 5, 40, 21, 2, 159, 161, 5, 20, 11, 2, 160, 145, 3, 2, 2, 2, 160, 146, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 150, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 5, 3, 2, 2, 2, 162, 163, 7, 23, 2, 2, 163, 164, 5, 138, 70, 2, 164, 7, 3, 2, 2, 2, 165, 166, 7, 22, 2, 2, 166, 167, 7, 24, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 170, 7, 25, 2, 2, 170, 11, 3, 2, 2, 2, 171, 172, 7, 22, 2, 2, 172, 173, 7, 28, 2, 2, 173, 174, 9, 2, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 7, 22, 2, 2, 176, 177, 7, 15, 2, 2, 177, 180, 7, 47, 2, 2, 178, 181, 5, 50, 26, 2, 179, 181, 5, 52, 27, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 7, 55, 2, 2, 183, 186, 5, 50, 26, 2, 184, 186, 5, 52, 27, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 188, 7, 8, 2, 2, 188, 189, 7, 26, 2, 2, 189, 190, 5, 116, 59, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 7, 29, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 5, 116, 59, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 22, 2, 2, 199, 200, 7, 31, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 207, 7, 33, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 7, 93, 2, 2, 206, 208, 5, 34, 18, 2, 207, 203, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 211, 5, 130, 66, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 22, 2, 2, 213, 216, 7, 35, 2, 2, 214, 215, 7, 21, 2, 2, 215, 217, 5, 38, 20, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 220, 7, 36, 2, 2, 220, 221, 7, 93, 2, 2, 221, 223, 5, 34, 18, 2, 222, 218, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 5, 130, 66, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 7, 22, 2, 2, 228, 231, 7, 38, 2, 2, 229, 230, 7, 21, 2, 2, 230, 232, 5, 38, 20, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 54, 28, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 22, 2, 2, 236, 237, 7, 39, 2, 2, 237, 240, 7, 41, 2, 2, 238, 239, 7, 21, 2, 2, 239, 241, 5, 38, 20, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 54, 28, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 22, 2, 2, 245, 246, 7, 39, 2, 2, 246, 249, 7, 44, 2, 2, 247, 248, 7, 21, 2, 2, 248, 250, 5, 38, 20, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 54, 28, 2, 252, 253, 7, 43, 2, 2, 253, 254, 7, 42, 2, 2, 254, 255, 7, 93, 2, 2, 255, 257, 5, 36, 19, 2, 256, 258, 5, 56, 29, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 130, 66, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 5, 138, 70, 2, 263, 35, 3, 2, 2, 2, 264, 265, 5, 138, 70, 2, 265, 37, 3, 2, 2, 2, 266, 267, 5, 138, 70, 2, 267, 39, 3, 2, 2, 2, 268, 270, 7, 51, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 5, 42, 22, 2, 272, 273, 7, 21, 2, 2, 273, 275, 5, 38, 20, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 5, 54, 28, 2, 277, 279, 5, 56, 29, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 5, 72, 37, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 5, 80, 41, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 288, 5, 130, 66, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 7, 52, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 293, 7, 53, 2, 2, 293, 294, 5, 44, 23, 2, 294, 43, 3, 2, 2, 2, 295, 300, 5, 46, 24, 2, 296, 297, 7, 102, 2, 2, 297, 299, 5, 46, 24, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 98, 50, 2, 304, 306, 5, 48, 25, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 54, 2, 2, 308, 309, 5, 138, 70, 2, 309, 49, 3, 2, 2, 2, 310, 311, 7, 26, 2, 2, 311, 312, 7, 93, 2, 2, 312, 313, 5, 138, 70, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 30, 2, 2, 315, 316, 7, 93, 2, 2, 316, 317, 5, 138, 70, 2, 317, 53, 3, 2, 2, 2, 318, 319, 7, 46, 2, 2, 319, 320, 5, 132, 67, 2, 320, 55, 3, 2, 2, 2, 321, 322, 7, 47, 2, 2, 322, 323, 5, 58, 30, 2, 323, 57, 3, 2, 2, 2, 324, 335, 5, 60, 31, 2, 325, 326, 5, 60, 31, 2, 326, 327, 7, 55, 2, 2, 327, 328, 5, 64, 33, 2, 328, 335, 3, 2, 2, 2, 329, 332, 5, 64, 33, 2, 330, 331, 7, 55, 2, 2, 331, 333, 5, 60, 31, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 8, 31, 1, 2, 337, 338, 7, 107, 2, 2, 338, 339, 5, 60, 31, 2, 339, 340, 7, 108, 2, 2, 340, 365, 3, 2, 2, 2, 341, 350, 5, 134, 68, 2, 342, 351, 7, 93, 2, 2, 343, 351, 7, 63, 2, 2, 344, 345, 7, 64, 2, 2, 345, 351, 7, 63, 2, 2, 346, 351, 7, 100, 2, 2, 347, 351, 7, 101, 2, 2, 348, 351, 7, 94, 2, 2, 349, 351, 7, 95, 2, 2, 350, 342, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 5, 136, 69, 2, 353, 365, 3, 2, 2, 2, 354, 358, 5, 134, 68, 2, 355, 359, 7, 74, 2, 2, 356, 357, 7, 64, 2, 2, 357, 359, 7, 74, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 107, 2, 2, 361, 362, 5, 62, 32, 2, 362, 363, 7, 108, 2, 2, 363, 365, 3, 2, 2, 2, 364, 336, 3, 2, 2, 2, 364, 341, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 365, 371, 3, 2, 2, 2, 366, 367, 12, 3, 2, 2, 367, 368, 9, 3, 2, 2, 368, 370, 5, 60, 31, 4, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 61, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 379, 5, 136, 69, 2, 375, 376, 7, 102, 2, 2, 376, 378, 5, 136, 69, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 63, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 5, 66, 34, 2, 383, 384, 7, 55, 2, 2, 384, 386, 5, 66, 34, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 65, 3, 2, 2, 2, 387, 388, 7, 72, 2, 2, 388, 391, 5, 96, 49, 2, 389, 392, 5, 68, 35, 2, 390, 392, 5, 138, 70, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 67, 3, 2, 2, 2, 393, 395, 5, 70, 36, 2, 394, 396, 5, 100, 51, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 69, 3, 2, 2, 2, 397, 398, 7, 73, 2, 2, 398, 400, 7, 107, 2, 2, 399, 401, 5, 108, 55, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 108, 2, 2, 403, 71, 3, 2, 2, 2, 404, 405, 7, 67, 2, 2, 405, 406, 7, 69, 2, 2, 406, 412, 5, 74, 38, 2, 407, 408, 7, 57, 2, 2, 408, 409, 7, 107, 2, 2, 409, 410, 5, 78, 40, 2, 410, 411, 7, 108, 2, 2, 411, 413, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 416, 5, 86, 44, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 73, 3, 2, 2, 2, 417, 422, 5, 76, 39, 2, 418, 419, 7, 102, 2, 2, 419, 421, 5, 76, 39, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 75, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 432, 5, 138, 70, 2, 426, 427, 7, 72, 2, 2, 427, 428, 7, 107, 2, 2, 428, 429, 5, 100, 51, 2, 429, 430, 7, 108, 2, 2, 430, 432, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 432, 77, 3, 2, 2, 2, 433, 434, 9, 4, 2, 2, 434, 79, 3, 2, 2, 2, 435, 436, 7, 60, 2, 2, 436, 437, 7, 69, 2, 2, 437, 438, 5, 84, 43, 2, 438, 81, 3, 2, 2, 2, 439, 443, 5, 98, 50, 2, 440, 442, 9, 5, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 83, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 451, 5, 82, 42, 2, 447, 448, 7, 102, 2, 2, 448, 450, 5, 82, 42, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 85, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 68, 2, 2, 455, 456, 5, 88, 45, 2, 456, 87, 3, 2, 2, 2, 457, 458, 8, 45, 1, 2, 458, 459, 7, 107, 2, 2, 459, 460, 5, 88, 45, 2, 460, 461, 7, 108, 2, 2, 461, 464, 3, 2, 2, 2, 462, 464, 5, 92, 47, 2, 463, 457, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 471, 3, 2, 2, 2, 465, 466, 12, 4, 2, 2, 466, 467, 5, 90, 46, 2, 467, 468, 5, 88, 45, 5, 468, 470, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 89, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 9, 3, 2, 2, 475, 91, 3, 2, 2, 2, 476, 477, 5, 94, 48, 2, 477, 93, 3, 2, 2, 2, 478, 479, 5, 98, 50, 2, 479, 480, 5, 96, 49, 2, 480, 481, 5, 98, 50, 2, 481, 95, 3, 2, 2, 2, 482, 491, 7, 93, 2, 2, 483, 491, 7, 94, 2, 2, 484, 491, 7, 95, 2, 2, 485, 491, 7, 98, 2, 2, 486, 491, 7, 99, 2, 2, 487, 491, 7, 96, 2, 2, 488, 491, 7, 97, 2, 2, 489, 491, 9, 6, 2, 2, 490, 482, 3, 2, 2, 2, 490, 483, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 97, 3, 2, 2, 2, 492, 493, 8, 50, 1, 2, 493, 494, 7, 107, 2, 2, 494, 495, 5, 98, 50, 2, 495, 496, 7, 108, 2, 2, 496, 501, 3, 2, 2, 2, 497, 501, 5, 104, 53, 2, 498, 501, 5, 112, 57, 2, 499, 501, 5, 100, 51, 2, 500, 492, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 516, 3, 2, 2, 2, 502, 503, 12, 10, 2, 2, 503, 504, 7, 112, 2, 2, 504, 515, 5, 98, 50, 11, 505, 506, 12, 9, 2, 2, 506, 507, 7, 111, 2, 2, 507, 515, 5, 98, 50, 10, 508, 509, 12, 8, 2, 2, 509, 510, 7, 109, 2, 2, 510, 515, 5, 98, 50, 9, 511, 512, 12, 7, 2, 2, 512, 513, 7, 110, 2, 2, 513, 515, 5, 98, 50, 8, 514, 502, 3, 2, 2, 2, 514, 505, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 99, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 5, 126, 64, 2, 520, 521, 5, 102, 52, 2, 521, 101, 3, 2, 2, 2, 522, 523, 9, 7, 2, 2, 523, 103, 3, 2, 2, 2, 524, 525, 5, 106, 54, 2, 525, 527, 7, 107, 2, 2, 526, 528, 5, 108, 55, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 108, 2, 2, 530, 105, 3, 2, 2, 2, 531, 532, 9, 8, 2, 2, 532, 107, 3, 2, 2, 2, 533, 538, 5, 110, 56, 2, 534, 535, 7, 102, 2, 2, 535, 537, 5, 110, 56, 2, 536, 534, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 109, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 544, 5, 98, 50, 2, 542, 544, 5, 60, 31, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 111, 3, 2, 2, 2, 545, 547, 5, 138, 70, 2, 546, 548, 5, 114, 58, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 552, 3, 2, 2, 2, 549, 552, 5, 128, 65, 2, 550, 552, 5, 126, 64, 2, 551, 545, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 113, 3, 2, 2, 2, 553, 554, 7, 105, 2, 2, 554, 555, 5, 60, 31, 2, 555, 556, 7, 106, 2, 2, 556, 115, 3, 2, 2, 2, 557, 558, 5, 124, 63, 2, 558, 117, 3, 2, 2, 2, 559, 560, 7, 103, 2, 2, 560, 565, 5, 120, 61, 2, 561, 562, 7, 102, 2, 2, 562, 564, 5, 120, 61, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 104, 2, 2, 569, 573, 3, 2, 2, 2, 570, 571, 7, 103, 2, 2, 571, 573, 7, 104, 2, 2, 572, 559, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 119, 3, 2, 2, 2, 574, 575, 7, 6, 2, 2, 575, 576, 7, 92, 2, 2, 576, 577, 5, 124, 63, 2, 577, 121, 3, 2, 2, 2, 578, 579, 7, 105, 2, 2, 579, 584, 5, 124, 63, 2, 580, 581, 7, 102, 2, 2, 581, 583, 5, 124, 63, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 106, 2, 2, 588, 592, 3, 2, 2, 2, 589, 590, 7, 105, 2, 2, 590, 592, 7, 106, 2, 2, 591, 578, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 123, 3, 2, 2, 2, 593, 602, 7, 6, 2, 2, 594, 602, 5, 126, 64, 2, 595, 602, 5, 128, 65, 2, 596, 602, 5, 118, 60, 2, 597, 602, 5, 122, 62, 2, 598, 602, 7, 3, 2, 2, 599, 602, 7, 4, 2, 2, 600, 602, 7, 5, 2, 2, 601, 593, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 125, 3, 2, 2, 2, 603, 605, 9, 9, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 115, 2, 2, 607, 127, 3, 2, 2, 2, 608, 610, 9, 9, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 116, 2, 2, 612, 129, 3, 2, 2, 2, 613, 614, 7, 48, 2, 2, 614, 615, 7, 115, 2, 2, 615, 131, 3, 2, 2, 2, 616, 617, 5, 138, 70, 2, 617, 133, 3, 2, 2, 2, 618, 619, 5, 138, 70, 2, 619, 135, 3, 2, 2, 2, 620, 621, 5, 138, 70, 2, 621, 137, 3, 2, 2, 2, 622, 625, 7, 114, 2, 2, 623, 625, 5, 140, 71, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 633, 3, 2, 2, 2, 626, 629, 7, 91, 2, 2, 627, 630, 7, 114, 2, 2, 628, 630, 5, 140, 71, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 139, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 9, 10, 2, 2, 637, 141, 3, 2, 2, 2, 62, 160, 180, 185, 207, 210, 216, 222, 225, 231, 240, 249, 257, 260, 269, 274, 278, 281, 284, 287, 290, 300, 305, 332, 334, 350, 358, 364, 371, 379, 385, 391, 395, 400, 412, 415, 422, 431, 443, 451, 463, 471, 490, 500, 514, 516, 527, 538, 543, 547, 551, 565, 572, 584, 591, 601, 604, 609, 624, 629, 633]