token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_MEMORY
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_RECOVER
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ROOT
T_BROKERS
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_REQUESTS
T_REQUEST
T_ID
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
statement
useStmt
setLimitStmt
showStmt
showMasterStmt
showRequestsStmt
showRequestStmt
showStoragesStmt
showBrokersStmt
showLimitStmt
showMetadataTypesStmt
showRootMetaStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showMemoryDatabaseStmt
showRootMetricStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
createBrokerStmt
recoverStorageStmt
showSchemasStmt
createDatabaseStmt
dropDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
databaseName
storageName
requestID
source
queryStmt
sourceAndSelect
selectExpr
fields
field
alias
storageFilter
brokerFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
toml
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[4, 1, 130, 853, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 207, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 240, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 308, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 362, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 396, 8, 28, 1, 28, 3, 28, 399, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 29, 3, 29, 414, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 434, 8, 32, 1, 32, 3, 32, 437, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 3, 40, 454, 8, 40, 1, 40, 1, 40, 3, 40, 458, 8, 40, 1, 40, 3, 40, 461, 8, 40, 1, 40, 3, 40, 464, 8, 40, 1, 40, 3, 40, 467, 8, 40, 1, 40, 3, 40, 470, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 478, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 486, 8, 43, 10, 43, 12, 43, 489, 9, 43, 1, 44, 1, 44, 3, 44, 493, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 518, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 531, 8, 52, 3, 52, 533, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 549, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 557, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 563, 8, 53, 1, 53, 1, 53, 1, 53, 5, 53, 568, 8, 53, 10, 53, 12, 53, 571, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 576, 8, 54, 10, 54, 12, 54, 579, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 590, 8, 56, 10, 56, 12, 56, 593, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 598, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 604, 8, 58, 1, 59, 1, 59, 3, 59, 608, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 613, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 625, 8, 61, 1, 61, 3, 61, 628, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 633, 8, 62, 10, 62, 12, 62, 636, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 644, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 654, 8, 66, 10, 66, 12, 66, 657, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 662, 8, 67, 10, 67, 12, 67, 665, 9, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 676, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 682, 8, 69, 10, 69, 12, 69, 685, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 703, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 713, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 727, 8, 74, 10, 74, 12, 74, 730, 9, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 740, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 749, 8, 79, 10, 79, 12, 79, 752, 9, 79, 1, 80, 1, 80, 3, 80, 756, 8, 80, 1, 81, 1, 81, 3, 81, 760, 8, 81, 1, 81, 1, 81, 3, 81, 764, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 778, 8, 85, 10, 85, 12, 85, 781, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 787, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 797, 8, 87, 10, 87, 12, 87, 800, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 806, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 816, 8, 88, 1, 89, 3, 89, 819, 8, 89, 1, 89, 1, 89, 1, 90, 3, 90, 824, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 839, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 844, 8, 95, 5, 95, 846, 8, 95, 10, 95, 12, 95, 849, 9, 95, 1, 96, 1, 96, 1, 96, 0, 3, 106, 138, 148, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 10, 1, 0, 31, 33, 1, 0, 24, 25, 1, 0, 62, 63, 2, 0, 65, 66, 129, 130, 1, 0, 68, 69, 2, 0, 70, 70, 113, 113, 1, 0, 97, 103, 1, 0, 87, 96, 1, 0, 122, 123, 2, 0, 6, 21, 23, 103, 876, 0, 206, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 4, 211, 1, 0, 0, 0, 6, 239, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 482, 1, 0, 0, 0, 88, 490, 1, 0, 0, 0, 90, 494, 1, 0, 0, 0, 92, 497, 1, 0, 0, 0, 94, 501, 1, 0, 0, 0, 96, 505, 1, 0, 0, 0, 98, 509, 1, 0, 0, 0, 100, 513, 1, 0, 0, 0, 102, 519, 1, 0, 0, 0, 104, 532, 1, 0, 0, 0, 106, 562, 1, 0, 0, 0, 108, 572, 1, 0, 0, 0, 110, 580, 1, 0, 0, 0, 112, 586, 1, 0, 0, 0, 114, 594, 1, 0, 0, 0, 116, 599, 1, 0, 0, 0, 118, 605, 1, 0, 0, 0, 120, 609, 1, 0, 0, 0, 122, 616, 1, 0, 0, 0, 124, 629, 1, 0, 0, 0, 126, 643, 1, 0, 0, 0, 128, 645, 1, 0, 0, 0, 130, 647, 1, 0, 0, 0, 132, 651, 1, 0, 0, 0, 134, 658, 1, 0, 0, 0, 136, 666, 1, 0, 0, 0, 138, 675, 1, 0, 0, 0, 140, 686, 1, 0, 0, 0, 142, 688, 1, 0, 0, 0, 144, 690, 1, 0, 0, 0, 146, 702, 1, 0, 0, 0, 148, 712, 1, 0, 0, 0, 150, 731, 1, 0, 0, 0, 152, 734, 1, 0, 0, 0, 154, 736, 1, 0, 0, 0, 156, 743, 1, 0, 0, 0, 158, 745, 1, 0, 0, 0, 160, 755, 1, 0, 0, 0, 162, 763, 1, 0, 0, 0, 164, 765, 1, 0, 0, 0, 166, 769, 1, 0, 0, 0, 168, 771, 1, 0, 0, 0, 170, 786, 1, 0, 0, 0, 172, 788, 1, 0, 0, 0, 174, 805, 1, 0, 0, 0, 176, 815, 1, 0, 0, 0, 178, 818, 1, 0, 0, 0, 180, 823, 1, 0, 0, 0, 182, 827, 1, 0, 0, 0, 184, 830, 1, 0, 0, 0, 186, 832, 1, 0, 0, 0, 188, 834, 1, 0, 0, 0, 190, 838, 1, 0, 0, 0, 192, 850, 1, 0, 0, 0, 194, 207, 3, 6, 3, 0, 195, 207, 3, 42, 21, 0, 196, 207, 3, 44, 22, 0, 197, 207, 3, 46, 23, 0, 198, 207, 3, 2, 1, 0, 199, 207, 3, 80, 40, 0, 200, 207, 3, 50, 25, 0, 201, 207, 3, 52, 26, 0, 202, 207, 3, 4, 2, 0, 203, 204, 3, 190, 95, 0, 204, 205, 5, 0, 0, 1, 205, 207, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 1, 1, 0, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 3, 190, 95, 0, 210, 3, 1, 0, 0, 0, 211, 212, 5, 8, 0, 0, 212, 213, 5, 55, 0, 0, 213, 214, 3, 168, 84, 0, 214, 5, 1, 0, 0, 0, 215, 240, 3, 8, 4, 0, 216, 240, 3, 20, 10, 0, 217, 240, 3, 22, 11, 0, 218, 240, 3, 24, 12, 0, 219, 240, 3, 26, 13, 0, 220, 240, 3, 28, 14, 0, 221, 240, 3, 14, 7, 0, 222, 240, 3, 16, 8, 0, 223, 240, 3, 18, 9, 0, 224, 240, 3, 30, 15, 0, 225, 240, 3, 36, 18, 0, 226, 240, 3, 38, 19, 0, 227, 240, 3, 40, 20, 0, 228, 240, 3, 32, 16, 0, 229, 240, 3, 34, 17, 0, 230, 240, 3, 48, 24, 0, 231, 240, 3, 54, 27, 0, 232, 240, 3, 56, 28, 0, 233, 240, 3, 58, 29, 0, 234, 240, 3, 60, 30, 0, 235, 240, 3, 62, 31, 0, 236, 240, 3, 64, 32, 0, 237, 240, 3, 10, 5, 0, 238, 240, 3, 12, 6, 0, 239, 215, 1, 0, 0, 0, 239, 216, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 223, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 7, 1, 0, 0, 0, 241, 242, 5, 21, 0, 0, 242, 243, 5, 26, 0, 0, 243, 9, 1, 0, 0, 0, 244, 245, 5, 21, 0, 0, 245, 246, 5, 84, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 85, 0, 0, 249, 250, 5, 54, 0, 0, 250, 251, 5, 86, 0, 0, 251, 252, 5, 106, 0, 0, 252, 253, 3, 76, 38, 0, 253, 13, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 5, 30, 0, 0, 256, 15, 1, 0, 0, 0, 257, 258, 5, 21, 0, 0, 258, 259, 5, 34, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 5, 55, 0, 0, 262, 19, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 265, 5, 27, 0, 0, 265, 266, 5, 28, 0, 0, 266, 21, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 5, 33, 0, 0, 269, 270, 5, 27, 0, 0, 270, 271, 5, 53, 0, 0, 271, 272, 3, 78, 39, 0, 272, 273, 5, 54, 0, 0, 273, 274, 3, 98, 49, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 21, 0, 0, 276, 277, 5, 32, 0, 0, 277, 278, 5, 27, 0, 0, 278, 279, 5, 53, 0, 0, 279, 280, 3, 78, 39, 0, 280, 281, 5, 54, 0, 0, 281, 284, 3, 98, 49, 0, 282, 283, 5, 62, 0, 0, 283, 285, 3, 94, 47, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 287, 5, 21, 0, 0, 287, 288, 5, 26, 0, 0, 288, 289, 5, 27, 0, 0, 289, 290, 5, 53, 0, 0, 290, 291, 3, 78, 39, 0, 291, 292, 5, 54, 0, 0, 292, 293, 3, 98, 49, 0, 293, 27, 1, 0, 0, 0, 294, 295, 5, 21, 0, 0, 295, 296, 5, 31, 0, 0, 296, 297, 5, 27, 0, 0, 297, 298, 5, 53, 0, 0, 298, 299, 3, 78, 39, 0, 299, 302, 5, 54, 0, 0, 300, 303, 3, 92, 46, 0, 301, 303, 3, 98, 49, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 5, 62, 0, 0, 305, 308, 3, 92, 46, 0, 306, 308, 3, 98, 49, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 310, 5, 21, 0, 0, 310, 311, 7, 0, 0, 0, 311, 312, 5, 35, 0, 0, 312, 31, 1, 0, 0, 0, 313, 314, 5, 21, 0, 0, 314, 315, 5, 13, 0, 0, 315, 318, 5, 54, 0, 0, 316, 319, 3, 92, 46, 0, 317, 319, 3, 96, 48, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 5, 62, 0, 0, 321, 324, 3, 92, 46, 0, 322, 324, 3, 96, 48, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 33, 1, 0, 0, 0, 325, 326, 5, 21, 0, 0, 326, 327, 5, 14, 0, 0, 327, 328, 5, 37, 0, 0, 328, 331, 5, 54, 0, 0, 329, 332, 3, 92, 46, 0, 330, 332, 3, 96, 48, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 5, 62, 0, 0, 334, 337, 3, 92, 46, 0, 335, 337, 3, 96, 48, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 5, 21, 0, 0, 339, 340, 5, 33, 0, 0, 340, 341, 5, 43, 0, 0, 341, 342, 5, 54, 0, 0, 342, 343, 3, 110, 55, 0, 343, 37, 1, 0, 0, 0, 344, 345, 5, 21, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 43, 0, 0, 347, 348, 5, 54, 0, 0, 348, 349, 3, 110, 55, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 21, 0, 0, 351, 352, 5, 31, 0, 0, 352, 353, 5, 43, 0, 0, 353, 356, 5, 54, 0, 0, 354, 357, 3, 92, 46, 0, 355, 357, 3, 110, 55, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 5, 62, 0, 0, 359, 362, 3, 92, 46, 0, 360, 362, 3, 110, 55, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 41, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 365, 5, 31, 0, 0, 365, 366, 3, 166, 83, 0, 366, 43, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 3, 166, 83, 0, 370, 45, 1, 0, 0, 0, 371, 372, 5, 22, 0, 0, 372, 373, 5, 31, 0, 0, 373, 374, 3, 74, 37, 0, 374, 47, 1, 0, 0, 0, 375, 376, 5, 21, 0, 0, 376, 377, 5, 36, 0, 0, 377, 49, 1, 0, 0, 0, 378, 379, 5, 6, 0, 0, 379, 380, 5, 37, 0, 0, 380, 381, 3, 166, 83, 0, 381, 51, 1, 0, 0, 0, 382, 383, 5, 9, 0, 0, 383, 384, 5, 37, 0, 0, 384, 385, 3, 72, 36, 0, 385, 53, 1, 0, 0, 0, 386, 387, 5, 21, 0, 0, 387, 388, 5, 38, 0, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 21, 0, 0, 390, 395, 5, 40, 0, 0, 391, 392, 5, 54, 0, 0, 392, 393, 5, 39, 0, 0, 393, 394, 5, 106, 0, 0, 394, 396, 3, 66, 33, 0, 395, 391, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 182, 91, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 57, 1, 0, 0, 0, 400, 401, 5, 21, 0, 0, 401, 404, 5, 42, 0, 0, 402, 403, 5, 20, 0, 0, 403, 405, 3, 70, 35, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 54, 0, 0, 407, 408, 5, 43, 0, 0, 408, 409, 5, 106, 0, 0, 409, 411, 3, 66, 33, 0, 410, 406, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 182, 91, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 59, 1, 0, 0, 0, 415, 416, 5, 21, 0, 0, 416, 417, 5, 45, 0, 0, 417, 418, 3, 100, 50, 0, 418, 61, 1, 0, 0, 0, 419, 420, 5, 21, 0, 0, 420, 421, 5, 46, 0, 0, 421, 422, 5, 48, 0, 0, 422, 423, 3, 100, 50, 0, 423, 63, 1, 0, 0, 0, 424, 425, 5, 21, 0, 0, 425, 426, 5, 46, 0, 0, 426, 427, 5, 51, 0, 0, 427, 428, 3, 100, 50, 0, 428, 429, 5, 50, 0, 0, 429, 430, 5, 49, 0, 0, 430, 431, 5, 106, 0, 0, 431, 433, 3, 68, 34, 0, 432, 434, 3, 102, 51, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 182, 91, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 65, 1, 0, 0, 0, 438, 439, 3, 190, 95, 0, 439, 67, 1, 0, 0, 0, 440, 441, 3, 190, 95, 0, 441, 69, 1, 0, 0, 0, 442, 443, 3, 190, 95, 0, 443, 71, 1, 0, 0, 0, 444, 445, 3, 190, 95, 0, 445, 73, 1, 0, 0, 0, 446, 447, 3, 190, 95, 0, 447, 75, 1, 0, 0, 0, 448, 449, 3, 190, 95, 0, 449, 77, 1, 0, 0, 0, 450, 451, 7, 1, 0, 0, 451, 79, 1, 0, 0, 0, 452, 454, 5, 58, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 82, 41, 0, 456, 458, 3, 102, 51, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 3, 122, 61, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 130, 65, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 182, 91, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 5, 59, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 81, 1, 0, 0, 0, 471, 472, 3, 84, 42, 0, 472, 473, 3, 100, 50, 0, 473, 478, 1, 0, 0, 0, 474, 475, 3, 100, 50, 0, 475, 476, 3, 84, 42, 0, 476, 478, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 83, 1, 0, 0, 0, 479, 480, 5, 60, 0, 0, 480, 481, 3, 86, 43, 0, 481, 85, 1, 0, 0, 0, 482, 487, 3, 88, 44, 0, 483, 484, 5, 115, 0, 0, 484, 486, 3, 88, 44, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 87, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 3, 148, 74, 0, 491, 493, 3, 90, 45, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 89, 1, 0, 0, 0, 494, 495, 5, 61, 0, 0, 495, 496, 3, 190, 95, 0, 496, 91, 1, 0, 0, 0, 497, 498, 5, 31, 0, 0, 498, 499, 5, 106, 0, 0, 499, 500, 3, 190, 95, 0, 500, 93, 1, 0, 0, 0, 501, 502, 5, 32, 0, 0, 502, 503, 5, 106, 0, 0, 503, 504, 3, 190, 95, 0, 504, 95, 1, 0, 0, 0, 505, 506, 5, 37, 0, 0, 506, 507, 5, 106, 0, 0, 507, 508, 3, 190, 95, 0, 508, 97, 1, 0, 0, 0, 509, 510, 5, 29, 0, 0, 510, 511, 5, 106, 0, 0, 511, 512, 3, 190, 95, 0, 512, 99, 1, 0, 0, 0, 513, 514, 5, 53, 0, 0, 514, 517, 3, 184, 92, 0, 515, 516, 5, 20, 0, 0, 516, 518, 3, 70, 35, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 101, 1, 0, 0, 0, 519, 520, 5, 54, 0, 0, 520, 521, 3, 104, 52, 0, 521, 103, 1, 0, 0, 0, 522, 533, 3, 106, 53, 0, 523, 524, 3, 106, 53, 0, 524, 525, 5, 62, 0, 0, 525, 526, 3, 114, 57, 0, 526, 533, 1, 0, 0, 0, 527, 530, 3, 114, 57, 0, 528, 529, 5, 62, 0, 0, 529, 531, 3, 106, 53, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 522, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 533, 105, 1, 0, 0, 0, 534, 535, 6, 53, -1, 0, 535, 536, 5, 120, 0, 0, 536, 537, 3, 106, 53, 0, 537, 538, 5, 121, 0, 0, 538, 563, 1, 0, 0, 0, 539, 548, 3, 186, 93, 0, 540, 549, 5, 106, 0, 0, 541, 549, 5, 70, 0, 0, 542, 543, 5, 71, 0, 0, 543, 549, 5, 70, 0, 0, 544, 549, 5, 113, 0, 0, 545, 549, 5, 114, 0, 0, 546, 549, 5, 107, 0, 0, 547, 549, 5, 108, 0, 0, 548, 540, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 188, 94, 0, 551, 563, 1, 0, 0, 0, 552, 556, 3, 186, 93, 0, 553, 557, 5, 81, 0, 0, 554, 555, 5, 71, 0, 0, 555, 557, 5, 81, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 120, 0, 0, 559, 560, 3, 108, 54, 0, 560, 561, 5, 121, 0, 0, 561, 563, 1, 0, 0, 0, 562, 534, 1, 0, 0, 0, 562, 539, 1, 0, 0, 0, 562, 552, 1, 0, 0, 0, 563, 569, 1, 0, 0, 0, 564, 565, 10, 1, 0, 0, 565, 566, 7, 2, 0, 0, 566, 568, 3, 106, 53, 2, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 107, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 577, 3, 188, 94, 0, 573, 574, 5, 115, 0, 0, 574, 576, 3, 188, 94, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 109, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 43, 0, 0, 581, 582, 5, 81, 0, 0, 582, 583, 5, 120, 0, 0, 583, 584, 3, 112, 56, 0, 584, 585, 5, 121, 0, 0, 585, 111, 1, 0, 0, 0, 586, 591, 3, 190, 95, 0, 587, 588, 5, 115, 0, 0, 588, 590, 3, 190, 95, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 113, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 597, 3, 116, 58, 0, 595, 596, 5, 62, 0, 0, 596, 598, 3, 116, 58, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 115, 1, 0, 0, 0, 599, 600, 5, 79, 0, 0, 600, 603, 3, 146, 73, 0, 601, 604, 3, 118, 59, 0, 602, 604, 3, 190, 95, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 117, 1, 0, 0, 0, 605, 607, 3, 120, 60, 0, 606, 608, 3, 150, 75, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 119, 1, 0, 0, 0, 609, 610, 5, 80, 0, 0, 610, 612, 5, 120, 0, 0, 611, 613, 3, 158, 79, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 121, 0, 0, 615, 121, 1, 0, 0, 0, 616, 617, 5, 74, 0, 0, 617, 618, 5, 76, 0, 0, 618, 624, 3, 124, 62, 0, 619, 620, 5, 64, 0, 0, 620, 621, 5, 120, 0, 0, 621, 622, 3, 128, 64, 0, 622, 623, 5, 121, 0, 0, 623, 625, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 136, 68, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 123, 1, 0, 0, 0, 629, 634, 3, 126, 63, 0, 630, 631, 5, 115, 0, 0, 631, 633, 3, 126, 63, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 125, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 644, 3, 190, 95, 0, 638, 639, 5, 79, 0, 0, 639, 640, 5, 120, 0, 0, 640, 641, 3, 150, 75, 0, 641, 642, 5, 121, 0, 0, 642, 644, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 644, 127, 1, 0, 0, 0, 645, 646, 7, 3, 0, 0, 646, 129, 1, 0, 0, 0, 647, 648, 5, 67, 0, 0, 648, 649, 5, 76, 0, 0, 649, 650, 3, 134, 67, 0, 650, 131, 1, 0, 0, 0, 651, 655, 3, 148, 74, 0, 652, 654, 7, 4, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 133, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 663, 3, 132, 66, 0, 659, 660, 5, 115, 0, 0, 660, 662, 3, 132, 66, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 135, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 75, 0, 0, 667, 668, 3, 138, 69, 0, 668, 137, 1, 0, 0, 0, 669, 670, 6, 69, -1, 0, 670, 671, 5, 120, 0, 0, 671, 672, 3, 138, 69, 0, 672, 673, 5, 121, 0, 0, 673, 676, 1, 0, 0, 0, 674, 676, 3, 142, 71, 0, 675, 669, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 683, 1, 0, 0, 0, 677, 678, 10, 2, 0, 0, 678, 679, 3, 140, 70, 0, 679, 680, 3, 138, 69, 3, 680, 682, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 139, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 7, 2, 0, 0, 687, 141, 1, 0, 0, 0, 688, 689, 3, 144, 72, 0, 689, 143, 1, 0, 0, 0, 690, 691, 3, 148, 74, 0, 691, 692, 3, 146, 73, 0, 692, 693, 3, 148, 74, 0, 693, 145, 1, 0, 0, 0, 694, 703, 5, 106, 0, 0, 695, 703, 5, 107, 0, 0, 696, 703, 5, 108, 0, 0, 697, 703, 5, 111, 0, 0, 698, 703, 5, 112, 0, 0, 699, 703, 5, 109, 0, 0, 700, 703, 5, 110, 0, 0, 701, 703, 7, 5, 0, 0, 702, 694, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 147, 1, 0, 0, 0, 704, 705, 6, 74, -1, 0, 705, 706, 5, 120, 0, 0, 706, 707, 3, 148, 74, 0, 707, 708, 5, 121, 0, 0, 708, 713, 1, 0, 0, 0, 709, 713, 3, 154, 77, 0, 710, 713, 3, 162, 81, 0, 711, 713, 3, 150, 75, 0, 712, 704, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 728, 1, 0, 0, 0, 714, 715, 10, 8, 0, 0, 715, 716, 5, 125, 0, 0, 716, 727, 3, 148, 74, 9, 717, 718, 10, 7, 0, 0, 718, 719, 5, 124, 0, 0, 719, 727, 3, 148, 74, 8, 720, 721, 10, 6, 0, 0, 721, 722, 5, 122, 0, 0, 722, 727, 3, 148, 74, 7, 723, 724, 10, 5, 0, 0, 724, 725, 5, 123, 0, 0, 725, 727, 3, 148, 74, 6, 726, 714, 1, 0, 0, 0, 726, 717, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 149, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 3, 178, 89, 0, 732, 733, 3, 152, 76, 0, 733, 151, 1, 0, 0, 0, 734, 735, 7, 6, 0, 0, 735, 153, 1, 0, 0, 0, 736, 737, 3, 156, 78, 0, 737, 739, 5, 120, 0, 0, 738, 740, 3, 158, 79, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 121, 0, 0, 742, 155, 1, 0, 0, 0, 743, 744, 7, 7, 0, 0, 744, 157, 1, 0, 0, 0, 745, 750, 3, 160, 80, 0, 746, 747, 5, 115, 0, 0, 747, 749, 3, 160, 80, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 159, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 756, 3, 148, 74, 0, 754, 756, 3, 106, 53, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 161, 1, 0, 0, 0, 757, 759, 3, 190, 95, 0, 758, 760, 3, 164, 82, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 764, 1, 0, 0, 0, 761, 764, 3, 180, 90, 0, 762, 764, 3, 178, 89, 0, 763, 757, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 163, 1, 0, 0, 0, 765, 766, 5, 118, 0, 0, 766, 767, 3, 106, 53, 0, 767, 768, 5, 119, 0, 0, 768, 165, 1, 0, 0, 0, 769, 770, 3, 176, 88, 0, 770, 167, 1, 0, 0, 0, 771, 772, 3, 190, 95, 0, 772, 169, 1, 0, 0, 0, 773, 774, 5, 116, 0, 0, 774, 779, 3, 172, 86, 0, 775, 776, 5, 115, 0, 0, 776, 778, 3, 172, 86, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 117, 0, 0, 783, 787, 1, 0, 0, 0, 784, 785, 5, 116, 0, 0, 785, 787, 5, 117, 0, 0, 786, 773, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 171, 1, 0, 0, 0, 788, 789, 5, 4, 0, 0, 789, 790, 5, 105, 0, 0, 790, 791, 3, 176, 88, 0, 791, 173, 1, 0, 0, 0, 792, 793, 5, 118, 0, 0, 793, 798, 3, 176, 88, 0, 794, 795, 5, 115, 0, 0, 795, 797, 3, 176, 88, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 119, 0, 0, 802, 806, 1, 0, 0, 0, 803, 804, 5, 118, 0, 0, 804, 806, 5, 119, 0, 0, 805, 792, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 175, 1, 0, 0, 0, 807, 816, 5, 4, 0, 0, 808, 816, 3, 178, 89, 0, 809, 816, 3, 180, 90, 0, 810, 816, 3, 170, 85, 0, 811, 816, 3, 174, 87, 0, 812, 816, 5, 1, 0, 0, 813, 816, 5, 2, 0, 0, 814, 816, 5, 3, 0, 0, 815, 807, 1, 0, 0, 0, 815, 808, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 177, 1, 0, 0, 0, 817, 819, 7, 8, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 129, 0, 0, 821, 179, 1, 0, 0, 0, 822, 824, 7, 8, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 130, 0, 0, 826, 181, 1, 0, 0, 0, 827, 828, 5, 55, 0, 0, 828, 829, 5, 129, 0, 0, 829, 183, 1, 0, 0, 0, 830, 831, 3, 190, 95, 0, 831, 185, 1, 0, 0, 0, 832, 833, 3, 190, 95, 0, 833, 187, 1, 0, 0, 0, 834, 835, 3, 190, 95, 0, 835, 189, 1, 0, 0, 0, 836, 839, 5, 128, 0, 0, 837, 839, 3, 192, 96, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 847, 1, 0, 0, 0, 840, 843, 5, 104, 0, 0, 841, 844, 5, 128, 0, 0, 842, 844, 3, 192, 96, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 191, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 7, 9, 0, 0, 851, 193, 1, 0, 0, 0, 67, 206, 239, 284, 302, 307, 318, 323, 331, 336, 356, 361, 395, 398, 404, 410, 413, 433, 436, 453, 457, 460, 463, 466, 469, 477, 487, 492, 517, 530, 532, 548, 556, 562, 569, 577, 591, 597, 603, 607, 612, 624, 627, 634, 643, 655, 663, 675, 683, 702, 712, 726, 728, 739, 750, 755, 759, 763, 779, 786, 798, 805, 815, 818, 823, 838, 843, 847]