token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_MASTER
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
L_ID
L_INT
L_DEC

rule names:
statement
statementList
useStmt
showMasterStmt
showSchemasStmt
createDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
queryStmt
selectExpr
fields
field
alias
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 112, 592, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 13, 5, 13, 222, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 5, 17, 231, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 5, 17, 246, 10, 17, 3, 17, 5, 17, 249, 10, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 286, 10, 24, 5, 24, 288, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 318, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 323, 10, 25, 12, 25, 14, 25, 326, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 331, 10, 26, 12, 26, 14, 26, 334, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 29, 3, 29, 5, 29, 349, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 366, 10, 31, 3, 31, 5, 31, 369, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 374, 10, 32, 12, 32, 14, 32, 377, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 385, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 395, 10, 36, 12, 36, 14, 36, 398, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 403, 10, 37, 12, 37, 14, 37, 406, 11, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 417, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 423, 10, 39, 12, 39, 14, 39, 426, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 444, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 454, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 468, 10, 44, 12, 44, 14, 44, 471, 11, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 481, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 490, 10, 49, 12, 49, 14, 49, 493, 11, 49, 3, 50, 3, 50, 5, 50, 497, 10, 50, 3, 51, 3, 51, 5, 51, 501, 10, 51, 3, 51, 3, 51, 5, 51, 505, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 517, 10, 54, 12, 54, 14, 54, 520, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 526, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 536, 10, 56, 12, 56, 14, 56, 539, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 545, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 555, 10, 57, 3, 58, 5, 58, 558, 10, 58, 3, 58, 3, 58, 3, 59, 5, 59, 563, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 578, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 583, 10, 64, 7, 64, 585, 10, 64, 12, 64, 14, 64, 588, 11, 64, 3, 65, 3, 65, 3, 65, 2, 5, 48, 76, 86, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 10, 3, 2, 51, 52, 4, 2, 54, 55, 111, 112, 3, 2, 57, 58, 4, 2, 59, 59, 96, 96, 3, 2, 80, 86, 3, 2, 73, 79, 3, 2, 105, 106, 3, 2, 8, 86, 2, 618, 2, 130, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 386, 3, 2, 2, 2, 68, 388, 3, 2, 2, 2, 70, 392, 3, 2, 2, 2, 72, 399, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 416, 3, 2, 2, 2, 78, 427, 3, 2, 2, 2, 80, 429, 3, 2, 2, 2, 82, 431, 3, 2, 2, 2, 84, 443, 3, 2, 2, 2, 86, 453, 3, 2, 2, 2, 88, 472, 3, 2, 2, 2, 90, 475, 3, 2, 2, 2, 92, 477, 3, 2, 2, 2, 94, 484, 3, 2, 2, 2, 96, 486, 3, 2, 2, 2, 98, 496, 3, 2, 2, 2, 100, 504, 3, 2, 2, 2, 102, 506, 3, 2, 2, 2, 104, 510, 3, 2, 2, 2, 106, 525, 3, 2, 2, 2, 108, 527, 3, 2, 2, 2, 110, 544, 3, 2, 2, 2, 112, 554, 3, 2, 2, 2, 114, 557, 3, 2, 2, 2, 116, 562, 3, 2, 2, 2, 118, 566, 3, 2, 2, 2, 120, 569, 3, 2, 2, 2, 122, 571, 3, 2, 2, 2, 124, 573, 3, 2, 2, 2, 126, 577, 3, 2, 2, 2, 128, 589, 3, 2, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 2, 2, 3, 132, 3, 3, 2, 2, 2, 133, 145, 5, 8, 5, 2, 134, 145, 5, 6, 4, 2, 135, 145, 5, 10, 6, 2, 136, 145, 5, 14, 8, 2, 137, 145, 5, 16, 9, 2, 138, 145, 5, 18, 10, 2, 139, 145, 5, 20, 11, 2, 140, 145, 5, 22, 12, 2, 141, 145, 5, 24, 13, 2, 142, 145, 5, 32, 17, 2, 143, 145, 5, 12, 7, 2, 144, 133, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 5, 3, 2, 2, 2, 146, 147, 7, 23, 2, 2, 147, 148, 5, 126, 64, 2, 148, 7, 3, 2, 2, 2, 149, 150, 7, 22, 2, 2, 150, 151, 7, 24, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 7, 25, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 7, 26, 2, 2, 157, 158, 5, 104, 53, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 7, 27, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 22, 2, 2, 163, 168, 7, 29, 2, 2, 164, 165, 7, 43, 2, 2, 165, 166, 7, 28, 2, 2, 166, 167, 7, 89, 2, 2, 167, 169, 5, 26, 14, 2, 168, 164, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 118, 60, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 22, 2, 2, 174, 177, 7, 31, 2, 2, 175, 176, 7, 21, 2, 2, 176, 178, 5, 30, 16, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 183, 3, 2, 2, 2, 179, 180, 7, 43, 2, 2, 180, 181, 7, 32, 2, 2, 181, 182, 7, 89, 2, 2, 182, 184, 5, 26, 14, 2, 183, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 5, 118, 60, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 192, 7, 34, 2, 2, 190, 191, 7, 21, 2, 2, 191, 193, 5, 30, 16, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 42, 22, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 22, 2, 2, 197, 198, 7, 35, 2, 2, 198, 201, 7, 37, 2, 2, 199, 200, 7, 21, 2, 2, 200, 202, 5, 30, 16, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 42, 22, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 22, 2, 2, 206, 207, 7, 35, 2, 2, 207, 210, 7, 40, 2, 2, 208, 209, 7, 21, 2, 2, 209, 211, 5, 30, 16, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 7, 39, 2, 2, 214, 215, 7, 38, 2, 2, 215, 216, 7, 89, 2, 2, 216, 218, 5, 28, 15, 2, 217, 219, 5, 44, 23, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 5, 118, 60, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 224, 5, 126, 64, 2, 224, 27, 3, 2, 2, 2, 225, 226, 5, 126, 64, 2, 226, 29, 3, 2, 2, 2, 227, 228, 5, 126, 64, 2, 228, 31, 3, 2, 2, 2, 229, 231, 7, 47, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 5, 34, 18, 2, 233, 234, 7, 21, 2, 2, 234, 236, 5, 30, 16, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 5, 42, 22, 2, 238, 240, 5, 44, 23, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 5, 60, 31, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 5, 68, 35, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 5, 118, 60, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 7, 48, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 5, 36, 19, 2, 255, 35, 3, 2, 2, 2, 256, 261, 5, 38, 20, 2, 257, 258, 7, 98, 2, 2, 258, 260, 5, 38, 20, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 86, 44, 2, 265, 267, 5, 40, 21, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 269, 7, 50, 2, 2, 269, 270, 5, 126, 64, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 273, 5, 120, 61, 2, 273, 43, 3, 2, 2, 2, 274, 275, 7, 43, 2, 2, 275, 276, 5, 46, 24, 2, 276, 45, 3, 2, 2, 2, 277, 288, 5, 48, 25, 2, 278, 279, 5, 48, 25, 2, 279, 280, 7, 51, 2, 2, 280, 281, 5, 52, 27, 2, 281, 288, 3, 2, 2, 2, 282, 285, 5, 52, 27, 2, 283, 284, 7, 51, 2, 2, 284, 286, 5, 48, 25, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 8, 25, 1, 2, 290, 291, 7, 103, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 7, 104, 2, 2, 293, 318, 3, 2, 2, 2, 294, 303, 5, 122, 62, 2, 295, 304, 7, 89, 2, 2, 296, 304, 7, 59, 2, 2, 297, 298, 7, 60, 2, 2, 298, 304, 7, 59, 2, 2, 299, 304, 7, 96, 2, 2, 300, 304, 7, 97, 2, 2, 301, 304, 7, 90, 2, 2, 302, 304, 7, 91, 2, 2, 303, 295, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 124, 63, 2, 306, 318, 3, 2, 2, 2, 307, 311, 5, 122, 62, 2, 308, 312, 7, 70, 2, 2, 309, 310, 7, 60, 2, 2, 310, 312, 7, 70, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 5, 50, 26, 2, 315, 316, 7, 104, 2, 2, 316, 318, 3, 2, 2, 2, 317, 289, 3, 2, 2, 2, 317, 294, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 318, 324, 3, 2, 2, 2, 319, 320, 12, 3, 2, 2, 320, 321, 9, 2, 2, 2, 321, 323, 5, 48, 25, 4, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 332, 5, 124, 63, 2, 328, 329, 7, 98, 2, 2, 329, 331, 5, 124, 63, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 51, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 5, 54, 28, 2, 336, 337, 7, 51, 2, 2, 337, 339, 5, 54, 28, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 341, 7, 68, 2, 2, 341, 344, 5, 84, 43, 2, 342, 345, 5, 56, 29, 2, 343, 345, 5, 126, 64, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 348, 5, 58, 30, 2, 347, 349, 5, 88, 45, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 57, 3, 2, 2, 2, 350, 351, 7, 69, 2, 2, 351, 353, 7, 103, 2, 2, 352, 354, 5, 96, 49, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 104, 2, 2, 356, 59, 3, 2, 2, 2, 357, 358, 7, 63, 2, 2, 358, 359, 7, 65, 2, 2, 359, 365, 5, 62, 32, 2, 360, 361, 7, 53, 2, 2, 361, 362, 7, 103, 2, 2, 362, 363, 5, 66, 34, 2, 363, 364, 7, 104, 2, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 5, 74, 38, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 61, 3, 2, 2, 2, 370, 375, 5, 64, 33, 2, 371, 372, 7, 98, 2, 2, 372, 374, 5, 64, 33, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 63, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 385, 5, 126, 64, 2, 379, 380, 7, 68, 2, 2, 380, 381, 7, 103, 2, 2, 381, 382, 5, 88, 45, 2, 382, 383, 7, 104, 2, 2, 383, 385, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 385, 65, 3, 2, 2, 2, 386, 387, 9, 3, 2, 2, 387, 67, 3, 2, 2, 2, 388, 389, 7, 56, 2, 2, 389, 390, 7, 65, 2, 2, 390, 391, 5, 72, 37, 2, 391, 69, 3, 2, 2, 2, 392, 396, 5, 86, 44, 2, 393, 395, 9, 4, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 71, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 404, 5, 70, 36, 2, 400, 401, 7, 98, 2, 2, 401, 403, 5, 70, 36, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 73, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 64, 2, 2, 408, 409, 5, 76, 39, 2, 409, 75, 3, 2, 2, 2, 410, 411, 8, 39, 1, 2, 411, 412, 7, 103, 2, 2, 412, 413, 5, 76, 39, 2, 413, 414, 7, 104, 2, 2, 414, 417, 3, 2, 2, 2, 415, 417, 5, 80, 41, 2, 416, 410, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 424, 3, 2, 2, 2, 418, 419, 12, 4, 2, 2, 419, 420, 5, 78, 40, 2, 420, 421, 5, 76, 39, 5, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 77, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 9, 2, 2, 2, 428, 79, 3, 2, 2, 2, 429, 430, 5, 82, 42, 2, 430, 81, 3, 2, 2, 2, 431, 432, 5, 86, 44, 2, 432, 433, 5, 84, 43, 2, 433, 434, 5, 86, 44, 2, 434, 83, 3, 2, 2, 2, 435, 444, 7, 89, 2, 2, 436, 444, 7, 90, 2, 2, 437, 444, 7, 91, 2, 2, 438, 444, 7, 94, 2, 2, 439, 444, 7, 95, 2, 2, 440, 444, 7, 92, 2, 2, 441, 444, 7, 93, 2, 2, 442, 444, 9, 5, 2, 2, 443, 435, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 85, 3, 2, 2, 2, 445, 446, 8, 44, 1, 2, 446, 447, 7, 103, 2, 2, 447, 448, 5, 86, 44, 2, 448, 449, 7, 104, 2, 2, 449, 454, 3, 2, 2, 2, 450, 454, 5, 92, 47, 2, 451, 454, 5, 100, 51, 2, 452, 454, 5, 88, 45, 2, 453, 445, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 469, 3, 2, 2, 2, 455, 456, 12, 10, 2, 2, 456, 457, 7, 108, 2, 2, 457, 468, 5, 86, 44, 11, 458, 459, 12, 9, 2, 2, 459, 460, 7, 107, 2, 2, 460, 468, 5, 86, 44, 10, 461, 462, 12, 8, 2, 2, 462, 463, 7, 105, 2, 2, 463, 468, 5, 86, 44, 9, 464, 465, 12, 7, 2, 2, 465, 466, 7, 106, 2, 2, 466, 468, 5, 86, 44, 8, 467, 455, 3, 2, 2, 2, 467, 458, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 87, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 5, 114, 58, 2, 473, 474, 5, 90, 46, 2, 474, 89, 3, 2, 2, 2, 475, 476, 9, 6, 2, 2, 476, 91, 3, 2, 2, 2, 477, 478, 5, 94, 48, 2, 478, 480, 7, 103, 2, 2, 479, 481, 5, 96, 49, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 104, 2, 2, 483, 93, 3, 2, 2, 2, 484, 485, 9, 7, 2, 2, 485, 95, 3, 2, 2, 2, 486, 491, 5, 98, 50, 2, 487, 488, 7, 98, 2, 2, 488, 490, 5, 98, 50, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 97, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 497, 5, 86, 44, 2, 495, 497, 5, 48, 25, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 99, 3, 2, 2, 2, 498, 500, 5, 126, 64, 2, 499, 501, 5, 102, 52, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 505, 3, 2, 2, 2, 502, 505, 5, 116, 59, 2, 503, 505, 5, 114, 58, 2, 504, 498, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 101, 3, 2, 2, 2, 506, 507, 7, 101, 2, 2, 507, 508, 5, 48, 25, 2, 508, 509, 7, 102, 2, 2, 509, 103, 3, 2, 2, 2, 510, 511, 5, 112, 57, 2, 511, 105, 3, 2, 2, 2, 512, 513, 7, 99, 2, 2, 513, 518, 5, 108, 55, 2, 514, 515, 7, 98, 2, 2, 515, 517, 5, 108, 55, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 7, 100, 2, 2, 522, 526, 3, 2, 2, 2, 523, 524, 7, 99, 2, 2, 524, 526, 7, 100, 2, 2, 525, 512, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 107, 3, 2, 2, 2, 527, 528, 7, 6, 2, 2, 528, 529, 7, 88, 2, 2, 529, 530, 5, 112, 57, 2, 530, 109, 3, 2, 2, 2, 531, 532, 7, 101, 2, 2, 532, 537, 5, 112, 57, 2, 533, 534, 7, 98, 2, 2, 534, 536, 5, 112, 57, 2, 535, 533, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 102, 2, 2, 541, 545, 3, 2, 2, 2, 542, 543, 7, 101, 2, 2, 543, 545, 7, 102, 2, 2, 544, 531, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 111, 3, 2, 2, 2, 546, 555, 7, 6, 2, 2, 547, 555, 5, 114, 58, 2, 548, 555, 5, 116, 59, 2, 549, 555, 5, 106, 54, 2, 550, 555, 5, 110, 56, 2, 551, 555, 7, 3, 2, 2, 552, 555, 7, 4, 2, 2, 553, 555, 7, 5, 2, 2, 554, 546, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 113, 3, 2, 2, 2, 556, 558, 9, 8, 2, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 7, 111, 2, 2, 560, 115, 3, 2, 2, 2, 561, 563, 9, 8, 2, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 112, 2, 2, 565, 117, 3, 2, 2, 2, 566, 567, 7, 44, 2, 2, 567, 568, 7, 111, 2, 2, 568, 119, 3, 2, 2, 2, 569, 570, 5, 126, 64, 2, 570, 121, 3, 2, 2, 2, 571, 572, 5, 126, 64, 2, 572, 123, 3, 2, 2, 2, 573, 574, 5, 126, 64, 2, 574, 125, 3, 2, 2, 2, 575, 578, 7, 110, 2, 2, 576, 578, 5, 128, 65, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 586, 3, 2, 2, 2, 579, 582, 7, 87, 2, 2, 580, 583, 7, 110, 2, 2, 581, 583, 5, 128, 65, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 127, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 9, 9, 2, 2, 590, 129, 3, 2, 2, 2, 60, 144, 168, 171, 177, 183, 186, 192, 201, 210, 218, 221, 230, 235, 239, 242, 245, 248, 251, 261, 266, 285, 287, 303, 311, 317, 324, 332, 338, 344, 348, 353, 365, 368, 375, 384, 396, 404, 416, 424, 443, 453, 467, 469, 480, 491, 496, 500, 504, 518, 525, 537, 544, 554, 557, 562, 577, 582, 586]