T__0=1
T__1=2
T__2=3
STRING=4
WS=5
T_CREATE=6
T_UPDATE=7
T_SET=8
T_DROP=9
T_INTERVAL=10
T_INTERVAL_NAME=11
T_SHARD=12
T_REPLICATION=13
T_TTL=14
T_META_TTL=15
T_PAST_TTL=16
T_FUTURE_TTL=17
T_KILL=18
T_ON=19
T_SHOW=20
T_USE=21
T_MASTER=22
T_SCHEMAS=23
T_DATASBAE=24
T_DATASBAES=25
T_NAMESPACE=26
T_NAMESPACES=27
T_NODE=28
T_METRICS=29
T_METRIC=30
T_FIELD=31
T_FIELDS=32
T_TAG=33
T_INFO=34
T_KEYS=35
T_KEY=36
T_WITH=37
T_VALUES=38
T_VALUE=39
T_FROM=40
T_WHERE=41
T_LIMIT=42
T_QUERIES=43
T_QUERY=44
T_EXPLAIN=45
T_WITH_VALUE=46
T_SELECT=47
T_AS=48
T_AND=49
T_OR=50
T_FILL=51
T_NULL=52
T_PREVIOUS=53
T_ORDER=54
T_ASC=55
T_DESC=56
T_LIKE=57
T_NOT=58
T_BETWEEN=59
T_IS=60
T_GROUP=61
T_HAVING=62
T_BY=63
T_FOR=64
T_STATS=65
T_TIME=66
T_NOW=67
T_IN=68
T_LOG=69
T_PROFILE=70
T_SUM=71
T_MIN=72
T_MAX=73
T_COUNT=74
T_AVG=75
T_STDDEV=76
T_QUANTILE=77
T_SECOND=78
T_MINUTE=79
T_HOUR=80
T_DAY=81
T_WEEK=82
T_MONTH=83
T_YEAR=84
T_DOT=85
T_COLON=86
T_EQUAL=87
T_NOTEQUAL=88
T_NOTEQUAL2=89
T_GREATER=90
T_GREATEREQUAL=91
T_LESS=92
T_LESSEQUAL=93
T_REGEXP=94
T_NEQREGEXP=95
T_COMMA=96
T_OPEN_B=97
T_CLOSE_B=98
T_OPEN_SB=99
T_CLOSE_SB=100
T_OPEN_P=101
T_CLOSE_P=102
T_ADD=103
T_SUB=104
T_DIV=105
T_MUL=106
T_MOD=107
L_ID=108
L_INT=109
L_DEC=110
'true'=1
'false'=2
'null'=3
'm'=79
'M'=83
'.'=85
':'=86
'='=87
'<>'=88
'!='=89
'>'=90
'>='=91
'<'=92
'<='=93
'=~'=94
'!~'=95
','=96
'{'=97
'}'=98
'['=99
']'=100
'('=101
')'=102
'+'=103
'-'=104
'/'=105
'*'=106
'%'=107
