token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_MEMORY
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_RECOVER
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ROOT
T_BROKERS
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_REQUESTS
T_REQUEST
T_ID
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
statement
useStmt
showStmt
showMasterStmt
showRequestsStmt
showRequestStmt
showStoragesStmt
showBrokersStmt
showMetadataTypesStmt
showRootMetaStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showMemoryDatabaseStmt
showRootMetricStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
createBrokerStmt
recoverStorageStmt
showSchemasStmt
createDatabaseStmt
dropDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
databaseName
storageName
requestID
source
queryStmt
sourceAndSelect
selectExpr
fields
field
alias
storageFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[4, 1, 130, 827, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 198, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 226, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 337, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 26, 3, 26, 379, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 385, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 414, 8, 30, 1, 30, 3, 30, 417, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 434, 8, 38, 1, 38, 1, 38, 3, 38, 438, 8, 38, 1, 38, 3, 38, 441, 8, 38, 1, 38, 3, 38, 444, 8, 38, 1, 38, 3, 38, 447, 8, 38, 1, 38, 3, 38, 450, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 458, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 466, 8, 41, 10, 41, 12, 41, 469, 9, 41, 1, 42, 1, 42, 3, 42, 473, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 494, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 507, 8, 49, 3, 49, 509, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 525, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 533, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 539, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 544, 8, 50, 10, 50, 12, 50, 547, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 552, 8, 51, 10, 51, 12, 51, 555, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 566, 8, 53, 10, 53, 12, 53, 569, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 574, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 580, 8, 55, 1, 56, 1, 56, 3, 56, 584, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 589, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 601, 8, 58, 1, 58, 3, 58, 604, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 609, 8, 59, 10, 59, 12, 59, 612, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 620, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 630, 8, 63, 10, 63, 12, 63, 633, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 638, 8, 64, 10, 64, 12, 64, 641, 9, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 652, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 658, 8, 66, 10, 66, 12, 66, 661, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 679, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 689, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 703, 8, 71, 10, 71, 12, 71, 706, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 716, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 725, 8, 76, 10, 76, 12, 76, 728, 9, 76, 1, 77, 1, 77, 3, 77, 732, 8, 77, 1, 78, 1, 78, 3, 78, 736, 8, 78, 1, 78, 1, 78, 3, 78, 740, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 752, 8, 81, 10, 81, 12, 81, 755, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 761, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 771, 8, 83, 10, 83, 12, 83, 774, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 780, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 790, 8, 84, 1, 85, 3, 85, 793, 8, 85, 1, 85, 1, 85, 1, 86, 3, 86, 798, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 813, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 818, 8, 91, 5, 91, 820, 8, 91, 10, 91, 12, 91, 823, 9, 91, 1, 92, 1, 92, 1, 92, 0, 3, 100, 132, 142, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 10, 1, 0, 31, 33, 1, 0, 24, 25, 1, 0, 62, 63, 2, 0, 65, 66, 129, 130, 1, 0, 68, 69, 2, 0, 70, 70, 113, 113, 1, 0, 97, 103, 1, 0, 87, 96, 1, 0, 122, 123, 2, 0, 6, 21, 23, 103, 851, 0, 197, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 225, 1, 0, 0, 0, 6, 227, 1, 0, 0, 0, 8, 230, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 457, 1, 0, 0, 0, 80, 459, 1, 0, 0, 0, 82, 462, 1, 0, 0, 0, 84, 470, 1, 0, 0, 0, 86, 474, 1, 0, 0, 0, 88, 477, 1, 0, 0, 0, 90, 481, 1, 0, 0, 0, 92, 485, 1, 0, 0, 0, 94, 489, 1, 0, 0, 0, 96, 495, 1, 0, 0, 0, 98, 508, 1, 0, 0, 0, 100, 538, 1, 0, 0, 0, 102, 548, 1, 0, 0, 0, 104, 556, 1, 0, 0, 0, 106, 562, 1, 0, 0, 0, 108, 570, 1, 0, 0, 0, 110, 575, 1, 0, 0, 0, 112, 581, 1, 0, 0, 0, 114, 585, 1, 0, 0, 0, 116, 592, 1, 0, 0, 0, 118, 605, 1, 0, 0, 0, 120, 619, 1, 0, 0, 0, 122, 621, 1, 0, 0, 0, 124, 623, 1, 0, 0, 0, 126, 627, 1, 0, 0, 0, 128, 634, 1, 0, 0, 0, 130, 642, 1, 0, 0, 0, 132, 651, 1, 0, 0, 0, 134, 662, 1, 0, 0, 0, 136, 664, 1, 0, 0, 0, 138, 666, 1, 0, 0, 0, 140, 678, 1, 0, 0, 0, 142, 688, 1, 0, 0, 0, 144, 707, 1, 0, 0, 0, 146, 710, 1, 0, 0, 0, 148, 712, 1, 0, 0, 0, 150, 719, 1, 0, 0, 0, 152, 721, 1, 0, 0, 0, 154, 731, 1, 0, 0, 0, 156, 739, 1, 0, 0, 0, 158, 741, 1, 0, 0, 0, 160, 745, 1, 0, 0, 0, 162, 760, 1, 0, 0, 0, 164, 762, 1, 0, 0, 0, 166, 779, 1, 0, 0, 0, 168, 789, 1, 0, 0, 0, 170, 792, 1, 0, 0, 0, 172, 797, 1, 0, 0, 0, 174, 801, 1, 0, 0, 0, 176, 804, 1, 0, 0, 0, 178, 806, 1, 0, 0, 0, 180, 808, 1, 0, 0, 0, 182, 812, 1, 0, 0, 0, 184, 824, 1, 0, 0, 0, 186, 198, 3, 4, 2, 0, 187, 198, 3, 38, 19, 0, 188, 198, 3, 40, 20, 0, 189, 198, 3, 42, 21, 0, 190, 198, 3, 2, 1, 0, 191, 198, 3, 76, 38, 0, 192, 198, 3, 46, 23, 0, 193, 198, 3, 48, 24, 0, 194, 195, 3, 182, 91, 0, 195, 196, 5, 0, 0, 1, 196, 198, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 1, 1, 0, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 182, 91, 0, 201, 3, 1, 0, 0, 0, 202, 226, 3, 6, 3, 0, 203, 226, 3, 16, 8, 0, 204, 226, 3, 18, 9, 0, 205, 226, 3, 20, 10, 0, 206, 226, 3, 22, 11, 0, 207, 226, 3, 24, 12, 0, 208, 226, 3, 12, 6, 0, 209, 226, 3, 14, 7, 0, 210, 226, 3, 26, 13, 0, 211, 226, 3, 32, 16, 0, 212, 226, 3, 34, 17, 0, 213, 226, 3, 36, 18, 0, 214, 226, 3, 28, 14, 0, 215, 226, 3, 30, 15, 0, 216, 226, 3, 44, 22, 0, 217, 226, 3, 50, 25, 0, 218, 226, 3, 52, 26, 0, 219, 226, 3, 54, 27, 0, 220, 226, 3, 56, 28, 0, 221, 226, 3, 58, 29, 0, 222, 226, 3, 60, 30, 0, 223, 226, 3, 8, 4, 0, 224, 226, 3, 10, 5, 0, 225, 202, 1, 0, 0, 0, 225, 203, 1, 0, 0, 0, 225, 204, 1, 0, 0, 0, 225, 205, 1, 0, 0, 0, 225, 206, 1, 0, 0, 0, 225, 207, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 209, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 5, 1, 0, 0, 0, 227, 228, 5, 21, 0, 0, 228, 229, 5, 26, 0, 0, 229, 7, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 5, 84, 0, 0, 232, 9, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 235, 5, 85, 0, 0, 235, 236, 5, 54, 0, 0, 236, 237, 5, 86, 0, 0, 237, 238, 5, 106, 0, 0, 238, 239, 3, 72, 36, 0, 239, 11, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 30, 0, 0, 242, 13, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 5, 34, 0, 0, 245, 15, 1, 0, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 5, 27, 0, 0, 248, 249, 5, 28, 0, 0, 249, 17, 1, 0, 0, 0, 250, 251, 5, 21, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 5, 27, 0, 0, 253, 254, 5, 53, 0, 0, 254, 255, 3, 74, 37, 0, 255, 256, 5, 54, 0, 0, 256, 257, 3, 92, 46, 0, 257, 19, 1, 0, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 5, 27, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 3, 74, 37, 0, 263, 264, 5, 54, 0, 0, 264, 265, 3, 92, 46, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 21, 0, 0, 267, 268, 5, 26, 0, 0, 268, 269, 5, 27, 0, 0, 269, 270, 5, 53, 0, 0, 270, 271, 3, 74, 37, 0, 271, 272, 5, 54, 0, 0, 272, 273, 3, 92, 46, 0, 273, 23, 1, 0, 0, 0, 274, 275, 5, 21, 0, 0, 275, 276, 5, 31, 0, 0, 276, 277, 5, 27, 0, 0, 277, 278, 5, 53, 0, 0, 278, 279, 3, 74, 37, 0, 279, 282, 5, 54, 0, 0, 280, 283, 3, 88, 44, 0, 281, 283, 3, 92, 46, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 5, 62, 0, 0, 285, 288, 3, 88, 44, 0, 286, 288, 3, 92, 46, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 21, 0, 0, 290, 291, 7, 0, 0, 0, 291, 292, 5, 35, 0, 0, 292, 27, 1, 0, 0, 0, 293, 294, 5, 21, 0, 0, 294, 295, 5, 13, 0, 0, 295, 298, 5, 54, 0, 0, 296, 299, 3, 88, 44, 0, 297, 299, 3, 90, 45, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 5, 62, 0, 0, 301, 304, 3, 88, 44, 0, 302, 304, 3, 90, 45, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 21, 0, 0, 306, 307, 5, 14, 0, 0, 307, 308, 5, 37, 0, 0, 308, 311, 5, 54, 0, 0, 309, 312, 3, 88, 44, 0, 310, 312, 3, 90, 45, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 5, 62, 0, 0, 314, 317, 3, 88, 44, 0, 315, 317, 3, 90, 45, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 31, 1, 0, 0, 0, 318, 319, 5, 21, 0, 0, 319, 320, 5, 33, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 5, 54, 0, 0, 322, 323, 3, 104, 52, 0, 323, 33, 1, 0, 0, 0, 324, 325, 5, 21, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 43, 0, 0, 327, 328, 5, 54, 0, 0, 328, 329, 3, 104, 52, 0, 329, 35, 1, 0, 0, 0, 330, 331, 5, 21, 0, 0, 331, 332, 5, 31, 0, 0, 332, 333, 5, 43, 0, 0, 333, 336, 5, 54, 0, 0, 334, 337, 3, 88, 44, 0, 335, 337, 3, 104, 52, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 5, 62, 0, 0, 339, 342, 3, 88, 44, 0, 340, 342, 3, 104, 52, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 344, 5, 6, 0, 0, 344, 345, 5, 31, 0, 0, 345, 346, 3, 160, 80, 0, 346, 39, 1, 0, 0, 0, 347, 348, 5, 6, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 3, 160, 80, 0, 350, 41, 1, 0, 0, 0, 351, 352, 5, 22, 0, 0, 352, 353, 5, 31, 0, 0, 353, 354, 3, 70, 35, 0, 354, 43, 1, 0, 0, 0, 355, 356, 5, 21, 0, 0, 356, 357, 5, 36, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 5, 6, 0, 0, 359, 360, 5, 37, 0, 0, 360, 361, 3, 160, 80, 0, 361, 47, 1, 0, 0, 0, 362, 363, 5, 9, 0, 0, 363, 364, 5, 37, 0, 0, 364, 365, 3, 68, 34, 0, 365, 49, 1, 0, 0, 0, 366, 367, 5, 21, 0, 0, 367, 368, 5, 38, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 21, 0, 0, 370, 375, 5, 40, 0, 0, 371, 372, 5, 54, 0, 0, 372, 373, 5, 39, 0, 0, 373, 374, 5, 106, 0, 0, 374, 376, 3, 62, 31, 0, 375, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 174, 87, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 53, 1, 0, 0, 0, 380, 381, 5, 21, 0, 0, 381, 384, 5, 42, 0, 0, 382, 383, 5, 20, 0, 0, 383, 385, 3, 66, 33, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 390, 1, 0, 0, 0, 386, 387, 5, 54, 0, 0, 387, 388, 5, 43, 0, 0, 388, 389, 5, 106, 0, 0, 389, 391, 3, 62, 31, 0, 390, 386, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 3, 174, 87, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 21, 0, 0, 396, 397, 5, 45, 0, 0, 397, 398, 3, 94, 47, 0, 398, 57, 1, 0, 0, 0, 399, 400, 5, 21, 0, 0, 400, 401, 5, 46, 0, 0, 401, 402, 5, 48, 0, 0, 402, 403, 3, 94, 47, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 21, 0, 0, 405, 406, 5, 46, 0, 0, 406, 407, 5, 51, 0, 0, 407, 408, 3, 94, 47, 0, 408, 409, 5, 50, 0, 0, 409, 410, 5, 49, 0, 0, 410, 411, 5, 106, 0, 0, 411, 413, 3, 64, 32, 0, 412, 414, 3, 96, 48, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 174, 87, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 61, 1, 0, 0, 0, 418, 419, 3, 182, 91, 0, 419, 63, 1, 0, 0, 0, 420, 421, 3, 182, 91, 0, 421, 65, 1, 0, 0, 0, 422, 423, 3, 182, 91, 0, 423, 67, 1, 0, 0, 0, 424, 425, 3, 182, 91, 0, 425, 69, 1, 0, 0, 0, 426, 427, 3, 182, 91, 0, 427, 71, 1, 0, 0, 0, 428, 429, 3, 182, 91, 0, 429, 73, 1, 0, 0, 0, 430, 431, 7, 1, 0, 0, 431, 75, 1, 0, 0, 0, 432, 434, 5, 58, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 3, 78, 39, 0, 436, 438, 3, 96, 48, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 116, 58, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 124, 62, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 174, 87, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 5, 59, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 77, 1, 0, 0, 0, 451, 452, 3, 80, 40, 0, 452, 453, 3, 94, 47, 0, 453, 458, 1, 0, 0, 0, 454, 455, 3, 94, 47, 0, 455, 456, 3, 80, 40, 0, 456, 458, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 79, 1, 0, 0, 0, 459, 460, 5, 60, 0, 0, 460, 461, 3, 82, 41, 0, 461, 81, 1, 0, 0, 0, 462, 467, 3, 84, 42, 0, 463, 464, 5, 115, 0, 0, 464, 466, 3, 84, 42, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 83, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 3, 142, 71, 0, 471, 473, 3, 86, 43, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 85, 1, 0, 0, 0, 474, 475, 5, 61, 0, 0, 475, 476, 3, 182, 91, 0, 476, 87, 1, 0, 0, 0, 477, 478, 5, 31, 0, 0, 478, 479, 5, 106, 0, 0, 479, 480, 3, 182, 91, 0, 480, 89, 1, 0, 0, 0, 481, 482, 5, 37, 0, 0, 482, 483, 5, 106, 0, 0, 483, 484, 3, 182, 91, 0, 484, 91, 1, 0, 0, 0, 485, 486, 5, 29, 0, 0, 486, 487, 5, 106, 0, 0, 487, 488, 3, 182, 91, 0, 488, 93, 1, 0, 0, 0, 489, 490, 5, 53, 0, 0, 490, 493, 3, 176, 88, 0, 491, 492, 5, 20, 0, 0, 492, 494, 3, 66, 33, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 95, 1, 0, 0, 0, 495, 496, 5, 54, 0, 0, 496, 497, 3, 98, 49, 0, 497, 97, 1, 0, 0, 0, 498, 509, 3, 100, 50, 0, 499, 500, 3, 100, 50, 0, 500, 501, 5, 62, 0, 0, 501, 502, 3, 108, 54, 0, 502, 509, 1, 0, 0, 0, 503, 506, 3, 108, 54, 0, 504, 505, 5, 62, 0, 0, 505, 507, 3, 100, 50, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 509, 99, 1, 0, 0, 0, 510, 511, 6, 50, -1, 0, 511, 512, 5, 120, 0, 0, 512, 513, 3, 100, 50, 0, 513, 514, 5, 121, 0, 0, 514, 539, 1, 0, 0, 0, 515, 524, 3, 178, 89, 0, 516, 525, 5, 106, 0, 0, 517, 525, 5, 70, 0, 0, 518, 519, 5, 71, 0, 0, 519, 525, 5, 70, 0, 0, 520, 525, 5, 113, 0, 0, 521, 525, 5, 114, 0, 0, 522, 525, 5, 107, 0, 0, 523, 525, 5, 108, 0, 0, 524, 516, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 180, 90, 0, 527, 539, 1, 0, 0, 0, 528, 532, 3, 178, 89, 0, 529, 533, 5, 81, 0, 0, 530, 531, 5, 71, 0, 0, 531, 533, 5, 81, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 120, 0, 0, 535, 536, 3, 102, 51, 0, 536, 537, 5, 121, 0, 0, 537, 539, 1, 0, 0, 0, 538, 510, 1, 0, 0, 0, 538, 515, 1, 0, 0, 0, 538, 528, 1, 0, 0, 0, 539, 545, 1, 0, 0, 0, 540, 541, 10, 1, 0, 0, 541, 542, 7, 2, 0, 0, 542, 544, 3, 100, 50, 2, 543, 540, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 101, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 553, 3, 180, 90, 0, 549, 550, 5, 115, 0, 0, 550, 552, 3, 180, 90, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 103, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 43, 0, 0, 557, 558, 5, 81, 0, 0, 558, 559, 5, 120, 0, 0, 559, 560, 3, 106, 53, 0, 560, 561, 5, 121, 0, 0, 561, 105, 1, 0, 0, 0, 562, 567, 3, 182, 91, 0, 563, 564, 5, 115, 0, 0, 564, 566, 3, 182, 91, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 107, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 573, 3, 110, 55, 0, 571, 572, 5, 62, 0, 0, 572, 574, 3, 110, 55, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 109, 1, 0, 0, 0, 575, 576, 5, 79, 0, 0, 576, 579, 3, 140, 70, 0, 577, 580, 3, 112, 56, 0, 578, 580, 3, 182, 91, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 111, 1, 0, 0, 0, 581, 583, 3, 114, 57, 0, 582, 584, 3, 144, 72, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 113, 1, 0, 0, 0, 585, 586, 5, 80, 0, 0, 586, 588, 5, 120, 0, 0, 587, 589, 3, 152, 76, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 121, 0, 0, 591, 115, 1, 0, 0, 0, 592, 593, 5, 74, 0, 0, 593, 594, 5, 76, 0, 0, 594, 600, 3, 118, 59, 0, 595, 596, 5, 64, 0, 0, 596, 597, 5, 120, 0, 0, 597, 598, 3, 122, 61, 0, 598, 599, 5, 121, 0, 0, 599, 601, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 604, 3, 130, 65, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 117, 1, 0, 0, 0, 605, 610, 3, 120, 60, 0, 606, 607, 5, 115, 0, 0, 607, 609, 3, 120, 60, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 119, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 620, 3, 182, 91, 0, 614, 615, 5, 79, 0, 0, 615, 616, 5, 120, 0, 0, 616, 617, 3, 144, 72, 0, 617, 618, 5, 121, 0, 0, 618, 620, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 620, 121, 1, 0, 0, 0, 621, 622, 7, 3, 0, 0, 622, 123, 1, 0, 0, 0, 623, 624, 5, 67, 0, 0, 624, 625, 5, 76, 0, 0, 625, 626, 3, 128, 64, 0, 626, 125, 1, 0, 0, 0, 627, 631, 3, 142, 71, 0, 628, 630, 7, 4, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 127, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 3, 126, 63, 0, 635, 636, 5, 115, 0, 0, 636, 638, 3, 126, 63, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 129, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 75, 0, 0, 643, 644, 3, 132, 66, 0, 644, 131, 1, 0, 0, 0, 645, 646, 6, 66, -1, 0, 646, 647, 5, 120, 0, 0, 647, 648, 3, 132, 66, 0, 648, 649, 5, 121, 0, 0, 649, 652, 1, 0, 0, 0, 650, 652, 3, 136, 68, 0, 651, 645, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 659, 1, 0, 0, 0, 653, 654, 10, 2, 0, 0, 654, 655, 3, 134, 67, 0, 655, 656, 3, 132, 66, 3, 656, 658, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 133, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 7, 2, 0, 0, 663, 135, 1, 0, 0, 0, 664, 665, 3, 138, 69, 0, 665, 137, 1, 0, 0, 0, 666, 667, 3, 142, 71, 0, 667, 668, 3, 140, 70, 0, 668, 669, 3, 142, 71, 0, 669, 139, 1, 0, 0, 0, 670, 679, 5, 106, 0, 0, 671, 679, 5, 107, 0, 0, 672, 679, 5, 108, 0, 0, 673, 679, 5, 111, 0, 0, 674, 679, 5, 112, 0, 0, 675, 679, 5, 109, 0, 0, 676, 679, 5, 110, 0, 0, 677, 679, 7, 5, 0, 0, 678, 670, 1, 0, 0, 0, 678, 671, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 141, 1, 0, 0, 0, 680, 681, 6, 71, -1, 0, 681, 682, 5, 120, 0, 0, 682, 683, 3, 142, 71, 0, 683, 684, 5, 121, 0, 0, 684, 689, 1, 0, 0, 0, 685, 689, 3, 148, 74, 0, 686, 689, 3, 156, 78, 0, 687, 689, 3, 144, 72, 0, 688, 680, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 704, 1, 0, 0, 0, 690, 691, 10, 8, 0, 0, 691, 692, 5, 125, 0, 0, 692, 703, 3, 142, 71, 9, 693, 694, 10, 7, 0, 0, 694, 695, 5, 124, 0, 0, 695, 703, 3, 142, 71, 8, 696, 697, 10, 6, 0, 0, 697, 698, 5, 122, 0, 0, 698, 703, 3, 142, 71, 7, 699, 700, 10, 5, 0, 0, 700, 701, 5, 123, 0, 0, 701, 703, 3, 142, 71, 6, 702, 690, 1, 0, 0, 0, 702, 693, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 143, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 170, 85, 0, 708, 709, 3, 146, 73, 0, 709, 145, 1, 0, 0, 0, 710, 711, 7, 6, 0, 0, 711, 147, 1, 0, 0, 0, 712, 713, 3, 150, 75, 0, 713, 715, 5, 120, 0, 0, 714, 716, 3, 152, 76, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 121, 0, 0, 718, 149, 1, 0, 0, 0, 719, 720, 7, 7, 0, 0, 720, 151, 1, 0, 0, 0, 721, 726, 3, 154, 77, 0, 722, 723, 5, 115, 0, 0, 723, 725, 3, 154, 77, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 153, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 732, 3, 142, 71, 0, 730, 732, 3, 100, 50, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 155, 1, 0, 0, 0, 733, 735, 3, 182, 91, 0, 734, 736, 3, 158, 79, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 740, 1, 0, 0, 0, 737, 740, 3, 172, 86, 0, 738, 740, 3, 170, 85, 0, 739, 733, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 157, 1, 0, 0, 0, 741, 742, 5, 118, 0, 0, 742, 743, 3, 100, 50, 0, 743, 744, 5, 119, 0, 0, 744, 159, 1, 0, 0, 0, 745, 746, 3, 168, 84, 0, 746, 161, 1, 0, 0, 0, 747, 748, 5, 116, 0, 0, 748, 753, 3, 164, 82, 0, 749, 750, 5, 115, 0, 0, 750, 752, 3, 164, 82, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 117, 0, 0, 757, 761, 1, 0, 0, 0, 758, 759, 5, 116, 0, 0, 759, 761, 5, 117, 0, 0, 760, 747, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 163, 1, 0, 0, 0, 762, 763, 5, 4, 0, 0, 763, 764, 5, 105, 0, 0, 764, 765, 3, 168, 84, 0, 765, 165, 1, 0, 0, 0, 766, 767, 5, 118, 0, 0, 767, 772, 3, 168, 84, 0, 768, 769, 5, 115, 0, 0, 769, 771, 3, 168, 84, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 119, 0, 0, 776, 780, 1, 0, 0, 0, 777, 778, 5, 118, 0, 0, 778, 780, 5, 119, 0, 0, 779, 766, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 167, 1, 0, 0, 0, 781, 790, 5, 4, 0, 0, 782, 790, 3, 170, 85, 0, 783, 790, 3, 172, 86, 0, 784, 790, 3, 162, 81, 0, 785, 790, 3, 166, 83, 0, 786, 790, 5, 1, 0, 0, 787, 790, 5, 2, 0, 0, 788, 790, 5, 3, 0, 0, 789, 781, 1, 0, 0, 0, 789, 782, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 169, 1, 0, 0, 0, 791, 793, 7, 8, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 129, 0, 0, 795, 171, 1, 0, 0, 0, 796, 798, 7, 8, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 130, 0, 0, 800, 173, 1, 0, 0, 0, 801, 802, 5, 55, 0, 0, 802, 803, 5, 129, 0, 0, 803, 175, 1, 0, 0, 0, 804, 805, 3, 182, 91, 0, 805, 177, 1, 0, 0, 0, 806, 807, 3, 182, 91, 0, 807, 179, 1, 0, 0, 0, 808, 809, 3, 182, 91, 0, 809, 181, 1, 0, 0, 0, 810, 813, 5, 128, 0, 0, 811, 813, 3, 184, 92, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 821, 1, 0, 0, 0, 814, 817, 5, 104, 0, 0, 815, 818, 5, 128, 0, 0, 816, 818, 3, 184, 92, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 183, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 7, 9, 0, 0, 825, 185, 1, 0, 0, 0, 66, 197, 225, 282, 287, 298, 303, 311, 316, 336, 341, 375, 378, 384, 390, 393, 413, 416, 433, 437, 440, 443, 446, 449, 457, 467, 472, 493, 506, 508, 524, 532, 538, 545, 553, 567, 573, 579, 583, 588, 600, 603, 610, 619, 631, 639, 651, 659, 678, 688, 702, 704, 715, 726, 731, 735, 739, 753, 760, 772, 779, 789, 792, 797, 812, 817, 821]