token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
statement
statementList
useStmt
showMasterStmt
showStoragesStmt
showMetadataTypesStmt
showBrokerMetaStmt
showMasterMetaStmt
showStorageMetaStmt
showAliveStmt
showReplicationStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
showSchemasStmt
createDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
source
queryStmt
selectExpr
fields
field
alias
storageFilter
databaseFilter
typeFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 122, 726, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 187, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 288, 10, 19, 3, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 297, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 303, 10, 20, 3, 20, 5, 20, 306, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 326, 10, 23, 3, 23, 5, 23, 329, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 5, 28, 340, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 28, 5, 28, 348, 10, 28, 3, 28, 5, 28, 351, 10, 28, 3, 28, 5, 28, 354, 10, 28, 3, 28, 5, 28, 357, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 365, 10, 30, 12, 30, 14, 30, 368, 11, 30, 3, 31, 3, 31, 5, 31, 372, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 393, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 406, 10, 38, 5, 38, 408, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 424, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 432, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 438, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 443, 10, 39, 12, 39, 14, 39, 446, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 451, 10, 40, 12, 40, 14, 40, 454, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 465, 10, 42, 12, 42, 14, 42, 468, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 473, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 479, 10, 44, 3, 45, 3, 45, 5, 45, 483, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 488, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 500, 10, 47, 3, 47, 5, 47, 503, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 508, 10, 48, 12, 48, 14, 48, 511, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 519, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 529, 10, 52, 12, 52, 14, 52, 532, 11, 52, 3, 53, 3, 53, 3, 53, 7, 53, 537, 10, 53, 12, 53, 14, 53, 540, 11, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 551, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 557, 10, 55, 12, 55, 14, 55, 560, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 578, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 588, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 602, 10, 60, 12, 60, 14, 60, 605, 11, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 615, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 7, 65, 624, 10, 65, 12, 65, 14, 65, 627, 11, 65, 3, 66, 3, 66, 5, 66, 631, 10, 66, 3, 67, 3, 67, 5, 67, 635, 10, 67, 3, 67, 3, 67, 5, 67, 639, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 651, 10, 70, 12, 70, 14, 70, 654, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 660, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 670, 10, 72, 12, 72, 14, 72, 673, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 679, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 689, 10, 73, 3, 74, 5, 74, 692, 10, 74, 3, 74, 3, 74, 3, 75, 5, 75, 697, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 712, 10, 80, 3, 80, 3, 80, 3, 80, 5, 80, 717, 10, 80, 7, 80, 719, 10, 80, 12, 80, 14, 80, 722, 11, 80, 3, 81, 3, 81, 3, 81, 2, 5, 76, 108, 118, 82, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 2, 12, 3, 2, 31, 32, 3, 2, 24, 25, 3, 2, 60, 61, 4, 2, 63, 64, 121, 122, 3, 2, 66, 67, 4, 2, 68, 68, 105, 105, 3, 2, 89, 95, 3, 2, 82, 88, 3, 2, 114, 115, 3, 2, 8, 95, 2, 750, 2, 162, 3, 2, 2, 2, 4, 186, 3, 2, 2, 2, 6, 188, 3, 2, 2, 2, 8, 191, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 197, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 394, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 455, 3, 2, 2, 2, 82, 461, 3, 2, 2, 2, 84, 469, 3, 2, 2, 2, 86, 474, 3, 2, 2, 2, 88, 480, 3, 2, 2, 2, 90, 484, 3, 2, 2, 2, 92, 491, 3, 2, 2, 2, 94, 504, 3, 2, 2, 2, 96, 518, 3, 2, 2, 2, 98, 520, 3, 2, 2, 2, 100, 522, 3, 2, 2, 2, 102, 526, 3, 2, 2, 2, 104, 533, 3, 2, 2, 2, 106, 541, 3, 2, 2, 2, 108, 550, 3, 2, 2, 2, 110, 561, 3, 2, 2, 2, 112, 563, 3, 2, 2, 2, 114, 565, 3, 2, 2, 2, 116, 577, 3, 2, 2, 2, 118, 587, 3, 2, 2, 2, 120, 606, 3, 2, 2, 2, 122, 609, 3, 2, 2, 2, 124, 611, 3, 2, 2, 2, 126, 618, 3, 2, 2, 2, 128, 620, 3, 2, 2, 2, 130, 630, 3, 2, 2, 2, 132, 638, 3, 2, 2, 2, 134, 640, 3, 2, 2, 2, 136, 644, 3, 2, 2, 2, 138, 659, 3, 2, 2, 2, 140, 661, 3, 2, 2, 2, 142, 678, 3, 2, 2, 2, 144, 688, 3, 2, 2, 2, 146, 691, 3, 2, 2, 2, 148, 696, 3, 2, 2, 2, 150, 700, 3, 2, 2, 2, 152, 703, 3, 2, 2, 2, 154, 705, 3, 2, 2, 2, 156, 707, 3, 2, 2, 2, 158, 711, 3, 2, 2, 2, 160, 723, 3, 2, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 187, 5, 8, 5, 2, 166, 187, 5, 12, 7, 2, 167, 187, 5, 14, 8, 2, 168, 187, 5, 16, 9, 2, 169, 187, 5, 18, 10, 2, 170, 187, 5, 10, 6, 2, 171, 187, 5, 20, 11, 2, 172, 187, 5, 24, 13, 2, 173, 187, 5, 26, 14, 2, 174, 187, 5, 28, 15, 2, 175, 187, 5, 22, 12, 2, 176, 187, 5, 30, 16, 2, 177, 187, 5, 34, 18, 2, 178, 187, 5, 6, 4, 2, 179, 187, 5, 36, 19, 2, 180, 187, 5, 38, 20, 2, 181, 187, 5, 40, 21, 2, 182, 187, 5, 42, 22, 2, 183, 187, 5, 44, 23, 2, 184, 187, 5, 54, 28, 2, 185, 187, 5, 32, 17, 2, 186, 165, 3, 2, 2, 2, 186, 166, 3, 2, 2, 2, 186, 167, 3, 2, 2, 2, 186, 168, 3, 2, 2, 2, 186, 169, 3, 2, 2, 2, 186, 170, 3, 2, 2, 2, 186, 171, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 5, 3, 2, 2, 2, 188, 189, 7, 23, 2, 2, 189, 190, 5, 158, 80, 2, 190, 7, 3, 2, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 7, 26, 2, 2, 193, 9, 3, 2, 2, 2, 194, 195, 7, 22, 2, 2, 195, 196, 7, 30, 2, 2, 196, 11, 3, 2, 2, 2, 197, 198, 7, 22, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 7, 28, 2, 2, 200, 13, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 7, 32, 2, 2, 203, 204, 7, 27, 2, 2, 204, 205, 7, 51, 2, 2, 205, 206, 5, 52, 27, 2, 206, 207, 7, 52, 2, 2, 207, 208, 5, 68, 35, 2, 208, 15, 3, 2, 2, 2, 209, 210, 7, 22, 2, 2, 210, 211, 7, 26, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 7, 51, 2, 2, 213, 214, 5, 52, 27, 2, 214, 215, 7, 52, 2, 2, 215, 216, 5, 68, 35, 2, 216, 17, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 7, 27, 2, 2, 220, 221, 7, 51, 2, 2, 221, 222, 5, 52, 27, 2, 222, 225, 7, 52, 2, 2, 223, 226, 5, 64, 33, 2, 224, 226, 5, 68, 35, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 7, 60, 2, 2, 228, 231, 5, 64, 33, 2, 229, 231, 5, 68, 35, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 9, 2, 2, 2, 234, 235, 7, 33, 2, 2, 235, 21, 3, 2, 2, 2, 236, 237, 7, 22, 2, 2, 237, 238, 7, 15, 2, 2, 238, 241, 7, 52, 2, 2, 239, 242, 5, 64, 33, 2, 240, 242, 5, 66, 34, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 7, 60, 2, 2, 244, 247, 5, 64, 33, 2, 245, 247, 5, 66, 34, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 23, 3, 2, 2, 2, 248, 249, 7, 22, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 7, 52, 2, 2, 252, 253, 5, 80, 41, 2, 253, 25, 3, 2, 2, 2, 254, 255, 7, 22, 2, 2, 255, 256, 7, 31, 2, 2, 256, 257, 7, 41, 2, 2, 257, 260, 7, 52, 2, 2, 258, 261, 5, 64, 33, 2, 259, 261, 5, 80, 41, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 7, 60, 2, 2, 263, 266, 5, 64, 33, 2, 264, 266, 5, 80, 41, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 27, 3, 2, 2, 2, 267, 268, 7, 8, 2, 2, 268, 269, 7, 31, 2, 2, 269, 270, 5, 136, 69, 2, 270, 29, 3, 2, 2, 2, 271, 272, 7, 22, 2, 2, 272, 273, 7, 34, 2, 2, 273, 31, 3, 2, 2, 2, 274, 275, 7, 8, 2, 2, 275, 276, 7, 35, 2, 2, 276, 277, 5, 136, 69, 2, 277, 33, 3, 2, 2, 2, 278, 279, 7, 22, 2, 2, 279, 280, 7, 36, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 22, 2, 2, 282, 287, 7, 38, 2, 2, 283, 284, 7, 52, 2, 2, 284, 285, 7, 37, 2, 2, 285, 286, 7, 98, 2, 2, 286, 288, 5, 46, 24, 2, 287, 283, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 150, 76, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 7, 22, 2, 2, 293, 296, 7, 40, 2, 2, 294, 295, 7, 21, 2, 2, 295, 297, 5, 50, 26, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 302, 3, 2, 2, 2, 298, 299, 7, 52, 2, 2, 299, 300, 7, 41, 2, 2, 300, 301, 7, 98, 2, 2, 301, 303, 5, 46, 24, 2, 302, 298, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 306, 5, 150, 76, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 308, 7, 22, 2, 2, 308, 309, 7, 43, 2, 2, 309, 310, 5, 70, 36, 2, 310, 41, 3, 2, 2, 2, 311, 312, 7, 22, 2, 2, 312, 313, 7, 44, 2, 2, 313, 314, 7, 46, 2, 2, 314, 315, 5, 70, 36, 2, 315, 43, 3, 2, 2, 2, 316, 317, 7, 22, 2, 2, 317, 318, 7, 44, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 5, 70, 36, 2, 320, 321, 7, 48, 2, 2, 321, 322, 7, 47, 2, 2, 322, 323, 7, 98, 2, 2, 323, 325, 5, 48, 25, 2, 324, 326, 5, 72, 37, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 329, 5, 150, 76, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 45, 3, 2, 2, 2, 330, 331, 5, 158, 80, 2, 331, 47, 3, 2, 2, 2, 332, 333, 5, 158, 80, 2, 333, 49, 3, 2, 2, 2, 334, 335, 5, 158, 80, 2, 335, 51, 3, 2, 2, 2, 336, 337, 9, 3, 2, 2, 337, 53, 3, 2, 2, 2, 338, 340, 7, 56, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 56, 29, 2, 342, 344, 5, 70, 36, 2, 343, 345, 5, 72, 37, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 5, 92, 47, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 351, 5, 100, 51, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 354, 5, 150, 76, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 7, 57, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 55, 3, 2, 2, 2, 358, 359, 7, 58, 2, 2, 359, 360, 5, 58, 30, 2, 360, 57, 3, 2, 2, 2, 361, 366, 5, 60, 31, 2, 362, 363, 7, 107, 2, 2, 363, 365, 5, 60, 31, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 59, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 5, 118, 60, 2, 370, 372, 5, 62, 32, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 61, 3, 2, 2, 2, 373, 374, 7, 59, 2, 2, 374, 375, 5, 158, 80, 2, 375, 63, 3, 2, 2, 2, 376, 377, 7, 31, 2, 2, 377, 378, 7, 98, 2, 2, 378, 379, 5, 158, 80, 2, 379, 65, 3, 2, 2, 2, 380, 381, 7, 35, 2, 2, 381, 382, 7, 98, 2, 2, 382, 383, 5, 158, 80, 2, 383, 67, 3, 2, 2, 2, 384, 385, 7, 29, 2, 2, 385, 386, 7, 98, 2, 2, 386, 387, 5, 158, 80, 2, 387, 69, 3, 2, 2, 2, 388, 389, 7, 51, 2, 2, 389, 392, 5, 152, 77, 2, 390, 391, 7, 21, 2, 2, 391, 393, 5, 50, 26, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 71, 3, 2, 2, 2, 394, 395, 7, 52, 2, 2, 395, 396, 5, 74, 38, 2, 396, 73, 3, 2, 2, 2, 397, 408, 5, 76, 39, 2, 398, 399, 5, 76, 39, 2, 399, 400, 7, 60, 2, 2, 400, 401, 5, 84, 43, 2, 401, 408, 3, 2, 2, 2, 402, 405, 5, 84, 43, 2, 403, 404, 7, 60, 2, 2, 404, 406, 5, 76, 39, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 408, 75, 3, 2, 2, 2, 409, 410, 8, 39, 1, 2, 410, 411, 7, 112, 2, 2, 411, 412, 5, 76, 39, 2, 412, 413, 7, 113, 2, 2, 413, 438, 3, 2, 2, 2, 414, 423, 5, 154, 78, 2, 415, 424, 7, 98, 2, 2, 416, 424, 7, 68, 2, 2, 417, 418, 7, 69, 2, 2, 418, 424, 7, 68, 2, 2, 419, 424, 7, 105, 2, 2, 420, 424, 7, 106, 2, 2, 421, 424, 7, 99, 2, 2, 422, 424, 7, 100, 2, 2, 423, 415, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 5, 156, 79, 2, 426, 438, 3, 2, 2, 2, 427, 431, 5, 154, 78, 2, 428, 432, 7, 79, 2, 2, 429, 430, 7, 69, 2, 2, 430, 432, 7, 79, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 112, 2, 2, 434, 435, 5, 78, 40, 2, 435, 436, 7, 113, 2, 2, 436, 438, 3, 2, 2, 2, 437, 409, 3, 2, 2, 2, 437, 414, 3, 2, 2, 2, 437, 427, 3, 2, 2, 2, 438, 444, 3, 2, 2, 2, 439, 440, 12, 3, 2, 2, 440, 441, 9, 4, 2, 2, 441, 443, 5, 76, 39, 4, 442, 439, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 77, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 452, 5, 156, 79, 2, 448, 449, 7, 107, 2, 2, 449, 451, 5, 156, 79, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 79, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 41, 2, 2, 456, 457, 7, 79, 2, 2, 457, 458, 7, 112, 2, 2, 458, 459, 5, 82, 42, 2, 459, 460, 7, 113, 2, 2, 460, 81, 3, 2, 2, 2, 461, 466, 5, 158, 80, 2, 462, 463, 7, 107, 2, 2, 463, 465, 5, 158, 80, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 83, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 472, 5, 86, 44, 2, 470, 471, 7, 60, 2, 2, 471, 473, 5, 86, 44, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 85, 3, 2, 2, 2, 474, 475, 7, 77, 2, 2, 475, 478, 5, 116, 59, 2, 476, 479, 5, 88, 45, 2, 477, 479, 5, 158, 80, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 87, 3, 2, 2, 2, 480, 482, 5, 90, 46, 2, 481, 483, 5, 120, 61, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 89, 3, 2, 2, 2, 484, 485, 7, 78, 2, 2, 485, 487, 7, 112, 2, 2, 486, 488, 5, 128, 65, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 113, 2, 2, 490, 91, 3, 2, 2, 2, 491, 492, 7, 72, 2, 2, 492, 493, 7, 74, 2, 2, 493, 499, 5, 94, 48, 2, 494, 495, 7, 62, 2, 2, 495, 496, 7, 112, 2, 2, 496, 497, 5, 98, 50, 2, 497, 498, 7, 113, 2, 2, 498, 500, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 503, 5, 106, 54, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 93, 3, 2, 2, 2, 504, 509, 5, 96, 49, 2, 505, 506, 7, 107, 2, 2, 506, 508, 5, 96, 49, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 95, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 519, 5, 158, 80, 2, 513, 514, 7, 77, 2, 2, 514, 515, 7, 112, 2, 2, 515, 516, 5, 120, 61, 2, 516, 517, 7, 113, 2, 2, 517, 519, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 519, 97, 3, 2, 2, 2, 520, 521, 9, 5, 2, 2, 521, 99, 3, 2, 2, 2, 522, 523, 7, 65, 2, 2, 523, 524, 7, 74, 2, 2, 524, 525, 5, 104, 53, 2, 525, 101, 3, 2, 2, 2, 526, 530, 5, 118, 60, 2, 527, 529, 9, 6, 2, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 103, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 538, 5, 102, 52, 2, 534, 535, 7, 107, 2, 2, 535, 537, 5, 102, 52, 2, 536, 534, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 105, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 73, 2, 2, 542, 543, 5, 108, 55, 2, 543, 107, 3, 2, 2, 2, 544, 545, 8, 55, 1, 2, 545, 546, 7, 112, 2, 2, 546, 547, 5, 108, 55, 2, 547, 548, 7, 113, 2, 2, 548, 551, 3, 2, 2, 2, 549, 551, 5, 112, 57, 2, 550, 544, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 558, 3, 2, 2, 2, 552, 553, 12, 4, 2, 2, 553, 554, 5, 110, 56, 2, 554, 555, 5, 108, 55, 5, 555, 557, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 109, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 9, 4, 2, 2, 562, 111, 3, 2, 2, 2, 563, 564, 5, 114, 58, 2, 564, 113, 3, 2, 2, 2, 565, 566, 5, 118, 60, 2, 566, 567, 5, 116, 59, 2, 567, 568, 5, 118, 60, 2, 568, 115, 3, 2, 2, 2, 569, 578, 7, 98, 2, 2, 570, 578, 7, 99, 2, 2, 571, 578, 7, 100, 2, 2, 572, 578, 7, 103, 2, 2, 573, 578, 7, 104, 2, 2, 574, 578, 7, 101, 2, 2, 575, 578, 7, 102, 2, 2, 576, 578, 9, 7, 2, 2, 577, 569, 3, 2, 2, 2, 577, 570, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 117, 3, 2, 2, 2, 579, 580, 8, 60, 1, 2, 580, 581, 7, 112, 2, 2, 581, 582, 5, 118, 60, 2, 582, 583, 7, 113, 2, 2, 583, 588, 3, 2, 2, 2, 584, 588, 5, 124, 63, 2, 585, 588, 5, 132, 67, 2, 586, 588, 5, 120, 61, 2, 587, 579, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 603, 3, 2, 2, 2, 589, 590, 12, 10, 2, 2, 590, 591, 7, 117, 2, 2, 591, 602, 5, 118, 60, 11, 592, 593, 12, 9, 2, 2, 593, 594, 7, 116, 2, 2, 594, 602, 5, 118, 60, 10, 595, 596, 12, 8, 2, 2, 596, 597, 7, 114, 2, 2, 597, 602, 5, 118, 60, 9, 598, 599, 12, 7, 2, 2, 599, 600, 7, 115, 2, 2, 600, 602, 5, 118, 60, 8, 601, 589, 3, 2, 2, 2, 601, 592, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 119, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 5, 146, 74, 2, 607, 608, 5, 122, 62, 2, 608, 121, 3, 2, 2, 2, 609, 610, 9, 8, 2, 2, 610, 123, 3, 2, 2, 2, 611, 612, 5, 126, 64, 2, 612, 614, 7, 112, 2, 2, 613, 615, 5, 128, 65, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 7, 113, 2, 2, 617, 125, 3, 2, 2, 2, 618, 619, 9, 9, 2, 2, 619, 127, 3, 2, 2, 2, 620, 625, 5, 130, 66, 2, 621, 622, 7, 107, 2, 2, 622, 624, 5, 130, 66, 2, 623, 621, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 129, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 631, 5, 118, 60, 2, 629, 631, 5, 76, 39, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 131, 3, 2, 2, 2, 632, 634, 5, 158, 80, 2, 633, 635, 5, 134, 68, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 639, 3, 2, 2, 2, 636, 639, 5, 148, 75, 2, 637, 639, 5, 146, 74, 2, 638, 632, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 133, 3, 2, 2, 2, 640, 641, 7, 110, 2, 2, 641, 642, 5, 76, 39, 2, 642, 643, 7, 111, 2, 2, 643, 135, 3, 2, 2, 2, 644, 645, 5, 144, 73, 2, 645, 137, 3, 2, 2, 2, 646, 647, 7, 108, 2, 2, 647, 652, 5, 140, 71, 2, 648, 649, 7, 107, 2, 2, 649, 651, 5, 140, 71, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 109, 2, 2, 656, 660, 3, 2, 2, 2, 657, 658, 7, 108, 2, 2, 658, 660, 7, 109, 2, 2, 659, 646, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 139, 3, 2, 2, 2, 661, 662, 7, 6, 2, 2, 662, 663, 7, 97, 2, 2, 663, 664, 5, 144, 73, 2, 664, 141, 3, 2, 2, 2, 665, 666, 7, 110, 2, 2, 666, 671, 5, 144, 73, 2, 667, 668, 7, 107, 2, 2, 668, 670, 5, 144, 73, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 7, 111, 2, 2, 675, 679, 3, 2, 2, 2, 676, 677, 7, 110, 2, 2, 677, 679, 7, 111, 2, 2, 678, 665, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 143, 3, 2, 2, 2, 680, 689, 7, 6, 2, 2, 681, 689, 5, 146, 74, 2, 682, 689, 5, 148, 75, 2, 683, 689, 5, 138, 70, 2, 684, 689, 5, 142, 72, 2, 685, 689, 7, 3, 2, 2, 686, 689, 7, 4, 2, 2, 687, 689, 7, 5, 2, 2, 688, 680, 3, 2, 2, 2, 688, 681, 3, 2, 2, 2, 688, 682, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 688, 684, 3, 2, 2, 2, 688, 685, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 145, 3, 2, 2, 2, 690, 692, 9, 10, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 7, 121, 2, 2, 694, 147, 3, 2, 2, 2, 695, 697, 9, 10, 2, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 122, 2, 2, 699, 149, 3, 2, 2, 2, 700, 701, 7, 53, 2, 2, 701, 702, 7, 121, 2, 2, 702, 151, 3, 2, 2, 2, 703, 704, 5, 158, 80, 2, 704, 153, 3, 2, 2, 2, 705, 706, 5, 158, 80, 2, 706, 155, 3, 2, 2, 2, 707, 708, 5, 158, 80, 2, 708, 157, 3, 2, 2, 2, 709, 712, 7, 120, 2, 2, 710, 712, 5, 160, 81, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 720, 3, 2, 2, 2, 713, 716, 7, 96, 2, 2, 714, 717, 7, 120, 2, 2, 715, 717, 5, 160, 81, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 713, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 159, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 9, 11, 2, 2, 724, 161, 3, 2, 2, 2, 64, 186, 225, 230, 241, 246, 260, 265, 287, 290, 296, 302, 305, 325, 328, 339, 344, 347, 350, 353, 356, 366, 371, 392, 405, 407, 423, 431, 437, 444, 452, 466, 472, 478, 482, 487, 499, 502, 509, 518, 530, 538, 550, 558, 577, 587, 601, 603, 614, 625, 630, 634, 638, 652, 659, 671, 678, 688, 691, 696, 711, 716, 720]