token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_MASTER
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
L_ID
L_INT
L_DEC

rule names:
statement
statementList
useStmt
showMasterStmt
showStoragesStmt
showAliveStmt
showReplicationStmt
showBrokerMetricStmt
showStorageMetricStmt
createStorageStmt
showSchemasStmt
createDatabaseStmt
showDatabaseStmt
showNameSpacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
prefix
withTagKey
namespace
queryStmt
selectExpr
fields
field
alias
storageFilter
databaseFilter
fromClause
whereClause
conditionExpr
tagFilterExpr
tagValueList
metricListFilter
metricList
timeRangeExpr
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
identFilter
json
obj
pair
arr
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
ident
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 116, 685, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 171, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 5, 10, 218, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 240, 10, 15, 3, 15, 5, 15, 243, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 16, 5, 16, 258, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 282, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 19, 5, 19, 293, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 302, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 307, 10, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 23, 5, 23, 314, 10, 23, 3, 23, 5, 23, 317, 10, 23, 3, 23, 5, 23, 320, 10, 23, 3, 23, 5, 23, 323, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 331, 10, 25, 12, 25, 14, 25, 334, 11, 25, 3, 26, 3, 26, 5, 26, 338, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 365, 10, 32, 5, 32, 367, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 383, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 391, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 397, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 402, 10, 33, 12, 33, 14, 33, 405, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 410, 10, 34, 12, 34, 14, 34, 413, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 424, 10, 36, 12, 36, 14, 36, 427, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 432, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 438, 10, 38, 3, 39, 3, 39, 5, 39, 442, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 447, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 459, 10, 41, 3, 41, 5, 41, 462, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 467, 10, 42, 12, 42, 14, 42, 470, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 478, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 488, 10, 46, 12, 46, 14, 46, 491, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 496, 10, 47, 12, 47, 14, 47, 499, 11, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 510, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 516, 10, 49, 12, 49, 14, 49, 519, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 537, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 547, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 561, 10, 54, 12, 54, 14, 54, 564, 11, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 574, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 583, 10, 59, 12, 59, 14, 59, 586, 11, 59, 3, 60, 3, 60, 5, 60, 590, 10, 60, 3, 61, 3, 61, 5, 61, 594, 10, 61, 3, 61, 3, 61, 5, 61, 598, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 610, 10, 64, 12, 64, 14, 64, 613, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 619, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 629, 10, 66, 12, 66, 14, 66, 632, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 638, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 648, 10, 67, 3, 68, 5, 68, 651, 10, 68, 3, 68, 3, 68, 3, 69, 5, 69, 656, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 671, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 676, 10, 74, 7, 74, 678, 10, 74, 12, 74, 14, 74, 681, 11, 74, 3, 75, 3, 75, 3, 75, 2, 5, 64, 96, 106, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 11, 3, 2, 26, 27, 3, 2, 55, 56, 4, 2, 58, 59, 115, 116, 3, 2, 61, 62, 4, 2, 63, 63, 100, 100, 3, 2, 84, 90, 3, 2, 77, 83, 3, 2, 109, 110, 3, 2, 8, 90, 2, 714, 2, 150, 3, 2, 2, 2, 4, 170, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 396, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 414, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 428, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 443, 3, 2, 2, 2, 80, 450, 3, 2, 2, 2, 82, 463, 3, 2, 2, 2, 84, 477, 3, 2, 2, 2, 86, 479, 3, 2, 2, 2, 88, 481, 3, 2, 2, 2, 90, 485, 3, 2, 2, 2, 92, 492, 3, 2, 2, 2, 94, 500, 3, 2, 2, 2, 96, 509, 3, 2, 2, 2, 98, 520, 3, 2, 2, 2, 100, 522, 3, 2, 2, 2, 102, 524, 3, 2, 2, 2, 104, 536, 3, 2, 2, 2, 106, 546, 3, 2, 2, 2, 108, 565, 3, 2, 2, 2, 110, 568, 3, 2, 2, 2, 112, 570, 3, 2, 2, 2, 114, 577, 3, 2, 2, 2, 116, 579, 3, 2, 2, 2, 118, 589, 3, 2, 2, 2, 120, 597, 3, 2, 2, 2, 122, 599, 3, 2, 2, 2, 124, 603, 3, 2, 2, 2, 126, 618, 3, 2, 2, 2, 128, 620, 3, 2, 2, 2, 130, 637, 3, 2, 2, 2, 132, 647, 3, 2, 2, 2, 134, 650, 3, 2, 2, 2, 136, 655, 3, 2, 2, 2, 138, 659, 3, 2, 2, 2, 140, 662, 3, 2, 2, 2, 142, 664, 3, 2, 2, 2, 144, 666, 3, 2, 2, 2, 146, 670, 3, 2, 2, 2, 148, 682, 3, 2, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 2, 2, 3, 152, 3, 3, 2, 2, 2, 153, 171, 5, 8, 5, 2, 154, 171, 5, 10, 6, 2, 155, 171, 5, 12, 7, 2, 156, 171, 5, 16, 9, 2, 157, 171, 5, 18, 10, 2, 158, 171, 5, 20, 11, 2, 159, 171, 5, 14, 8, 2, 160, 171, 5, 22, 12, 2, 161, 171, 5, 26, 14, 2, 162, 171, 5, 6, 4, 2, 163, 171, 5, 28, 15, 2, 164, 171, 5, 30, 16, 2, 165, 171, 5, 32, 17, 2, 166, 171, 5, 34, 18, 2, 167, 171, 5, 36, 19, 2, 168, 171, 5, 44, 23, 2, 169, 171, 5, 24, 13, 2, 170, 153, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 5, 3, 2, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 5, 146, 74, 2, 174, 7, 3, 2, 2, 2, 175, 176, 7, 22, 2, 2, 176, 177, 7, 24, 2, 2, 177, 9, 3, 2, 2, 2, 178, 179, 7, 22, 2, 2, 179, 180, 7, 25, 2, 2, 180, 11, 3, 2, 2, 2, 181, 182, 7, 22, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 9, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 22, 2, 2, 186, 187, 7, 15, 2, 2, 187, 190, 7, 47, 2, 2, 188, 191, 5, 54, 28, 2, 189, 191, 5, 56, 29, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 7, 55, 2, 2, 193, 196, 5, 54, 28, 2, 194, 196, 5, 56, 29, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 22, 2, 2, 198, 199, 7, 27, 2, 2, 199, 202, 7, 36, 2, 2, 200, 201, 7, 47, 2, 2, 201, 203, 5, 68, 35, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 7, 22, 2, 2, 205, 206, 7, 26, 2, 2, 206, 207, 7, 36, 2, 2, 207, 210, 7, 47, 2, 2, 208, 211, 5, 54, 28, 2, 209, 211, 5, 68, 35, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 217, 3, 2, 2, 2, 212, 215, 7, 55, 2, 2, 213, 216, 5, 54, 28, 2, 214, 216, 5, 68, 35, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 19, 3, 2, 2, 2, 219, 220, 7, 8, 2, 2, 220, 221, 7, 26, 2, 2, 221, 222, 5, 124, 63, 2, 222, 21, 3, 2, 2, 2, 223, 224, 7, 22, 2, 2, 224, 225, 7, 29, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 7, 8, 2, 2, 227, 228, 7, 30, 2, 2, 228, 229, 5, 124, 63, 2, 229, 25, 3, 2, 2, 2, 230, 231, 7, 22, 2, 2, 231, 232, 7, 31, 2, 2, 232, 27, 3, 2, 2, 2, 233, 234, 7, 22, 2, 2, 234, 239, 7, 33, 2, 2, 235, 236, 7, 47, 2, 2, 236, 237, 7, 32, 2, 2, 237, 238, 7, 93, 2, 2, 238, 240, 5, 38, 20, 2, 239, 235, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 5, 138, 70, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 245, 7, 22, 2, 2, 245, 248, 7, 35, 2, 2, 246, 247, 7, 21, 2, 2, 247, 249, 5, 42, 22, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 3, 2, 2, 2, 250, 251, 7, 47, 2, 2, 251, 252, 7, 36, 2, 2, 252, 253, 7, 93, 2, 2, 253, 255, 5, 38, 20, 2, 254, 250, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 5, 138, 70, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 22, 2, 2, 260, 263, 7, 38, 2, 2, 261, 262, 7, 21, 2, 2, 262, 264, 5, 42, 22, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 58, 30, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 22, 2, 2, 268, 269, 7, 39, 2, 2, 269, 272, 7, 41, 2, 2, 270, 271, 7, 21, 2, 2, 271, 273, 5, 42, 22, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 58, 30, 2, 275, 35, 3, 2, 2, 2, 276, 277, 7, 22, 2, 2, 277, 278, 7, 39, 2, 2, 278, 281, 7, 44, 2, 2, 279, 280, 7, 21, 2, 2, 280, 282, 5, 42, 22, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 58, 30, 2, 284, 285, 7, 43, 2, 2, 285, 286, 7, 42, 2, 2, 286, 287, 7, 93, 2, 2, 287, 289, 5, 40, 21, 2, 288, 290, 5, 60, 31, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 5, 138, 70, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 5, 146, 74, 2, 295, 39, 3, 2, 2, 2, 296, 297, 5, 146, 74, 2, 297, 41, 3, 2, 2, 2, 298, 299, 5, 146, 74, 2, 299, 43, 3, 2, 2, 2, 300, 302, 7, 51, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 5, 46, 24, 2, 304, 305, 7, 21, 2, 2, 305, 307, 5, 42, 22, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 5, 58, 30, 2, 309, 311, 5, 60, 31, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 5, 80, 41, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 5, 88, 45, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 320, 5, 138, 70, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 7, 52, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 7, 53, 2, 2, 325, 326, 5, 48, 25, 2, 326, 47, 3, 2, 2, 2, 327, 332, 5, 50, 26, 2, 328, 329, 7, 102, 2, 2, 329, 331, 5, 50, 26, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 49, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 5, 106, 54, 2, 336, 338, 5, 52, 27, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 51, 3, 2, 2, 2, 339, 340, 7, 54, 2, 2, 340, 341, 5, 146, 74, 2, 341, 53, 3, 2, 2, 2, 342, 343, 7, 26, 2, 2, 343, 344, 7, 93, 2, 2, 344, 345, 5, 146, 74, 2, 345, 55, 3, 2, 2, 2, 346, 347, 7, 30, 2, 2, 347, 348, 7, 93, 2, 2, 348, 349, 5, 146, 74, 2, 349, 57, 3, 2, 2, 2, 350, 351, 7, 46, 2, 2, 351, 352, 5, 140, 71, 2, 352, 59, 3, 2, 2, 2, 353, 354, 7, 47, 2, 2, 354, 355, 5, 62, 32, 2, 355, 61, 3, 2, 2, 2, 356, 367, 5, 64, 33, 2, 357, 358, 5, 64, 33, 2, 358, 359, 7, 55, 2, 2, 359, 360, 5, 72, 37, 2, 360, 367, 3, 2, 2, 2, 361, 364, 5, 72, 37, 2, 362, 363, 7, 55, 2, 2, 363, 365, 5, 64, 33, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 63, 3, 2, 2, 2, 368, 369, 8, 33, 1, 2, 369, 370, 7, 107, 2, 2, 370, 371, 5, 64, 33, 2, 371, 372, 7, 108, 2, 2, 372, 397, 3, 2, 2, 2, 373, 382, 5, 142, 72, 2, 374, 383, 7, 93, 2, 2, 375, 383, 7, 63, 2, 2, 376, 377, 7, 64, 2, 2, 377, 383, 7, 63, 2, 2, 378, 383, 7, 100, 2, 2, 379, 383, 7, 101, 2, 2, 380, 383, 7, 94, 2, 2, 381, 383, 7, 95, 2, 2, 382, 374, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 144, 73, 2, 385, 397, 3, 2, 2, 2, 386, 390, 5, 142, 72, 2, 387, 391, 7, 74, 2, 2, 388, 389, 7, 64, 2, 2, 389, 391, 7, 74, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 107, 2, 2, 393, 394, 5, 66, 34, 2, 394, 395, 7, 108, 2, 2, 395, 397, 3, 2, 2, 2, 396, 368, 3, 2, 2, 2, 396, 373, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 397, 403, 3, 2, 2, 2, 398, 399, 12, 3, 2, 2, 399, 400, 9, 3, 2, 2, 400, 402, 5, 64, 33, 4, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 65, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 411, 5, 144, 73, 2, 407, 408, 7, 102, 2, 2, 408, 410, 5, 144, 73, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 67, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 36, 2, 2, 415, 416, 7, 74, 2, 2, 416, 417, 7, 107, 2, 2, 417, 418, 5, 70, 36, 2, 418, 419, 7, 108, 2, 2, 419, 69, 3, 2, 2, 2, 420, 425, 5, 146, 74, 2, 421, 422, 7, 102, 2, 2, 422, 424, 5, 146, 74, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 71, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 431, 5, 74, 38, 2, 429, 430, 7, 55, 2, 2, 430, 432, 5, 74, 38, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 73, 3, 2, 2, 2, 433, 434, 7, 72, 2, 2, 434, 437, 5, 104, 53, 2, 435, 438, 5, 76, 39, 2, 436, 438, 5, 146, 74, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 75, 3, 2, 2, 2, 439, 441, 5, 78, 40, 2, 440, 442, 5, 108, 55, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 77, 3, 2, 2, 2, 443, 444, 7, 73, 2, 2, 444, 446, 7, 107, 2, 2, 445, 447, 5, 116, 59, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 108, 2, 2, 449, 79, 3, 2, 2, 2, 450, 451, 7, 67, 2, 2, 451, 452, 7, 69, 2, 2, 452, 458, 5, 82, 42, 2, 453, 454, 7, 57, 2, 2, 454, 455, 7, 107, 2, 2, 455, 456, 5, 86, 44, 2, 456, 457, 7, 108, 2, 2, 457, 459, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 5, 94, 48, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 81, 3, 2, 2, 2, 463, 468, 5, 84, 43, 2, 464, 465, 7, 102, 2, 2, 465, 467, 5, 84, 43, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 83, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 478, 5, 146, 74, 2, 472, 473, 7, 72, 2, 2, 473, 474, 7, 107, 2, 2, 474, 475, 5, 108, 55, 2, 475, 476, 7, 108, 2, 2, 476, 478, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 478, 85, 3, 2, 2, 2, 479, 480, 9, 4, 2, 2, 480, 87, 3, 2, 2, 2, 481, 482, 7, 60, 2, 2, 482, 483, 7, 69, 2, 2, 483, 484, 5, 92, 47, 2, 484, 89, 3, 2, 2, 2, 485, 489, 5, 106, 54, 2, 486, 488, 9, 5, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 91, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 497, 5, 90, 46, 2, 493, 494, 7, 102, 2, 2, 494, 496, 5, 90, 46, 2, 495, 493, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 93, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 68, 2, 2, 501, 502, 5, 96, 49, 2, 502, 95, 3, 2, 2, 2, 503, 504, 8, 49, 1, 2, 504, 505, 7, 107, 2, 2, 505, 506, 5, 96, 49, 2, 506, 507, 7, 108, 2, 2, 507, 510, 3, 2, 2, 2, 508, 510, 5, 100, 51, 2, 509, 503, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 517, 3, 2, 2, 2, 511, 512, 12, 4, 2, 2, 512, 513, 5, 98, 50, 2, 513, 514, 5, 96, 49, 5, 514, 516, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 97, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 9, 3, 2, 2, 521, 99, 3, 2, 2, 2, 522, 523, 5, 102, 52, 2, 523, 101, 3, 2, 2, 2, 524, 525, 5, 106, 54, 2, 525, 526, 5, 104, 53, 2, 526, 527, 5, 106, 54, 2, 527, 103, 3, 2, 2, 2, 528, 537, 7, 93, 2, 2, 529, 537, 7, 94, 2, 2, 530, 537, 7, 95, 2, 2, 531, 537, 7, 98, 2, 2, 532, 537, 7, 99, 2, 2, 533, 537, 7, 96, 2, 2, 534, 537, 7, 97, 2, 2, 535, 537, 9, 6, 2, 2, 536, 528, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 105, 3, 2, 2, 2, 538, 539, 8, 54, 1, 2, 539, 540, 7, 107, 2, 2, 540, 541, 5, 106, 54, 2, 541, 542, 7, 108, 2, 2, 542, 547, 3, 2, 2, 2, 543, 547, 5, 112, 57, 2, 544, 547, 5, 120, 61, 2, 545, 547, 5, 108, 55, 2, 546, 538, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 562, 3, 2, 2, 2, 548, 549, 12, 10, 2, 2, 549, 550, 7, 112, 2, 2, 550, 561, 5, 106, 54, 11, 551, 552, 12, 9, 2, 2, 552, 553, 7, 111, 2, 2, 553, 561, 5, 106, 54, 10, 554, 555, 12, 8, 2, 2, 555, 556, 7, 109, 2, 2, 556, 561, 5, 106, 54, 9, 557, 558, 12, 7, 2, 2, 558, 559, 7, 110, 2, 2, 559, 561, 5, 106, 54, 8, 560, 548, 3, 2, 2, 2, 560, 551, 3, 2, 2, 2, 560, 554, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 107, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 5, 134, 68, 2, 566, 567, 5, 110, 56, 2, 567, 109, 3, 2, 2, 2, 568, 569, 9, 7, 2, 2, 569, 111, 3, 2, 2, 2, 570, 571, 5, 114, 58, 2, 571, 573, 7, 107, 2, 2, 572, 574, 5, 116, 59, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 108, 2, 2, 576, 113, 3, 2, 2, 2, 577, 578, 9, 8, 2, 2, 578, 115, 3, 2, 2, 2, 579, 584, 5, 118, 60, 2, 580, 581, 7, 102, 2, 2, 581, 583, 5, 118, 60, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 117, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 590, 5, 106, 54, 2, 588, 590, 5, 64, 33, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 119, 3, 2, 2, 2, 591, 593, 5, 146, 74, 2, 592, 594, 5, 122, 62, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 598, 3, 2, 2, 2, 595, 598, 5, 136, 69, 2, 596, 598, 5, 134, 68, 2, 597, 591, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 121, 3, 2, 2, 2, 599, 600, 7, 105, 2, 2, 600, 601, 5, 64, 33, 2, 601, 602, 7, 106, 2, 2, 602, 123, 3, 2, 2, 2, 603, 604, 5, 132, 67, 2, 604, 125, 3, 2, 2, 2, 605, 606, 7, 103, 2, 2, 606, 611, 5, 128, 65, 2, 607, 608, 7, 102, 2, 2, 608, 610, 5, 128, 65, 2, 609, 607, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 104, 2, 2, 615, 619, 3, 2, 2, 2, 616, 617, 7, 103, 2, 2, 617, 619, 7, 104, 2, 2, 618, 605, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 127, 3, 2, 2, 2, 620, 621, 7, 6, 2, 2, 621, 622, 7, 92, 2, 2, 622, 623, 5, 132, 67, 2, 623, 129, 3, 2, 2, 2, 624, 625, 7, 105, 2, 2, 625, 630, 5, 132, 67, 2, 626, 627, 7, 102, 2, 2, 627, 629, 5, 132, 67, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 106, 2, 2, 634, 638, 3, 2, 2, 2, 635, 636, 7, 105, 2, 2, 636, 638, 7, 106, 2, 2, 637, 624, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 131, 3, 2, 2, 2, 639, 648, 7, 6, 2, 2, 640, 648, 5, 134, 68, 2, 641, 648, 5, 136, 69, 2, 642, 648, 5, 126, 64, 2, 643, 648, 5, 130, 66, 2, 644, 648, 7, 3, 2, 2, 645, 648, 7, 4, 2, 2, 646, 648, 7, 5, 2, 2, 647, 639, 3, 2, 2, 2, 647, 640, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 642, 3, 2, 2, 2, 647, 643, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 133, 3, 2, 2, 2, 649, 651, 9, 9, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 7, 115, 2, 2, 653, 135, 3, 2, 2, 2, 654, 656, 9, 9, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 116, 2, 2, 658, 137, 3, 2, 2, 2, 659, 660, 7, 48, 2, 2, 660, 661, 7, 115, 2, 2, 661, 139, 3, 2, 2, 2, 662, 663, 5, 146, 74, 2, 663, 141, 3, 2, 2, 2, 664, 665, 5, 146, 74, 2, 665, 143, 3, 2, 2, 2, 666, 667, 5, 146, 74, 2, 667, 145, 3, 2, 2, 2, 668, 671, 7, 114, 2, 2, 669, 671, 5, 148, 75, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 679, 3, 2, 2, 2, 672, 675, 7, 91, 2, 2, 673, 676, 7, 114, 2, 2, 674, 676, 5, 148, 75, 2, 675, 673, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 672, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 147, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 9, 10, 2, 2, 683, 149, 3, 2, 2, 2, 67, 170, 190, 195, 202, 210, 215, 217, 239, 242, 248, 254, 257, 263, 272, 281, 289, 292, 301, 306, 310, 313, 316, 319, 322, 332, 337, 364, 366, 382, 390, 396, 403, 411, 425, 431, 437, 441, 446, 458, 461, 468, 477, 489, 497, 509, 517, 536, 546, 560, 562, 573, 584, 589, 593, 597, 611, 618, 630, 637, 647, 650, 655, 670, 675, 679]