T__0=1
T__1=2
T__2=3
STRING=4
WS=5
T_CREATE=6
T_UPDATE=7
T_SET=8
T_DROP=9
T_INTERVAL=10
T_INTERVAL_NAME=11
T_SHARD=12
T_REPLICATION=13
T_MEMORY=14
T_TTL=15
T_META_TTL=16
T_PAST_TTL=17
T_FUTURE_TTL=18
T_KILL=19
T_ON=20
T_SHOW=21
T_RECOVER=22
T_USE=23
T_STATE_REPO=24
T_STATE_MACHINE=25
T_MASTER=26
T_METADATA=27
T_TYPES=28
T_TYPE=29
T_STORAGES=30
T_STORAGE=31
T_BROKER=32
T_BROKERS=33
T_ALIVE=34
T_SCHEMAS=35
T_DATASBAE=36
T_DATASBAES=37
T_NAMESPACE=38
T_NAMESPACES=39
T_NODE=40
T_METRICS=41
T_METRIC=42
T_FIELD=43
T_FIELDS=44
T_TAG=45
T_INFO=46
T_KEYS=47
T_KEY=48
T_WITH=49
T_VALUES=50
T_VALUE=51
T_FROM=52
T_WHERE=53
T_LIMIT=54
T_QUERIES=55
T_QUERY=56
T_EXPLAIN=57
T_WITH_VALUE=58
T_SELECT=59
T_AS=60
T_AND=61
T_OR=62
T_FILL=63
T_NULL=64
T_PREVIOUS=65
T_ORDER=66
T_ASC=67
T_DESC=68
T_LIKE=69
T_NOT=70
T_BETWEEN=71
T_IS=72
T_GROUP=73
T_HAVING=74
T_BY=75
T_FOR=76
T_STATS=77
T_TIME=78
T_NOW=79
T_IN=80
T_LOG=81
T_PROFILE=82
T_REQUESTS=83
T_REQUEST=84
T_ID=85
T_SUM=86
T_MIN=87
T_MAX=88
T_COUNT=89
T_LAST=90
T_FIRST=91
T_AVG=92
T_STDDEV=93
T_QUANTILE=94
T_RATE=95
T_SECOND=96
T_MINUTE=97
T_HOUR=98
T_DAY=99
T_WEEK=100
T_MONTH=101
T_YEAR=102
T_DOT=103
T_COLON=104
T_EQUAL=105
T_NOTEQUAL=106
T_NOTEQUAL2=107
T_GREATER=108
T_GREATEREQUAL=109
T_LESS=110
T_LESSEQUAL=111
T_REGEXP=112
T_NEQREGEXP=113
T_COMMA=114
T_OPEN_B=115
T_CLOSE_B=116
T_OPEN_SB=117
T_CLOSE_SB=118
T_OPEN_P=119
T_CLOSE_P=120
T_ADD=121
T_SUB=122
T_DIV=123
T_MUL=124
T_MOD=125
T_UNDERLINE=126
L_ID=127
L_INT=128
L_DEC=129
'true'=1
'false'=2
'null'=3
'm'=97
'M'=101
'.'=103
':'=104
'='=105
'<>'=106
'!='=107
'>'=108
'>='=109
'<'=110
'<='=111
'=~'=112
'!~'=113
','=114
'{'=115
'}'=116
'['=117
']'=118
'('=119
')'=120
'+'=121
'-'=122
'/'=123
'*'=124
'%'=125
'_'=126
