T__0=1
T__1=2
T__2=3
STRING=4
WS=5
T_CREATE=6
T_UPDATE=7
T_SET=8
T_DROP=9
T_INTERVAL=10
T_INTERVAL_NAME=11
T_SHARD=12
T_REPLICATION=13
T_TTL=14
T_META_TTL=15
T_PAST_TTL=16
T_FUTURE_TTL=17
T_KILL=18
T_ON=19
T_SHOW=20
T_USE=21
T_MASTER=22
T_STORAGES=23
T_STORAGE=24
T_SCHEMAS=25
T_DATASBAE=26
T_DATASBAES=27
T_NAMESPACE=28
T_NAMESPACES=29
T_NODE=30
T_METRICS=31
T_METRIC=32
T_FIELD=33
T_FIELDS=34
T_TAG=35
T_INFO=36
T_KEYS=37
T_KEY=38
T_WITH=39
T_VALUES=40
T_VALUE=41
T_FROM=42
T_WHERE=43
T_LIMIT=44
T_QUERIES=45
T_QUERY=46
T_EXPLAIN=47
T_WITH_VALUE=48
T_SELECT=49
T_AS=50
T_AND=51
T_OR=52
T_FILL=53
T_NULL=54
T_PREVIOUS=55
T_ORDER=56
T_ASC=57
T_DESC=58
T_LIKE=59
T_NOT=60
T_BETWEEN=61
T_IS=62
T_GROUP=63
T_HAVING=64
T_BY=65
T_FOR=66
T_STATS=67
T_TIME=68
T_NOW=69
T_IN=70
T_LOG=71
T_PROFILE=72
T_SUM=73
T_MIN=74
T_MAX=75
T_COUNT=76
T_AVG=77
T_STDDEV=78
T_QUANTILE=79
T_SECOND=80
T_MINUTE=81
T_HOUR=82
T_DAY=83
T_WEEK=84
T_MONTH=85
T_YEAR=86
T_DOT=87
T_COLON=88
T_EQUAL=89
T_NOTEQUAL=90
T_NOTEQUAL2=91
T_GREATER=92
T_GREATEREQUAL=93
T_LESS=94
T_LESSEQUAL=95
T_REGEXP=96
T_NEQREGEXP=97
T_COMMA=98
T_OPEN_B=99
T_CLOSE_B=100
T_OPEN_SB=101
T_CLOSE_SB=102
T_OPEN_P=103
T_CLOSE_P=104
T_ADD=105
T_SUB=106
T_DIV=107
T_MUL=108
T_MOD=109
L_ID=110
L_INT=111
L_DEC=112
'true'=1
'false'=2
'null'=3
'm'=81
'M'=85
'.'=87
':'=88
'='=89
'<>'=90
'!='=91
'>'=92
'>='=93
'<'=94
'<='=95
'=~'=96
'!~'=97
','=98
'{'=99
'}'=100
'['=101
']'=102
'('=103
')'=104
'+'=105
'-'=106
'/'=107
'*'=108
'%'=109
