SIMPLE_COMMENT=1
BRACKETED_COMMENT=2
WS=3
ALL=4
ALIVE=5
AND=6
ANALYZE=7
AS=8
ASC=9
BROKER=10
BROKERS=11
BY=12
COMPACT=13
CREATE=14
CROSS=15
DATABASE=16
DATABASES=17
DEFAULT=18
DESC=19
DROP=20
ESCAPE=21
EXPLAIN=22
EXISTS=23
FALSE=24
FIELDS=25
FILTER=26
FLUSH=27
FROM=28
GROUP=29
HAVING=30
IF=31
IN=32
JOIN=33
KEYS=34
LEFT=35
LIKE=36
LIMIT=37
MASTER=38
METRICS=39
METADATA=40
METADATAS=41
NAMESPACE=42
NAMESPACES=43
NOT=44
ON=45
OR=46
ORDER=47
PLAN=48
REQUESTS=49
REPLICATIONS=50
RIGHT=51
ROLLUP=52
SELECT=53
SHOW=54
STATE=55
STORAGE=56
TAG=57
TRUE=58
TYPES=59
VALUES=60
WHERE=61
WITH=62
WITHIN=63
USING=64
USE=65
EQ=66
NEQ=67
LT=68
LTE=69
GT=70
GTE=71
PLUS=72
MINUS=73
ASTERISK=74
SLASH=75
PERCENT=76
REGEXP=77
NEQREGEXP=78
EXCLAMATION_SYMBOL=79
DOT=80
LR_BRACKET=81
RR_BRACKET=82
COMMA=83
STRING=84
INTEGER_VALUE=85
DECIMAL_VALUE=86
DOUBLE_VALUE=87
IDENTIFIER=88
DIGIT_IDENTIFIER=89
QUOTED_IDENTIFIER=90
BACKQUOTED_IDENTIFIER=91
'ALL'=4
'ALIVE'=5
'AND'=6
'ANALYZE'=7
'AS'=8
'ASC'=9
'BROKER'=10
'BROKERS'=11
'BY'=12
'COMPACT'=13
'CREATE'=14
'CROSS'=15
'DATABASE'=16
'DATABASES'=17
'DEFAULT'=18
'DESC'=19
'DROP'=20
'ESCAPE'=21
'EXPLAIN'=22
'EXISTS'=23
'FALSE'=24
'FIELDS'=25
'FILTER'=26
'FLUSH'=27
'FROM'=28
'GROUP'=29
'HAVING'=30
'IF'=31
'IN'=32
'JOIN'=33
'KEYS'=34
'LEFT'=35
'LIKE'=36
'LIMIT'=37
'MASTER'=38
'METRICS'=39
'METADATA'=40
'METADATAS'=41
'NAMESPACE'=42
'NAMESPACES'=43
'NOT'=44
'ON'=45
'OR'=46
'ORDER'=47
'PLAN'=48
'REQUESTS'=49
'REPLICATIONS'=50
'RIGHT'=51
'ROLLUP'=52
'SELECT'=53
'SHOW'=54
'STATE'=55
'STORAGE'=56
'TAG'=57
'TRUE'=58
'TYPES'=59
'VALUES'=60
'WHERE'=61
'WITH'=62
'WITHIN'=63
'USING'=64
'USE'=65
'='=66
'<'=68
'<='=69
'>'=70
'>='=71
'+'=72
'-'=73
'*'=74
'/'=75
'%'=76
'=~'=77
'!~'=78
'!'=79
'.'=80
'('=81
')'=82
','=83
