SIMPLE_COMMENT=1
BRACKETED_COMMENT=2
WS=3
ALL=4
ALIVE=5
AND=6
ANALYZE=7
AS=8
ASC=9
BETWEEN=10
BROKER=11
BROKERS=12
BY=13
COMPACT=14
CREATE=15
CROSS=16
DATABASE=17
DATABASES=18
DEFAULT=19
DESC=20
DISTRIBUTED=21
DROP=22
ENGINE=23
ESCAPE=24
EXPLAIN=25
EXISTS=26
FALSE=27
FIELDS=28
FLUSH=29
FROM=30
GROUP=31
HAVING=32
IF=33
IN=34
INTERVAL=35
JOIN=36
KEYS=37
LEFT=38
LIKE=39
LIMIT=40
LOG=41
LOGICAL=42
MASTER=43
METRICS=44
METRIC=45
METADATA=46
METADATAS=47
NAMESPACE=48
NAMESPACES=49
NOT=50
NOW=51
ON=52
OR=53
ORDER=54
REQUESTS=55
REPLICATIONS=56
RIGHT=57
ROLLUP=58
SELECT=59
SHOW=60
STATE=61
STORAGE=62
TAG=63
TIME=64
TRACE=65
TRUE=66
TYPE=67
TYPES=68
VALUES=69
WHERE=70
WITH=71
WITHIN=72
USING=73
USE=74
SECOND=75
MINUTE=76
HOUR=77
DAY=78
MONTH=79
YEAR=80
EQ=81
NEQ=82
LT=83
LTE=84
GT=85
GTE=86
PLUS=87
MINUS=88
ASTERISK=89
SLASH=90
PERCENT=91
REGEXP=92
NEQREGEXP=93
EXCLAMATION_SYMBOL=94
DOT=95
LR_BRACKET=96
RR_BRACKET=97
COMMA=98
STRING=99
INTEGER_VALUE=100
DECIMAL_VALUE=101
DOUBLE_VALUE=102
IDENTIFIER=103
DIGIT_IDENTIFIER=104
QUOTED_IDENTIFIER=105
BACKQUOTED_IDENTIFIER=106
'ALL'=4
'ALIVE'=5
'AND'=6
'ANALYZE'=7
'AS'=8
'ASC'=9
'BETWEEN'=10
'BROKER'=11
'BROKERS'=12
'BY'=13
'COMPACT'=14
'CREATE'=15
'CROSS'=16
'DATABASE'=17
'DATABASES'=18
'DEFAULT'=19
'DESC'=20
'DISTRIBUTED'=21
'DROP'=22
'ENGINE'=23
'ESCAPE'=24
'EXPLAIN'=25
'EXISTS'=26
'FALSE'=27
'FIELDS'=28
'FLUSH'=29
'FROM'=30
'GROUP'=31
'HAVING'=32
'IF'=33
'IN'=34
'INTERVAL'=35
'JOIN'=36
'KEYS'=37
'LEFT'=38
'LIKE'=39
'LIMIT'=40
'LOG'=41
'LOGICAL'=42
'MASTER'=43
'METRICS'=44
'METRIC'=45
'METADATA'=46
'METADATAS'=47
'NAMESPACE'=48
'NAMESPACES'=49
'NOT'=50
'NOW'=51
'ON'=52
'OR'=53
'ORDER'=54
'REQUESTS'=55
'REPLICATIONS'=56
'RIGHT'=57
'ROLLUP'=58
'SELECT'=59
'SHOW'=60
'STATE'=61
'STORAGE'=62
'TAG'=63
'TIME'=64
'TRACE'=65
'TRUE'=66
'TYPE'=67
'TYPES'=68
'VALUES'=69
'WHERE'=70
'WITH'=71
'WITHIN'=72
'USING'=73
'USE'=74
'SECOND'=75
'MINUTE'=76
'HOUR'=77
'DAY'=78
'MONTH'=79
'YEAR'=80
'='=81
'<'=83
'<='=84
'>'=85
'>='=86
'+'=87
'-'=88
'*'=89
'/'=90
'%'=91
'=~'=92
'!~'=93
'!'=94
'.'=95
'('=96
')'=97
','=98
