token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
T__0
T__1
T__2
STRING
ESC
UNICODE
HEX
SAFECODEPOINT
EXP
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC
BLANK
L_DIGIT
L_ID_PART
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 123, 1098, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 335, 8, 3, 10, 3, 12, 3, 338, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 345, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 359, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 364, 8, 9, 11, 9, 12, 9, 365, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 4, 126, 966, 8, 126, 11, 126, 12, 126, 967, 1, 127, 4, 127, 971, 8, 127, 11, 127, 12, 127, 972, 1, 127, 1, 127, 1, 127, 5, 127, 978, 8, 127, 10, 127, 12, 127, 981, 9, 127, 1, 127, 1, 127, 4, 127, 985, 8, 127, 11, 127, 12, 127, 986, 3, 127, 989, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 999, 8, 130, 10, 130, 12, 130, 1002, 9, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1007, 8, 130, 10, 130, 12, 130, 1010, 9, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 4, 130, 1017, 8, 130, 11, 130, 12, 130, 1018, 1, 130, 1, 130, 5, 130, 1023, 8, 130, 10, 130, 12, 130, 1026, 9, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1031, 8, 130, 10, 130, 12, 130, 1034, 9, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1039, 8, 130, 10, 130, 12, 130, 1042, 9, 130, 1, 130, 3, 130, 1045, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 4, 1008, 1024, 1032, 1040, 0, 157, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 137, 64, 139, 65, 141, 66, 143, 67, 145, 68, 147, 69, 149, 70, 151, 71, 153, 72, 155, 73, 157, 74, 159, 75, 161, 76, 163, 77, 165, 78, 167, 79, 169, 80, 171, 81, 173, 82, 175, 83, 177, 84, 179, 85, 181, 86, 183, 87, 185, 88, 187, 89, 189, 90, 191, 91, 193, 92, 195, 93, 197, 94, 199, 95, 201, 96, 203, 97, 205, 98, 207, 99, 209, 100, 211, 101, 213, 102, 215, 103, 217, 104, 219, 105, 221, 106, 223, 107, 225, 108, 227, 109, 229, 110, 231, 111, 233, 112, 235, 113, 237, 114, 239, 115, 241, 116, 243, 117, 245, 118, 247, 119, 249, 120, 251, 121, 253, 122, 255, 123, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 1, 0, 37, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 46, 46, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 46, 46, 95, 95, 3, 0, 35, 36, 64, 64, 95, 95, 4, 0, 35, 36, 58, 58, 64, 64, 95, 95, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1088, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 1, 315, 1, 0, 0, 0, 3, 320, 1, 0, 0, 0, 5, 326, 1, 0, 0, 0, 7, 331, 1, 0, 0, 0, 9, 341, 1, 0, 0, 0, 11, 346, 1, 0, 0, 0, 13, 352, 1, 0, 0, 0, 15, 354, 1, 0, 0, 0, 17, 356, 1, 0, 0, 0, 19, 363, 1, 0, 0, 0, 21, 369, 1, 0, 0, 0, 23, 376, 1, 0, 0, 0, 25, 383, 1, 0, 0, 0, 27, 387, 1, 0, 0, 0, 29, 392, 1, 0, 0, 0, 31, 401, 1, 0, 0, 0, 33, 406, 1, 0, 0, 0, 35, 412, 1, 0, 0, 0, 37, 424, 1, 0, 0, 0, 39, 428, 1, 0, 0, 0, 41, 436, 1, 0, 0, 0, 43, 444, 1, 0, 0, 0, 45, 454, 1, 0, 0, 0, 47, 459, 1, 0, 0, 0, 49, 462, 1, 0, 0, 0, 51, 467, 1, 0, 0, 0, 53, 471, 1, 0, 0, 0, 55, 482, 1, 0, 0, 0, 57, 496, 1, 0, 0, 0, 59, 503, 1, 0, 0, 0, 61, 512, 1, 0, 0, 0, 63, 518, 1, 0, 0, 0, 65, 523, 1, 0, 0, 0, 67, 532, 1, 0, 0, 0, 69, 540, 1, 0, 0, 0, 71, 547, 1, 0, 0, 0, 73, 553, 1, 0, 0, 0, 75, 561, 1, 0, 0, 0, 77, 570, 1, 0, 0, 0, 79, 580, 1, 0, 0, 0, 81, 590, 1, 0, 0, 0, 83, 601, 1, 0, 0, 0, 85, 606, 1, 0, 0, 0, 87, 614, 1, 0, 0, 0, 89, 621, 1, 0, 0, 0, 91, 627, 1, 0, 0, 0, 93, 634, 1, 0, 0, 0, 95, 638, 1, 0, 0, 0, 97, 643, 1, 0, 0, 0, 99, 648, 1, 0, 0, 0, 101, 652, 1, 0, 0, 0, 103, 657, 1, 0, 0, 0, 105, 664, 1, 0, 0, 0, 107, 670, 1, 0, 0, 0, 109, 675, 1, 0, 0, 0, 111, 681, 1, 0, 0, 0, 113, 687, 1, 0, 0, 0, 115, 695, 1, 0, 0, 0, 117, 701, 1, 0, 0, 0, 119, 709, 1, 0, 0, 0, 121, 719, 1, 0, 0, 0, 123, 726, 1, 0, 0, 0, 125, 729, 1, 0, 0, 0, 127, 733, 1, 0, 0, 0, 129, 736, 1, 0, 0, 0, 131, 741, 1, 0, 0, 0, 133, 746, 1, 0, 0, 0, 135, 755, 1, 0, 0, 0, 137, 761, 1, 0, 0, 0, 139, 765, 1, 0, 0, 0, 141, 770, 1, 0, 0, 0, 143, 775, 1, 0, 0, 0, 145, 779, 1, 0, 0, 0, 147, 787, 1, 0, 0, 0, 149, 790, 1, 0, 0, 0, 151, 796, 1, 0, 0, 0, 153, 803, 1, 0, 0, 0, 155, 806, 1, 0, 0, 0, 157, 810, 1, 0, 0, 0, 159, 816, 1, 0, 0, 0, 161, 821, 1, 0, 0, 0, 163, 825, 1, 0, 0, 0, 165, 828, 1, 0, 0, 0, 167, 832, 1, 0, 0, 0, 169, 840, 1, 0, 0, 0, 171, 844, 1, 0, 0, 0, 173, 848, 1, 0, 0, 0, 175, 852, 1, 0, 0, 0, 177, 858, 1, 0, 0, 0, 179, 863, 1, 0, 0, 0, 181, 869, 1, 0, 0, 0, 183, 873, 1, 0, 0, 0, 185, 880, 1, 0, 0, 0, 187, 889, 1, 0, 0, 0, 189, 894, 1, 0, 0, 0, 191, 896, 1, 0, 0, 0, 193, 898, 1, 0, 0, 0, 195, 900, 1, 0, 0, 0, 197, 902, 1, 0, 0, 0, 199, 904, 1, 0, 0, 0, 201, 906, 1, 0, 0, 0, 203, 908, 1, 0, 0, 0, 205, 910, 1, 0, 0, 0, 207, 912, 1, 0, 0, 0, 209, 914, 1, 0, 0, 0, 211, 917, 1, 0, 0, 0, 213, 920, 1, 0, 0, 0, 215, 922, 1, 0, 0, 0, 217, 925, 1, 0, 0, 0, 219, 927, 1, 0, 0, 0, 221, 930, 1, 0, 0, 0, 223, 933, 1, 0, 0, 0, 225, 936, 1, 0, 0, 0, 227, 938, 1, 0, 0, 0, 229, 940, 1, 0, 0, 0, 231, 942, 1, 0, 0, 0, 233, 944, 1, 0, 0, 0, 235, 946, 1, 0, 0, 0, 237, 948, 1, 0, 0, 0, 239, 950, 1, 0, 0, 0, 241, 952, 1, 0, 0, 0, 243, 954, 1, 0, 0, 0, 245, 956, 1, 0, 0, 0, 247, 958, 1, 0, 0, 0, 249, 960, 1, 0, 0, 0, 251, 962, 1, 0, 0, 0, 253, 965, 1, 0, 0, 0, 255, 988, 1, 0, 0, 0, 257, 990, 1, 0, 0, 0, 259, 992, 1, 0, 0, 0, 261, 1044, 1, 0, 0, 0, 263, 1046, 1, 0, 0, 0, 265, 1048, 1, 0, 0, 0, 267, 1050, 1, 0, 0, 0, 269, 1052, 1, 0, 0, 0, 271, 1054, 1, 0, 0, 0, 273, 1056, 1, 0, 0, 0, 275, 1058, 1, 0, 0, 0, 277, 1060, 1, 0, 0, 0, 279, 1062, 1, 0, 0, 0, 281, 1064, 1, 0, 0, 0, 283, 1066, 1, 0, 0, 0, 285, 1068, 1, 0, 0, 0, 287, 1070, 1, 0, 0, 0, 289, 1072, 1, 0, 0, 0, 291, 1074, 1, 0, 0, 0, 293, 1076, 1, 0, 0, 0, 295, 1078, 1, 0, 0, 0, 297, 1080, 1, 0, 0, 0, 299, 1082, 1, 0, 0, 0, 301, 1084, 1, 0, 0, 0, 303, 1086, 1, 0, 0, 0, 305, 1088, 1, 0, 0, 0, 307, 1090, 1, 0, 0, 0, 309, 1092, 1, 0, 0, 0, 311, 1094, 1, 0, 0, 0, 313, 1096, 1, 0, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 101, 0, 0, 319, 2, 1, 0, 0, 0, 320, 321, 5, 102, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 101, 0, 0, 325, 4, 1, 0, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 108, 0, 0, 329, 330, 5, 108, 0, 0, 330, 6, 1, 0, 0, 0, 331, 336, 5, 34, 0, 0, 332, 335, 3, 9, 4, 0, 333, 335, 3, 15, 7, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 34, 0, 0, 340, 8, 1, 0, 0, 0, 341, 344, 5, 92, 0, 0, 342, 345, 7, 0, 0, 0, 343, 345, 3, 11, 5, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 10, 1, 0, 0, 0, 346, 347, 5, 117, 0, 0, 347, 348, 3, 13, 6, 0, 348, 349, 3, 13, 6, 0, 349, 350, 3, 13, 6, 0, 350, 351, 3, 13, 6, 0, 351, 12, 1, 0, 0, 0, 352, 353, 7, 1, 0, 0, 353, 14, 1, 0, 0, 0, 354, 355, 8, 2, 0, 0, 355, 16, 1, 0, 0, 0, 356, 358, 7, 3, 0, 0, 357, 359, 7, 4, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 253, 126, 0, 361, 18, 1, 0, 0, 0, 362, 364, 7, 5, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 6, 9, 0, 0, 368, 20, 1, 0, 0, 0, 369, 370, 3, 267, 133, 0, 370, 371, 3, 297, 148, 0, 371, 372, 3, 271, 135, 0, 372, 373, 3, 263, 131, 0, 373, 374, 3, 301, 150, 0, 374, 375, 3, 271, 135, 0, 375, 22, 1, 0, 0, 0, 376, 377, 3, 303, 151, 0, 377, 378, 3, 293, 146, 0, 378, 379, 3, 269, 134, 0, 379, 380, 3, 263, 131, 0, 380, 381, 3, 301, 150, 0, 381, 382, 3, 271, 135, 0, 382, 24, 1, 0, 0, 0, 383, 384, 3, 299, 149, 0, 384, 385, 3, 271, 135, 0, 385, 386, 3, 301, 150, 0, 386, 26, 1, 0, 0, 0, 387, 388, 3, 269, 134, 0, 388, 389, 3, 297, 148, 0, 389, 390, 3, 291, 145, 0, 390, 391, 3, 293, 146, 0, 391, 28, 1, 0, 0, 0, 392, 393, 3, 279, 139, 0, 393, 394, 3, 289, 144, 0, 394, 395, 3, 301, 150, 0, 395, 396, 3, 271, 135, 0, 396, 397, 3, 297, 148, 0, 397, 398, 3, 305, 152, 0, 398, 399, 3, 263, 131, 0, 399, 400, 3, 285, 142, 0, 400, 30, 1, 0, 0, 0, 401, 402, 3, 289, 144, 0, 402, 403, 3, 263, 131, 0, 403, 404, 3, 287, 143, 0, 404, 405, 3, 271, 135, 0, 405, 32, 1, 0, 0, 0, 406, 407, 3, 299, 149, 0, 407, 408, 3, 277, 138, 0, 408, 409, 3, 263, 131, 0, 409, 410, 3, 297, 148, 0, 410, 411, 3, 269, 134, 0, 411, 34, 1, 0, 0, 0, 412, 413, 3, 297, 148, 0, 413, 414, 3, 271, 135, 0, 414, 415, 3, 293, 146, 0, 415, 416, 3, 285, 142, 0, 416, 417, 3, 279, 139, 0, 417, 418, 3, 267, 133, 0, 418, 419, 3, 263, 131, 0, 419, 420, 3, 301, 150, 0, 420, 421, 3, 279, 139, 0, 421, 422, 3, 291, 145, 0, 422, 423, 3, 289, 144, 0, 423, 36, 1, 0, 0, 0, 424, 425, 3, 301, 150, 0, 425, 426, 3, 301, 150, 0, 426, 427, 3, 285, 142, 0, 427, 38, 1, 0, 0, 0, 428, 429, 3, 287, 143, 0, 429, 430, 3, 271, 135, 0, 430, 431, 3, 301, 150, 0, 431, 432, 3, 263, 131, 0, 432, 433, 3, 301, 150, 0, 433, 434, 3, 301, 150, 0, 434, 435, 3, 285, 142, 0, 435, 40, 1, 0, 0, 0, 436, 437, 3, 293, 146, 0, 437, 438, 3, 263, 131, 0, 438, 439, 3, 299, 149, 0, 439, 440, 3, 301, 150, 0, 440, 441, 3, 301, 150, 0, 441, 442, 3, 301, 150, 0, 442, 443, 3, 285, 142, 0, 443, 42, 1, 0, 0, 0, 444, 445, 3, 273, 136, 0, 445, 446, 3, 303, 151, 0, 446, 447, 3, 301, 150, 0, 447, 448, 3, 303, 151, 0, 448, 449, 3, 297, 148, 0, 449, 450, 3, 271, 135, 0, 450, 451, 3, 301, 150, 0, 451, 452, 3, 301, 150, 0, 452, 453, 3, 285, 142, 0, 453, 44, 1, 0, 0, 0, 454, 455, 3, 283, 141, 0, 455, 456, 3, 279, 139, 0, 456, 457, 3, 285, 142, 0, 457, 458, 3, 285, 142, 0, 458, 46, 1, 0, 0, 0, 459, 460, 3, 291, 145, 0, 460, 461, 3, 289, 144, 0, 461, 48, 1, 0, 0, 0, 462, 463, 3, 299, 149, 0, 463, 464, 3, 277, 138, 0, 464, 465, 3, 291, 145, 0, 465, 466, 3, 307, 153, 0, 466, 50, 1, 0, 0, 0, 467, 468, 3, 303, 151, 0, 468, 469, 3, 299, 149, 0, 469, 470, 3, 271, 135, 0, 470, 52, 1, 0, 0, 0, 471, 472, 3, 299, 149, 0, 472, 473, 3, 301, 150, 0, 473, 474, 3, 263, 131, 0, 474, 475, 3, 301, 150, 0, 475, 476, 3, 271, 135, 0, 476, 477, 3, 249, 124, 0, 477, 478, 3, 297, 148, 0, 478, 479, 3, 271, 135, 0, 479, 480, 3, 293, 146, 0, 480, 481, 3, 291, 145, 0, 481, 54, 1, 0, 0, 0, 482, 483, 3, 299, 149, 0, 483, 484, 3, 301, 150, 0, 484, 485, 3, 263, 131, 0, 485, 486, 3, 301, 150, 0, 486, 487, 3, 271, 135, 0, 487, 488, 3, 249, 124, 0, 488, 489, 3, 287, 143, 0, 489, 490, 3, 263, 131, 0, 490, 491, 3, 267, 133, 0, 491, 492, 3, 277, 138, 0, 492, 493, 3, 279, 139, 0, 493, 494, 3, 289, 144, 0, 494, 495, 3, 271, 135, 0, 495, 56, 1, 0, 0, 0, 496, 497, 3, 287, 143, 0, 497, 498, 3, 263, 131, 0, 498, 499, 3, 299, 149, 0, 499, 500, 3, 301, 150, 0, 500, 501, 3, 271, 135, 0, 501, 502, 3, 297, 148, 0, 502, 58, 1, 0, 0, 0, 503, 504, 3, 287, 143, 0, 504, 505, 3, 271, 135, 0, 505, 506, 3, 301, 150, 0, 506, 507, 3, 263, 131, 0, 507, 508, 3, 269, 134, 0, 508, 509, 3, 263, 131, 0, 509, 510, 3, 301, 150, 0, 510, 511, 3, 263, 131, 0, 511, 60, 1, 0, 0, 0, 512, 513, 3, 301, 150, 0, 513, 514, 3, 311, 155, 0, 514, 515, 3, 293, 146, 0, 515, 516, 3, 271, 135, 0, 516, 517, 3, 299, 149, 0, 517, 62, 1, 0, 0, 0, 518, 519, 3, 301, 150, 0, 519, 520, 3, 311, 155, 0, 520, 521, 3, 293, 146, 0, 521, 522, 3, 271, 135, 0, 522, 64, 1, 0, 0, 0, 523, 524, 3, 299, 149, 0, 524, 525, 3, 301, 150, 0, 525, 526, 3, 291, 145, 0, 526, 527, 3, 297, 148, 0, 527, 528, 3, 263, 131, 0, 528, 529, 3, 275, 137, 0, 529, 530, 3, 271, 135, 0, 530, 531, 3, 299, 149, 0, 531, 66, 1, 0, 0, 0, 532, 533, 3, 299, 149, 0, 533, 534, 3, 301, 150, 0, 534, 535, 3, 291, 145, 0, 535, 536, 3, 297, 148, 0, 536, 537, 3, 263, 131, 0, 537, 538, 3, 275, 137, 0, 538, 539, 3, 271, 135, 0, 539, 68, 1, 0, 0, 0, 540, 541, 3, 265, 132, 0, 541, 542, 3, 297, 148, 0, 542, 543, 3, 291, 145, 0, 543, 544, 3, 283, 141, 0, 544, 545, 3, 271, 135, 0, 545, 546, 3, 297, 148, 0, 546, 70, 1, 0, 0, 0, 547, 548, 3, 263, 131, 0, 548, 549, 3, 285, 142, 0, 549, 550, 3, 279, 139, 0, 550, 551, 3, 305, 152, 0, 551, 552, 3, 271, 135, 0, 552, 72, 1, 0, 0, 0, 553, 554, 3, 299, 149, 0, 554, 555, 3, 267, 133, 0, 555, 556, 3, 277, 138, 0, 556, 557, 3, 271, 135, 0, 557, 558, 3, 287, 143, 0, 558, 559, 3, 263, 131, 0, 559, 560, 3, 299, 149, 0, 560, 74, 1, 0, 0, 0, 561, 562, 3, 269, 134, 0, 562, 563, 3, 263, 131, 0, 563, 564, 3, 301, 150, 0, 564, 565, 3, 263, 131, 0, 565, 566, 3, 265, 132, 0, 566, 567, 3, 263, 131, 0, 567, 568, 3, 299, 149, 0, 568, 569, 3, 271, 135, 0, 569, 76, 1, 0, 0, 0, 570, 571, 3, 269, 134, 0, 571, 572, 3, 263, 131, 0, 572, 573, 3, 301, 150, 0, 573, 574, 3, 263, 131, 0, 574, 575, 3, 265, 132, 0, 575, 576, 3, 263, 131, 0, 576, 577, 3, 299, 149, 0, 577, 578, 3, 271, 135, 0, 578, 579, 3, 299, 149, 0, 579, 78, 1, 0, 0, 0, 580, 581, 3, 289, 144, 0, 581, 582, 3, 263, 131, 0, 582, 583, 3, 287, 143, 0, 583, 584, 3, 271, 135, 0, 584, 585, 3, 299, 149, 0, 585, 586, 3, 293, 146, 0, 586, 587, 3, 263, 131, 0, 587, 588, 3, 267, 133, 0, 588, 589, 3, 271, 135, 0, 589, 80, 1, 0, 0, 0, 590, 591, 3, 289, 144, 0, 591, 592, 3, 263, 131, 0, 592, 593, 3, 287, 143, 0, 593, 594, 3, 271, 135, 0, 594, 595, 3, 299, 149, 0, 595, 596, 3, 293, 146, 0, 596, 597, 3, 263, 131, 0, 597, 598, 3, 267, 133, 0, 598, 599, 3, 271, 135, 0, 599, 600, 3, 299, 149, 0, 600, 82, 1, 0, 0, 0, 601, 602, 3, 289, 144, 0, 602, 603, 3, 291, 145, 0, 603, 604, 3, 269, 134, 0, 604, 605, 3, 271, 135, 0, 605, 84, 1, 0, 0, 0, 606, 607, 3, 287, 143, 0, 607, 608, 3, 271, 135, 0, 608, 609, 3, 301, 150, 0, 609, 610, 3, 297, 148, 0, 610, 611, 3, 279, 139, 0, 611, 612, 3, 267, 133, 0, 612, 613, 3, 299, 149, 0, 613, 86, 1, 0, 0, 0, 614, 615, 3, 287, 143, 0, 615, 616, 3, 271, 135, 0, 616, 617, 3, 301, 150, 0, 617, 618, 3, 297, 148, 0, 618, 619, 3, 279, 139, 0, 619, 620, 3, 267, 133, 0, 620, 88, 1, 0, 0, 0, 621, 622, 3, 273, 136, 0, 622, 623, 3, 279, 139, 0, 623, 624, 3, 271, 135, 0, 624, 625, 3, 285, 142, 0, 625, 626, 3, 269, 134, 0, 626, 90, 1, 0, 0, 0, 627, 628, 3, 273, 136, 0, 628, 629, 3, 279, 139, 0, 629, 630, 3, 271, 135, 0, 630, 631, 3, 285, 142, 0, 631, 632, 3, 269, 134, 0, 632, 633, 3, 299, 149, 0, 633, 92, 1, 0, 0, 0, 634, 635, 3, 301, 150, 0, 635, 636, 3, 263, 131, 0, 636, 637, 3, 275, 137, 0, 637, 94, 1, 0, 0, 0, 638, 639, 3, 279, 139, 0, 639, 640, 3, 289, 144, 0, 640, 641, 3, 273, 136, 0, 641, 642, 3, 291, 145, 0, 642, 96, 1, 0, 0, 0, 643, 644, 3, 283, 141, 0, 644, 645, 3, 271, 135, 0, 645, 646, 3, 311, 155, 0, 646, 647, 3, 299, 149, 0, 647, 98, 1, 0, 0, 0, 648, 649, 3, 283, 141, 0, 649, 650, 3, 271, 135, 0, 650, 651, 3, 311, 155, 0, 651, 100, 1, 0, 0, 0, 652, 653, 3, 307, 153, 0, 653, 654, 3, 279, 139, 0, 654, 655, 3, 301, 150, 0, 655, 656, 3, 277, 138, 0, 656, 102, 1, 0, 0, 0, 657, 658, 3, 305, 152, 0, 658, 659, 3, 263, 131, 0, 659, 660, 3, 285, 142, 0, 660, 661, 3, 303, 151, 0, 661, 662, 3, 271, 135, 0, 662, 663, 3, 299, 149, 0, 663, 104, 1, 0, 0, 0, 664, 665, 3, 305, 152, 0, 665, 666, 3, 263, 131, 0, 666, 667, 3, 285, 142, 0, 667, 668, 3, 303, 151, 0, 668, 669, 3, 271, 135, 0, 669, 106, 1, 0, 0, 0, 670, 671, 3, 273, 136, 0, 671, 672, 3, 297, 148, 0, 672, 673, 3, 291, 145, 0, 673, 674, 3, 287, 143, 0, 674, 108, 1, 0, 0, 0, 675, 676, 3, 307, 153, 0, 676, 677, 3, 277, 138, 0, 677, 678, 3, 271, 135, 0, 678, 679, 3, 297, 148, 0, 679, 680, 3, 271, 135, 0, 680, 110, 1, 0, 0, 0, 681, 682, 3, 285, 142, 0, 682, 683, 3, 279, 139, 0, 683, 684, 3, 287, 143, 0, 684, 685, 3, 279, 139, 0, 685, 686, 3, 301, 150, 0, 686, 112, 1, 0, 0, 0, 687, 688, 3, 295, 147, 0, 688, 689, 3, 303, 151, 0, 689, 690, 3, 271, 135, 0, 690, 691, 3, 297, 148, 0, 691, 692, 3, 279, 139, 0, 692, 693, 3, 271, 135, 0, 693, 694, 3, 299, 149, 0, 694, 114, 1, 0, 0, 0, 695, 696, 3, 295, 147, 0, 696, 697, 3, 303, 151, 0, 697, 698, 3, 271, 135, 0, 698, 699, 3, 297, 148, 0, 699, 700, 3, 311, 155, 0, 700, 116, 1, 0, 0, 0, 701, 702, 3, 271, 135, 0, 702, 703, 3, 309, 154, 0, 703, 704, 3, 293, 146, 0, 704, 705, 3, 285, 142, 0, 705, 706, 3, 263, 131, 0, 706, 707, 3, 279, 139, 0, 707, 708, 3, 289, 144, 0, 708, 118, 1, 0, 0, 0, 709, 710, 3, 307, 153, 0, 710, 711, 3, 279, 139, 0, 711, 712, 3, 301, 150, 0, 712, 713, 3, 277, 138, 0, 713, 714, 3, 305, 152, 0, 714, 715, 3, 263, 131, 0, 715, 716, 3, 285, 142, 0, 716, 717, 3, 303, 151, 0, 717, 718, 3, 271, 135, 0, 718, 120, 1, 0, 0, 0, 719, 720, 3, 299, 149, 0, 720, 721, 3, 271, 135, 0, 721, 722, 3, 285, 142, 0, 722, 723, 3, 271, 135, 0, 723, 724, 3, 267, 133, 0, 724, 725, 3, 301, 150, 0, 725, 122, 1, 0, 0, 0, 726, 727, 3, 263, 131, 0, 727, 728, 3, 299, 149, 0, 728, 124, 1, 0, 0, 0, 729, 730, 3, 263, 131, 0, 730, 731, 3, 289, 144, 0, 731, 732, 3, 269, 134, 0, 732, 126, 1, 0, 0, 0, 733, 734, 3, 291, 145, 0, 734, 735, 3, 297, 148, 0, 735, 128, 1, 0, 0, 0, 736, 737, 3, 273, 136, 0, 737, 738, 3, 279, 139, 0, 738, 739, 3, 285, 142, 0, 739, 740, 3, 285, 142, 0, 740, 130, 1, 0, 0, 0, 741, 742, 3, 289, 144, 0, 742, 743, 3, 303, 151, 0, 743, 744, 3, 285, 142, 0, 744, 745, 3, 285, 142, 0, 745, 132, 1, 0, 0, 0, 746, 747, 3, 293, 146, 0, 747, 748, 3, 297, 148, 0, 748, 749, 3, 271, 135, 0, 749, 750, 3, 305, 152, 0, 750, 751, 3, 279, 139, 0, 751, 752, 3, 291, 145, 0, 752, 753, 3, 303, 151, 0, 753, 754, 3, 299, 149, 0, 754, 134, 1, 0, 0, 0, 755, 756, 3, 291, 145, 0, 756, 757, 3, 297, 148, 0, 757, 758, 3, 269, 134, 0, 758, 759, 3, 271, 135, 0, 759, 760, 3, 297, 148, 0, 760, 136, 1, 0, 0, 0, 761, 762, 3, 263, 131, 0, 762, 763, 3, 299, 149, 0, 763, 764, 3, 267, 133, 0, 764, 138, 1, 0, 0, 0, 765, 766, 3, 269, 134, 0, 766, 767, 3, 271, 135, 0, 767, 768, 3, 299, 149, 0, 768, 769, 3, 267, 133, 0, 769, 140, 1, 0, 0, 0, 770, 771, 3, 285, 142, 0, 771, 772, 3, 279, 139, 0, 772, 773, 3, 283, 141, 0, 773, 774, 3, 271, 135, 0, 774, 142, 1, 0, 0, 0, 775, 776, 3, 289, 144, 0, 776, 777, 3, 291, 145, 0, 777, 778, 3, 301, 150, 0, 778, 144, 1, 0, 0, 0, 779, 780, 3, 265, 132, 0, 780, 781, 3, 271, 135, 0, 781, 782, 3, 301, 150, 0, 782, 783, 3, 307, 153, 0, 783, 784, 3, 271, 135, 0, 784, 785, 3, 271, 135, 0, 785, 786, 3, 289, 144, 0, 786, 146, 1, 0, 0, 0, 787, 788, 3, 279, 139, 0, 788, 789, 3, 299, 149, 0, 789, 148, 1, 0, 0, 0, 790, 791, 3, 275, 137, 0, 791, 792, 3, 297, 148, 0, 792, 793, 3, 291, 145, 0, 793, 794, 3, 303, 151, 0, 794, 795, 3, 293, 146, 0, 795, 150, 1, 0, 0, 0, 796, 797, 3, 277, 138, 0, 797, 798, 3, 263, 131, 0, 798, 799, 3, 305, 152, 0, 799, 800, 3, 279, 139, 0, 800, 801, 3, 289, 144, 0, 801, 802, 3, 275, 137, 0, 802, 152, 1, 0, 0, 0, 803, 804, 3, 265, 132, 0, 804, 805, 3, 311, 155, 0, 805, 154, 1, 0, 0, 0, 806, 807, 3, 273, 136, 0, 807, 808, 3, 291, 145, 0, 808, 809, 3, 297, 148, 0, 809, 156, 1, 0, 0, 0, 810, 811, 3, 299, 149, 0, 811, 812, 3, 301, 150, 0, 812, 813, 3, 263, 131, 0, 813, 814, 3, 301, 150, 0, 814, 815, 3, 299, 149, 0, 815, 158, 1, 0, 0, 0, 816, 817, 3, 301, 150, 0, 817, 818, 3, 279, 139, 0, 818, 819, 3, 287, 143, 0, 819, 820, 3, 271, 135, 0, 820, 160, 1, 0, 0, 0, 821, 822, 3, 289, 144, 0, 822, 823, 3, 291, 145, 0, 823, 824, 3, 307, 153, 0, 824, 162, 1, 0, 0, 0, 825, 826, 3, 279, 139, 0, 826, 827, 3, 289, 144, 0, 827, 164, 1, 0, 0, 0, 828, 829, 3, 285, 142, 0, 829, 830, 3, 291, 145, 0, 830, 831, 3, 275, 137, 0, 831, 166, 1, 0, 0, 0, 832, 833, 3, 293, 146, 0, 833, 834, 3, 297, 148, 0, 834, 835, 3, 291, 145, 0, 835, 836, 3, 273, 136, 0, 836, 837, 3, 279, 139, 0, 837, 838, 3, 285, 142, 0, 838, 839, 3, 271, 135, 0, 839, 168, 1, 0, 0, 0, 840, 841, 3, 299, 149, 0, 841, 842, 3, 303, 151, 0, 842, 843, 3, 287, 143, 0, 843, 170, 1, 0, 0, 0, 844, 845, 3, 287, 143, 0, 845, 846, 3, 279, 139, 0, 846, 847, 3, 289, 144, 0, 847, 172, 1, 0, 0, 0, 848, 849, 3, 287, 143, 0, 849, 850, 3, 263, 131, 0, 850, 851, 3, 309, 154, 0, 851, 174, 1, 0, 0, 0, 852, 853, 3, 267, 133, 0, 853, 854, 3, 291, 145, 0, 854, 855, 3, 303, 151, 0, 855, 856, 3, 289, 144, 0, 856, 857, 3, 301, 150, 0, 857, 176, 1, 0, 0, 0, 858, 859, 3, 285, 142, 0, 859, 860, 3, 263, 131, 0, 860, 861, 3, 299, 149, 0, 861, 862, 3, 301, 150, 0, 862, 178, 1, 0, 0, 0, 863, 864, 3, 273, 136, 0, 864, 865, 3, 279, 139, 0, 865, 866, 3, 297, 148, 0, 866, 867, 3, 299, 149, 0, 867, 868, 3, 301, 150, 0, 868, 180, 1, 0, 0, 0, 869, 870, 3, 263, 131, 0, 870, 871, 3, 305, 152, 0, 871, 872, 3, 275, 137, 0, 872, 182, 1, 0, 0, 0, 873, 874, 3, 299, 149, 0, 874, 875, 3, 301, 150, 0, 875, 876, 3, 269, 134, 0, 876, 877, 3, 269, 134, 0, 877, 878, 3, 271, 135, 0, 878, 879, 3, 305, 152, 0, 879, 184, 1, 0, 0, 0, 880, 881, 3, 295, 147, 0, 881, 882, 3, 303, 151, 0, 882, 883, 3, 263, 131, 0, 883, 884, 3, 289, 144, 0, 884, 885, 3, 301, 150, 0, 885, 886, 3, 279, 139, 0, 886, 887, 3, 285, 142, 0, 887, 888, 3, 271, 135, 0, 888, 186, 1, 0, 0, 0, 889, 890, 3, 297, 148, 0, 890, 891, 3, 263, 131, 0, 891, 892, 3, 301, 150, 0, 892, 893, 3, 271, 135, 0, 893, 188, 1, 0, 0, 0, 894, 895, 3, 299, 149, 0, 895, 190, 1, 0, 0, 0, 896, 897, 5, 109, 0, 0, 897, 192, 1, 0, 0, 0, 898, 899, 3, 277, 138, 0, 899, 194, 1, 0, 0, 0, 900, 901, 3, 269, 134, 0, 901, 196, 1, 0, 0, 0, 902, 903, 3, 307, 153, 0, 903, 198, 1, 0, 0, 0, 904, 905, 5, 77, 0, 0, 905, 200, 1, 0, 0, 0, 906, 907, 3, 311, 155, 0, 907, 202, 1, 0, 0, 0, 908, 909, 5, 46, 0, 0, 909, 204, 1, 0, 0, 0, 910, 911, 5, 58, 0, 0, 911, 206, 1, 0, 0, 0, 912, 913, 5, 61, 0, 0, 913, 208, 1, 0, 0, 0, 914, 915, 5, 60, 0, 0, 915, 916, 5, 62, 0, 0, 916, 210, 1, 0, 0, 0, 917, 918, 5, 33, 0, 0, 918, 919, 5, 61, 0, 0, 919, 212, 1, 0, 0, 0, 920, 921, 5, 62, 0, 0, 921, 214, 1, 0, 0, 0, 922, 923, 5, 62, 0, 0, 923, 924, 5, 61, 0, 0, 924, 216, 1, 0, 0, 0, 925, 926, 5, 60, 0, 0, 926, 218, 1, 0, 0, 0, 927, 928, 5, 60, 0, 0, 928, 929, 5, 61, 0, 0, 929, 220, 1, 0, 0, 0, 930, 931, 5, 61, 0, 0, 931, 932, 5, 126, 0, 0, 932, 222, 1, 0, 0, 0, 933, 934, 5, 33, 0, 0, 934, 935, 5, 126, 0, 0, 935, 224, 1, 0, 0, 0, 936, 937, 5, 44, 0, 0, 937, 226, 1, 0, 0, 0, 938, 939, 5, 123, 0, 0, 939, 228, 1, 0, 0, 0, 940, 941, 5, 125, 0, 0, 941, 230, 1, 0, 0, 0, 942, 943, 5, 91, 0, 0, 943, 232, 1, 0, 0, 0, 944, 945, 5, 93, 0, 0, 945, 234, 1, 0, 0, 0, 946, 947, 5, 40, 0, 0, 947, 236, 1, 0, 0, 0, 948, 949, 5, 41, 0, 0, 949, 238, 1, 0, 0, 0, 950, 951, 5, 43, 0, 0, 951, 240, 1, 0, 0, 0, 952, 953, 5, 45, 0, 0, 953, 242, 1, 0, 0, 0, 954, 955, 5, 47, 0, 0, 955, 244, 1, 0, 0, 0, 956, 957, 5, 42, 0, 0, 957, 246, 1, 0, 0, 0, 958, 959, 5, 37, 0, 0, 959, 248, 1, 0, 0, 0, 960, 961, 5, 95, 0, 0, 961, 250, 1, 0, 0, 0, 962, 963, 3, 261, 130, 0, 963, 252, 1, 0, 0, 0, 964, 966, 3, 259, 129, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 254, 1, 0, 0, 0, 969, 971, 3, 259, 129, 0, 970, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 46, 0, 0, 975, 979, 8, 6, 0, 0, 976, 978, 3, 259, 129, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 989, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 5, 46, 0, 0, 983, 985, 3, 259, 129, 0, 984, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 970, 1, 0, 0, 0, 988, 982, 1, 0, 0, 0, 989, 256, 1, 0, 0, 0, 990, 991, 7, 5, 0, 0, 991, 258, 1, 0, 0, 0, 992, 993, 7, 7, 0, 0, 993, 260, 1, 0, 0, 0, 994, 1000, 7, 8, 0, 0, 995, 999, 7, 8, 0, 0, 996, 999, 3, 259, 129, 0, 997, 999, 7, 9, 0, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1045, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 36, 0, 0, 1004, 1008, 5, 123, 0, 0, 1005, 1007, 9, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1045, 5, 125, 0, 0, 1012, 1016, 7, 10, 0, 0, 1013, 1017, 7, 8, 0, 0, 1014, 1017, 3, 259, 129, 0, 1015, 1017, 7, 11, 0, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1045, 1, 0, 0, 0, 1020, 1024, 5, 34, 0, 0, 1021, 1023, 9, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1045, 5, 34, 0, 0, 1028, 1032, 5, 96, 0, 0, 1029, 1031, 9, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1045, 5, 96, 0, 0, 1036, 1040, 5, 39, 0, 0, 1037, 1039, 9, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1045, 5, 39, 0, 0, 1044, 994, 1, 0, 0, 0, 1044, 1003, 1, 0, 0, 0, 1044, 1012, 1, 0, 0, 0, 1044, 1020, 1, 0, 0, 0, 1044, 1028, 1, 0, 0, 0, 1044, 1036, 1, 0, 0, 0, 1045, 262, 1, 0, 0, 0, 1046, 1047, 7, 12, 0, 0, 1047, 264, 1, 0, 0, 0, 1048, 1049, 7, 13, 0, 0, 1049, 266, 1, 0, 0, 0, 1050, 1051, 7, 14, 0, 0, 1051, 268, 1, 0, 0, 0, 1052, 1053, 7, 15, 0, 0, 1053, 270, 1, 0, 0, 0, 1054, 1055, 7, 3, 0, 0, 1055, 272, 1, 0, 0, 0, 1056, 1057, 7, 16, 0, 0, 1057, 274, 1, 0, 0, 0, 1058, 1059, 7, 17, 0, 0, 1059, 276, 1, 0, 0, 0, 1060, 1061, 7, 18, 0, 0, 1061, 278, 1, 0, 0, 0, 1062, 1063, 7, 19, 0, 0, 1063, 280, 1, 0, 0, 0, 1064, 1065, 7, 20, 0, 0, 1065, 282, 1, 0, 0, 0, 1066, 1067, 7, 21, 0, 0, 1067, 284, 1, 0, 0, 0, 1068, 1069, 7, 22, 0, 0, 1069, 286, 1, 0, 0, 0, 1070, 1071, 7, 23, 0, 0, 1071, 288, 1, 0, 0, 0, 1072, 1073, 7, 24, 0, 0, 1073, 290, 1, 0, 0, 0, 1074, 1075, 7, 25, 0, 0, 1075, 292, 1, 0, 0, 0, 1076, 1077, 7, 26, 0, 0, 1077, 294, 1, 0, 0, 0, 1078, 1079, 7, 27, 0, 0, 1079, 296, 1, 0, 0, 0, 1080, 1081, 7, 28, 0, 0, 1081, 298, 1, 0, 0, 0, 1082, 1083, 7, 29, 0, 0, 1083, 300, 1, 0, 0, 0, 1084, 1085, 7, 30, 0, 0, 1085, 302, 1, 0, 0, 0, 1086, 1087, 7, 31, 0, 0, 1087, 304, 1, 0, 0, 0, 1088, 1089, 7, 32, 0, 0, 1089, 306, 1, 0, 0, 0, 1090, 1091, 7, 33, 0, 0, 1091, 308, 1, 0, 0, 0, 1092, 1093, 7, 34, 0, 0, 1093, 310, 1, 0, 0, 0, 1094, 1095, 7, 35, 0, 0, 1095, 312, 1, 0, 0, 0, 1096, 1097, 7, 36, 0, 0, 1097, 314, 1, 0, 0, 0, 20, 0, 334, 336, 344, 358, 365, 967, 972, 979, 986, 988, 998, 1000, 1008, 1016, 1018, 1024, 1032, 1040, 1044, 1, 6, 0, 0]