SIMPLE_COMMENT=1
BRACKETED_COMMENT=2
WS=3
ALL=4
ALIVE=5
AND=6
ANALYZE=7
AS=8
ASC=9
BROKER=10
BROKERS=11
BY=12
COMPACT=13
CREATE=14
CROSS=15
DATABASE=16
DATABASES=17
DEFAULT=18
DESC=19
DISTRIBUTED=20
DROP=21
ENGINE=22
ESCAPE=23
EXPLAIN=24
EXISTS=25
FALSE=26
FIELDS=27
FILTER=28
FLUSH=29
FROM=30
GROUP=31
HAVING=32
IF=33
IN=34
JOIN=35
KEYS=36
LEFT=37
LIKE=38
LIMIT=39
LOG=40
LOGICAL=41
MASTER=42
METRICS=43
METRIC=44
METADATA=45
METADATAS=46
NAMESPACE=47
NAMESPACES=48
NOT=49
ON=50
OR=51
ORDER=52
PLAN=53
REQUESTS=54
REPLICATIONS=55
RIGHT=56
ROLLUP=57
SELECT=58
SHOW=59
STATE=60
STORAGE=61
TAG=62
TRACE=63
TRUE=64
TYPE=65
TYPES=66
VALUES=67
WHERE=68
WITH=69
WITHIN=70
USING=71
USE=72
EQ=73
NEQ=74
LT=75
LTE=76
GT=77
GTE=78
PLUS=79
MINUS=80
ASTERISK=81
SLASH=82
PERCENT=83
REGEXP=84
NEQREGEXP=85
EXCLAMATION_SYMBOL=86
DOT=87
LR_BRACKET=88
RR_BRACKET=89
COMMA=90
STRING=91
INTEGER_VALUE=92
DECIMAL_VALUE=93
DOUBLE_VALUE=94
IDENTIFIER=95
DIGIT_IDENTIFIER=96
QUOTED_IDENTIFIER=97
BACKQUOTED_IDENTIFIER=98
'ALL'=4
'ALIVE'=5
'AND'=6
'ANALYZE'=7
'AS'=8
'ASC'=9
'BROKER'=10
'BROKERS'=11
'BY'=12
'COMPACT'=13
'CREATE'=14
'CROSS'=15
'DATABASE'=16
'DATABASES'=17
'DEFAULT'=18
'DESC'=19
'DISTRIBUTED'=20
'DROP'=21
'ENGINE'=22
'ESCAPE'=23
'EXPLAIN'=24
'EXISTS'=25
'FALSE'=26
'FIELDS'=27
'FILTER'=28
'FLUSH'=29
'FROM'=30
'GROUP'=31
'HAVING'=32
'IF'=33
'IN'=34
'JOIN'=35
'KEYS'=36
'LEFT'=37
'LIKE'=38
'LIMIT'=39
'LOG'=40
'LOGICAL'=41
'MASTER'=42
'METRICS'=43
'METRIC'=44
'METADATA'=45
'METADATAS'=46
'NAMESPACE'=47
'NAMESPACES'=48
'NOT'=49
'ON'=50
'OR'=51
'ORDER'=52
'PLAN'=53
'REQUESTS'=54
'REPLICATIONS'=55
'RIGHT'=56
'ROLLUP'=57
'SELECT'=58
'SHOW'=59
'STATE'=60
'STORAGE'=61
'TAG'=62
'TRACE'=63
'TRUE'=64
'TYPE'=65
'TYPES'=66
'VALUES'=67
'WHERE'=68
'WITH'=69
'WITHIN'=70
'USING'=71
'USE'=72
'='=73
'<'=75
'<='=76
'>'=77
'>='=78
'+'=79
'-'=80
'*'=81
'/'=82
'%'=83
'=~'=84
'!~'=85
'!'=86
'.'=87
'('=88
')'=89
','=90
