T__0=1
T__1=2
T__2=3
STRING=4
WS=5
T_CREATE=6
T_UPDATE=7
T_SET=8
T_DROP=9
T_INTERVAL=10
T_INTERVAL_NAME=11
T_SHARD=12
T_REPLICATION=13
T_TTL=14
T_META_TTL=15
T_PAST_TTL=16
T_FUTURE_TTL=17
T_KILL=18
T_ON=19
T_SHOW=20
T_MASTER=21
T_DATASBAE=22
T_DATASBAES=23
T_NAMESPACE=24
T_NAMESPACES=25
T_NODE=26
T_METRICS=27
T_METRIC=28
T_FIELD=29
T_FIELDS=30
T_TAG=31
T_INFO=32
T_KEYS=33
T_KEY=34
T_WITH=35
T_VALUES=36
T_VALUE=37
T_FROM=38
T_WHERE=39
T_LIMIT=40
T_QUERIES=41
T_QUERY=42
T_EXPLAIN=43
T_WITH_VALUE=44
T_SELECT=45
T_AS=46
T_AND=47
T_OR=48
T_FILL=49
T_NULL=50
T_PREVIOUS=51
T_ORDER=52
T_ASC=53
T_DESC=54
T_LIKE=55
T_NOT=56
T_BETWEEN=57
T_IS=58
T_GROUP=59
T_HAVING=60
T_BY=61
T_FOR=62
T_STATS=63
T_TIME=64
T_NOW=65
T_IN=66
T_LOG=67
T_PROFILE=68
T_SUM=69
T_MIN=70
T_MAX=71
T_COUNT=72
T_AVG=73
T_STDDEV=74
T_QUANTILE=75
T_SECOND=76
T_MINUTE=77
T_HOUR=78
T_DAY=79
T_WEEK=80
T_MONTH=81
T_YEAR=82
T_DOT=83
T_COLON=84
T_EQUAL=85
T_NOTEQUAL=86
T_NOTEQUAL2=87
T_GREATER=88
T_GREATEREQUAL=89
T_LESS=90
T_LESSEQUAL=91
T_REGEXP=92
T_NEQREGEXP=93
T_COMMA=94
T_OPEN_B=95
T_CLOSE_B=96
T_OPEN_SB=97
T_CLOSE_SB=98
T_OPEN_P=99
T_CLOSE_P=100
T_ADD=101
T_SUB=102
T_DIV=103
T_MUL=104
T_MOD=105
L_ID=106
L_INT=107
L_DEC=108
'true'=1
'false'=2
'null'=3
'm'=77
'M'=81
'.'=83
':'=84
'='=85
'<>'=86
'!='=87
'>'=88
'>='=89
'<'=90
'<='=91
'=~'=92
'!~'=93
','=94
'{'=95
'}'=96
'['=97
']'=98
'('=99
')'=100
'+'=101
'-'=102
'/'=103
'*'=104
'%'=105
