token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_MEMORY
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_RECOVER
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_BROKERS
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_REQUESTS
T_REQUEST
T_ID
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
T__0
T__1
T__2
STRING
ESC
UNICODE
HEX
SAFECODEPOINT
EXP
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_MEMORY
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_RECOVER
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_BROKERS
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_REQUESTS
T_REQUEST
T_ID
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC
BLANK
L_DIGIT
L_ID_PART
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 129, 1153, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 347, 8, 3, 10, 3, 12, 3, 350, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 357, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 371, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 376, 8, 9, 11, 9, 12, 9, 377, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 4, 132, 1021, 8, 132, 11, 132, 12, 132, 1022, 1, 133, 4, 133, 1026, 8, 133, 11, 133, 12, 133, 1027, 1, 133, 1, 133, 1, 133, 5, 133, 1033, 8, 133, 10, 133, 12, 133, 1036, 9, 133, 1, 133, 1, 133, 4, 133, 1040, 8, 133, 11, 133, 12, 133, 1041, 3, 133, 1044, 8, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1054, 8, 136, 10, 136, 12, 136, 1057, 9, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1062, 8, 136, 10, 136, 12, 136, 1065, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1072, 8, 136, 11, 136, 12, 136, 1073, 1, 136, 1, 136, 5, 136, 1078, 8, 136, 10, 136, 12, 136, 1081, 9, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1086, 8, 136, 10, 136, 12, 136, 1089, 9, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1094, 8, 136, 10, 136, 12, 136, 1097, 9, 136, 1, 136, 3, 136, 1100, 8, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 4, 1063, 1079, 1087, 1095, 0, 163, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 137, 64, 139, 65, 141, 66, 143, 67, 145, 68, 147, 69, 149, 70, 151, 71, 153, 72, 155, 73, 157, 74, 159, 75, 161, 76, 163, 77, 165, 78, 167, 79, 169, 80, 171, 81, 173, 82, 175, 83, 177, 84, 179, 85, 181, 86, 183, 87, 185, 88, 187, 89, 189, 90, 191, 91, 193, 92, 195, 93, 197, 94, 199, 95, 201, 96, 203, 97, 205, 98, 207, 99, 209, 100, 211, 101, 213, 102, 215, 103, 217, 104, 219, 105, 221, 106, 223, 107, 225, 108, 227, 109, 229, 110, 231, 111, 233, 112, 235, 113, 237, 114, 239, 115, 241, 116, 243, 117, 245, 118, 247, 119, 249, 120, 251, 121, 253, 122, 255, 123, 257, 124, 259, 125, 261, 126, 263, 127, 265, 128, 267, 129, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 0, 323, 0, 325, 0, 1, 0, 37, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 46, 46, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 46, 46, 95, 95, 3, 0, 35, 36, 64, 64, 95, 95, 4, 0, 35, 36, 58, 58, 64, 64, 95, 95, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1143, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 1, 327, 1, 0, 0, 0, 3, 332, 1, 0, 0, 0, 5, 338, 1, 0, 0, 0, 7, 343, 1, 0, 0, 0, 9, 353, 1, 0, 0, 0, 11, 358, 1, 0, 0, 0, 13, 364, 1, 0, 0, 0, 15, 366, 1, 0, 0, 0, 17, 368, 1, 0, 0, 0, 19, 375, 1, 0, 0, 0, 21, 381, 1, 0, 0, 0, 23, 388, 1, 0, 0, 0, 25, 395, 1, 0, 0, 0, 27, 399, 1, 0, 0, 0, 29, 404, 1, 0, 0, 0, 31, 413, 1, 0, 0, 0, 33, 418, 1, 0, 0, 0, 35, 424, 1, 0, 0, 0, 37, 436, 1, 0, 0, 0, 39, 443, 1, 0, 0, 0, 41, 447, 1, 0, 0, 0, 43, 455, 1, 0, 0, 0, 45, 463, 1, 0, 0, 0, 47, 473, 1, 0, 0, 0, 49, 478, 1, 0, 0, 0, 51, 481, 1, 0, 0, 0, 53, 486, 1, 0, 0, 0, 55, 494, 1, 0, 0, 0, 57, 498, 1, 0, 0, 0, 59, 509, 1, 0, 0, 0, 61, 523, 1, 0, 0, 0, 63, 530, 1, 0, 0, 0, 65, 539, 1, 0, 0, 0, 67, 545, 1, 0, 0, 0, 69, 550, 1, 0, 0, 0, 71, 559, 1, 0, 0, 0, 73, 567, 1, 0, 0, 0, 75, 574, 1, 0, 0, 0, 77, 582, 1, 0, 0, 0, 79, 588, 1, 0, 0, 0, 81, 596, 1, 0, 0, 0, 83, 605, 1, 0, 0, 0, 85, 615, 1, 0, 0, 0, 87, 625, 1, 0, 0, 0, 89, 636, 1, 0, 0, 0, 91, 641, 1, 0, 0, 0, 93, 649, 1, 0, 0, 0, 95, 656, 1, 0, 0, 0, 97, 662, 1, 0, 0, 0, 99, 669, 1, 0, 0, 0, 101, 673, 1, 0, 0, 0, 103, 678, 1, 0, 0, 0, 105, 683, 1, 0, 0, 0, 107, 687, 1, 0, 0, 0, 109, 692, 1, 0, 0, 0, 111, 699, 1, 0, 0, 0, 113, 705, 1, 0, 0, 0, 115, 710, 1, 0, 0, 0, 117, 716, 1, 0, 0, 0, 119, 722, 1, 0, 0, 0, 121, 730, 1, 0, 0, 0, 123, 736, 1, 0, 0, 0, 125, 744, 1, 0, 0, 0, 127, 754, 1, 0, 0, 0, 129, 761, 1, 0, 0, 0, 131, 764, 1, 0, 0, 0, 133, 768, 1, 0, 0, 0, 135, 771, 1, 0, 0, 0, 137, 776, 1, 0, 0, 0, 139, 781, 1, 0, 0, 0, 141, 790, 1, 0, 0, 0, 143, 796, 1, 0, 0, 0, 145, 800, 1, 0, 0, 0, 147, 805, 1, 0, 0, 0, 149, 810, 1, 0, 0, 0, 151, 814, 1, 0, 0, 0, 153, 822, 1, 0, 0, 0, 155, 825, 1, 0, 0, 0, 157, 831, 1, 0, 0, 0, 159, 838, 1, 0, 0, 0, 161, 841, 1, 0, 0, 0, 163, 845, 1, 0, 0, 0, 165, 851, 1, 0, 0, 0, 167, 856, 1, 0, 0, 0, 169, 860, 1, 0, 0, 0, 171, 863, 1, 0, 0, 0, 173, 867, 1, 0, 0, 0, 175, 875, 1, 0, 0, 0, 177, 884, 1, 0, 0, 0, 179, 892, 1, 0, 0, 0, 181, 895, 1, 0, 0, 0, 183, 899, 1, 0, 0, 0, 185, 903, 1, 0, 0, 0, 187, 907, 1, 0, 0, 0, 189, 913, 1, 0, 0, 0, 191, 918, 1, 0, 0, 0, 193, 924, 1, 0, 0, 0, 195, 928, 1, 0, 0, 0, 197, 935, 1, 0, 0, 0, 199, 944, 1, 0, 0, 0, 201, 949, 1, 0, 0, 0, 203, 951, 1, 0, 0, 0, 205, 953, 1, 0, 0, 0, 207, 955, 1, 0, 0, 0, 209, 957, 1, 0, 0, 0, 211, 959, 1, 0, 0, 0, 213, 961, 1, 0, 0, 0, 215, 963, 1, 0, 0, 0, 217, 965, 1, 0, 0, 0, 219, 967, 1, 0, 0, 0, 221, 969, 1, 0, 0, 0, 223, 972, 1, 0, 0, 0, 225, 975, 1, 0, 0, 0, 227, 977, 1, 0, 0, 0, 229, 980, 1, 0, 0, 0, 231, 982, 1, 0, 0, 0, 233, 985, 1, 0, 0, 0, 235, 988, 1, 0, 0, 0, 237, 991, 1, 0, 0, 0, 239, 993, 1, 0, 0, 0, 241, 995, 1, 0, 0, 0, 243, 997, 1, 0, 0, 0, 245, 999, 1, 0, 0, 0, 247, 1001, 1, 0, 0, 0, 249, 1003, 1, 0, 0, 0, 251, 1005, 1, 0, 0, 0, 253, 1007, 1, 0, 0, 0, 255, 1009, 1, 0, 0, 0, 257, 1011, 1, 0, 0, 0, 259, 1013, 1, 0, 0, 0, 261, 1015, 1, 0, 0, 0, 263, 1017, 1, 0, 0, 0, 265, 1020, 1, 0, 0, 0, 267, 1043, 1, 0, 0, 0, 269, 1045, 1, 0, 0, 0, 271, 1047, 1, 0, 0, 0, 273, 1099, 1, 0, 0, 0, 275, 1101, 1, 0, 0, 0, 277, 1103, 1, 0, 0, 0, 279, 1105, 1, 0, 0, 0, 281, 1107, 1, 0, 0, 0, 283, 1109, 1, 0, 0, 0, 285, 1111, 1, 0, 0, 0, 287, 1113, 1, 0, 0, 0, 289, 1115, 1, 0, 0, 0, 291, 1117, 1, 0, 0, 0, 293, 1119, 1, 0, 0, 0, 295, 1121, 1, 0, 0, 0, 297, 1123, 1, 0, 0, 0, 299, 1125, 1, 0, 0, 0, 301, 1127, 1, 0, 0, 0, 303, 1129, 1, 0, 0, 0, 305, 1131, 1, 0, 0, 0, 307, 1133, 1, 0, 0, 0, 309, 1135, 1, 0, 0, 0, 311, 1137, 1, 0, 0, 0, 313, 1139, 1, 0, 0, 0, 315, 1141, 1, 0, 0, 0, 317, 1143, 1, 0, 0, 0, 319, 1145, 1, 0, 0, 0, 321, 1147, 1, 0, 0, 0, 323, 1149, 1, 0, 0, 0, 325, 1151, 1, 0, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 101, 0, 0, 331, 2, 1, 0, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 101, 0, 0, 337, 4, 1, 0, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 117, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 108, 0, 0, 342, 6, 1, 0, 0, 0, 343, 348, 5, 34, 0, 0, 344, 347, 3, 9, 4, 0, 345, 347, 3, 15, 7, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 34, 0, 0, 352, 8, 1, 0, 0, 0, 353, 356, 5, 92, 0, 0, 354, 357, 7, 0, 0, 0, 355, 357, 3, 11, 5, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 10, 1, 0, 0, 0, 358, 359, 5, 117, 0, 0, 359, 360, 3, 13, 6, 0, 360, 361, 3, 13, 6, 0, 361, 362, 3, 13, 6, 0, 362, 363, 3, 13, 6, 0, 363, 12, 1, 0, 0, 0, 364, 365, 7, 1, 0, 0, 365, 14, 1, 0, 0, 0, 366, 367, 8, 2, 0, 0, 367, 16, 1, 0, 0, 0, 368, 370, 7, 3, 0, 0, 369, 371, 7, 4, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 265, 132, 0, 373, 18, 1, 0, 0, 0, 374, 376, 7, 5, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 9, 0, 0, 380, 20, 1, 0, 0, 0, 381, 382, 3, 279, 139, 0, 382, 383, 3, 309, 154, 0, 383, 384, 3, 283, 141, 0, 384, 385, 3, 275, 137, 0, 385, 386, 3, 313, 156, 0, 386, 387, 3, 283, 141, 0, 387, 22, 1, 0, 0, 0, 388, 389, 3, 315, 157, 0, 389, 390, 3, 305, 152, 0, 390, 391, 3, 281, 140, 0, 391, 392, 3, 275, 137, 0, 392, 393, 3, 313, 156, 0, 393, 394, 3, 283, 141, 0, 394, 24, 1, 0, 0, 0, 395, 396, 3, 311, 155, 0, 396, 397, 3, 283, 141, 0, 397, 398, 3, 313, 156, 0, 398, 26, 1, 0, 0, 0, 399, 400, 3, 281, 140, 0, 400, 401, 3, 309, 154, 0, 401, 402, 3, 303, 151, 0, 402, 403, 3, 305, 152, 0, 403, 28, 1, 0, 0, 0, 404, 405, 3, 291, 145, 0, 405, 406, 3, 301, 150, 0, 406, 407, 3, 313, 156, 0, 407, 408, 3, 283, 141, 0, 408, 409, 3, 309, 154, 0, 409, 410, 3, 317, 158, 0, 410, 411, 3, 275, 137, 0, 411, 412, 3, 297, 148, 0, 412, 30, 1, 0, 0, 0, 413, 414, 3, 301, 150, 0, 414, 415, 3, 275, 137, 0, 415, 416, 3, 299, 149, 0, 416, 417, 3, 283, 141, 0, 417, 32, 1, 0, 0, 0, 418, 419, 3, 311, 155, 0, 419, 420, 3, 289, 144, 0, 420, 421, 3, 275, 137, 0, 421, 422, 3, 309, 154, 0, 422, 423, 3, 281, 140, 0, 423, 34, 1, 0, 0, 0, 424, 425, 3, 309, 154, 0, 425, 426, 3, 283, 141, 0, 426, 427, 3, 305, 152, 0, 427, 428, 3, 297, 148, 0, 428, 429, 3, 291, 145, 0, 429, 430, 3, 279, 139, 0, 430, 431, 3, 275, 137, 0, 431, 432, 3, 313, 156, 0, 432, 433, 3, 291, 145, 0, 433, 434, 3, 303, 151, 0, 434, 435, 3, 301, 150, 0, 435, 36, 1, 0, 0, 0, 436, 437, 3, 299, 149, 0, 437, 438, 3, 283, 141, 0, 438, 439, 3, 299, 149, 0, 439, 440, 3, 303, 151, 0, 440, 441, 3, 309, 154, 0, 441, 442, 3, 323, 161, 0, 442, 38, 1, 0, 0, 0, 443, 444, 3, 313, 156, 0, 444, 445, 3, 313, 156, 0, 445, 446, 3, 297, 148, 0, 446, 40, 1, 0, 0, 0, 447, 448, 3, 299, 149, 0, 448, 449, 3, 283, 141, 0, 449, 450, 3, 313, 156, 0, 450, 451, 3, 275, 137, 0, 451, 452, 3, 313, 156, 0, 452, 453, 3, 313, 156, 0, 453, 454, 3, 297, 148, 0, 454, 42, 1, 0, 0, 0, 455, 456, 3, 305, 152, 0, 456, 457, 3, 275, 137, 0, 457, 458, 3, 311, 155, 0, 458, 459, 3, 313, 156, 0, 459, 460, 3, 313, 156, 0, 460, 461, 3, 313, 156, 0, 461, 462, 3, 297, 148, 0, 462, 44, 1, 0, 0, 0, 463, 464, 3, 285, 142, 0, 464, 465, 3, 315, 157, 0, 465, 466, 3, 313, 156, 0, 466, 467, 3, 315, 157, 0, 467, 468, 3, 309, 154, 0, 468, 469, 3, 283, 141, 0, 469, 470, 3, 313, 156, 0, 470, 471, 3, 313, 156, 0, 471, 472, 3, 297, 148, 0, 472, 46, 1, 0, 0, 0, 473, 474, 3, 295, 147, 0, 474, 475, 3, 291, 145, 0, 475, 476, 3, 297, 148, 0, 476, 477, 3, 297, 148, 0, 477, 48, 1, 0, 0, 0, 478, 479, 3, 303, 151, 0, 479, 480, 3, 301, 150, 0, 480, 50, 1, 0, 0, 0, 481, 482, 3, 311, 155, 0, 482, 483, 3, 289, 144, 0, 483, 484, 3, 303, 151, 0, 484, 485, 3, 319, 159, 0, 485, 52, 1, 0, 0, 0, 486, 487, 3, 309, 154, 0, 487, 488, 3, 283, 141, 0, 488, 489, 3, 279, 139, 0, 489, 490, 3, 303, 151, 0, 490, 491, 3, 317, 158, 0, 491, 492, 3, 283, 141, 0, 492, 493, 3, 309, 154, 0, 493, 54, 1, 0, 0, 0, 494, 495, 3, 315, 157, 0, 495, 496, 3, 311, 155, 0, 496, 497, 3, 283, 141, 0, 497, 56, 1, 0, 0, 0, 498, 499, 3, 311, 155, 0, 499, 500, 3, 313, 156, 0, 500, 501, 3, 275, 137, 0, 501, 502, 3, 313, 156, 0, 502, 503, 3, 283, 141, 0, 503, 504, 3, 261, 130, 0, 504, 505, 3, 309, 154, 0, 505, 506, 3, 283, 141, 0, 506, 507, 3, 305, 152, 0, 507, 508, 3, 303, 151, 0, 508, 58, 1, 0, 0, 0, 509, 510, 3, 311, 155, 0, 510, 511, 3, 313, 156, 0, 511, 512, 3, 275, 137, 0, 512, 513, 3, 313, 156, 0, 513, 514, 3, 283, 141, 0, 514, 515, 3, 261, 130, 0, 515, 516, 3, 299, 149, 0, 516, 517, 3, 275, 137, 0, 517, 518, 3, 279, 139, 0, 518, 519, 3, 289, 144, 0, 519, 520, 3, 291, 145, 0, 520, 521, 3, 301, 150, 0, 521, 522, 3, 283, 141, 0, 522, 60, 1, 0, 0, 0, 523, 524, 3, 299, 149, 0, 524, 525, 3, 275, 137, 0, 525, 526, 3, 311, 155, 0, 526, 527, 3, 313, 156, 0, 527, 528, 3, 283, 141, 0, 528, 529, 3, 309, 154, 0, 529, 62, 1, 0, 0, 0, 530, 531, 3, 299, 149, 0, 531, 532, 3, 283, 141, 0, 532, 533, 3, 313, 156, 0, 533, 534, 3, 275, 137, 0, 534, 535, 3, 281, 140, 0, 535, 536, 3, 275, 137, 0, 536, 537, 3, 313, 156, 0, 537, 538, 3, 275, 137, 0, 538, 64, 1, 0, 0, 0, 539, 540, 3, 313, 156, 0, 540, 541, 3, 323, 161, 0, 541, 542, 3, 305, 152, 0, 542, 543, 3, 283, 141, 0, 543, 544, 3, 311, 155, 0, 544, 66, 1, 0, 0, 0, 545, 546, 3, 313, 156, 0, 546, 547, 3, 323, 161, 0, 547, 548, 3, 305, 152, 0, 548, 549, 3, 283, 141, 0, 549, 68, 1, 0, 0, 0, 550, 551, 3, 311, 155, 0, 551, 552, 3, 313, 156, 0, 552, 553, 3, 303, 151, 0, 553, 554, 3, 309, 154, 0, 554, 555, 3, 275, 137, 0, 555, 556, 3, 287, 143, 0, 556, 557, 3, 283, 141, 0, 557, 558, 3, 311, 155, 0, 558, 70, 1, 0, 0, 0, 559, 560, 3, 311, 155, 0, 560, 561, 3, 313, 156, 0, 561, 562, 3, 303, 151, 0, 562, 563, 3, 309, 154, 0, 563, 564, 3, 275, 137, 0, 564, 565, 3, 287, 143, 0, 565, 566, 3, 283, 141, 0, 566, 72, 1, 0, 0, 0, 567, 568, 3, 277, 138, 0, 568, 569, 3, 309, 154, 0, 569, 570, 3, 303, 151, 0, 570, 571, 3, 295, 147, 0, 571, 572, 3, 283, 141, 0, 572, 573, 3, 309, 154, 0, 573, 74, 1, 0, 0, 0, 574, 575, 3, 277, 138, 0, 575, 576, 3, 309, 154, 0, 576, 577, 3, 303, 151, 0, 577, 578, 3, 295, 147, 0, 578, 579, 3, 283, 141, 0, 579, 580, 3, 309, 154, 0, 580, 581, 3, 311, 155, 0, 581, 76, 1, 0, 0, 0, 582, 583, 3, 275, 137, 0, 583, 584, 3, 297, 148, 0, 584, 585, 3, 291, 145, 0, 585, 586, 3, 317, 158, 0, 586, 587, 3, 283, 141, 0, 587, 78, 1, 0, 0, 0, 588, 589, 3, 311, 155, 0, 589, 590, 3, 279, 139, 0, 590, 591, 3, 289, 144, 0, 591, 592, 3, 283, 141, 0, 592, 593, 3, 299, 149, 0, 593, 594, 3, 275, 137, 0, 594, 595, 3, 311, 155, 0, 595, 80, 1, 0, 0, 0, 596, 597, 3, 281, 140, 0, 597, 598, 3, 275, 137, 0, 598, 599, 3, 313, 156, 0, 599, 600, 3, 275, 137, 0, 600, 601, 3, 277, 138, 0, 601, 602, 3, 275, 137, 0, 602, 603, 3, 311, 155, 0, 603, 604, 3, 283, 141, 0, 604, 82, 1, 0, 0, 0, 605, 606, 3, 281, 140, 0, 606, 607, 3, 275, 137, 0, 607, 608, 3, 313, 156, 0, 608, 609, 3, 275, 137, 0, 609, 610, 3, 277, 138, 0, 610, 611, 3, 275, 137, 0, 611, 612, 3, 311, 155, 0, 612, 613, 3, 283, 141, 0, 613, 614, 3, 311, 155, 0, 614, 84, 1, 0, 0, 0, 615, 616, 3, 301, 150, 0, 616, 617, 3, 275, 137, 0, 617, 618, 3, 299, 149, 0, 618, 619, 3, 283, 141, 0, 619, 620, 3, 311, 155, 0, 620, 621, 3, 305, 152, 0, 621, 622, 3, 275, 137, 0, 622, 623, 3, 279, 139, 0, 623, 624, 3, 283, 141, 0, 624, 86, 1, 0, 0, 0, 625, 626, 3, 301, 150, 0, 626, 627, 3, 275, 137, 0, 627, 628, 3, 299, 149, 0, 628, 629, 3, 283, 141, 0, 629, 630, 3, 311, 155, 0, 630, 631, 3, 305, 152, 0, 631, 632, 3, 275, 137, 0, 632, 633, 3, 279, 139, 0, 633, 634, 3, 283, 141, 0, 634, 635, 3, 311, 155, 0, 635, 88, 1, 0, 0, 0, 636, 637, 3, 301, 150, 0, 637, 638, 3, 303, 151, 0, 638, 639, 3, 281, 140, 0, 639, 640, 3, 283, 141, 0, 640, 90, 1, 0, 0, 0, 641, 642, 3, 299, 149, 0, 642, 643, 3, 283, 141, 0, 643, 644, 3, 313, 156, 0, 644, 645, 3, 309, 154, 0, 645, 646, 3, 291, 145, 0, 646, 647, 3, 279, 139, 0, 647, 648, 3, 311, 155, 0, 648, 92, 1, 0, 0, 0, 649, 650, 3, 299, 149, 0, 650, 651, 3, 283, 141, 0, 651, 652, 3, 313, 156, 0, 652, 653, 3, 309, 154, 0, 653, 654, 3, 291, 145, 0, 654, 655, 3, 279, 139, 0, 655, 94, 1, 0, 0, 0, 656, 657, 3, 285, 142, 0, 657, 658, 3, 291, 145, 0, 658, 659, 3, 283, 141, 0, 659, 660, 3, 297, 148, 0, 660, 661, 3, 281, 140, 0, 661, 96, 1, 0, 0, 0, 662, 663, 3, 285, 142, 0, 663, 664, 3, 291, 145, 0, 664, 665, 3, 283, 141, 0, 665, 666, 3, 297, 148, 0, 666, 667, 3, 281, 140, 0, 667, 668, 3, 311, 155, 0, 668, 98, 1, 0, 0, 0, 669, 670, 3, 313, 156, 0, 670, 671, 3, 275, 137, 0, 671, 672, 3, 287, 143, 0, 672, 100, 1, 0, 0, 0, 673, 674, 3, 291, 145, 0, 674, 675, 3, 301, 150, 0, 675, 676, 3, 285, 142, 0, 676, 677, 3, 303, 151, 0, 677, 102, 1, 0, 0, 0, 678, 679, 3, 295, 147, 0, 679, 680, 3, 283, 141, 0, 680, 681, 3, 323, 161, 0, 681, 682, 3, 311, 155, 0, 682, 104, 1, 0, 0, 0, 683, 684, 3, 295, 147, 0, 684, 685, 3, 283, 141, 0, 685, 686, 3, 323, 161, 0, 686, 106, 1, 0, 0, 0, 687, 688, 3, 319, 159, 0, 688, 689, 3, 291, 145, 0, 689, 690, 3, 313, 156, 0, 690, 691, 3, 289, 144, 0, 691, 108, 1, 0, 0, 0, 692, 693, 3, 317, 158, 0, 693, 694, 3, 275, 137, 0, 694, 695, 3, 297, 148, 0, 695, 696, 3, 315, 157, 0, 696, 697, 3, 283, 141, 0, 697, 698, 3, 311, 155, 0, 698, 110, 1, 0, 0, 0, 699, 700, 3, 317, 158, 0, 700, 701, 3, 275, 137, 0, 701, 702, 3, 297, 148, 0, 702, 703, 3, 315, 157, 0, 703, 704, 3, 283, 141, 0, 704, 112, 1, 0, 0, 0, 705, 706, 3, 285, 142, 0, 706, 707, 3, 309, 154, 0, 707, 708, 3, 303, 151, 0, 708, 709, 3, 299, 149, 0, 709, 114, 1, 0, 0, 0, 710, 711, 3, 319, 159, 0, 711, 712, 3, 289, 144, 0, 712, 713, 3, 283, 141, 0, 713, 714, 3, 309, 154, 0, 714, 715, 3, 283, 141, 0, 715, 116, 1, 0, 0, 0, 716, 717, 3, 297, 148, 0, 717, 718, 3, 291, 145, 0, 718, 719, 3, 299, 149, 0, 719, 720, 3, 291, 145, 0, 720, 721, 3, 313, 156, 0, 721, 118, 1, 0, 0, 0, 722, 723, 3, 307, 153, 0, 723, 724, 3, 315, 157, 0, 724, 725, 3, 283, 141, 0, 725, 726, 3, 309, 154, 0, 726, 727, 3, 291, 145, 0, 727, 728, 3, 283, 141, 0, 728, 729, 3, 311, 155, 0, 729, 120, 1, 0, 0, 0, 730, 731, 3, 307, 153, 0, 731, 732, 3, 315, 157, 0, 732, 733, 3, 283, 141, 0, 733, 734, 3, 309, 154, 0, 734, 735, 3, 323, 161, 0, 735, 122, 1, 0, 0, 0, 736, 737, 3, 283, 141, 0, 737, 738, 3, 321, 160, 0, 738, 739, 3, 305, 152, 0, 739, 740, 3, 297, 148, 0, 740, 741, 3, 275, 137, 0, 741, 742, 3, 291, 145, 0, 742, 743, 3, 301, 150, 0, 743, 124, 1, 0, 0, 0, 744, 745, 3, 319, 159, 0, 745, 746, 3, 291, 145, 0, 746, 747, 3, 313, 156, 0, 747, 748, 3, 289, 144, 0, 748, 749, 3, 317, 158, 0, 749, 750, 3, 275, 137, 0, 750, 751, 3, 297, 148, 0, 751, 752, 3, 315, 157, 0, 752, 753, 3, 283, 141, 0, 753, 126, 1, 0, 0, 0, 754, 755, 3, 311, 155, 0, 755, 756, 3, 283, 141, 0, 756, 757, 3, 297, 148, 0, 757, 758, 3, 283, 141, 0, 758, 759, 3, 279, 139, 0, 759, 760, 3, 313, 156, 0, 760, 128, 1, 0, 0, 0, 761, 762, 3, 275, 137, 0, 762, 763, 3, 311, 155, 0, 763, 130, 1, 0, 0, 0, 764, 765, 3, 275, 137, 0, 765, 766, 3, 301, 150, 0, 766, 767, 3, 281, 140, 0, 767, 132, 1, 0, 0, 0, 768, 769, 3, 303, 151, 0, 769, 770, 3, 309, 154, 0, 770, 134, 1, 0, 0, 0, 771, 772, 3, 285, 142, 0, 772, 773, 3, 291, 145, 0, 773, 774, 3, 297, 148, 0, 774, 775, 3, 297, 148, 0, 775, 136, 1, 0, 0, 0, 776, 777, 3, 301, 150, 0, 777, 778, 3, 315, 157, 0, 778, 779, 3, 297, 148, 0, 779, 780, 3, 297, 148, 0, 780, 138, 1, 0, 0, 0, 781, 782, 3, 305, 152, 0, 782, 783, 3, 309, 154, 0, 783, 784, 3, 283, 141, 0, 784, 785, 3, 317, 158, 0, 785, 786, 3, 291, 145, 0, 786, 787, 3, 303, 151, 0, 787, 788, 3, 315, 157, 0, 788, 789, 3, 311, 155, 0, 789, 140, 1, 0, 0, 0, 790, 791, 3, 303, 151, 0, 791, 792, 3, 309, 154, 0, 792, 793, 3, 281, 140, 0, 793, 794, 3, 283, 141, 0, 794, 795, 3, 309, 154, 0, 795, 142, 1, 0, 0, 0, 796, 797, 3, 275, 137, 0, 797, 798, 3, 311, 155, 0, 798, 799, 3, 279, 139, 0, 799, 144, 1, 0, 0, 0, 800, 801, 3, 281, 140, 0, 801, 802, 3, 283, 141, 0, 802, 803, 3, 311, 155, 0, 803, 804, 3, 279, 139, 0, 804, 146, 1, 0, 0, 0, 805, 806, 3, 297, 148, 0, 806, 807, 3, 291, 145, 0, 807, 808, 3, 295, 147, 0, 808, 809, 3, 283, 141, 0, 809, 148, 1, 0, 0, 0, 810, 811, 3, 301, 150, 0, 811, 812, 3, 303, 151, 0, 812, 813, 3, 313, 156, 0, 813, 150, 1, 0, 0, 0, 814, 815, 3, 277, 138, 0, 815, 816, 3, 283, 141, 0, 816, 817, 3, 313, 156, 0, 817, 818, 3, 319, 159, 0, 818, 819, 3, 283, 141, 0, 819, 820, 3, 283, 141, 0, 820, 821, 3, 301, 150, 0, 821, 152, 1, 0, 0, 0, 822, 823, 3, 291, 145, 0, 823, 824, 3, 311, 155, 0, 824, 154, 1, 0, 0, 0, 825, 826, 3, 287, 143, 0, 826, 827, 3, 309, 154, 0, 827, 828, 3, 303, 151, 0, 828, 829, 3, 315, 157, 0, 829, 830, 3, 305, 152, 0, 830, 156, 1, 0, 0, 0, 831, 832, 3, 289, 144, 0, 832, 833, 3, 275, 137, 0, 833, 834, 3, 317, 158, 0, 834, 835, 3, 291, 145, 0, 835, 836, 3, 301, 150, 0, 836, 837, 3, 287, 143, 0, 837, 158, 1, 0, 0, 0, 838, 839, 3, 277, 138, 0, 839, 840, 3, 323, 161, 0, 840, 160, 1, 0, 0, 0, 841, 842, 3, 285, 142, 0, 842, 843, 3, 303, 151, 0, 843, 844, 3, 309, 154, 0, 844, 162, 1, 0, 0, 0, 845, 846, 3, 311, 155, 0, 846, 847, 3, 313, 156, 0, 847, 848, 3, 275, 137, 0, 848, 849, 3, 313, 156, 0, 849, 850, 3, 311, 155, 0, 850, 164, 1, 0, 0, 0, 851, 852, 3, 313, 156, 0, 852, 853, 3, 291, 145, 0, 853, 854, 3, 299, 149, 0, 854, 855, 3, 283, 141, 0, 855, 166, 1, 0, 0, 0, 856, 857, 3, 301, 150, 0, 857, 858, 3, 303, 151, 0, 858, 859, 3, 319, 159, 0, 859, 168, 1, 0, 0, 0, 860, 861, 3, 291, 145, 0, 861, 862, 3, 301, 150, 0, 862, 170, 1, 0, 0, 0, 863, 864, 3, 297, 148, 0, 864, 865, 3, 303, 151, 0, 865, 866, 3, 287, 143, 0, 866, 172, 1, 0, 0, 0, 867, 868, 3, 305, 152, 0, 868, 869, 3, 309, 154, 0, 869, 870, 3, 303, 151, 0, 870, 871, 3, 285, 142, 0, 871, 872, 3, 291, 145, 0, 872, 873, 3, 297, 148, 0, 873, 874, 3, 283, 141, 0, 874, 174, 1, 0, 0, 0, 875, 876, 3, 309, 154, 0, 876, 877, 3, 283, 141, 0, 877, 878, 3, 307, 153, 0, 878, 879, 3, 315, 157, 0, 879, 880, 3, 283, 141, 0, 880, 881, 3, 311, 155, 0, 881, 882, 3, 313, 156, 0, 882, 883, 3, 311, 155, 0, 883, 176, 1, 0, 0, 0, 884, 885, 3, 309, 154, 0, 885, 886, 3, 283, 141, 0, 886, 887, 3, 307, 153, 0, 887, 888, 3, 315, 157, 0, 888, 889, 3, 283, 141, 0, 889, 890, 3, 311, 155, 0, 890, 891, 3, 313, 156, 0, 891, 178, 1, 0, 0, 0, 892, 893, 3, 291, 145, 0, 893, 894, 3, 281, 140, 0, 894, 180, 1, 0, 0, 0, 895, 896, 3, 311, 155, 0, 896, 897, 3, 315, 157, 0, 897, 898, 3, 299, 149, 0, 898, 182, 1, 0, 0, 0, 899, 900, 3, 299, 149, 0, 900, 901, 3, 291, 145, 0, 901, 902, 3, 301, 150, 0, 902, 184, 1, 0, 0, 0, 903, 904, 3, 299, 149, 0, 904, 905, 3, 275, 137, 0, 905, 906, 3, 321, 160, 0, 906, 186, 1, 0, 0, 0, 907, 908, 3, 279, 139, 0, 908, 909, 3, 303, 151, 0, 909, 910, 3, 315, 157, 0, 910, 911, 3, 301, 150, 0, 911, 912, 3, 313, 156, 0, 912, 188, 1, 0, 0, 0, 913, 914, 3, 297, 148, 0, 914, 915, 3, 275, 137, 0, 915, 916, 3, 311, 155, 0, 916, 917, 3, 313, 156, 0, 917, 190, 1, 0, 0, 0, 918, 919, 3, 285, 142, 0, 919, 920, 3, 291, 145, 0, 920, 921, 3, 309, 154, 0, 921, 922, 3, 311, 155, 0, 922, 923, 3, 313, 156, 0, 923, 192, 1, 0, 0, 0, 924, 925, 3, 275, 137, 0, 925, 926, 3, 317, 158, 0, 926, 927, 3, 287, 143, 0, 927, 194, 1, 0, 0, 0, 928, 929, 3, 311, 155, 0, 929, 930, 3, 313, 156, 0, 930, 931, 3, 281, 140, 0, 931, 932, 3, 281, 140, 0, 932, 933, 3, 283, 141, 0, 933, 934, 3, 317, 158, 0, 934, 196, 1, 0, 0, 0, 935, 936, 3, 307, 153, 0, 936, 937, 3, 315, 157, 0, 937, 938, 3, 275, 137, 0, 938, 939, 3, 301, 150, 0, 939, 940, 3, 313, 156, 0, 940, 941, 3, 291, 145, 0, 941, 942, 3, 297, 148, 0, 942, 943, 3, 283, 141, 0, 943, 198, 1, 0, 0, 0, 944, 945, 3, 309, 154, 0, 945, 946, 3, 275, 137, 0, 946, 947, 3, 313, 156, 0, 947, 948, 3, 283, 141, 0, 948, 200, 1, 0, 0, 0, 949, 950, 3, 311, 155, 0, 950, 202, 1, 0, 0, 0, 951, 952, 5, 109, 0, 0, 952, 204, 1, 0, 0, 0, 953, 954, 3, 289, 144, 0, 954, 206, 1, 0, 0, 0, 955, 956, 3, 281, 140, 0, 956, 208, 1, 0, 0, 0, 957, 958, 3, 319, 159, 0, 958, 210, 1, 0, 0, 0, 959, 960, 5, 77, 0, 0, 960, 212, 1, 0, 0, 0, 961, 962, 3, 323, 161, 0, 962, 214, 1, 0, 0, 0, 963, 964, 5, 46, 0, 0, 964, 216, 1, 0, 0, 0, 965, 966, 5, 58, 0, 0, 966, 218, 1, 0, 0, 0, 967, 968, 5, 61, 0, 0, 968, 220, 1, 0, 0, 0, 969, 970, 5, 60, 0, 0, 970, 971, 5, 62, 0, 0, 971, 222, 1, 0, 0, 0, 972, 973, 5, 33, 0, 0, 973, 974, 5, 61, 0, 0, 974, 224, 1, 0, 0, 0, 975, 976, 5, 62, 0, 0, 976, 226, 1, 0, 0, 0, 977, 978, 5, 62, 0, 0, 978, 979, 5, 61, 0, 0, 979, 228, 1, 0, 0, 0, 980, 981, 5, 60, 0, 0, 981, 230, 1, 0, 0, 0, 982, 983, 5, 60, 0, 0, 983, 984, 5, 61, 0, 0, 984, 232, 1, 0, 0, 0, 985, 986, 5, 61, 0, 0, 986, 987, 5, 126, 0, 0, 987, 234, 1, 0, 0, 0, 988, 989, 5, 33, 0, 0, 989, 990, 5, 126, 0, 0, 990, 236, 1, 0, 0, 0, 991, 992, 5, 44, 0, 0, 992, 238, 1, 0, 0, 0, 993, 994, 5, 123, 0, 0, 994, 240, 1, 0, 0, 0, 995, 996, 5, 125, 0, 0, 996, 242, 1, 0, 0, 0, 997, 998, 5, 91, 0, 0, 998, 244, 1, 0, 0, 0, 999, 1000, 5, 93, 0, 0, 1000, 246, 1, 0, 0, 0, 1001, 1002, 5, 40, 0, 0, 1002, 248, 1, 0, 0, 0, 1003, 1004, 5, 41, 0, 0, 1004, 250, 1, 0, 0, 0, 1005, 1006, 5, 43, 0, 0, 1006, 252, 1, 0, 0, 0, 1007, 1008, 5, 45, 0, 0, 1008, 254, 1, 0, 0, 0, 1009, 1010, 5, 47, 0, 0, 1010, 256, 1, 0, 0, 0, 1011, 1012, 5, 42, 0, 0, 1012, 258, 1, 0, 0, 0, 1013, 1014, 5, 37, 0, 0, 1014, 260, 1, 0, 0, 0, 1015, 1016, 5, 95, 0, 0, 1016, 262, 1, 0, 0, 0, 1017, 1018, 3, 273, 136, 0, 1018, 264, 1, 0, 0, 0, 1019, 1021, 3, 271, 135, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 266, 1, 0, 0, 0, 1024, 1026, 3, 271, 135, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 46, 0, 0, 1030, 1034, 8, 6, 0, 0, 1031, 1033, 3, 271, 135, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1044, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1039, 5, 46, 0, 0, 1038, 1040, 3, 271, 135, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1025, 1, 0, 0, 0, 1043, 1037, 1, 0, 0, 0, 1044, 268, 1, 0, 0, 0, 1045, 1046, 7, 5, 0, 0, 1046, 270, 1, 0, 0, 0, 1047, 1048, 7, 7, 0, 0, 1048, 272, 1, 0, 0, 0, 1049, 1055, 7, 8, 0, 0, 1050, 1054, 7, 8, 0, 0, 1051, 1054, 3, 271, 135, 0, 1052, 1054, 7, 9, 0, 0, 1053, 1050, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1100, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 36, 0, 0, 1059, 1063, 5, 123, 0, 0, 1060, 1062, 9, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1100, 5, 125, 0, 0, 1067, 1071, 7, 10, 0, 0, 1068, 1072, 7, 8, 0, 0, 1069, 1072, 3, 271, 135, 0, 1070, 1072, 7, 11, 0, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1100, 1, 0, 0, 0, 1075, 1079, 5, 34, 0, 0, 1076, 1078, 9, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1100, 5, 34, 0, 0, 1083, 1087, 5, 96, 0, 0, 1084, 1086, 9, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1100, 5, 96, 0, 0, 1091, 1095, 5, 39, 0, 0, 1092, 1094, 9, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1100, 5, 39, 0, 0, 1099, 1049, 1, 0, 0, 0, 1099, 1058, 1, 0, 0, 0, 1099, 1067, 1, 0, 0, 0, 1099, 1075, 1, 0, 0, 0, 1099, 1083, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1100, 274, 1, 0, 0, 0, 1101, 1102, 7, 12, 0, 0, 1102, 276, 1, 0, 0, 0, 1103, 1104, 7, 13, 0, 0, 1104, 278, 1, 0, 0, 0, 1105, 1106, 7, 14, 0, 0, 1106, 280, 1, 0, 0, 0, 1107, 1108, 7, 15, 0, 0, 1108, 282, 1, 0, 0, 0, 1109, 1110, 7, 3, 0, 0, 1110, 284, 1, 0, 0, 0, 1111, 1112, 7, 16, 0, 0, 1112, 286, 1, 0, 0, 0, 1113, 1114, 7, 17, 0, 0, 1114, 288, 1, 0, 0, 0, 1115, 1116, 7, 18, 0, 0, 1116, 290, 1, 0, 0, 0, 1117, 1118, 7, 19, 0, 0, 1118, 292, 1, 0, 0, 0, 1119, 1120, 7, 20, 0, 0, 1120, 294, 1, 0, 0, 0, 1121, 1122, 7, 21, 0, 0, 1122, 296, 1, 0, 0, 0, 1123, 1124, 7, 22, 0, 0, 1124, 298, 1, 0, 0, 0, 1125, 1126, 7, 23, 0, 0, 1126, 300, 1, 0, 0, 0, 1127, 1128, 7, 24, 0, 0, 1128, 302, 1, 0, 0, 0, 1129, 1130, 7, 25, 0, 0, 1130, 304, 1, 0, 0, 0, 1131, 1132, 7, 26, 0, 0, 1132, 306, 1, 0, 0, 0, 1133, 1134, 7, 27, 0, 0, 1134, 308, 1, 0, 0, 0, 1135, 1136, 7, 28, 0, 0, 1136, 310, 1, 0, 0, 0, 1137, 1138, 7, 29, 0, 0, 1138, 312, 1, 0, 0, 0, 1139, 1140, 7, 30, 0, 0, 1140, 314, 1, 0, 0, 0, 1141, 1142, 7, 31, 0, 0, 1142, 316, 1, 0, 0, 0, 1143, 1144, 7, 32, 0, 0, 1144, 318, 1, 0, 0, 0, 1145, 1146, 7, 33, 0, 0, 1146, 320, 1, 0, 0, 0, 1147, 1148, 7, 34, 0, 0, 1148, 322, 1, 0, 0, 0, 1149, 1150, 7, 35, 0, 0, 1150, 324, 1, 0, 0, 0, 1151, 1152, 7, 36, 0, 0, 1152, 326, 1, 0, 0, 0, 20, 0, 346, 348, 356, 370, 377, 1022, 1027, 1034, 1041, 1043, 1053, 1055, 1063, 1071, 1073, 1079, 1087, 1095, 1099, 1, 6, 0, 0]