T__0=1
T__1=2
T__2=3
STRING=4
WS=5
T_CREATE=6
T_UPDATE=7
T_SET=8
T_DROP=9
T_INTERVAL=10
T_INTERVAL_NAME=11
T_SHARD=12
T_REPLICATION=13
T_TTL=14
T_META_TTL=15
T_PAST_TTL=16
T_FUTURE_TTL=17
T_KILL=18
T_ON=19
T_SHOW=20
T_USE=21
T_STATE_REPO=22
T_STATE_MACHINE=23
T_MASTER=24
T_METADATA=25
T_TYPES=26
T_TYPE=27
T_STORAGES=28
T_STORAGE=29
T_BROKER=30
T_ALIVE=31
T_SCHEMAS=32
T_DATASBAE=33
T_DATASBAES=34
T_NAMESPACE=35
T_NAMESPACES=36
T_NODE=37
T_METRICS=38
T_METRIC=39
T_FIELD=40
T_FIELDS=41
T_TAG=42
T_INFO=43
T_KEYS=44
T_KEY=45
T_WITH=46
T_VALUES=47
T_VALUE=48
T_FROM=49
T_WHERE=50
T_LIMIT=51
T_QUERIES=52
T_QUERY=53
T_EXPLAIN=54
T_WITH_VALUE=55
T_SELECT=56
T_AS=57
T_AND=58
T_OR=59
T_FILL=60
T_NULL=61
T_PREVIOUS=62
T_ORDER=63
T_ASC=64
T_DESC=65
T_LIKE=66
T_NOT=67
T_BETWEEN=68
T_IS=69
T_GROUP=70
T_HAVING=71
T_BY=72
T_FOR=73
T_STATS=74
T_TIME=75
T_NOW=76
T_IN=77
T_LOG=78
T_PROFILE=79
T_SUM=80
T_MIN=81
T_MAX=82
T_COUNT=83
T_LAST=84
T_FIRST=85
T_AVG=86
T_STDDEV=87
T_QUANTILE=88
T_RATE=89
T_SECOND=90
T_MINUTE=91
T_HOUR=92
T_DAY=93
T_WEEK=94
T_MONTH=95
T_YEAR=96
T_DOT=97
T_COLON=98
T_EQUAL=99
T_NOTEQUAL=100
T_NOTEQUAL2=101
T_GREATER=102
T_GREATEREQUAL=103
T_LESS=104
T_LESSEQUAL=105
T_REGEXP=106
T_NEQREGEXP=107
T_COMMA=108
T_OPEN_B=109
T_CLOSE_B=110
T_OPEN_SB=111
T_CLOSE_SB=112
T_OPEN_P=113
T_CLOSE_P=114
T_ADD=115
T_SUB=116
T_DIV=117
T_MUL=118
T_MOD=119
T_UNDERLINE=120
L_ID=121
L_INT=122
L_DEC=123
'true'=1
'false'=2
'null'=3
'm'=91
'M'=95
'.'=97
':'=98
'='=99
'<>'=100
'!='=101
'>'=102
'>='=103
'<'=104
'<='=105
'=~'=106
'!~'=107
','=108
'{'=109
'}'=110
'['=111
']'=112
'('=113
')'=114
'+'=115
'-'=116
'/'=117
'*'=118
'%'=119
'_'=120
