T_CREATE=1
T_UPDATE=2
T_SET=3
T_DROP=4
T_INTERVAL=5
T_INTERVAL_NAME=6
T_SHARD=7
T_REPLICATION=8
T_TTL=9
T_META_TTL=10
T_PAST_TTL=11
T_FUTURE_TTL=12
T_KILL=13
T_ON=14
T_SHOW=15
T_MASTER=16
T_DATASBAE=17
T_DATASBAES=18
T_NAMESPACE=19
T_NAMESPACES=20
T_NODE=21
T_METRICS=22
T_METRIC=23
T_FIELD=24
T_FIELDS=25
T_TAG=26
T_INFO=27
T_KEYS=28
T_KEY=29
T_WITH=30
T_VALUES=31
T_VALUE=32
T_FROM=33
T_WHERE=34
T_LIMIT=35
T_QUERIES=36
T_QUERY=37
T_EXPLAIN=38
T_WITH_VALUE=39
T_SELECT=40
T_AS=41
T_AND=42
T_OR=43
T_FILL=44
T_NULL=45
T_PREVIOUS=46
T_ORDER=47
T_ASC=48
T_DESC=49
T_LIKE=50
T_NOT=51
T_BETWEEN=52
T_IS=53
T_GROUP=54
T_HAVING=55
T_BY=56
T_FOR=57
T_STATS=58
T_TIME=59
T_NOW=60
T_IN=61
T_LOG=62
T_PROFILE=63
T_SUM=64
T_MIN=65
T_MAX=66
T_COUNT=67
T_AVG=68
T_STDDEV=69
T_QUANTILE=70
T_SECOND=71
T_MINUTE=72
T_HOUR=73
T_DAY=74
T_WEEK=75
T_MONTH=76
T_YEAR=77
T_DOT=78
T_COLON=79
T_EQUAL=80
T_NOTEQUAL=81
T_NOTEQUAL2=82
T_GREATER=83
T_GREATEREQUAL=84
T_LESS=85
T_LESSEQUAL=86
T_REGEXP=87
T_NEQREGEXP=88
T_COMMA=89
T_OPEN_B=90
T_CLOSE_B=91
T_OPEN_SB=92
T_CLOSE_SB=93
T_OPEN_P=94
T_CLOSE_P=95
T_ADD=96
T_SUB=97
T_DIV=98
T_MUL=99
T_MOD=100
L_ID=101
L_INT=102
L_DEC=103
WS=104
'm'=72
'M'=76
'.'=78
':'=79
'='=80
'<>'=81
'!='=82
'>'=83
'>='=84
'<'=85
'<='=86
'=~'=87
'!~'=88
','=89
'{'=90
'}'=91
'['=92
']'=93
'('=94
')'=95
'+'=96
'-'=97
'/'=98
'*'=99
'%'=100
