token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
T__0
T__1
T__2
STRING
ESC
UNICODE
HEX
SAFECODEPOINT
EXP
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC
BLANK
L_DIGIT
L_ID_PART
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 122, 1090, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 333, 8, 3, 10, 3, 12, 3, 336, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 343, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 357, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 362, 8, 9, 11, 9, 12, 9, 363, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 4, 125, 958, 8, 125, 11, 125, 12, 125, 959, 1, 126, 4, 126, 963, 8, 126, 11, 126, 12, 126, 964, 1, 126, 1, 126, 1, 126, 5, 126, 970, 8, 126, 10, 126, 12, 126, 973, 9, 126, 1, 126, 1, 126, 4, 126, 977, 8, 126, 11, 126, 12, 126, 978, 3, 126, 981, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 991, 8, 129, 10, 129, 12, 129, 994, 9, 129, 1, 129, 1, 129, 1, 129, 5, 129, 999, 8, 129, 10, 129, 12, 129, 1002, 9, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 4, 129, 1009, 8, 129, 11, 129, 12, 129, 1010, 1, 129, 1, 129, 5, 129, 1015, 8, 129, 10, 129, 12, 129, 1018, 9, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1023, 8, 129, 10, 129, 12, 129, 1026, 9, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1031, 8, 129, 10, 129, 12, 129, 1034, 9, 129, 1, 129, 3, 129, 1037, 8, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 4, 1000, 1016, 1024, 1032, 0, 156, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 137, 64, 139, 65, 141, 66, 143, 67, 145, 68, 147, 69, 149, 70, 151, 71, 153, 72, 155, 73, 157, 74, 159, 75, 161, 76, 163, 77, 165, 78, 167, 79, 169, 80, 171, 81, 173, 82, 175, 83, 177, 84, 179, 85, 181, 86, 183, 87, 185, 88, 187, 89, 189, 90, 191, 91, 193, 92, 195, 93, 197, 94, 199, 95, 201, 96, 203, 97, 205, 98, 207, 99, 209, 100, 211, 101, 213, 102, 215, 103, 217, 104, 219, 105, 221, 106, 223, 107, 225, 108, 227, 109, 229, 110, 231, 111, 233, 112, 235, 113, 237, 114, 239, 115, 241, 116, 243, 117, 245, 118, 247, 119, 249, 120, 251, 121, 253, 122, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 1, 0, 37, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 46, 46, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 46, 46, 95, 95, 3, 0, 35, 36, 64, 64, 95, 95, 4, 0, 35, 36, 58, 58, 64, 64, 95, 95, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1080, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 1, 313, 1, 0, 0, 0, 3, 318, 1, 0, 0, 0, 5, 324, 1, 0, 0, 0, 7, 329, 1, 0, 0, 0, 9, 339, 1, 0, 0, 0, 11, 344, 1, 0, 0, 0, 13, 350, 1, 0, 0, 0, 15, 352, 1, 0, 0, 0, 17, 354, 1, 0, 0, 0, 19, 361, 1, 0, 0, 0, 21, 367, 1, 0, 0, 0, 23, 374, 1, 0, 0, 0, 25, 381, 1, 0, 0, 0, 27, 385, 1, 0, 0, 0, 29, 390, 1, 0, 0, 0, 31, 399, 1, 0, 0, 0, 33, 404, 1, 0, 0, 0, 35, 410, 1, 0, 0, 0, 37, 422, 1, 0, 0, 0, 39, 426, 1, 0, 0, 0, 41, 434, 1, 0, 0, 0, 43, 442, 1, 0, 0, 0, 45, 452, 1, 0, 0, 0, 47, 457, 1, 0, 0, 0, 49, 460, 1, 0, 0, 0, 51, 465, 1, 0, 0, 0, 53, 469, 1, 0, 0, 0, 55, 480, 1, 0, 0, 0, 57, 494, 1, 0, 0, 0, 59, 501, 1, 0, 0, 0, 61, 510, 1, 0, 0, 0, 63, 516, 1, 0, 0, 0, 65, 521, 1, 0, 0, 0, 67, 530, 1, 0, 0, 0, 69, 538, 1, 0, 0, 0, 71, 545, 1, 0, 0, 0, 73, 551, 1, 0, 0, 0, 75, 559, 1, 0, 0, 0, 77, 568, 1, 0, 0, 0, 79, 578, 1, 0, 0, 0, 81, 588, 1, 0, 0, 0, 83, 599, 1, 0, 0, 0, 85, 604, 1, 0, 0, 0, 87, 612, 1, 0, 0, 0, 89, 619, 1, 0, 0, 0, 91, 625, 1, 0, 0, 0, 93, 632, 1, 0, 0, 0, 95, 636, 1, 0, 0, 0, 97, 641, 1, 0, 0, 0, 99, 646, 1, 0, 0, 0, 101, 650, 1, 0, 0, 0, 103, 655, 1, 0, 0, 0, 105, 662, 1, 0, 0, 0, 107, 668, 1, 0, 0, 0, 109, 673, 1, 0, 0, 0, 111, 679, 1, 0, 0, 0, 113, 685, 1, 0, 0, 0, 115, 693, 1, 0, 0, 0, 117, 699, 1, 0, 0, 0, 119, 707, 1, 0, 0, 0, 121, 717, 1, 0, 0, 0, 123, 724, 1, 0, 0, 0, 125, 727, 1, 0, 0, 0, 127, 731, 1, 0, 0, 0, 129, 734, 1, 0, 0, 0, 131, 739, 1, 0, 0, 0, 133, 744, 1, 0, 0, 0, 135, 753, 1, 0, 0, 0, 137, 759, 1, 0, 0, 0, 139, 763, 1, 0, 0, 0, 141, 768, 1, 0, 0, 0, 143, 773, 1, 0, 0, 0, 145, 777, 1, 0, 0, 0, 147, 785, 1, 0, 0, 0, 149, 788, 1, 0, 0, 0, 151, 794, 1, 0, 0, 0, 153, 801, 1, 0, 0, 0, 155, 804, 1, 0, 0, 0, 157, 808, 1, 0, 0, 0, 159, 814, 1, 0, 0, 0, 161, 819, 1, 0, 0, 0, 163, 823, 1, 0, 0, 0, 165, 826, 1, 0, 0, 0, 167, 830, 1, 0, 0, 0, 169, 838, 1, 0, 0, 0, 171, 842, 1, 0, 0, 0, 173, 846, 1, 0, 0, 0, 175, 850, 1, 0, 0, 0, 177, 856, 1, 0, 0, 0, 179, 861, 1, 0, 0, 0, 181, 865, 1, 0, 0, 0, 183, 872, 1, 0, 0, 0, 185, 881, 1, 0, 0, 0, 187, 886, 1, 0, 0, 0, 189, 888, 1, 0, 0, 0, 191, 890, 1, 0, 0, 0, 193, 892, 1, 0, 0, 0, 195, 894, 1, 0, 0, 0, 197, 896, 1, 0, 0, 0, 199, 898, 1, 0, 0, 0, 201, 900, 1, 0, 0, 0, 203, 902, 1, 0, 0, 0, 205, 904, 1, 0, 0, 0, 207, 906, 1, 0, 0, 0, 209, 909, 1, 0, 0, 0, 211, 912, 1, 0, 0, 0, 213, 914, 1, 0, 0, 0, 215, 917, 1, 0, 0, 0, 217, 919, 1, 0, 0, 0, 219, 922, 1, 0, 0, 0, 221, 925, 1, 0, 0, 0, 223, 928, 1, 0, 0, 0, 225, 930, 1, 0, 0, 0, 227, 932, 1, 0, 0, 0, 229, 934, 1, 0, 0, 0, 231, 936, 1, 0, 0, 0, 233, 938, 1, 0, 0, 0, 235, 940, 1, 0, 0, 0, 237, 942, 1, 0, 0, 0, 239, 944, 1, 0, 0, 0, 241, 946, 1, 0, 0, 0, 243, 948, 1, 0, 0, 0, 245, 950, 1, 0, 0, 0, 247, 952, 1, 0, 0, 0, 249, 954, 1, 0, 0, 0, 251, 957, 1, 0, 0, 0, 253, 980, 1, 0, 0, 0, 255, 982, 1, 0, 0, 0, 257, 984, 1, 0, 0, 0, 259, 1036, 1, 0, 0, 0, 261, 1038, 1, 0, 0, 0, 263, 1040, 1, 0, 0, 0, 265, 1042, 1, 0, 0, 0, 267, 1044, 1, 0, 0, 0, 269, 1046, 1, 0, 0, 0, 271, 1048, 1, 0, 0, 0, 273, 1050, 1, 0, 0, 0, 275, 1052, 1, 0, 0, 0, 277, 1054, 1, 0, 0, 0, 279, 1056, 1, 0, 0, 0, 281, 1058, 1, 0, 0, 0, 283, 1060, 1, 0, 0, 0, 285, 1062, 1, 0, 0, 0, 287, 1064, 1, 0, 0, 0, 289, 1066, 1, 0, 0, 0, 291, 1068, 1, 0, 0, 0, 293, 1070, 1, 0, 0, 0, 295, 1072, 1, 0, 0, 0, 297, 1074, 1, 0, 0, 0, 299, 1076, 1, 0, 0, 0, 301, 1078, 1, 0, 0, 0, 303, 1080, 1, 0, 0, 0, 305, 1082, 1, 0, 0, 0, 307, 1084, 1, 0, 0, 0, 309, 1086, 1, 0, 0, 0, 311, 1088, 1, 0, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 101, 0, 0, 317, 2, 1, 0, 0, 0, 318, 319, 5, 102, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 101, 0, 0, 323, 4, 1, 0, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 117, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 108, 0, 0, 328, 6, 1, 0, 0, 0, 329, 334, 5, 34, 0, 0, 330, 333, 3, 9, 4, 0, 331, 333, 3, 15, 7, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 34, 0, 0, 338, 8, 1, 0, 0, 0, 339, 342, 5, 92, 0, 0, 340, 343, 7, 0, 0, 0, 341, 343, 3, 11, 5, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 10, 1, 0, 0, 0, 344, 345, 5, 117, 0, 0, 345, 346, 3, 13, 6, 0, 346, 347, 3, 13, 6, 0, 347, 348, 3, 13, 6, 0, 348, 349, 3, 13, 6, 0, 349, 12, 1, 0, 0, 0, 350, 351, 7, 1, 0, 0, 351, 14, 1, 0, 0, 0, 352, 353, 8, 2, 0, 0, 353, 16, 1, 0, 0, 0, 354, 356, 7, 3, 0, 0, 355, 357, 7, 4, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 251, 125, 0, 359, 18, 1, 0, 0, 0, 360, 362, 7, 5, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 6, 9, 0, 0, 366, 20, 1, 0, 0, 0, 367, 368, 3, 265, 132, 0, 368, 369, 3, 295, 147, 0, 369, 370, 3, 269, 134, 0, 370, 371, 3, 261, 130, 0, 371, 372, 3, 299, 149, 0, 372, 373, 3, 269, 134, 0, 373, 22, 1, 0, 0, 0, 374, 375, 3, 301, 150, 0, 375, 376, 3, 291, 145, 0, 376, 377, 3, 267, 133, 0, 377, 378, 3, 261, 130, 0, 378, 379, 3, 299, 149, 0, 379, 380, 3, 269, 134, 0, 380, 24, 1, 0, 0, 0, 381, 382, 3, 297, 148, 0, 382, 383, 3, 269, 134, 0, 383, 384, 3, 299, 149, 0, 384, 26, 1, 0, 0, 0, 385, 386, 3, 267, 133, 0, 386, 387, 3, 295, 147, 0, 387, 388, 3, 289, 144, 0, 388, 389, 3, 291, 145, 0, 389, 28, 1, 0, 0, 0, 390, 391, 3, 277, 138, 0, 391, 392, 3, 287, 143, 0, 392, 393, 3, 299, 149, 0, 393, 394, 3, 269, 134, 0, 394, 395, 3, 295, 147, 0, 395, 396, 3, 303, 151, 0, 396, 397, 3, 261, 130, 0, 397, 398, 3, 283, 141, 0, 398, 30, 1, 0, 0, 0, 399, 400, 3, 287, 143, 0, 400, 401, 3, 261, 130, 0, 401, 402, 3, 285, 142, 0, 402, 403, 3, 269, 134, 0, 403, 32, 1, 0, 0, 0, 404, 405, 3, 297, 148, 0, 405, 406, 3, 275, 137, 0, 406, 407, 3, 261, 130, 0, 407, 408, 3, 295, 147, 0, 408, 409, 3, 267, 133, 0, 409, 34, 1, 0, 0, 0, 410, 411, 3, 295, 147, 0, 411, 412, 3, 269, 134, 0, 412, 413, 3, 291, 145, 0, 413, 414, 3, 283, 141, 0, 414, 415, 3, 277, 138, 0, 415, 416, 3, 265, 132, 0, 416, 417, 3, 261, 130, 0, 417, 418, 3, 299, 149, 0, 418, 419, 3, 277, 138, 0, 419, 420, 3, 289, 144, 0, 420, 421, 3, 287, 143, 0, 421, 36, 1, 0, 0, 0, 422, 423, 3, 299, 149, 0, 423, 424, 3, 299, 149, 0, 424, 425, 3, 283, 141, 0, 425, 38, 1, 0, 0, 0, 426, 427, 3, 285, 142, 0, 427, 428, 3, 269, 134, 0, 428, 429, 3, 299, 149, 0, 429, 430, 3, 261, 130, 0, 430, 431, 3, 299, 149, 0, 431, 432, 3, 299, 149, 0, 432, 433, 3, 283, 141, 0, 433, 40, 1, 0, 0, 0, 434, 435, 3, 291, 145, 0, 435, 436, 3, 261, 130, 0, 436, 437, 3, 297, 148, 0, 437, 438, 3, 299, 149, 0, 438, 439, 3, 299, 149, 0, 439, 440, 3, 299, 149, 0, 440, 441, 3, 283, 141, 0, 441, 42, 1, 0, 0, 0, 442, 443, 3, 271, 135, 0, 443, 444, 3, 301, 150, 0, 444, 445, 3, 299, 149, 0, 445, 446, 3, 301, 150, 0, 446, 447, 3, 295, 147, 0, 447, 448, 3, 269, 134, 0, 448, 449, 3, 299, 149, 0, 449, 450, 3, 299, 149, 0, 450, 451, 3, 283, 141, 0, 451, 44, 1, 0, 0, 0, 452, 453, 3, 281, 140, 0, 453, 454, 3, 277, 138, 0, 454, 455, 3, 283, 141, 0, 455, 456, 3, 283, 141, 0, 456, 46, 1, 0, 0, 0, 457, 458, 3, 289, 144, 0, 458, 459, 3, 287, 143, 0, 459, 48, 1, 0, 0, 0, 460, 461, 3, 297, 148, 0, 461, 462, 3, 275, 137, 0, 462, 463, 3, 289, 144, 0, 463, 464, 3, 305, 152, 0, 464, 50, 1, 0, 0, 0, 465, 466, 3, 301, 150, 0, 466, 467, 3, 297, 148, 0, 467, 468, 3, 269, 134, 0, 468, 52, 1, 0, 0, 0, 469, 470, 3, 297, 148, 0, 470, 471, 3, 299, 149, 0, 471, 472, 3, 261, 130, 0, 472, 473, 3, 299, 149, 0, 473, 474, 3, 269, 134, 0, 474, 475, 3, 247, 123, 0, 475, 476, 3, 295, 147, 0, 476, 477, 3, 269, 134, 0, 477, 478, 3, 291, 145, 0, 478, 479, 3, 289, 144, 0, 479, 54, 1, 0, 0, 0, 480, 481, 3, 297, 148, 0, 481, 482, 3, 299, 149, 0, 482, 483, 3, 261, 130, 0, 483, 484, 3, 299, 149, 0, 484, 485, 3, 269, 134, 0, 485, 486, 3, 247, 123, 0, 486, 487, 3, 285, 142, 0, 487, 488, 3, 261, 130, 0, 488, 489, 3, 265, 132, 0, 489, 490, 3, 275, 137, 0, 490, 491, 3, 277, 138, 0, 491, 492, 3, 287, 143, 0, 492, 493, 3, 269, 134, 0, 493, 56, 1, 0, 0, 0, 494, 495, 3, 285, 142, 0, 495, 496, 3, 261, 130, 0, 496, 497, 3, 297, 148, 0, 497, 498, 3, 299, 149, 0, 498, 499, 3, 269, 134, 0, 499, 500, 3, 295, 147, 0, 500, 58, 1, 0, 0, 0, 501, 502, 3, 285, 142, 0, 502, 503, 3, 269, 134, 0, 503, 504, 3, 299, 149, 0, 504, 505, 3, 261, 130, 0, 505, 506, 3, 267, 133, 0, 506, 507, 3, 261, 130, 0, 507, 508, 3, 299, 149, 0, 508, 509, 3, 261, 130, 0, 509, 60, 1, 0, 0, 0, 510, 511, 3, 299, 149, 0, 511, 512, 3, 309, 154, 0, 512, 513, 3, 291, 145, 0, 513, 514, 3, 269, 134, 0, 514, 515, 3, 297, 148, 0, 515, 62, 1, 0, 0, 0, 516, 517, 3, 299, 149, 0, 517, 518, 3, 309, 154, 0, 518, 519, 3, 291, 145, 0, 519, 520, 3, 269, 134, 0, 520, 64, 1, 0, 0, 0, 521, 522, 3, 297, 148, 0, 522, 523, 3, 299, 149, 0, 523, 524, 3, 289, 144, 0, 524, 525, 3, 295, 147, 0, 525, 526, 3, 261, 130, 0, 526, 527, 3, 273, 136, 0, 527, 528, 3, 269, 134, 0, 528, 529, 3, 297, 148, 0, 529, 66, 1, 0, 0, 0, 530, 531, 3, 297, 148, 0, 531, 532, 3, 299, 149, 0, 532, 533, 3, 289, 144, 0, 533, 534, 3, 295, 147, 0, 534, 535, 3, 261, 130, 0, 535, 536, 3, 273, 136, 0, 536, 537, 3, 269, 134, 0, 537, 68, 1, 0, 0, 0, 538, 539, 3, 263, 131, 0, 539, 540, 3, 295, 147, 0, 540, 541, 3, 289, 144, 0, 541, 542, 3, 281, 140, 0, 542, 543, 3, 269, 134, 0, 543, 544, 3, 295, 147, 0, 544, 70, 1, 0, 0, 0, 545, 546, 3, 261, 130, 0, 546, 547, 3, 283, 141, 0, 547, 548, 3, 277, 138, 0, 548, 549, 3, 303, 151, 0, 549, 550, 3, 269, 134, 0, 550, 72, 1, 0, 0, 0, 551, 552, 3, 297, 148, 0, 552, 553, 3, 265, 132, 0, 553, 554, 3, 275, 137, 0, 554, 555, 3, 269, 134, 0, 555, 556, 3, 285, 142, 0, 556, 557, 3, 261, 130, 0, 557, 558, 3, 297, 148, 0, 558, 74, 1, 0, 0, 0, 559, 560, 3, 267, 133, 0, 560, 561, 3, 261, 130, 0, 561, 562, 3, 299, 149, 0, 562, 563, 3, 261, 130, 0, 563, 564, 3, 263, 131, 0, 564, 565, 3, 261, 130, 0, 565, 566, 3, 297, 148, 0, 566, 567, 3, 269, 134, 0, 567, 76, 1, 0, 0, 0, 568, 569, 3, 267, 133, 0, 569, 570, 3, 261, 130, 0, 570, 571, 3, 299, 149, 0, 571, 572, 3, 261, 130, 0, 572, 573, 3, 263, 131, 0, 573, 574, 3, 261, 130, 0, 574, 575, 3, 297, 148, 0, 575, 576, 3, 269, 134, 0, 576, 577, 3, 297, 148, 0, 577, 78, 1, 0, 0, 0, 578, 579, 3, 287, 143, 0, 579, 580, 3, 261, 130, 0, 580, 581, 3, 285, 142, 0, 581, 582, 3, 269, 134, 0, 582, 583, 3, 297, 148, 0, 583, 584, 3, 291, 145, 0, 584, 585, 3, 261, 130, 0, 585, 586, 3, 265, 132, 0, 586, 587, 3, 269, 134, 0, 587, 80, 1, 0, 0, 0, 588, 589, 3, 287, 143, 0, 589, 590, 3, 261, 130, 0, 590, 591, 3, 285, 142, 0, 591, 592, 3, 269, 134, 0, 592, 593, 3, 297, 148, 0, 593, 594, 3, 291, 145, 0, 594, 595, 3, 261, 130, 0, 595, 596, 3, 265, 132, 0, 596, 597, 3, 269, 134, 0, 597, 598, 3, 297, 148, 0, 598, 82, 1, 0, 0, 0, 599, 600, 3, 287, 143, 0, 600, 601, 3, 289, 144, 0, 601, 602, 3, 267, 133, 0, 602, 603, 3, 269, 134, 0, 603, 84, 1, 0, 0, 0, 604, 605, 3, 285, 142, 0, 605, 606, 3, 269, 134, 0, 606, 607, 3, 299, 149, 0, 607, 608, 3, 295, 147, 0, 608, 609, 3, 277, 138, 0, 609, 610, 3, 265, 132, 0, 610, 611, 3, 297, 148, 0, 611, 86, 1, 0, 0, 0, 612, 613, 3, 285, 142, 0, 613, 614, 3, 269, 134, 0, 614, 615, 3, 299, 149, 0, 615, 616, 3, 295, 147, 0, 616, 617, 3, 277, 138, 0, 617, 618, 3, 265, 132, 0, 618, 88, 1, 0, 0, 0, 619, 620, 3, 271, 135, 0, 620, 621, 3, 277, 138, 0, 621, 622, 3, 269, 134, 0, 622, 623, 3, 283, 141, 0, 623, 624, 3, 267, 133, 0, 624, 90, 1, 0, 0, 0, 625, 626, 3, 271, 135, 0, 626, 627, 3, 277, 138, 0, 627, 628, 3, 269, 134, 0, 628, 629, 3, 283, 141, 0, 629, 630, 3, 267, 133, 0, 630, 631, 3, 297, 148, 0, 631, 92, 1, 0, 0, 0, 632, 633, 3, 299, 149, 0, 633, 634, 3, 261, 130, 0, 634, 635, 3, 273, 136, 0, 635, 94, 1, 0, 0, 0, 636, 637, 3, 277, 138, 0, 637, 638, 3, 287, 143, 0, 638, 639, 3, 271, 135, 0, 639, 640, 3, 289, 144, 0, 640, 96, 1, 0, 0, 0, 641, 642, 3, 281, 140, 0, 642, 643, 3, 269, 134, 0, 643, 644, 3, 309, 154, 0, 644, 645, 3, 297, 148, 0, 645, 98, 1, 0, 0, 0, 646, 647, 3, 281, 140, 0, 647, 648, 3, 269, 134, 0, 648, 649, 3, 309, 154, 0, 649, 100, 1, 0, 0, 0, 650, 651, 3, 305, 152, 0, 651, 652, 3, 277, 138, 0, 652, 653, 3, 299, 149, 0, 653, 654, 3, 275, 137, 0, 654, 102, 1, 0, 0, 0, 655, 656, 3, 303, 151, 0, 656, 657, 3, 261, 130, 0, 657, 658, 3, 283, 141, 0, 658, 659, 3, 301, 150, 0, 659, 660, 3, 269, 134, 0, 660, 661, 3, 297, 148, 0, 661, 104, 1, 0, 0, 0, 662, 663, 3, 303, 151, 0, 663, 664, 3, 261, 130, 0, 664, 665, 3, 283, 141, 0, 665, 666, 3, 301, 150, 0, 666, 667, 3, 269, 134, 0, 667, 106, 1, 0, 0, 0, 668, 669, 3, 271, 135, 0, 669, 670, 3, 295, 147, 0, 670, 671, 3, 289, 144, 0, 671, 672, 3, 285, 142, 0, 672, 108, 1, 0, 0, 0, 673, 674, 3, 305, 152, 0, 674, 675, 3, 275, 137, 0, 675, 676, 3, 269, 134, 0, 676, 677, 3, 295, 147, 0, 677, 678, 3, 269, 134, 0, 678, 110, 1, 0, 0, 0, 679, 680, 3, 283, 141, 0, 680, 681, 3, 277, 138, 0, 681, 682, 3, 285, 142, 0, 682, 683, 3, 277, 138, 0, 683, 684, 3, 299, 149, 0, 684, 112, 1, 0, 0, 0, 685, 686, 3, 293, 146, 0, 686, 687, 3, 301, 150, 0, 687, 688, 3, 269, 134, 0, 688, 689, 3, 295, 147, 0, 689, 690, 3, 277, 138, 0, 690, 691, 3, 269, 134, 0, 691, 692, 3, 297, 148, 0, 692, 114, 1, 0, 0, 0, 693, 694, 3, 293, 146, 0, 694, 695, 3, 301, 150, 0, 695, 696, 3, 269, 134, 0, 696, 697, 3, 295, 147, 0, 697, 698, 3, 309, 154, 0, 698, 116, 1, 0, 0, 0, 699, 700, 3, 269, 134, 0, 700, 701, 3, 307, 153, 0, 701, 702, 3, 291, 145, 0, 702, 703, 3, 283, 141, 0, 703, 704, 3, 261, 130, 0, 704, 705, 3, 277, 138, 0, 705, 706, 3, 287, 143, 0, 706, 118, 1, 0, 0, 0, 707, 708, 3, 305, 152, 0, 708, 709, 3, 277, 138, 0, 709, 710, 3, 299, 149, 0, 710, 711, 3, 275, 137, 0, 711, 712, 3, 303, 151, 0, 712, 713, 3, 261, 130, 0, 713, 714, 3, 283, 141, 0, 714, 715, 3, 301, 150, 0, 715, 716, 3, 269, 134, 0, 716, 120, 1, 0, 0, 0, 717, 718, 3, 297, 148, 0, 718, 719, 3, 269, 134, 0, 719, 720, 3, 283, 141, 0, 720, 721, 3, 269, 134, 0, 721, 722, 3, 265, 132, 0, 722, 723, 3, 299, 149, 0, 723, 122, 1, 0, 0, 0, 724, 725, 3, 261, 130, 0, 725, 726, 3, 297, 148, 0, 726, 124, 1, 0, 0, 0, 727, 728, 3, 261, 130, 0, 728, 729, 3, 287, 143, 0, 729, 730, 3, 267, 133, 0, 730, 126, 1, 0, 0, 0, 731, 732, 3, 289, 144, 0, 732, 733, 3, 295, 147, 0, 733, 128, 1, 0, 0, 0, 734, 735, 3, 271, 135, 0, 735, 736, 3, 277, 138, 0, 736, 737, 3, 283, 141, 0, 737, 738, 3, 283, 141, 0, 738, 130, 1, 0, 0, 0, 739, 740, 3, 287, 143, 0, 740, 741, 3, 301, 150, 0, 741, 742, 3, 283, 141, 0, 742, 743, 3, 283, 141, 0, 743, 132, 1, 0, 0, 0, 744, 745, 3, 291, 145, 0, 745, 746, 3, 295, 147, 0, 746, 747, 3, 269, 134, 0, 747, 748, 3, 303, 151, 0, 748, 749, 3, 277, 138, 0, 749, 750, 3, 289, 144, 0, 750, 751, 3, 301, 150, 0, 751, 752, 3, 297, 148, 0, 752, 134, 1, 0, 0, 0, 753, 754, 3, 289, 144, 0, 754, 755, 3, 295, 147, 0, 755, 756, 3, 267, 133, 0, 756, 757, 3, 269, 134, 0, 757, 758, 3, 295, 147, 0, 758, 136, 1, 0, 0, 0, 759, 760, 3, 261, 130, 0, 760, 761, 3, 297, 148, 0, 761, 762, 3, 265, 132, 0, 762, 138, 1, 0, 0, 0, 763, 764, 3, 267, 133, 0, 764, 765, 3, 269, 134, 0, 765, 766, 3, 297, 148, 0, 766, 767, 3, 265, 132, 0, 767, 140, 1, 0, 0, 0, 768, 769, 3, 283, 141, 0, 769, 770, 3, 277, 138, 0, 770, 771, 3, 281, 140, 0, 771, 772, 3, 269, 134, 0, 772, 142, 1, 0, 0, 0, 773, 774, 3, 287, 143, 0, 774, 775, 3, 289, 144, 0, 775, 776, 3, 299, 149, 0, 776, 144, 1, 0, 0, 0, 777, 778, 3, 263, 131, 0, 778, 779, 3, 269, 134, 0, 779, 780, 3, 299, 149, 0, 780, 781, 3, 305, 152, 0, 781, 782, 3, 269, 134, 0, 782, 783, 3, 269, 134, 0, 783, 784, 3, 287, 143, 0, 784, 146, 1, 0, 0, 0, 785, 786, 3, 277, 138, 0, 786, 787, 3, 297, 148, 0, 787, 148, 1, 0, 0, 0, 788, 789, 3, 273, 136, 0, 789, 790, 3, 295, 147, 0, 790, 791, 3, 289, 144, 0, 791, 792, 3, 301, 150, 0, 792, 793, 3, 291, 145, 0, 793, 150, 1, 0, 0, 0, 794, 795, 3, 275, 137, 0, 795, 796, 3, 261, 130, 0, 796, 797, 3, 303, 151, 0, 797, 798, 3, 277, 138, 0, 798, 799, 3, 287, 143, 0, 799, 800, 3, 273, 136, 0, 800, 152, 1, 0, 0, 0, 801, 802, 3, 263, 131, 0, 802, 803, 3, 309, 154, 0, 803, 154, 1, 0, 0, 0, 804, 805, 3, 271, 135, 0, 805, 806, 3, 289, 144, 0, 806, 807, 3, 295, 147, 0, 807, 156, 1, 0, 0, 0, 808, 809, 3, 297, 148, 0, 809, 810, 3, 299, 149, 0, 810, 811, 3, 261, 130, 0, 811, 812, 3, 299, 149, 0, 812, 813, 3, 297, 148, 0, 813, 158, 1, 0, 0, 0, 814, 815, 3, 299, 149, 0, 815, 816, 3, 277, 138, 0, 816, 817, 3, 285, 142, 0, 817, 818, 3, 269, 134, 0, 818, 160, 1, 0, 0, 0, 819, 820, 3, 287, 143, 0, 820, 821, 3, 289, 144, 0, 821, 822, 3, 305, 152, 0, 822, 162, 1, 0, 0, 0, 823, 824, 3, 277, 138, 0, 824, 825, 3, 287, 143, 0, 825, 164, 1, 0, 0, 0, 826, 827, 3, 283, 141, 0, 827, 828, 3, 289, 144, 0, 828, 829, 3, 273, 136, 0, 829, 166, 1, 0, 0, 0, 830, 831, 3, 291, 145, 0, 831, 832, 3, 295, 147, 0, 832, 833, 3, 289, 144, 0, 833, 834, 3, 271, 135, 0, 834, 835, 3, 277, 138, 0, 835, 836, 3, 283, 141, 0, 836, 837, 3, 269, 134, 0, 837, 168, 1, 0, 0, 0, 838, 839, 3, 297, 148, 0, 839, 840, 3, 301, 150, 0, 840, 841, 3, 285, 142, 0, 841, 170, 1, 0, 0, 0, 842, 843, 3, 285, 142, 0, 843, 844, 3, 277, 138, 0, 844, 845, 3, 287, 143, 0, 845, 172, 1, 0, 0, 0, 846, 847, 3, 285, 142, 0, 847, 848, 3, 261, 130, 0, 848, 849, 3, 307, 153, 0, 849, 174, 1, 0, 0, 0, 850, 851, 3, 265, 132, 0, 851, 852, 3, 289, 144, 0, 852, 853, 3, 301, 150, 0, 853, 854, 3, 287, 143, 0, 854, 855, 3, 299, 149, 0, 855, 176, 1, 0, 0, 0, 856, 857, 3, 283, 141, 0, 857, 858, 3, 261, 130, 0, 858, 859, 3, 297, 148, 0, 859, 860, 3, 299, 149, 0, 860, 178, 1, 0, 0, 0, 861, 862, 3, 261, 130, 0, 862, 863, 3, 303, 151, 0, 863, 864, 3, 273, 136, 0, 864, 180, 1, 0, 0, 0, 865, 866, 3, 297, 148, 0, 866, 867, 3, 299, 149, 0, 867, 868, 3, 267, 133, 0, 868, 869, 3, 267, 133, 0, 869, 870, 3, 269, 134, 0, 870, 871, 3, 303, 151, 0, 871, 182, 1, 0, 0, 0, 872, 873, 3, 293, 146, 0, 873, 874, 3, 301, 150, 0, 874, 875, 3, 261, 130, 0, 875, 876, 3, 287, 143, 0, 876, 877, 3, 299, 149, 0, 877, 878, 3, 277, 138, 0, 878, 879, 3, 283, 141, 0, 879, 880, 3, 269, 134, 0, 880, 184, 1, 0, 0, 0, 881, 882, 3, 295, 147, 0, 882, 883, 3, 261, 130, 0, 883, 884, 3, 299, 149, 0, 884, 885, 3, 269, 134, 0, 885, 186, 1, 0, 0, 0, 886, 887, 3, 297, 148, 0, 887, 188, 1, 0, 0, 0, 888, 889, 5, 109, 0, 0, 889, 190, 1, 0, 0, 0, 890, 891, 3, 275, 137, 0, 891, 192, 1, 0, 0, 0, 892, 893, 3, 267, 133, 0, 893, 194, 1, 0, 0, 0, 894, 895, 3, 305, 152, 0, 895, 196, 1, 0, 0, 0, 896, 897, 5, 77, 0, 0, 897, 198, 1, 0, 0, 0, 898, 899, 3, 309, 154, 0, 899, 200, 1, 0, 0, 0, 900, 901, 5, 46, 0, 0, 901, 202, 1, 0, 0, 0, 902, 903, 5, 58, 0, 0, 903, 204, 1, 0, 0, 0, 904, 905, 5, 61, 0, 0, 905, 206, 1, 0, 0, 0, 906, 907, 5, 60, 0, 0, 907, 908, 5, 62, 0, 0, 908, 208, 1, 0, 0, 0, 909, 910, 5, 33, 0, 0, 910, 911, 5, 61, 0, 0, 911, 210, 1, 0, 0, 0, 912, 913, 5, 62, 0, 0, 913, 212, 1, 0, 0, 0, 914, 915, 5, 62, 0, 0, 915, 916, 5, 61, 0, 0, 916, 214, 1, 0, 0, 0, 917, 918, 5, 60, 0, 0, 918, 216, 1, 0, 0, 0, 919, 920, 5, 60, 0, 0, 920, 921, 5, 61, 0, 0, 921, 218, 1, 0, 0, 0, 922, 923, 5, 61, 0, 0, 923, 924, 5, 126, 0, 0, 924, 220, 1, 0, 0, 0, 925, 926, 5, 33, 0, 0, 926, 927, 5, 126, 0, 0, 927, 222, 1, 0, 0, 0, 928, 929, 5, 44, 0, 0, 929, 224, 1, 0, 0, 0, 930, 931, 5, 123, 0, 0, 931, 226, 1, 0, 0, 0, 932, 933, 5, 125, 0, 0, 933, 228, 1, 0, 0, 0, 934, 935, 5, 91, 0, 0, 935, 230, 1, 0, 0, 0, 936, 937, 5, 93, 0, 0, 937, 232, 1, 0, 0, 0, 938, 939, 5, 40, 0, 0, 939, 234, 1, 0, 0, 0, 940, 941, 5, 41, 0, 0, 941, 236, 1, 0, 0, 0, 942, 943, 5, 43, 0, 0, 943, 238, 1, 0, 0, 0, 944, 945, 5, 45, 0, 0, 945, 240, 1, 0, 0, 0, 946, 947, 5, 47, 0, 0, 947, 242, 1, 0, 0, 0, 948, 949, 5, 42, 0, 0, 949, 244, 1, 0, 0, 0, 950, 951, 5, 37, 0, 0, 951, 246, 1, 0, 0, 0, 952, 953, 5, 95, 0, 0, 953, 248, 1, 0, 0, 0, 954, 955, 3, 259, 129, 0, 955, 250, 1, 0, 0, 0, 956, 958, 3, 257, 128, 0, 957, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 252, 1, 0, 0, 0, 961, 963, 3, 257, 128, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 46, 0, 0, 967, 971, 8, 6, 0, 0, 968, 970, 3, 257, 128, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 981, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 976, 5, 46, 0, 0, 975, 977, 3, 257, 128, 0, 976, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 962, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 981, 254, 1, 0, 0, 0, 982, 983, 7, 5, 0, 0, 983, 256, 1, 0, 0, 0, 984, 985, 7, 7, 0, 0, 985, 258, 1, 0, 0, 0, 986, 992, 7, 8, 0, 0, 987, 991, 7, 8, 0, 0, 988, 991, 3, 257, 128, 0, 989, 991, 7, 9, 0, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1037, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 36, 0, 0, 996, 1000, 5, 123, 0, 0, 997, 999, 9, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1037, 5, 125, 0, 0, 1004, 1008, 7, 10, 0, 0, 1005, 1009, 7, 8, 0, 0, 1006, 1009, 3, 257, 128, 0, 1007, 1009, 7, 11, 0, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1037, 1, 0, 0, 0, 1012, 1016, 5, 34, 0, 0, 1013, 1015, 9, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1037, 5, 34, 0, 0, 1020, 1024, 5, 96, 0, 0, 1021, 1023, 9, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1037, 5, 96, 0, 0, 1028, 1032, 5, 39, 0, 0, 1029, 1031, 9, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1037, 5, 39, 0, 0, 1036, 986, 1, 0, 0, 0, 1036, 995, 1, 0, 0, 0, 1036, 1004, 1, 0, 0, 0, 1036, 1012, 1, 0, 0, 0, 1036, 1020, 1, 0, 0, 0, 1036, 1028, 1, 0, 0, 0, 1037, 260, 1, 0, 0, 0, 1038, 1039, 7, 12, 0, 0, 1039, 262, 1, 0, 0, 0, 1040, 1041, 7, 13, 0, 0, 1041, 264, 1, 0, 0, 0, 1042, 1043, 7, 14, 0, 0, 1043, 266, 1, 0, 0, 0, 1044, 1045, 7, 15, 0, 0, 1045, 268, 1, 0, 0, 0, 1046, 1047, 7, 3, 0, 0, 1047, 270, 1, 0, 0, 0, 1048, 1049, 7, 16, 0, 0, 1049, 272, 1, 0, 0, 0, 1050, 1051, 7, 17, 0, 0, 1051, 274, 1, 0, 0, 0, 1052, 1053, 7, 18, 0, 0, 1053, 276, 1, 0, 0, 0, 1054, 1055, 7, 19, 0, 0, 1055, 278, 1, 0, 0, 0, 1056, 1057, 7, 20, 0, 0, 1057, 280, 1, 0, 0, 0, 1058, 1059, 7, 21, 0, 0, 1059, 282, 1, 0, 0, 0, 1060, 1061, 7, 22, 0, 0, 1061, 284, 1, 0, 0, 0, 1062, 1063, 7, 23, 0, 0, 1063, 286, 1, 0, 0, 0, 1064, 1065, 7, 24, 0, 0, 1065, 288, 1, 0, 0, 0, 1066, 1067, 7, 25, 0, 0, 1067, 290, 1, 0, 0, 0, 1068, 1069, 7, 26, 0, 0, 1069, 292, 1, 0, 0, 0, 1070, 1071, 7, 27, 0, 0, 1071, 294, 1, 0, 0, 0, 1072, 1073, 7, 28, 0, 0, 1073, 296, 1, 0, 0, 0, 1074, 1075, 7, 29, 0, 0, 1075, 298, 1, 0, 0, 0, 1076, 1077, 7, 30, 0, 0, 1077, 300, 1, 0, 0, 0, 1078, 1079, 7, 31, 0, 0, 1079, 302, 1, 0, 0, 0, 1080, 1081, 7, 32, 0, 0, 1081, 304, 1, 0, 0, 0, 1082, 1083, 7, 33, 0, 0, 1083, 306, 1, 0, 0, 0, 1084, 1085, 7, 34, 0, 0, 1085, 308, 1, 0, 0, 0, 1086, 1087, 7, 35, 0, 0, 1087, 310, 1, 0, 0, 0, 1088, 1089, 7, 36, 0, 0, 1089, 312, 1, 0, 0, 0, 20, 0, 332, 334, 342, 356, 363, 959, 964, 971, 978, 980, 990, 992, 1000, 1008, 1010, 1016, 1024, 1032, 1036, 1, 6, 0, 0]