T_CREATE=1
T_UPDATE=2
T_SET=3
T_DROP=4
T_INTERVAL=5
T_INTERVAL_NAME=6
T_SHARD=7
T_REPLICATION=8
T_TTL=9
T_META_TTL=10
T_PAST_TTL=11
T_FUTURE_TTL=12
T_KILL=13
T_ON=14
T_SHOW=15
T_DATASBAE=16
T_DATASBAES=17
T_NODE=18
T_MEASUREMENTS=19
T_MEASUREMENT=20
T_FIELD=21
T_TAG=22
T_INFO=23
T_KEYS=24
T_KEY=25
T_WITH=26
T_VALUES=27
T_VALUE=28
T_FROM=29
T_WHERE=30
T_LIMIT=31
T_QUERIES=32
T_QUERY=33
T_EXPLAIN=34
T_WITH_VALUE=35
T_SELECT=36
T_AS=37
T_AND=38
T_OR=39
T_FILL=40
T_NULL=41
T_PREVIOUS=42
T_ORDER=43
T_ASC=44
T_DESC=45
T_LIKE=46
T_NOT=47
T_BETWEEN=48
T_IS=49
T_GROUP=50
T_HAVING=51
T_BY=52
T_FOR=53
T_STATS=54
T_TIME=55
T_NOW=56
T_IN=57
T_LOG=58
T_PROFILE=59
T_SECOND=60
T_MINUTE=61
T_HOUR=62
T_DAY=63
T_WEEK=64
T_MONTH=65
T_YEAR=66
T_DOT=67
T_COLON=68
T_EQUAL=69
T_NOTEQUAL=70
T_NOTEQUAL2=71
T_GREATER=72
T_GREATEREQUAL=73
T_LESS=74
T_LESSEQUAL=75
T_REGEXP=76
T_NEQREGEXP=77
T_COMMA=78
T_OPEN_B=79
T_CLOSE_B=80
T_OPEN_SB=81
T_CLOSE_SB=82
T_OPEN_P=83
T_CLOSE_P=84
T_ADD=85
T_SUB=86
T_DIV=87
T_MUL=88
T_MOD=89
L_ID=90
L_INT=91
L_DEC=92
WS=93
'm'=61
'M'=65
'.'=67
':'=68
'='=69
'<>'=70
'!='=71
'>'=72
'>='=73
'<'=74
'<='=75
'=~'=76
'!~'=77
','=78
'{'=79
'}'=80
'['=81
']'=82
'('=83
')'=84
'+'=85
'-'=86
'/'=87
'*'=88
'%'=89
