token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_MASTER
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
L_ID
L_INT
L_DEC

rule names:
T__0
T__1
T__2
STRING
ESC
UNICODE
HEX
SAFECODEPOINT
EXP
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_MASTER
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
L_ID
L_INT
L_DEC
BLANK
L_DIGIT
L_ID_PART
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 116, 1019, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 319, 10, 5, 12, 5, 14, 5, 322, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 329, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 343, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 348, 10, 11, 13, 11, 14, 11, 349, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 6, 119, 887, 10, 119, 13, 119, 14, 119, 888, 3, 120, 6, 120, 892, 10, 120, 13, 120, 14, 120, 893, 3, 120, 3, 120, 3, 120, 7, 120, 899, 10, 120, 12, 120, 14, 120, 902, 11, 120, 3, 120, 3, 120, 6, 120, 906, 10, 120, 13, 120, 14, 120, 907, 5, 120, 910, 10, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 7, 123, 920, 10, 123, 12, 123, 14, 123, 923, 11, 123, 3, 123, 3, 123, 3, 123, 7, 123, 928, 10, 123, 12, 123, 14, 123, 931, 11, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 6, 123, 938, 10, 123, 13, 123, 14, 123, 939, 3, 123, 3, 123, 7, 123, 944, 10, 123, 12, 123, 14, 123, 947, 11, 123, 3, 123, 3, 123, 3, 123, 7, 123, 952, 10, 123, 12, 123, 14, 123, 955, 11, 123, 3, 123, 3, 123, 3, 123, 7, 123, 960, 10, 123, 12, 123, 14, 123, 963, 11, 123, 3, 123, 5, 123, 966, 10, 123, 3, 124, 3, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 127, 3, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 130, 3, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 144, 3, 144, 3, 145, 3, 145, 3, 146, 3, 146, 3, 147, 3, 147, 3, 148, 3, 148, 3, 149, 3, 149, 6, 929, 945, 953, 961, 2, 150, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 115, 54, 117, 55, 119, 56, 121, 57, 123, 58, 125, 59, 127, 60, 129, 61, 131, 62, 133, 63, 135, 64, 137, 65, 139, 66, 141, 67, 143, 68, 145, 69, 147, 70, 149, 71, 151, 72, 153, 73, 155, 74, 157, 75, 159, 76, 161, 77, 163, 78, 165, 79, 167, 80, 169, 81, 171, 82, 173, 83, 175, 84, 177, 85, 179, 86, 181, 87, 183, 88, 185, 89, 187, 90, 189, 91, 191, 92, 193, 93, 195, 94, 197, 95, 199, 96, 201, 97, 203, 98, 205, 99, 207, 100, 209, 101, 211, 102, 213, 103, 215, 104, 217, 105, 219, 106, 221, 107, 223, 108, 225, 109, 227, 110, 229, 111, 231, 112, 233, 113, 235, 114, 237, 115, 239, 116, 241, 2, 243, 2, 245, 2, 247, 2, 249, 2, 251, 2, 253, 2, 255, 2, 257, 2, 259, 2, 261, 2, 263, 2, 265, 2, 267, 2, 269, 2, 271, 2, 273, 2, 275, 2, 277, 2, 279, 2, 281, 2, 283, 2, 285, 2, 287, 2, 289, 2, 291, 2, 293, 2, 295, 2, 297, 2, 3, 2, 39, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 48, 48, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 48, 48, 97, 97, 5, 2, 37, 38, 66, 66, 97, 97, 6, 2, 37, 38, 60, 60, 66, 66, 97, 97, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 1009, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 3, 299, 3, 2, 2, 2, 5, 304, 3, 2, 2, 2, 7, 310, 3, 2, 2, 2, 9, 315, 3, 2, 2, 2, 11, 325, 3, 2, 2, 2, 13, 330, 3, 2, 2, 2, 15, 336, 3, 2, 2, 2, 17, 338, 3, 2, 2, 2, 19, 340, 3, 2, 2, 2, 21, 347, 3, 2, 2, 2, 23, 353, 3, 2, 2, 2, 25, 360, 3, 2, 2, 2, 27, 367, 3, 2, 2, 2, 29, 371, 3, 2, 2, 2, 31, 376, 3, 2, 2, 2, 33, 385, 3, 2, 2, 2, 35, 390, 3, 2, 2, 2, 37, 396, 3, 2, 2, 2, 39, 408, 3, 2, 2, 2, 41, 412, 3, 2, 2, 2, 43, 420, 3, 2, 2, 2, 45, 428, 3, 2, 2, 2, 47, 438, 3, 2, 2, 2, 49, 443, 3, 2, 2, 2, 51, 446, 3, 2, 2, 2, 53, 451, 3, 2, 2, 2, 55, 455, 3, 2, 2, 2, 57, 462, 3, 2, 2, 2, 59, 471, 3, 2, 2, 2, 61, 479, 3, 2, 2, 2, 63, 486, 3, 2, 2, 2, 65, 492, 3, 2, 2, 2, 67, 500, 3, 2, 2, 2, 69, 509, 3, 2, 2, 2, 71, 519, 3, 2, 2, 2, 73, 529, 3, 2, 2, 2, 75, 540, 3, 2, 2, 2, 77, 545, 3, 2, 2, 2, 79, 553, 3, 2, 2, 2, 81, 560, 3, 2, 2, 2, 83, 566, 3, 2, 2, 2, 85, 573, 3, 2, 2, 2, 87, 577, 3, 2, 2, 2, 89, 582, 3, 2, 2, 2, 91, 587, 3, 2, 2, 2, 93, 591, 3, 2, 2, 2, 95, 596, 3, 2, 2, 2, 97, 603, 3, 2, 2, 2, 99, 609, 3, 2, 2, 2, 101, 614, 3, 2, 2, 2, 103, 620, 3, 2, 2, 2, 105, 626, 3, 2, 2, 2, 107, 634, 3, 2, 2, 2, 109, 640, 3, 2, 2, 2, 111, 648, 3, 2, 2, 2, 113, 658, 3, 2, 2, 2, 115, 665, 3, 2, 2, 2, 117, 668, 3, 2, 2, 2, 119, 672, 3, 2, 2, 2, 121, 675, 3, 2, 2, 2, 123, 680, 3, 2, 2, 2, 125, 685, 3, 2, 2, 2, 127, 694, 3, 2, 2, 2, 129, 700, 3, 2, 2, 2, 131, 704, 3, 2, 2, 2, 133, 709, 3, 2, 2, 2, 135, 714, 3, 2, 2, 2, 137, 718, 3, 2, 2, 2, 139, 726, 3, 2, 2, 2, 141, 729, 3, 2, 2, 2, 143, 735, 3, 2, 2, 2, 145, 742, 3, 2, 2, 2, 147, 745, 3, 2, 2, 2, 149, 749, 3, 2, 2, 2, 151, 755, 3, 2, 2, 2, 153, 760, 3, 2, 2, 2, 155, 764, 3, 2, 2, 2, 157, 767, 3, 2, 2, 2, 159, 771, 3, 2, 2, 2, 161, 779, 3, 2, 2, 2, 163, 783, 3, 2, 2, 2, 165, 787, 3, 2, 2, 2, 167, 791, 3, 2, 2, 2, 169, 797, 3, 2, 2, 2, 171, 801, 3, 2, 2, 2, 173, 808, 3, 2, 2, 2, 175, 817, 3, 2, 2, 2, 177, 819, 3, 2, 2, 2, 179, 821, 3, 2, 2, 2, 181, 823, 3, 2, 2, 2, 183, 825, 3, 2, 2, 2, 185, 827, 3, 2, 2, 2, 187, 829, 3, 2, 2, 2, 189, 831, 3, 2, 2, 2, 191, 833, 3, 2, 2, 2, 193, 835, 3, 2, 2, 2, 195, 837, 3, 2, 2, 2, 197, 840, 3, 2, 2, 2, 199, 843, 3, 2, 2, 2, 201, 845, 3, 2, 2, 2, 203, 848, 3, 2, 2, 2, 205, 850, 3, 2, 2, 2, 207, 853, 3, 2, 2, 2, 209, 856, 3, 2, 2, 2, 211, 859, 3, 2, 2, 2, 213, 861, 3, 2, 2, 2, 215, 863, 3, 2, 2, 2, 217, 865, 3, 2, 2, 2, 219, 867, 3, 2, 2, 2, 221, 869, 3, 2, 2, 2, 223, 871, 3, 2, 2, 2, 225, 873, 3, 2, 2, 2, 227, 875, 3, 2, 2, 2, 229, 877, 3, 2, 2, 2, 231, 879, 3, 2, 2, 2, 233, 881, 3, 2, 2, 2, 235, 883, 3, 2, 2, 2, 237, 886, 3, 2, 2, 2, 239, 909, 3, 2, 2, 2, 241, 911, 3, 2, 2, 2, 243, 913, 3, 2, 2, 2, 245, 965, 3, 2, 2, 2, 247, 967, 3, 2, 2, 2, 249, 969, 3, 2, 2, 2, 251, 971, 3, 2, 2, 2, 253, 973, 3, 2, 2, 2, 255, 975, 3, 2, 2, 2, 257, 977, 3, 2, 2, 2, 259, 979, 3, 2, 2, 2, 261, 981, 3, 2, 2, 2, 263, 983, 3, 2, 2, 2, 265, 985, 3, 2, 2, 2, 267, 987, 3, 2, 2, 2, 269, 989, 3, 2, 2, 2, 271, 991, 3, 2, 2, 2, 273, 993, 3, 2, 2, 2, 275, 995, 3, 2, 2, 2, 277, 997, 3, 2, 2, 2, 279, 999, 3, 2, 2, 2, 281, 1001, 3, 2, 2, 2, 283, 1003, 3, 2, 2, 2, 285, 1005, 3, 2, 2, 2, 287, 1007, 3, 2, 2, 2, 289, 1009, 3, 2, 2, 2, 291, 1011, 3, 2, 2, 2, 293, 1013, 3, 2, 2, 2, 295, 1015, 3, 2, 2, 2, 297, 1017, 3, 2, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 116, 2, 2, 301, 302, 7, 119, 2, 2, 302, 303, 7, 103, 2, 2, 303, 4, 3, 2, 2, 2, 304, 305, 7, 104, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 110, 2, 2, 307, 308, 7, 117, 2, 2, 308, 309, 7, 103, 2, 2, 309, 6, 3, 2, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 119, 2, 2, 312, 313, 7, 110, 2, 2, 313, 314, 7, 110, 2, 2, 314, 8, 3, 2, 2, 2, 315, 320, 7, 36, 2, 2, 316, 319, 5, 11, 6, 2, 317, 319, 5, 17, 9, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 36, 2, 2, 324, 10, 3, 2, 2, 2, 325, 328, 7, 94, 2, 2, 326, 329, 9, 2, 2, 2, 327, 329, 5, 13, 7, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 12, 3, 2, 2, 2, 330, 331, 7, 119, 2, 2, 331, 332, 5, 15, 8, 2, 332, 333, 5, 15, 8, 2, 333, 334, 5, 15, 8, 2, 334, 335, 5, 15, 8, 2, 335, 14, 3, 2, 2, 2, 336, 337, 9, 3, 2, 2, 337, 16, 3, 2, 2, 2, 338, 339, 10, 4, 2, 2, 339, 18, 3, 2, 2, 2, 340, 342, 9, 5, 2, 2, 341, 343, 9, 6, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 237, 119, 2, 345, 20, 3, 2, 2, 2, 346, 348, 9, 7, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 8, 11, 2, 2, 352, 22, 3, 2, 2, 2, 353, 354, 5, 251, 126, 2, 354, 355, 5, 281, 141, 2, 355, 356, 5, 255, 128, 2, 356, 357, 5, 247, 124, 2, 357, 358, 5, 285, 143, 2, 358, 359, 5, 255, 128, 2, 359, 24, 3, 2, 2, 2, 360, 361, 5, 287, 144, 2, 361, 362, 5, 277, 139, 2, 362, 363, 5, 253, 127, 2, 363, 364, 5, 247, 124, 2, 364, 365, 5, 285, 143, 2, 365, 366, 5, 255, 128, 2, 366, 26, 3, 2, 2, 2, 367, 368, 5, 283, 142, 2, 368, 369, 5, 255, 128, 2, 369, 370, 5, 285, 143, 2, 370, 28, 3, 2, 2, 2, 371, 372, 5, 253, 127, 2, 372, 373, 5, 281, 141, 2, 373, 374, 5, 275, 138, 2, 374, 375, 5, 277, 139, 2, 375, 30, 3, 2, 2, 2, 376, 377, 5, 263, 132, 2, 377, 378, 5, 273, 137, 2, 378, 379, 5, 285, 143, 2, 379, 380, 5, 255, 128, 2, 380, 381, 5, 281, 141, 2, 381, 382, 5, 289, 145, 2, 382, 383, 5, 247, 124, 2, 383, 384, 5, 269, 135, 2, 384, 32, 3, 2, 2, 2, 385, 386, 5, 273, 137, 2, 386, 387, 5, 247, 124, 2, 387, 388, 5, 271, 136, 2, 388, 389, 5, 255, 128, 2, 389, 34, 3, 2, 2, 2, 390, 391, 5, 283, 142, 2, 391, 392, 5, 261, 131, 2, 392, 393, 5, 247, 124, 2, 393, 394, 5, 281, 141, 2, 394, 395, 5, 253, 127, 2, 395, 36, 3, 2, 2, 2, 396, 397, 5, 281, 141, 2, 397, 398, 5, 255, 128, 2, 398, 399, 5, 277, 139, 2, 399, 400, 5, 269, 135, 2, 400, 401, 5, 263, 132, 2, 401, 402, 5, 251, 126, 2, 402, 403, 5, 247, 124, 2, 403, 404, 5, 285, 143, 2, 404, 405, 5, 263, 132, 2, 405, 406, 5, 275, 138, 2, 406, 407, 5, 273, 137, 2, 407, 38, 3, 2, 2, 2, 408, 409, 5, 285, 143, 2, 409, 410, 5, 285, 143, 2, 410, 411, 5, 269, 135, 2, 411, 40, 3, 2, 2, 2, 412, 413, 5, 271, 136, 2, 413, 414, 5, 255, 128, 2, 414, 415, 5, 285, 143, 2, 415, 416, 5, 247, 124, 2, 416, 417, 5, 285, 143, 2, 417, 418, 5, 285, 143, 2, 418, 419, 5, 269, 135, 2, 419, 42, 3, 2, 2, 2, 420, 421, 5, 277, 139, 2, 421, 422, 5, 247, 124, 2, 422, 423, 5, 283, 142, 2, 423, 424, 5, 285, 143, 2, 424, 425, 5, 285, 143, 2, 425, 426, 5, 285, 143, 2, 426, 427, 5, 269, 135, 2, 427, 44, 3, 2, 2, 2, 428, 429, 5, 257, 129, 2, 429, 430, 5, 287, 144, 2, 430, 431, 5, 285, 143, 2, 431, 432, 5, 287, 144, 2, 432, 433, 5, 281, 141, 2, 433, 434, 5, 255, 128, 2, 434, 435, 5, 285, 143, 2, 435, 436, 5, 285, 143, 2, 436, 437, 5, 269, 135, 2, 437, 46, 3, 2, 2, 2, 438, 439, 5, 267, 134, 2, 439, 440, 5, 263, 132, 2, 440, 441, 5, 269, 135, 2, 441, 442, 5, 269, 135, 2, 442, 48, 3, 2, 2, 2, 443, 444, 5, 275, 138, 2, 444, 445, 5, 273, 137, 2, 445, 50, 3, 2, 2, 2, 446, 447, 5, 283, 142, 2, 447, 448, 5, 261, 131, 2, 448, 449, 5, 275, 138, 2, 449, 450, 5, 291, 146, 2, 450, 52, 3, 2, 2, 2, 451, 452, 5, 287, 144, 2, 452, 453, 5, 283, 142, 2, 453, 454, 5, 255, 128, 2, 454, 54, 3, 2, 2, 2, 455, 456, 5, 271, 136, 2, 456, 457, 5, 247, 124, 2, 457, 458, 5, 283, 142, 2, 458, 459, 5, 285, 143, 2, 459, 460, 5, 255, 128, 2, 460, 461, 5, 281, 141, 2, 461, 56, 3, 2, 2, 2, 462, 463, 5, 283, 142, 2, 463, 464, 5, 285, 143, 2, 464, 465, 5, 275, 138, 2, 465, 466, 5, 281, 141, 2, 466, 467, 5, 247, 124, 2, 467, 468, 5, 259, 130, 2, 468, 469, 5, 255, 128, 2, 469, 470, 5, 283, 142, 2, 470, 58, 3, 2, 2, 2, 471, 472, 5, 283, 142, 2, 472, 473, 5, 285, 143, 2, 473, 474, 5, 275, 138, 2, 474, 475, 5, 281, 141, 2, 475, 476, 5, 247, 124, 2, 476, 477, 5, 259, 130, 2, 477, 478, 5, 255, 128, 2, 478, 60, 3, 2, 2, 2, 479, 480, 5, 249, 125, 2, 480, 481, 5, 281, 141, 2, 481, 482, 5, 275, 138, 2, 482, 483, 5, 267, 134, 2, 483, 484, 5, 255, 128, 2, 484, 485, 5, 281, 141, 2, 485, 62, 3, 2, 2, 2, 486, 487, 5, 247, 124, 2, 487, 488, 5, 269, 135, 2, 488, 489, 5, 263, 132, 2, 489, 490, 5, 289, 145, 2, 490, 491, 5, 255, 128, 2, 491, 64, 3, 2, 2, 2, 492, 493, 5, 283, 142, 2, 493, 494, 5, 251, 126, 2, 494, 495, 5, 261, 131, 2, 495, 496, 5, 255, 128, 2, 496, 497, 5, 271, 136, 2, 497, 498, 5, 247, 124, 2, 498, 499, 5, 283, 142, 2, 499, 66, 3, 2, 2, 2, 500, 501, 5, 253, 127, 2, 501, 502, 5, 247, 124, 2, 502, 503, 5, 285, 143, 2, 503, 504, 5, 247, 124, 2, 504, 505, 5, 249, 125, 2, 505, 506, 5, 247, 124, 2, 506, 507, 5, 283, 142, 2, 507, 508, 5, 255, 128, 2, 508, 68, 3, 2, 2, 2, 509, 510, 5, 253, 127, 2, 510, 511, 5, 247, 124, 2, 511, 512, 5, 285, 143, 2, 512, 513, 5, 247, 124, 2, 513, 514, 5, 249, 125, 2, 514, 515, 5, 247, 124, 2, 515, 516, 5, 283, 142, 2, 516, 517, 5, 255, 128, 2, 517, 518, 5, 283, 142, 2, 518, 70, 3, 2, 2, 2, 519, 520, 5, 273, 137, 2, 520, 521, 5, 247, 124, 2, 521, 522, 5, 271, 136, 2, 522, 523, 5, 255, 128, 2, 523, 524, 5, 283, 142, 2, 524, 525, 5, 277, 139, 2, 525, 526, 5, 247, 124, 2, 526, 527, 5, 251, 126, 2, 527, 528, 5, 255, 128, 2, 528, 72, 3, 2, 2, 2, 529, 530, 5, 273, 137, 2, 530, 531, 5, 247, 124, 2, 531, 532, 5, 271, 136, 2, 532, 533, 5, 255, 128, 2, 533, 534, 5, 283, 142, 2, 534, 535, 5, 277, 139, 2, 535, 536, 5, 247, 124, 2, 536, 537, 5, 251, 126, 2, 537, 538, 5, 255, 128, 2, 538, 539, 5, 283, 142, 2, 539, 74, 3, 2, 2, 2, 540, 541, 5, 273, 137, 2, 541, 542, 5, 275, 138, 2, 542, 543, 5, 253, 127, 2, 543, 544, 5, 255, 128, 2, 544, 76, 3, 2, 2, 2, 545, 546, 5, 271, 136, 2, 546, 547, 5, 255, 128, 2, 547, 548, 5, 285, 143, 2, 548, 549, 5, 281, 141, 2, 549, 550, 5, 263, 132, 2, 550, 551, 5, 251, 126, 2, 551, 552, 5, 283, 142, 2, 552, 78, 3, 2, 2, 2, 553, 554, 5, 271, 136, 2, 554, 555, 5, 255, 128, 2, 555, 556, 5, 285, 143, 2, 556, 557, 5, 281, 141, 2, 557, 558, 5, 263, 132, 2, 558, 559, 5, 251, 126, 2, 559, 80, 3, 2, 2, 2, 560, 561, 5, 257, 129, 2, 561, 562, 5, 263, 132, 2, 562, 563, 5, 255, 128, 2, 563, 564, 5, 269, 135, 2, 564, 565, 5, 253, 127, 2, 565, 82, 3, 2, 2, 2, 566, 567, 5, 257, 129, 2, 567, 568, 5, 263, 132, 2, 568, 569, 5, 255, 128, 2, 569, 570, 5, 269, 135, 2, 570, 571, 5, 253, 127, 2, 571, 572, 5, 283, 142, 2, 572, 84, 3, 2, 2, 2, 573, 574, 5, 285, 143, 2, 574, 575, 5, 247, 124, 2, 575, 576, 5, 259, 130, 2, 576, 86, 3, 2, 2, 2, 577, 578, 5, 263, 132, 2, 578, 579, 5, 273, 137, 2, 579, 580, 5, 257, 129, 2, 580, 581, 5, 275, 138, 2, 581, 88, 3, 2, 2, 2, 582, 583, 5, 267, 134, 2, 583, 584, 5, 255, 128, 2, 584, 585, 5, 295, 148, 2, 585, 586, 5, 283, 142, 2, 586, 90, 3, 2, 2, 2, 587, 588, 5, 267, 134, 2, 588, 589, 5, 255, 128, 2, 589, 590, 5, 295, 148, 2, 590, 92, 3, 2, 2, 2, 591, 592, 5, 291, 146, 2, 592, 593, 5, 263, 132, 2, 593, 594, 5, 285, 143, 2, 594, 595, 5, 261, 131, 2, 595, 94, 3, 2, 2, 2, 596, 597, 5, 289, 145, 2, 597, 598, 5, 247, 124, 2, 598, 599, 5, 269, 135, 2, 599, 600, 5, 287, 144, 2, 600, 601, 5, 255, 128, 2, 601, 602, 5, 283, 142, 2, 602, 96, 3, 2, 2, 2, 603, 604, 5, 289, 145, 2, 604, 605, 5, 247, 124, 2, 605, 606, 5, 269, 135, 2, 606, 607, 5, 287, 144, 2, 607, 608, 5, 255, 128, 2, 608, 98, 3, 2, 2, 2, 609, 610, 5, 257, 129, 2, 610, 611, 5, 281, 141, 2, 611, 612, 5, 275, 138, 2, 612, 613, 5, 271, 136, 2, 613, 100, 3, 2, 2, 2, 614, 615, 5, 291, 146, 2, 615, 616, 5, 261, 131, 2, 616, 617, 5, 255, 128, 2, 617, 618, 5, 281, 141, 2, 618, 619, 5, 255, 128, 2, 619, 102, 3, 2, 2, 2, 620, 621, 5, 269, 135, 2, 621, 622, 5, 263, 132, 2, 622, 623, 5, 271, 136, 2, 623, 624, 5, 263, 132, 2, 624, 625, 5, 285, 143, 2, 625, 104, 3, 2, 2, 2, 626, 627, 5, 279, 140, 2, 627, 628, 5, 287, 144, 2, 628, 629, 5, 255, 128, 2, 629, 630, 5, 281, 141, 2, 630, 631, 5, 263, 132, 2, 631, 632, 5, 255, 128, 2, 632, 633, 5, 283, 142, 2, 633, 106, 3, 2, 2, 2, 634, 635, 5, 279, 140, 2, 635, 636, 5, 287, 144, 2, 636, 637, 5, 255, 128, 2, 637, 638, 5, 281, 141, 2, 638, 639, 5, 295, 148, 2, 639, 108, 3, 2, 2, 2, 640, 641, 5, 255, 128, 2, 641, 642, 5, 293, 147, 2, 642, 643, 5, 277, 139, 2, 643, 644, 5, 269, 135, 2, 644, 645, 5, 247, 124, 2, 645, 646, 5, 263, 132, 2, 646, 647, 5, 273, 137, 2, 647, 110, 3, 2, 2, 2, 648, 649, 5, 291, 146, 2, 649, 650, 5, 263, 132, 2, 650, 651, 5, 285, 143, 2, 651, 652, 5, 261, 131, 2, 652, 653, 5, 289, 145, 2, 653, 654, 5, 247, 124, 2, 654, 655, 5, 269, 135, 2, 655, 656, 5, 287, 144, 2, 656, 657, 5, 255, 128, 2, 657, 112, 3, 2, 2, 2, 658, 659, 5, 283, 142, 2, 659, 660, 5, 255, 128, 2, 660, 661, 5, 269, 135, 2, 661, 662, 5, 255, 128, 2, 662, 663, 5, 251, 126, 2, 663, 664, 5, 285, 143, 2, 664, 114, 3, 2, 2, 2, 665, 666, 5, 247, 124, 2, 666, 667, 5, 283, 142, 2, 667, 116, 3, 2, 2, 2, 668, 669, 5, 247, 124, 2, 669, 670, 5, 273, 137, 2, 670, 671, 5, 253, 127, 2, 671, 118, 3, 2, 2, 2, 672, 673, 5, 275, 138, 2, 673, 674, 5, 281, 141, 2, 674, 120, 3, 2, 2, 2, 675, 676, 5, 257, 129, 2, 676, 677, 5, 263, 132, 2, 677, 678, 5, 269, 135, 2, 678, 679, 5, 269, 135, 2, 679, 122, 3, 2, 2, 2, 680, 681, 5, 273, 137, 2, 681, 682, 5, 287, 144, 2, 682, 683, 5, 269, 135, 2, 683, 684, 5, 269, 135, 2, 684, 124, 3, 2, 2, 2, 685, 686, 5, 277, 139, 2, 686, 687, 5, 281, 141, 2, 687, 688, 5, 255, 128, 2, 688, 689, 5, 289, 145, 2, 689, 690, 5, 263, 132, 2, 690, 691, 5, 275, 138, 2, 691, 692, 5, 287, 144, 2, 692, 693, 5, 283, 142, 2, 693, 126, 3, 2, 2, 2, 694, 695, 5, 275, 138, 2, 695, 696, 5, 281, 141, 2, 696, 697, 5, 253, 127, 2, 697, 698, 5, 255, 128, 2, 698, 699, 5, 281, 141, 2, 699, 128, 3, 2, 2, 2, 700, 701, 5, 247, 124, 2, 701, 702, 5, 283, 142, 2, 702, 703, 5, 251, 126, 2, 703, 130, 3, 2, 2, 2, 704, 705, 5, 253, 127, 2, 705, 706, 5, 255, 128, 2, 706, 707, 5, 283, 142, 2, 707, 708, 5, 251, 126, 2, 708, 132, 3, 2, 2, 2, 709, 710, 5, 269, 135, 2, 710, 711, 5, 263, 132, 2, 711, 712, 5, 267, 134, 2, 712, 713, 5, 255, 128, 2, 713, 134, 3, 2, 2, 2, 714, 715, 5, 273, 137, 2, 715, 716, 5, 275, 138, 2, 716, 717, 5, 285, 143, 2, 717, 136, 3, 2, 2, 2, 718, 719, 5, 249, 125, 2, 719, 720, 5, 255, 128, 2, 720, 721, 5, 285, 143, 2, 721, 722, 5, 291, 146, 2, 722, 723, 5, 255, 128, 2, 723, 724, 5, 255, 128, 2, 724, 725, 5, 273, 137, 2, 725, 138, 3, 2, 2, 2, 726, 727, 5, 263, 132, 2, 727, 728, 5, 283, 142, 2, 728, 140, 3, 2, 2, 2, 729, 730, 5, 259, 130, 2, 730, 731, 5, 281, 141, 2, 731, 732, 5, 275, 138, 2, 732, 733, 5, 287, 144, 2, 733, 734, 5, 277, 139, 2, 734, 142, 3, 2, 2, 2, 735, 736, 5, 261, 131, 2, 736, 737, 5, 247, 124, 2, 737, 738, 5, 289, 145, 2, 738, 739, 5, 263, 132, 2, 739, 740, 5, 273, 137, 2, 740, 741, 5, 259, 130, 2, 741, 144, 3, 2, 2, 2, 742, 743, 5, 249, 125, 2, 743, 744, 5, 295, 148, 2, 744, 146, 3, 2, 2, 2, 745, 746, 5, 257, 129, 2, 746, 747, 5, 275, 138, 2, 747, 748, 5, 281, 141, 2, 748, 148, 3, 2, 2, 2, 749, 750, 5, 283, 142, 2, 750, 751, 5, 285, 143, 2, 751, 752, 5, 247, 124, 2, 752, 753, 5, 285, 143, 2, 753, 754, 5, 283, 142, 2, 754, 150, 3, 2, 2, 2, 755, 756, 5, 285, 143, 2, 756, 757, 5, 263, 132, 2, 757, 758, 5, 271, 136, 2, 758, 759, 5, 255, 128, 2, 759, 152, 3, 2, 2, 2, 760, 761, 5, 273, 137, 2, 761, 762, 5, 275, 138, 2, 762, 763, 5, 291, 146, 2, 763, 154, 3, 2, 2, 2, 764, 765, 5, 263, 132, 2, 765, 766, 5, 273, 137, 2, 766, 156, 3, 2, 2, 2, 767, 768, 5, 269, 135, 2, 768, 769, 5, 275, 138, 2, 769, 770, 5, 259, 130, 2, 770, 158, 3, 2, 2, 2, 771, 772, 5, 277, 139, 2, 772, 773, 5, 281, 141, 2, 773, 774, 5, 275, 138, 2, 774, 775, 5, 257, 129, 2, 775, 776, 5, 263, 132, 2, 776, 777, 5, 269, 135, 2, 777, 778, 5, 255, 128, 2, 778, 160, 3, 2, 2, 2, 779, 780, 5, 283, 142, 2, 780, 781, 5, 287, 144, 2, 781, 782, 5, 271, 136, 2, 782, 162, 3, 2, 2, 2, 783, 784, 5, 271, 136, 2, 784, 785, 5, 263, 132, 2, 785, 786, 5, 273, 137, 2, 786, 164, 3, 2, 2, 2, 787, 788, 5, 271, 136, 2, 788, 789, 5, 247, 124, 2, 789, 790, 5, 293, 147, 2, 790, 166, 3, 2, 2, 2, 791, 792, 5, 251, 126, 2, 792, 793, 5, 275, 138, 2, 793, 794, 5, 287, 144, 2, 794, 795, 5, 273, 137, 2, 795, 796, 5, 285, 143, 2, 796, 168, 3, 2, 2, 2, 797, 798, 5, 247, 124, 2, 798, 799, 5, 289, 145, 2, 799, 800, 5, 259, 130, 2, 800, 170, 3, 2, 2, 2, 801, 802, 5, 283, 142, 2, 802, 803, 5, 285, 143, 2, 803, 804, 5, 253, 127, 2, 804, 805, 5, 253, 127, 2, 805, 806, 5, 255, 128, 2, 806, 807, 5, 289, 145, 2, 807, 172, 3, 2, 2, 2, 808, 809, 5, 279, 140, 2, 809, 810, 5, 287, 144, 2, 810, 811, 5, 247, 124, 2, 811, 812, 5, 273, 137, 2, 812, 813, 5, 285, 143, 2, 813, 814, 5, 263, 132, 2, 814, 815, 5, 269, 135, 2, 815, 816, 5, 255, 128, 2, 816, 174, 3, 2, 2, 2, 817, 818, 5, 283, 142, 2, 818, 176, 3, 2, 2, 2, 819, 820, 7, 111, 2, 2, 820, 178, 3, 2, 2, 2, 821, 822, 5, 261, 131, 2, 822, 180, 3, 2, 2, 2, 823, 824, 5, 253, 127, 2, 824, 182, 3, 2, 2, 2, 825, 826, 5, 291, 146, 2, 826, 184, 3, 2, 2, 2, 827, 828, 7, 79, 2, 2, 828, 186, 3, 2, 2, 2, 829, 830, 5, 295, 148, 2, 830, 188, 3, 2, 2, 2, 831, 832, 7, 48, 2, 2, 832, 190, 3, 2, 2, 2, 833, 834, 7, 60, 2, 2, 834, 192, 3, 2, 2, 2, 835, 836, 7, 63, 2, 2, 836, 194, 3, 2, 2, 2, 837, 838, 7, 62, 2, 2, 838, 839, 7, 64, 2, 2, 839, 196, 3, 2, 2, 2, 840, 841, 7, 35, 2, 2, 841, 842, 7, 63, 2, 2, 842, 198, 3, 2, 2, 2, 843, 844, 7, 64, 2, 2, 844, 200, 3, 2, 2, 2, 845, 846, 7, 64, 2, 2, 846, 847, 7, 63, 2, 2, 847, 202, 3, 2, 2, 2, 848, 849, 7, 62, 2, 2, 849, 204, 3, 2, 2, 2, 850, 851, 7, 62, 2, 2, 851, 852, 7, 63, 2, 2, 852, 206, 3, 2, 2, 2, 853, 854, 7, 63, 2, 2, 854, 855, 7, 128, 2, 2, 855, 208, 3, 2, 2, 2, 856, 857, 7, 35, 2, 2, 857, 858, 7, 128, 2, 2, 858, 210, 3, 2, 2, 2, 859, 860, 7, 46, 2, 2, 860, 212, 3, 2, 2, 2, 861, 862, 7, 125, 2, 2, 862, 214, 3, 2, 2, 2, 863, 864, 7, 127, 2, 2, 864, 216, 3, 2, 2, 2, 865, 866, 7, 93, 2, 2, 866, 218, 3, 2, 2, 2, 867, 868, 7, 95, 2, 2, 868, 220, 3, 2, 2, 2, 869, 870, 7, 42, 2, 2, 870, 222, 3, 2, 2, 2, 871, 872, 7, 43, 2, 2, 872, 224, 3, 2, 2, 2, 873, 874, 7, 45, 2, 2, 874, 226, 3, 2, 2, 2, 875, 876, 7, 47, 2, 2, 876, 228, 3, 2, 2, 2, 877, 878, 7, 49, 2, 2, 878, 230, 3, 2, 2, 2, 879, 880, 7, 44, 2, 2, 880, 232, 3, 2, 2, 2, 881, 882, 7, 39, 2, 2, 882, 234, 3, 2, 2, 2, 883, 884, 5, 245, 123, 2, 884, 236, 3, 2, 2, 2, 885, 887, 5, 243, 122, 2, 886, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 238, 3, 2, 2, 2, 890, 892, 5, 243, 122, 2, 891, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 7, 48, 2, 2, 896, 900, 10, 8, 2, 2, 897, 899, 5, 243, 122, 2, 898, 897, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 910, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 905, 7, 48, 2, 2, 904, 906, 5, 243, 122, 2, 905, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 910, 3, 2, 2, 2, 909, 891, 3, 2, 2, 2, 909, 903, 3, 2, 2, 2, 910, 240, 3, 2, 2, 2, 911, 912, 9, 7, 2, 2, 912, 242, 3, 2, 2, 2, 913, 914, 9, 9, 2, 2, 914, 244, 3, 2, 2, 2, 915, 921, 9, 10, 2, 2, 916, 920, 9, 10, 2, 2, 917, 920, 5, 243, 122, 2, 918, 920, 9, 11, 2, 2, 919, 916, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 918, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 966, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 924, 925, 7, 38, 2, 2, 925, 929, 7, 125, 2, 2, 926, 928, 11, 2, 2, 2, 927, 926, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 932, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 966, 7, 127, 2, 2, 933, 937, 9, 12, 2, 2, 934, 938, 9, 10, 2, 2, 935, 938, 5, 243, 122, 2, 936, 938, 9, 13, 2, 2, 937, 934, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 966, 3, 2, 2, 2, 941, 945, 7, 36, 2, 2, 942, 944, 11, 2, 2, 2, 943, 942, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 966, 7, 36, 2, 2, 949, 953, 7, 98, 2, 2, 950, 952, 11, 2, 2, 2, 951, 950, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 966, 7, 98, 2, 2, 957, 961, 7, 41, 2, 2, 958, 960, 11, 2, 2, 2, 959, 958, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 966, 7, 41, 2, 2, 965, 915, 3, 2, 2, 2, 965, 924, 3, 2, 2, 2, 965, 933, 3, 2, 2, 2, 965, 941, 3, 2, 2, 2, 965, 949, 3, 2, 2, 2, 965, 957, 3, 2, 2, 2, 966, 246, 3, 2, 2, 2, 967, 968, 9, 14, 2, 2, 968, 248, 3, 2, 2, 2, 969, 970, 9, 15, 2, 2, 970, 250, 3, 2, 2, 2, 971, 972, 9, 16, 2, 2, 972, 252, 3, 2, 2, 2, 973, 974, 9, 17, 2, 2, 974, 254, 3, 2, 2, 2, 975, 976, 9, 5, 2, 2, 976, 256, 3, 2, 2, 2, 977, 978, 9, 18, 2, 2, 978, 258, 3, 2, 2, 2, 979, 980, 9, 19, 2, 2, 980, 260, 3, 2, 2, 2, 981, 982, 9, 20, 2, 2, 982, 262, 3, 2, 2, 2, 983, 984, 9, 21, 2, 2, 984, 264, 3, 2, 2, 2, 985, 986, 9, 22, 2, 2, 986, 266, 3, 2, 2, 2, 987, 988, 9, 23, 2, 2, 988, 268, 3, 2, 2, 2, 989, 990, 9, 24, 2, 2, 990, 270, 3, 2, 2, 2, 991, 992, 9, 25, 2, 2, 992, 272, 3, 2, 2, 2, 993, 994, 9, 26, 2, 2, 994, 274, 3, 2, 2, 2, 995, 996, 9, 27, 2, 2, 996, 276, 3, 2, 2, 2, 997, 998, 9, 28, 2, 2, 998, 278, 3, 2, 2, 2, 999, 1000, 9, 29, 2, 2, 1000, 280, 3, 2, 2, 2, 1001, 1002, 9, 30, 2, 2, 1002, 282, 3, 2, 2, 2, 1003, 1004, 9, 31, 2, 2, 1004, 284, 3, 2, 2, 2, 1005, 1006, 9, 32, 2, 2, 1006, 286, 3, 2, 2, 2, 1007, 1008, 9, 33, 2, 2, 1008, 288, 3, 2, 2, 2, 1009, 1010, 9, 34, 2, 2, 1010, 290, 3, 2, 2, 2, 1011, 1012, 9, 35, 2, 2, 1012, 292, 3, 2, 2, 2, 1013, 1014, 9, 36, 2, 2, 1014, 294, 3, 2, 2, 2, 1015, 1016, 9, 37, 2, 2, 1016, 296, 3, 2, 2, 2, 1017, 1018, 9, 38, 2, 2, 1018, 298, 3, 2, 2, 2, 22, 2, 318, 320, 328, 342, 349, 888, 893, 900, 907, 909, 919, 921, 929, 937, 939, 945, 953, 961, 965, 3, 8, 2, 2]