token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
T__0
T__1
T__2
STRING
ESC
UNICODE
HEX
SAFECODEPOINT
EXP
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC
BLANK
L_DIGIT
L_ID_PART
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 122, 1078, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 331, 10, 5, 12, 5, 14, 5, 334, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 341, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 355, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 360, 10, 11, 13, 11, 14, 11, 361, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 125, 6, 125, 946, 10, 125, 13, 125, 14, 125, 947, 3, 126, 6, 126, 951, 10, 126, 13, 126, 14, 126, 952, 3, 126, 3, 126, 3, 126, 7, 126, 958, 10, 126, 12, 126, 14, 126, 961, 11, 126, 3, 126, 3, 126, 6, 126, 965, 10, 126, 13, 126, 14, 126, 966, 5, 126, 969, 10, 126, 3, 127, 3, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 7, 129, 979, 10, 129, 12, 129, 14, 129, 982, 11, 129, 3, 129, 3, 129, 3, 129, 7, 129, 987, 10, 129, 12, 129, 14, 129, 990, 11, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 6, 129, 997, 10, 129, 13, 129, 14, 129, 998, 3, 129, 3, 129, 7, 129, 1003, 10, 129, 12, 129, 14, 129, 1006, 11, 129, 3, 129, 3, 129, 3, 129, 7, 129, 1011, 10, 129, 12, 129, 14, 129, 1014, 11, 129, 3, 129, 3, 129, 3, 129, 7, 129, 1019, 10, 129, 12, 129, 14, 129, 1022, 11, 129, 3, 129, 5, 129, 1025, 10, 129, 3, 130, 3, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 144, 3, 144, 3, 145, 3, 145, 3, 146, 3, 146, 3, 147, 3, 147, 3, 148, 3, 148, 3, 149, 3, 149, 3, 150, 3, 150, 3, 151, 3, 151, 3, 152, 3, 152, 3, 153, 3, 153, 3, 154, 3, 154, 3, 155, 3, 155, 6, 988, 1004, 1012, 1020, 2, 156, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 115, 54, 117, 55, 119, 56, 121, 57, 123, 58, 125, 59, 127, 60, 129, 61, 131, 62, 133, 63, 135, 64, 137, 65, 139, 66, 141, 67, 143, 68, 145, 69, 147, 70, 149, 71, 151, 72, 153, 73, 155, 74, 157, 75, 159, 76, 161, 77, 163, 78, 165, 79, 167, 80, 169, 81, 171, 82, 173, 83, 175, 84, 177, 85, 179, 86, 181, 87, 183, 88, 185, 89, 187, 90, 189, 91, 191, 92, 193, 93, 195, 94, 197, 95, 199, 96, 201, 97, 203, 98, 205, 99, 207, 100, 209, 101, 211, 102, 213, 103, 215, 104, 217, 105, 219, 106, 221, 107, 223, 108, 225, 109, 227, 110, 229, 111, 231, 112, 233, 113, 235, 114, 237, 115, 239, 116, 241, 117, 243, 118, 245, 119, 247, 120, 249, 121, 251, 122, 253, 2, 255, 2, 257, 2, 259, 2, 261, 2, 263, 2, 265, 2, 267, 2, 269, 2, 271, 2, 273, 2, 275, 2, 277, 2, 279, 2, 281, 2, 283, 2, 285, 2, 287, 2, 289, 2, 291, 2, 293, 2, 295, 2, 297, 2, 299, 2, 301, 2, 303, 2, 305, 2, 307, 2, 309, 2, 3, 2, 39, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 48, 48, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 48, 48, 97, 97, 5, 2, 37, 38, 66, 66, 97, 97, 6, 2, 37, 38, 60, 60, 66, 66, 97, 97, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 1068, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 3, 311, 3, 2, 2, 2, 5, 316, 3, 2, 2, 2, 7, 322, 3, 2, 2, 2, 9, 327, 3, 2, 2, 2, 11, 337, 3, 2, 2, 2, 13, 342, 3, 2, 2, 2, 15, 348, 3, 2, 2, 2, 17, 350, 3, 2, 2, 2, 19, 352, 3, 2, 2, 2, 21, 359, 3, 2, 2, 2, 23, 365, 3, 2, 2, 2, 25, 372, 3, 2, 2, 2, 27, 379, 3, 2, 2, 2, 29, 383, 3, 2, 2, 2, 31, 388, 3, 2, 2, 2, 33, 397, 3, 2, 2, 2, 35, 402, 3, 2, 2, 2, 37, 408, 3, 2, 2, 2, 39, 420, 3, 2, 2, 2, 41, 424, 3, 2, 2, 2, 43, 432, 3, 2, 2, 2, 45, 440, 3, 2, 2, 2, 47, 450, 3, 2, 2, 2, 49, 455, 3, 2, 2, 2, 51, 458, 3, 2, 2, 2, 53, 463, 3, 2, 2, 2, 55, 467, 3, 2, 2, 2, 57, 478, 3, 2, 2, 2, 59, 492, 3, 2, 2, 2, 61, 499, 3, 2, 2, 2, 63, 508, 3, 2, 2, 2, 65, 514, 3, 2, 2, 2, 67, 519, 3, 2, 2, 2, 69, 528, 3, 2, 2, 2, 71, 536, 3, 2, 2, 2, 73, 543, 3, 2, 2, 2, 75, 549, 3, 2, 2, 2, 77, 557, 3, 2, 2, 2, 79, 566, 3, 2, 2, 2, 81, 576, 3, 2, 2, 2, 83, 586, 3, 2, 2, 2, 85, 597, 3, 2, 2, 2, 87, 602, 3, 2, 2, 2, 89, 610, 3, 2, 2, 2, 91, 617, 3, 2, 2, 2, 93, 623, 3, 2, 2, 2, 95, 630, 3, 2, 2, 2, 97, 634, 3, 2, 2, 2, 99, 639, 3, 2, 2, 2, 101, 644, 3, 2, 2, 2, 103, 648, 3, 2, 2, 2, 105, 653, 3, 2, 2, 2, 107, 660, 3, 2, 2, 2, 109, 666, 3, 2, 2, 2, 111, 671, 3, 2, 2, 2, 113, 677, 3, 2, 2, 2, 115, 683, 3, 2, 2, 2, 117, 691, 3, 2, 2, 2, 119, 697, 3, 2, 2, 2, 121, 705, 3, 2, 2, 2, 123, 715, 3, 2, 2, 2, 125, 722, 3, 2, 2, 2, 127, 725, 3, 2, 2, 2, 129, 729, 3, 2, 2, 2, 131, 732, 3, 2, 2, 2, 133, 737, 3, 2, 2, 2, 135, 742, 3, 2, 2, 2, 137, 751, 3, 2, 2, 2, 139, 757, 3, 2, 2, 2, 141, 761, 3, 2, 2, 2, 143, 766, 3, 2, 2, 2, 145, 771, 3, 2, 2, 2, 147, 775, 3, 2, 2, 2, 149, 783, 3, 2, 2, 2, 151, 786, 3, 2, 2, 2, 153, 792, 3, 2, 2, 2, 155, 799, 3, 2, 2, 2, 157, 802, 3, 2, 2, 2, 159, 806, 3, 2, 2, 2, 161, 812, 3, 2, 2, 2, 163, 817, 3, 2, 2, 2, 165, 821, 3, 2, 2, 2, 167, 824, 3, 2, 2, 2, 169, 828, 3, 2, 2, 2, 171, 836, 3, 2, 2, 2, 173, 840, 3, 2, 2, 2, 175, 844, 3, 2, 2, 2, 177, 848, 3, 2, 2, 2, 179, 854, 3, 2, 2, 2, 181, 858, 3, 2, 2, 2, 183, 865, 3, 2, 2, 2, 185, 874, 3, 2, 2, 2, 187, 876, 3, 2, 2, 2, 189, 878, 3, 2, 2, 2, 191, 880, 3, 2, 2, 2, 193, 882, 3, 2, 2, 2, 195, 884, 3, 2, 2, 2, 197, 886, 3, 2, 2, 2, 199, 888, 3, 2, 2, 2, 201, 890, 3, 2, 2, 2, 203, 892, 3, 2, 2, 2, 205, 894, 3, 2, 2, 2, 207, 897, 3, 2, 2, 2, 209, 900, 3, 2, 2, 2, 211, 902, 3, 2, 2, 2, 213, 905, 3, 2, 2, 2, 215, 907, 3, 2, 2, 2, 217, 910, 3, 2, 2, 2, 219, 913, 3, 2, 2, 2, 221, 916, 3, 2, 2, 2, 223, 918, 3, 2, 2, 2, 225, 920, 3, 2, 2, 2, 227, 922, 3, 2, 2, 2, 229, 924, 3, 2, 2, 2, 231, 926, 3, 2, 2, 2, 233, 928, 3, 2, 2, 2, 235, 930, 3, 2, 2, 2, 237, 932, 3, 2, 2, 2, 239, 934, 3, 2, 2, 2, 241, 936, 3, 2, 2, 2, 243, 938, 3, 2, 2, 2, 245, 940, 3, 2, 2, 2, 247, 942, 3, 2, 2, 2, 249, 945, 3, 2, 2, 2, 251, 968, 3, 2, 2, 2, 253, 970, 3, 2, 2, 2, 255, 972, 3, 2, 2, 2, 257, 1024, 3, 2, 2, 2, 259, 1026, 3, 2, 2, 2, 261, 1028, 3, 2, 2, 2, 263, 1030, 3, 2, 2, 2, 265, 1032, 3, 2, 2, 2, 267, 1034, 3, 2, 2, 2, 269, 1036, 3, 2, 2, 2, 271, 1038, 3, 2, 2, 2, 273, 1040, 3, 2, 2, 2, 275, 1042, 3, 2, 2, 2, 277, 1044, 3, 2, 2, 2, 279, 1046, 3, 2, 2, 2, 281, 1048, 3, 2, 2, 2, 283, 1050, 3, 2, 2, 2, 285, 1052, 3, 2, 2, 2, 287, 1054, 3, 2, 2, 2, 289, 1056, 3, 2, 2, 2, 291, 1058, 3, 2, 2, 2, 293, 1060, 3, 2, 2, 2, 295, 1062, 3, 2, 2, 2, 297, 1064, 3, 2, 2, 2, 299, 1066, 3, 2, 2, 2, 301, 1068, 3, 2, 2, 2, 303, 1070, 3, 2, 2, 2, 305, 1072, 3, 2, 2, 2, 307, 1074, 3, 2, 2, 2, 309, 1076, 3, 2, 2, 2, 311, 312, 7, 118, 2, 2, 312, 313, 7, 116, 2, 2, 313, 314, 7, 119, 2, 2, 314, 315, 7, 103, 2, 2, 315, 4, 3, 2, 2, 2, 316, 317, 7, 104, 2, 2, 317, 318, 7, 99, 2, 2, 318, 319, 7, 110, 2, 2, 319, 320, 7, 117, 2, 2, 320, 321, 7, 103, 2, 2, 321, 6, 3, 2, 2, 2, 322, 323, 7, 112, 2, 2, 323, 324, 7, 119, 2, 2, 324, 325, 7, 110, 2, 2, 325, 326, 7, 110, 2, 2, 326, 8, 3, 2, 2, 2, 327, 332, 7, 36, 2, 2, 328, 331, 5, 11, 6, 2, 329, 331, 5, 17, 9, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 36, 2, 2, 336, 10, 3, 2, 2, 2, 337, 340, 7, 94, 2, 2, 338, 341, 9, 2, 2, 2, 339, 341, 5, 13, 7, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 12, 3, 2, 2, 2, 342, 343, 7, 119, 2, 2, 343, 344, 5, 15, 8, 2, 344, 345, 5, 15, 8, 2, 345, 346, 5, 15, 8, 2, 346, 347, 5, 15, 8, 2, 347, 14, 3, 2, 2, 2, 348, 349, 9, 3, 2, 2, 349, 16, 3, 2, 2, 2, 350, 351, 10, 4, 2, 2, 351, 18, 3, 2, 2, 2, 352, 354, 9, 5, 2, 2, 353, 355, 9, 6, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 249, 125, 2, 357, 20, 3, 2, 2, 2, 358, 360, 9, 7, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 11, 2, 2, 364, 22, 3, 2, 2, 2, 365, 366, 5, 263, 132, 2, 366, 367, 5, 293, 147, 2, 367, 368, 5, 267, 134, 2, 368, 369, 5, 259, 130, 2, 369, 370, 5, 297, 149, 2, 370, 371, 5, 267, 134, 2, 371, 24, 3, 2, 2, 2, 372, 373, 5, 299, 150, 2, 373, 374, 5, 289, 145, 2, 374, 375, 5, 265, 133, 2, 375, 376, 5, 259, 130, 2, 376, 377, 5, 297, 149, 2, 377, 378, 5, 267, 134, 2, 378, 26, 3, 2, 2, 2, 379, 380, 5, 295, 148, 2, 380, 381, 5, 267, 134, 2, 381, 382, 5, 297, 149, 2, 382, 28, 3, 2, 2, 2, 383, 384, 5, 265, 133, 2, 384, 385, 5, 293, 147, 2, 385, 386, 5, 287, 144, 2, 386, 387, 5, 289, 145, 2, 387, 30, 3, 2, 2, 2, 388, 389, 5, 275, 138, 2, 389, 390, 5, 285, 143, 2, 390, 391, 5, 297, 149, 2, 391, 392, 5, 267, 134, 2, 392, 393, 5, 293, 147, 2, 393, 394, 5, 301, 151, 2, 394, 395, 5, 259, 130, 2, 395, 396, 5, 281, 141, 2, 396, 32, 3, 2, 2, 2, 397, 398, 5, 285, 143, 2, 398, 399, 5, 259, 130, 2, 399, 400, 5, 283, 142, 2, 400, 401, 5, 267, 134, 2, 401, 34, 3, 2, 2, 2, 402, 403, 5, 295, 148, 2, 403, 404, 5, 273, 137, 2, 404, 405, 5, 259, 130, 2, 405, 406, 5, 293, 147, 2, 406, 407, 5, 265, 133, 2, 407, 36, 3, 2, 2, 2, 408, 409, 5, 293, 147, 2, 409, 410, 5, 267, 134, 2, 410, 411, 5, 289, 145, 2, 411, 412, 5, 281, 141, 2, 412, 413, 5, 275, 138, 2, 413, 414, 5, 263, 132, 2, 414, 415, 5, 259, 130, 2, 415, 416, 5, 297, 149, 2, 416, 417, 5, 275, 138, 2, 417, 418, 5, 287, 144, 2, 418, 419, 5, 285, 143, 2, 419, 38, 3, 2, 2, 2, 420, 421, 5, 297, 149, 2, 421, 422, 5, 297, 149, 2, 422, 423, 5, 281, 141, 2, 423, 40, 3, 2, 2, 2, 424, 425, 5, 283, 142, 2, 425, 426, 5, 267, 134, 2, 426, 427, 5, 297, 149, 2, 427, 428, 5, 259, 130, 2, 428, 429, 5, 297, 149, 2, 429, 430, 5, 297, 149, 2, 430, 431, 5, 281, 141, 2, 431, 42, 3, 2, 2, 2, 432, 433, 5, 289, 145, 2, 433, 434, 5, 259, 130, 2, 434, 435, 5, 295, 148, 2, 435, 436, 5, 297, 149, 2, 436, 437, 5, 297, 149, 2, 437, 438, 5, 297, 149, 2, 438, 439, 5, 281, 141, 2, 439, 44, 3, 2, 2, 2, 440, 441, 5, 269, 135, 2, 441, 442, 5, 299, 150, 2, 442, 443, 5, 297, 149, 2, 443, 444, 5, 299, 150, 2, 444, 445, 5, 293, 147, 2, 445, 446, 5, 267, 134, 2, 446, 447, 5, 297, 149, 2, 447, 448, 5, 297, 149, 2, 448, 449, 5, 281, 141, 2, 449, 46, 3, 2, 2, 2, 450, 451, 5, 279, 140, 2, 451, 452, 5, 275, 138, 2, 452, 453, 5, 281, 141, 2, 453, 454, 5, 281, 141, 2, 454, 48, 3, 2, 2, 2, 455, 456, 5, 287, 144, 2, 456, 457, 5, 285, 143, 2, 457, 50, 3, 2, 2, 2, 458, 459, 5, 295, 148, 2, 459, 460, 5, 273, 137, 2, 460, 461, 5, 287, 144, 2, 461, 462, 5, 303, 152, 2, 462, 52, 3, 2, 2, 2, 463, 464, 5, 299, 150, 2, 464, 465, 5, 295, 148, 2, 465, 466, 5, 267, 134, 2, 466, 54, 3, 2, 2, 2, 467, 468, 5, 295, 148, 2, 468, 469, 5, 297, 149, 2, 469, 470, 5, 259, 130, 2, 470, 471, 5, 297, 149, 2, 471, 472, 5, 267, 134, 2, 472, 473, 5, 245, 123, 2, 473, 474, 5, 293, 147, 2, 474, 475, 5, 267, 134, 2, 475, 476, 5, 289, 145, 2, 476, 477, 5, 287, 144, 2, 477, 56, 3, 2, 2, 2, 478, 479, 5, 295, 148, 2, 479, 480, 5, 297, 149, 2, 480, 481, 5, 259, 130, 2, 481, 482, 5, 297, 149, 2, 482, 483, 5, 267, 134, 2, 483, 484, 5, 245, 123, 2, 484, 485, 5, 283, 142, 2, 485, 486, 5, 259, 130, 2, 486, 487, 5, 263, 132, 2, 487, 488, 5, 273, 137, 2, 488, 489, 5, 275, 138, 2, 489, 490, 5, 285, 143, 2, 490, 491, 5, 267, 134, 2, 491, 58, 3, 2, 2, 2, 492, 493, 5, 283, 142, 2, 493, 494, 5, 259, 130, 2, 494, 495, 5, 295, 148, 2, 495, 496, 5, 297, 149, 2, 496, 497, 5, 267, 134, 2, 497, 498, 5, 293, 147, 2, 498, 60, 3, 2, 2, 2, 499, 500, 5, 283, 142, 2, 500, 501, 5, 267, 134, 2, 501, 502, 5, 297, 149, 2, 502, 503, 5, 259, 130, 2, 503, 504, 5, 265, 133, 2, 504, 505, 5, 259, 130, 2, 505, 506, 5, 297, 149, 2, 506, 507, 5, 259, 130, 2, 507, 62, 3, 2, 2, 2, 508, 509, 5, 297, 149, 2, 509, 510, 5, 307, 154, 2, 510, 511, 5, 289, 145, 2, 511, 512, 5, 267, 134, 2, 512, 513, 5, 295, 148, 2, 513, 64, 3, 2, 2, 2, 514, 515, 5, 297, 149, 2, 515, 516, 5, 307, 154, 2, 516, 517, 5, 289, 145, 2, 517, 518, 5, 267, 134, 2, 518, 66, 3, 2, 2, 2, 519, 520, 5, 295, 148, 2, 520, 521, 5, 297, 149, 2, 521, 522, 5, 287, 144, 2, 522, 523, 5, 293, 147, 2, 523, 524, 5, 259, 130, 2, 524, 525, 5, 271, 136, 2, 525, 526, 5, 267, 134, 2, 526, 527, 5, 295, 148, 2, 527, 68, 3, 2, 2, 2, 528, 529, 5, 295, 148, 2, 529, 530, 5, 297, 149, 2, 530, 531, 5, 287, 144, 2, 531, 532, 5, 293, 147, 2, 532, 533, 5, 259, 130, 2, 533, 534, 5, 271, 136, 2, 534, 535, 5, 267, 134, 2, 535, 70, 3, 2, 2, 2, 536, 537, 5, 261, 131, 2, 537, 538, 5, 293, 147, 2, 538, 539, 5, 287, 144, 2, 539, 540, 5, 279, 140, 2, 540, 541, 5, 267, 134, 2, 541, 542, 5, 293, 147, 2, 542, 72, 3, 2, 2, 2, 543, 544, 5, 259, 130, 2, 544, 545, 5, 281, 141, 2, 545, 546, 5, 275, 138, 2, 546, 547, 5, 301, 151, 2, 547, 548, 5, 267, 134, 2, 548, 74, 3, 2, 2, 2, 549, 550, 5, 295, 148, 2, 550, 551, 5, 263, 132, 2, 551, 552, 5, 273, 137, 2, 552, 553, 5, 267, 134, 2, 553, 554, 5, 283, 142, 2, 554, 555, 5, 259, 130, 2, 555, 556, 5, 295, 148, 2, 556, 76, 3, 2, 2, 2, 557, 558, 5, 265, 133, 2, 558, 559, 5, 259, 130, 2, 559, 560, 5, 297, 149, 2, 560, 561, 5, 259, 130, 2, 561, 562, 5, 261, 131, 2, 562, 563, 5, 259, 130, 2, 563, 564, 5, 295, 148, 2, 564, 565, 5, 267, 134, 2, 565, 78, 3, 2, 2, 2, 566, 567, 5, 265, 133, 2, 567, 568, 5, 259, 130, 2, 568, 569, 5, 297, 149, 2, 569, 570, 5, 259, 130, 2, 570, 571, 5, 261, 131, 2, 571, 572, 5, 259, 130, 2, 572, 573, 5, 295, 148, 2, 573, 574, 5, 267, 134, 2, 574, 575, 5, 295, 148, 2, 575, 80, 3, 2, 2, 2, 576, 577, 5, 285, 143, 2, 577, 578, 5, 259, 130, 2, 578, 579, 5, 283, 142, 2, 579, 580, 5, 267, 134, 2, 580, 581, 5, 295, 148, 2, 581, 582, 5, 289, 145, 2, 582, 583, 5, 259, 130, 2, 583, 584, 5, 263, 132, 2, 584, 585, 5, 267, 134, 2, 585, 82, 3, 2, 2, 2, 586, 587, 5, 285, 143, 2, 587, 588, 5, 259, 130, 2, 588, 589, 5, 283, 142, 2, 589, 590, 5, 267, 134, 2, 590, 591, 5, 295, 148, 2, 591, 592, 5, 289, 145, 2, 592, 593, 5, 259, 130, 2, 593, 594, 5, 263, 132, 2, 594, 595, 5, 267, 134, 2, 595, 596, 5, 295, 148, 2, 596, 84, 3, 2, 2, 2, 597, 598, 5, 285, 143, 2, 598, 599, 5, 287, 144, 2, 599, 600, 5, 265, 133, 2, 600, 601, 5, 267, 134, 2, 601, 86, 3, 2, 2, 2, 602, 603, 5, 283, 142, 2, 603, 604, 5, 267, 134, 2, 604, 605, 5, 297, 149, 2, 605, 606, 5, 293, 147, 2, 606, 607, 5, 275, 138, 2, 607, 608, 5, 263, 132, 2, 608, 609, 5, 295, 148, 2, 609, 88, 3, 2, 2, 2, 610, 611, 5, 283, 142, 2, 611, 612, 5, 267, 134, 2, 612, 613, 5, 297, 149, 2, 613, 614, 5, 293, 147, 2, 614, 615, 5, 275, 138, 2, 615, 616, 5, 263, 132, 2, 616, 90, 3, 2, 2, 2, 617, 618, 5, 269, 135, 2, 618, 619, 5, 275, 138, 2, 619, 620, 5, 267, 134, 2, 620, 621, 5, 281, 141, 2, 621, 622, 5, 265, 133, 2, 622, 92, 3, 2, 2, 2, 623, 624, 5, 269, 135, 2, 624, 625, 5, 275, 138, 2, 625, 626, 5, 267, 134, 2, 626, 627, 5, 281, 141, 2, 627, 628, 5, 265, 133, 2, 628, 629, 5, 295, 148, 2, 629, 94, 3, 2, 2, 2, 630, 631, 5, 297, 149, 2, 631, 632, 5, 259, 130, 2, 632, 633, 5, 271, 136, 2, 633, 96, 3, 2, 2, 2, 634, 635, 5, 275, 138, 2, 635, 636, 5, 285, 143, 2, 636, 637, 5, 269, 135, 2, 637, 638, 5, 287, 144, 2, 638, 98, 3, 2, 2, 2, 639, 640, 5, 279, 140, 2, 640, 641, 5, 267, 134, 2, 641, 642, 5, 307, 154, 2, 642, 643, 5, 295, 148, 2, 643, 100, 3, 2, 2, 2, 644, 645, 5, 279, 140, 2, 645, 646, 5, 267, 134, 2, 646, 647, 5, 307, 154, 2, 647, 102, 3, 2, 2, 2, 648, 649, 5, 303, 152, 2, 649, 650, 5, 275, 138, 2, 650, 651, 5, 297, 149, 2, 651, 652, 5, 273, 137, 2, 652, 104, 3, 2, 2, 2, 653, 654, 5, 301, 151, 2, 654, 655, 5, 259, 130, 2, 655, 656, 5, 281, 141, 2, 656, 657, 5, 299, 150, 2, 657, 658, 5, 267, 134, 2, 658, 659, 5, 295, 148, 2, 659, 106, 3, 2, 2, 2, 660, 661, 5, 301, 151, 2, 661, 662, 5, 259, 130, 2, 662, 663, 5, 281, 141, 2, 663, 664, 5, 299, 150, 2, 664, 665, 5, 267, 134, 2, 665, 108, 3, 2, 2, 2, 666, 667, 5, 269, 135, 2, 667, 668, 5, 293, 147, 2, 668, 669, 5, 287, 144, 2, 669, 670, 5, 283, 142, 2, 670, 110, 3, 2, 2, 2, 671, 672, 5, 303, 152, 2, 672, 673, 5, 273, 137, 2, 673, 674, 5, 267, 134, 2, 674, 675, 5, 293, 147, 2, 675, 676, 5, 267, 134, 2, 676, 112, 3, 2, 2, 2, 677, 678, 5, 281, 141, 2, 678, 679, 5, 275, 138, 2, 679, 680, 5, 283, 142, 2, 680, 681, 5, 275, 138, 2, 681, 682, 5, 297, 149, 2, 682, 114, 3, 2, 2, 2, 683, 684, 5, 291, 146, 2, 684, 685, 5, 299, 150, 2, 685, 686, 5, 267, 134, 2, 686, 687, 5, 293, 147, 2, 687, 688, 5, 275, 138, 2, 688, 689, 5, 267, 134, 2, 689, 690, 5, 295, 148, 2, 690, 116, 3, 2, 2, 2, 691, 692, 5, 291, 146, 2, 692, 693, 5, 299, 150, 2, 693, 694, 5, 267, 134, 2, 694, 695, 5, 293, 147, 2, 695, 696, 5, 307, 154, 2, 696, 118, 3, 2, 2, 2, 697, 698, 5, 267, 134, 2, 698, 699, 5, 305, 153, 2, 699, 700, 5, 289, 145, 2, 700, 701, 5, 281, 141, 2, 701, 702, 5, 259, 130, 2, 702, 703, 5, 275, 138, 2, 703, 704, 5, 285, 143, 2, 704, 120, 3, 2, 2, 2, 705, 706, 5, 303, 152, 2, 706, 707, 5, 275, 138, 2, 707, 708, 5, 297, 149, 2, 708, 709, 5, 273, 137, 2, 709, 710, 5, 301, 151, 2, 710, 711, 5, 259, 130, 2, 711, 712, 5, 281, 141, 2, 712, 713, 5, 299, 150, 2, 713, 714, 5, 267, 134, 2, 714, 122, 3, 2, 2, 2, 715, 716, 5, 295, 148, 2, 716, 717, 5, 267, 134, 2, 717, 718, 5, 281, 141, 2, 718, 719, 5, 267, 134, 2, 719, 720, 5, 263, 132, 2, 720, 721, 5, 297, 149, 2, 721, 124, 3, 2, 2, 2, 722, 723, 5, 259, 130, 2, 723, 724, 5, 295, 148, 2, 724, 126, 3, 2, 2, 2, 725, 726, 5, 259, 130, 2, 726, 727, 5, 285, 143, 2, 727, 728, 5, 265, 133, 2, 728, 128, 3, 2, 2, 2, 729, 730, 5, 287, 144, 2, 730, 731, 5, 293, 147, 2, 731, 130, 3, 2, 2, 2, 732, 733, 5, 269, 135, 2, 733, 734, 5, 275, 138, 2, 734, 735, 5, 281, 141, 2, 735, 736, 5, 281, 141, 2, 736, 132, 3, 2, 2, 2, 737, 738, 5, 285, 143, 2, 738, 739, 5, 299, 150, 2, 739, 740, 5, 281, 141, 2, 740, 741, 5, 281, 141, 2, 741, 134, 3, 2, 2, 2, 742, 743, 5, 289, 145, 2, 743, 744, 5, 293, 147, 2, 744, 745, 5, 267, 134, 2, 745, 746, 5, 301, 151, 2, 746, 747, 5, 275, 138, 2, 747, 748, 5, 287, 144, 2, 748, 749, 5, 299, 150, 2, 749, 750, 5, 295, 148, 2, 750, 136, 3, 2, 2, 2, 751, 752, 5, 287, 144, 2, 752, 753, 5, 293, 147, 2, 753, 754, 5, 265, 133, 2, 754, 755, 5, 267, 134, 2, 755, 756, 5, 293, 147, 2, 756, 138, 3, 2, 2, 2, 757, 758, 5, 259, 130, 2, 758, 759, 5, 295, 148, 2, 759, 760, 5, 263, 132, 2, 760, 140, 3, 2, 2, 2, 761, 762, 5, 265, 133, 2, 762, 763, 5, 267, 134, 2, 763, 764, 5, 295, 148, 2, 764, 765, 5, 263, 132, 2, 765, 142, 3, 2, 2, 2, 766, 767, 5, 281, 141, 2, 767, 768, 5, 275, 138, 2, 768, 769, 5, 279, 140, 2, 769, 770, 5, 267, 134, 2, 770, 144, 3, 2, 2, 2, 771, 772, 5, 285, 143, 2, 772, 773, 5, 287, 144, 2, 773, 774, 5, 297, 149, 2, 774, 146, 3, 2, 2, 2, 775, 776, 5, 261, 131, 2, 776, 777, 5, 267, 134, 2, 777, 778, 5, 297, 149, 2, 778, 779, 5, 303, 152, 2, 779, 780, 5, 267, 134, 2, 780, 781, 5, 267, 134, 2, 781, 782, 5, 285, 143, 2, 782, 148, 3, 2, 2, 2, 783, 784, 5, 275, 138, 2, 784, 785, 5, 295, 148, 2, 785, 150, 3, 2, 2, 2, 786, 787, 5, 271, 136, 2, 787, 788, 5, 293, 147, 2, 788, 789, 5, 287, 144, 2, 789, 790, 5, 299, 150, 2, 790, 791, 5, 289, 145, 2, 791, 152, 3, 2, 2, 2, 792, 793, 5, 273, 137, 2, 793, 794, 5, 259, 130, 2, 794, 795, 5, 301, 151, 2, 795, 796, 5, 275, 138, 2, 796, 797, 5, 285, 143, 2, 797, 798, 5, 271, 136, 2, 798, 154, 3, 2, 2, 2, 799, 800, 5, 261, 131, 2, 800, 801, 5, 307, 154, 2, 801, 156, 3, 2, 2, 2, 802, 803, 5, 269, 135, 2, 803, 804, 5, 287, 144, 2, 804, 805, 5, 293, 147, 2, 805, 158, 3, 2, 2, 2, 806, 807, 5, 295, 148, 2, 807, 808, 5, 297, 149, 2, 808, 809, 5, 259, 130, 2, 809, 810, 5, 297, 149, 2, 810, 811, 5, 295, 148, 2, 811, 160, 3, 2, 2, 2, 812, 813, 5, 297, 149, 2, 813, 814, 5, 275, 138, 2, 814, 815, 5, 283, 142, 2, 815, 816, 5, 267, 134, 2, 816, 162, 3, 2, 2, 2, 817, 818, 5, 285, 143, 2, 818, 819, 5, 287, 144, 2, 819, 820, 5, 303, 152, 2, 820, 164, 3, 2, 2, 2, 821, 822, 5, 275, 138, 2, 822, 823, 5, 285, 143, 2, 823, 166, 3, 2, 2, 2, 824, 825, 5, 281, 141, 2, 825, 826, 5, 287, 144, 2, 826, 827, 5, 271, 136, 2, 827, 168, 3, 2, 2, 2, 828, 829, 5, 289, 145, 2, 829, 830, 5, 293, 147, 2, 830, 831, 5, 287, 144, 2, 831, 832, 5, 269, 135, 2, 832, 833, 5, 275, 138, 2, 833, 834, 5, 281, 141, 2, 834, 835, 5, 267, 134, 2, 835, 170, 3, 2, 2, 2, 836, 837, 5, 295, 148, 2, 837, 838, 5, 299, 150, 2, 838, 839, 5, 283, 142, 2, 839, 172, 3, 2, 2, 2, 840, 841, 5, 283, 142, 2, 841, 842, 5, 275, 138, 2, 842, 843, 5, 285, 143, 2, 843, 174, 3, 2, 2, 2, 844, 845, 5, 283, 142, 2, 845, 846, 5, 259, 130, 2, 846, 847, 5, 305, 153, 2, 847, 176, 3, 2, 2, 2, 848, 849, 5, 263, 132, 2, 849, 850, 5, 287, 144, 2, 850, 851, 5, 299, 150, 2, 851, 852, 5, 285, 143, 2, 852, 853, 5, 297, 149, 2, 853, 178, 3, 2, 2, 2, 854, 855, 5, 259, 130, 2, 855, 856, 5, 301, 151, 2, 856, 857, 5, 271, 136, 2, 857, 180, 3, 2, 2, 2, 858, 859, 5, 295, 148, 2, 859, 860, 5, 297, 149, 2, 860, 861, 5, 265, 133, 2, 861, 862, 5, 265, 133, 2, 862, 863, 5, 267, 134, 2, 863, 864, 5, 301, 151, 2, 864, 182, 3, 2, 2, 2, 865, 866, 5, 291, 146, 2, 866, 867, 5, 299, 150, 2, 867, 868, 5, 259, 130, 2, 868, 869, 5, 285, 143, 2, 869, 870, 5, 297, 149, 2, 870, 871, 5, 275, 138, 2, 871, 872, 5, 281, 141, 2, 872, 873, 5, 267, 134, 2, 873, 184, 3, 2, 2, 2, 874, 875, 5, 295, 148, 2, 875, 186, 3, 2, 2, 2, 876, 877, 7, 111, 2, 2, 877, 188, 3, 2, 2, 2, 878, 879, 5, 273, 137, 2, 879, 190, 3, 2, 2, 2, 880, 881, 5, 265, 133, 2, 881, 192, 3, 2, 2, 2, 882, 883, 5, 303, 152, 2, 883, 194, 3, 2, 2, 2, 884, 885, 7, 79, 2, 2, 885, 196, 3, 2, 2, 2, 886, 887, 5, 307, 154, 2, 887, 198, 3, 2, 2, 2, 888, 889, 7, 48, 2, 2, 889, 200, 3, 2, 2, 2, 890, 891, 7, 60, 2, 2, 891, 202, 3, 2, 2, 2, 892, 893, 7, 63, 2, 2, 893, 204, 3, 2, 2, 2, 894, 895, 7, 62, 2, 2, 895, 896, 7, 64, 2, 2, 896, 206, 3, 2, 2, 2, 897, 898, 7, 35, 2, 2, 898, 899, 7, 63, 2, 2, 899, 208, 3, 2, 2, 2, 900, 901, 7, 64, 2, 2, 901, 210, 3, 2, 2, 2, 902, 903, 7, 64, 2, 2, 903, 904, 7, 63, 2, 2, 904, 212, 3, 2, 2, 2, 905, 906, 7, 62, 2, 2, 906, 214, 3, 2, 2, 2, 907, 908, 7, 62, 2, 2, 908, 909, 7, 63, 2, 2, 909, 216, 3, 2, 2, 2, 910, 911, 7, 63, 2, 2, 911, 912, 7, 128, 2, 2, 912, 218, 3, 2, 2, 2, 913, 914, 7, 35, 2, 2, 914, 915, 7, 128, 2, 2, 915, 220, 3, 2, 2, 2, 916, 917, 7, 46, 2, 2, 917, 222, 3, 2, 2, 2, 918, 919, 7, 125, 2, 2, 919, 224, 3, 2, 2, 2, 920, 921, 7, 127, 2, 2, 921, 226, 3, 2, 2, 2, 922, 923, 7, 93, 2, 2, 923, 228, 3, 2, 2, 2, 924, 925, 7, 95, 2, 2, 925, 230, 3, 2, 2, 2, 926, 927, 7, 42, 2, 2, 927, 232, 3, 2, 2, 2, 928, 929, 7, 43, 2, 2, 929, 234, 3, 2, 2, 2, 930, 931, 7, 45, 2, 2, 931, 236, 3, 2, 2, 2, 932, 933, 7, 47, 2, 2, 933, 238, 3, 2, 2, 2, 934, 935, 7, 49, 2, 2, 935, 240, 3, 2, 2, 2, 936, 937, 7, 44, 2, 2, 937, 242, 3, 2, 2, 2, 938, 939, 7, 39, 2, 2, 939, 244, 3, 2, 2, 2, 940, 941, 7, 97, 2, 2, 941, 246, 3, 2, 2, 2, 942, 943, 5, 257, 129, 2, 943, 248, 3, 2, 2, 2, 944, 946, 5, 255, 128, 2, 945, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 250, 3, 2, 2, 2, 949, 951, 5, 255, 128, 2, 950, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 7, 48, 2, 2, 955, 959, 10, 8, 2, 2, 956, 958, 5, 255, 128, 2, 957, 956, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 969, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 964, 7, 48, 2, 2, 963, 965, 5, 255, 128, 2, 964, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 3, 2, 2, 2, 968, 950, 3, 2, 2, 2, 968, 962, 3, 2, 2, 2, 969, 252, 3, 2, 2, 2, 970, 971, 9, 7, 2, 2, 971, 254, 3, 2, 2, 2, 972, 973, 9, 9, 2, 2, 973, 256, 3, 2, 2, 2, 974, 980, 9, 10, 2, 2, 975, 979, 9, 10, 2, 2, 976, 979, 5, 255, 128, 2, 977, 979, 9, 11, 2, 2, 978, 975, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 977, 3, 2, 2, 2, 979, 982, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 1025, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 983, 984, 7, 38, 2, 2, 984, 988, 7, 125, 2, 2, 985, 987, 11, 2, 2, 2, 986, 985, 3, 2, 2, 2, 987, 990, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 991, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 991, 1025, 7, 127, 2, 2, 992, 996, 9, 12, 2, 2, 993, 997, 9, 10, 2, 2, 994, 997, 5, 255, 128, 2, 995, 997, 9, 13, 2, 2, 996, 993, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1025, 3, 2, 2, 2, 1000, 1004, 7, 36, 2, 2, 1001, 1003, 11, 2, 2, 2, 1002, 1001, 3, 2, 2, 2, 1003, 1006, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1007, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1007, 1025, 7, 36, 2, 2, 1008, 1012, 7, 98, 2, 2, 1009, 1011, 11, 2, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1025, 7, 98, 2, 2, 1016, 1020, 7, 41, 2, 2, 1017, 1019, 11, 2, 2, 2, 1018, 1017, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1025, 7, 41, 2, 2, 1024, 974, 3, 2, 2, 2, 1024, 983, 3, 2, 2, 2, 1024, 992, 3, 2, 2, 2, 1024, 1000, 3, 2, 2, 2, 1024, 1008, 3, 2, 2, 2, 1024, 1016, 3, 2, 2, 2, 1025, 258, 3, 2, 2, 2, 1026, 1027, 9, 14, 2, 2, 1027, 260, 3, 2, 2, 2, 1028, 1029, 9, 15, 2, 2, 1029, 262, 3, 2, 2, 2, 1030, 1031, 9, 16, 2, 2, 1031, 264, 3, 2, 2, 2, 1032, 1033, 9, 17, 2, 2, 1033, 266, 3, 2, 2, 2, 1034, 1035, 9, 5, 2, 2, 1035, 268, 3, 2, 2, 2, 1036, 1037, 9, 18, 2, 2, 1037, 270, 3, 2, 2, 2, 1038, 1039, 9, 19, 2, 2, 1039, 272, 3, 2, 2, 2, 1040, 1041, 9, 20, 2, 2, 1041, 274, 3, 2, 2, 2, 1042, 1043, 9, 21, 2, 2, 1043, 276, 3, 2, 2, 2, 1044, 1045, 9, 22, 2, 2, 1045, 278, 3, 2, 2, 2, 1046, 1047, 9, 23, 2, 2, 1047, 280, 3, 2, 2, 2, 1048, 1049, 9, 24, 2, 2, 1049, 282, 3, 2, 2, 2, 1050, 1051, 9, 25, 2, 2, 1051, 284, 3, 2, 2, 2, 1052, 1053, 9, 26, 2, 2, 1053, 286, 3, 2, 2, 2, 1054, 1055, 9, 27, 2, 2, 1055, 288, 3, 2, 2, 2, 1056, 1057, 9, 28, 2, 2, 1057, 290, 3, 2, 2, 2, 1058, 1059, 9, 29, 2, 2, 1059, 292, 3, 2, 2, 2, 1060, 1061, 9, 30, 2, 2, 1061, 294, 3, 2, 2, 2, 1062, 1063, 9, 31, 2, 2, 1063, 296, 3, 2, 2, 2, 1064, 1065, 9, 32, 2, 2, 1065, 298, 3, 2, 2, 2, 1066, 1067, 9, 33, 2, 2, 1067, 300, 3, 2, 2, 2, 1068, 1069, 9, 34, 2, 2, 1069, 302, 3, 2, 2, 2, 1070, 1071, 9, 35, 2, 2, 1071, 304, 3, 2, 2, 2, 1072, 1073, 9, 36, 2, 2, 1073, 306, 3, 2, 2, 2, 1074, 1075, 9, 37, 2, 2, 1075, 308, 3, 2, 2, 2, 1076, 1077, 9, 38, 2, 2, 1077, 310, 3, 2, 2, 2, 22, 2, 330, 332, 340, 354, 361, 947, 952, 959, 966, 968, 978, 980, 988, 996, 998, 1004, 1012, 1020, 1024, 3, 8, 2, 2]