SIMPLE_COMMENT=1
BRACKETED_COMMENT=2
WS=3
ALL=4
ALIVE=5
AND=6
ANALYZE=7
AS=8
ASC=9
BROKER=10
BROKERS=11
BY=12
COMPACT=13
CREATE=14
CROSS=15
DATABASE=16
DATABASES=17
DEFAULT=18
DESC=19
DISTRIBUTED=20
DROP=21
ENGINE=22
ESCAPE=23
EXPLAIN=24
EXISTS=25
FALSE=26
FIELDS=27
FLUSH=28
FROM=29
GROUP=30
HAVING=31
IF=32
IN=33
JOIN=34
KEYS=35
LEFT=36
LIKE=37
LIMIT=38
LOG=39
LOGICAL=40
MASTER=41
METRICS=42
METRIC=43
METADATA=44
METADATAS=45
NAMESPACE=46
NAMESPACES=47
NOT=48
ON=49
OR=50
ORDER=51
REQUESTS=52
REPLICATIONS=53
RIGHT=54
ROLLUP=55
SELECT=56
SHOW=57
STATE=58
STORAGE=59
TAG=60
TRACE=61
TRUE=62
TS=63
TYPE=64
TYPES=65
VALUES=66
WHERE=67
WITH=68
WITHIN=69
USING=70
USE=71
EQ=72
NEQ=73
LT=74
LTE=75
GT=76
GTE=77
PLUS=78
MINUS=79
ASTERISK=80
SLASH=81
PERCENT=82
REGEXP=83
NEQREGEXP=84
EXCLAMATION_SYMBOL=85
DOT=86
LR_BRACKET=87
RR_BRACKET=88
COMMA=89
STRING=90
INTEGER_VALUE=91
DECIMAL_VALUE=92
DOUBLE_VALUE=93
IDENTIFIER=94
DIGIT_IDENTIFIER=95
QUOTED_IDENTIFIER=96
BACKQUOTED_IDENTIFIER=97
'ALL'=4
'ALIVE'=5
'AND'=6
'ANALYZE'=7
'AS'=8
'ASC'=9
'BROKER'=10
'BROKERS'=11
'BY'=12
'COMPACT'=13
'CREATE'=14
'CROSS'=15
'DATABASE'=16
'DATABASES'=17
'DEFAULT'=18
'DESC'=19
'DISTRIBUTED'=20
'DROP'=21
'ENGINE'=22
'ESCAPE'=23
'EXPLAIN'=24
'EXISTS'=25
'FALSE'=26
'FIELDS'=27
'FLUSH'=28
'FROM'=29
'GROUP'=30
'HAVING'=31
'IF'=32
'IN'=33
'JOIN'=34
'KEYS'=35
'LEFT'=36
'LIKE'=37
'LIMIT'=38
'LOG'=39
'LOGICAL'=40
'MASTER'=41
'METRICS'=42
'METRIC'=43
'METADATA'=44
'METADATAS'=45
'NAMESPACE'=46
'NAMESPACES'=47
'NOT'=48
'ON'=49
'OR'=50
'ORDER'=51
'REQUESTS'=52
'REPLICATIONS'=53
'RIGHT'=54
'ROLLUP'=55
'SELECT'=56
'SHOW'=57
'STATE'=58
'STORAGE'=59
'TAG'=60
'TRACE'=61
'TRUE'=62
'TS'=63
'TYPE'=64
'TYPES'=65
'VALUES'=66
'WHERE'=67
'WITH'=68
'WITHIN'=69
'USING'=70
'USE'=71
'='=72
'<'=74
'<='=75
'>'=76
'>='=77
'+'=78
'-'=79
'*'=80
'/'=81
'%'=82
'=~'=83
'!~'=84
'!'=85
'.'=86
'('=87
')'=88
','=89
