token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
T__0
T__1
T__2
STRING
ESC
UNICODE
HEX
SAFECODEPOINT
EXP
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATION
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_USE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_TYPES
T_TYPE
T_STORAGES
T_STORAGE
T_BROKER
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_WITH_VALUE
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_LOG
T_PROFILE
T_SUM
T_MIN
T_MAX
T_COUNT
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC
BLANK
L_DIGIT
L_ID_PART
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 123, 1085, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 333, 10, 5, 12, 5, 14, 5, 336, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 343, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 357, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 362, 10, 11, 13, 11, 14, 11, 363, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 125, 3, 125, 3, 126, 6, 126, 953, 10, 126, 13, 126, 14, 126, 954, 3, 127, 6, 127, 958, 10, 127, 13, 127, 14, 127, 959, 3, 127, 3, 127, 3, 127, 7, 127, 965, 10, 127, 12, 127, 14, 127, 968, 11, 127, 3, 127, 3, 127, 6, 127, 972, 10, 127, 13, 127, 14, 127, 973, 5, 127, 976, 10, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 130, 7, 130, 986, 10, 130, 12, 130, 14, 130, 989, 11, 130, 3, 130, 3, 130, 3, 130, 7, 130, 994, 10, 130, 12, 130, 14, 130, 997, 11, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 6, 130, 1004, 10, 130, 13, 130, 14, 130, 1005, 3, 130, 3, 130, 7, 130, 1010, 10, 130, 12, 130, 14, 130, 1013, 11, 130, 3, 130, 3, 130, 3, 130, 7, 130, 1018, 10, 130, 12, 130, 14, 130, 1021, 11, 130, 3, 130, 3, 130, 3, 130, 7, 130, 1026, 10, 130, 12, 130, 14, 130, 1029, 11, 130, 3, 130, 5, 130, 1032, 10, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 144, 3, 144, 3, 145, 3, 145, 3, 146, 3, 146, 3, 147, 3, 147, 3, 148, 3, 148, 3, 149, 3, 149, 3, 150, 3, 150, 3, 151, 3, 151, 3, 152, 3, 152, 3, 153, 3, 153, 3, 154, 3, 154, 3, 155, 3, 155, 3, 156, 3, 156, 6, 995, 1011, 1019, 1027, 2, 157, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 115, 54, 117, 55, 119, 56, 121, 57, 123, 58, 125, 59, 127, 60, 129, 61, 131, 62, 133, 63, 135, 64, 137, 65, 139, 66, 141, 67, 143, 68, 145, 69, 147, 70, 149, 71, 151, 72, 153, 73, 155, 74, 157, 75, 159, 76, 161, 77, 163, 78, 165, 79, 167, 80, 169, 81, 171, 82, 173, 83, 175, 84, 177, 85, 179, 86, 181, 87, 183, 88, 185, 89, 187, 90, 189, 91, 191, 92, 193, 93, 195, 94, 197, 95, 199, 96, 201, 97, 203, 98, 205, 99, 207, 100, 209, 101, 211, 102, 213, 103, 215, 104, 217, 105, 219, 106, 221, 107, 223, 108, 225, 109, 227, 110, 229, 111, 231, 112, 233, 113, 235, 114, 237, 115, 239, 116, 241, 117, 243, 118, 245, 119, 247, 120, 249, 121, 251, 122, 253, 123, 255, 2, 257, 2, 259, 2, 261, 2, 263, 2, 265, 2, 267, 2, 269, 2, 271, 2, 273, 2, 275, 2, 277, 2, 279, 2, 281, 2, 283, 2, 285, 2, 287, 2, 289, 2, 291, 2, 293, 2, 295, 2, 297, 2, 299, 2, 301, 2, 303, 2, 305, 2, 307, 2, 309, 2, 311, 2, 3, 2, 39, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 48, 48, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 48, 48, 97, 97, 5, 2, 37, 38, 66, 66, 97, 97, 6, 2, 37, 38, 60, 60, 66, 66, 97, 97, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 1075, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 3, 313, 3, 2, 2, 2, 5, 318, 3, 2, 2, 2, 7, 324, 3, 2, 2, 2, 9, 329, 3, 2, 2, 2, 11, 339, 3, 2, 2, 2, 13, 344, 3, 2, 2, 2, 15, 350, 3, 2, 2, 2, 17, 352, 3, 2, 2, 2, 19, 354, 3, 2, 2, 2, 21, 361, 3, 2, 2, 2, 23, 367, 3, 2, 2, 2, 25, 374, 3, 2, 2, 2, 27, 381, 3, 2, 2, 2, 29, 385, 3, 2, 2, 2, 31, 390, 3, 2, 2, 2, 33, 399, 3, 2, 2, 2, 35, 404, 3, 2, 2, 2, 37, 410, 3, 2, 2, 2, 39, 422, 3, 2, 2, 2, 41, 426, 3, 2, 2, 2, 43, 434, 3, 2, 2, 2, 45, 442, 3, 2, 2, 2, 47, 452, 3, 2, 2, 2, 49, 457, 3, 2, 2, 2, 51, 460, 3, 2, 2, 2, 53, 465, 3, 2, 2, 2, 55, 469, 3, 2, 2, 2, 57, 480, 3, 2, 2, 2, 59, 494, 3, 2, 2, 2, 61, 501, 3, 2, 2, 2, 63, 510, 3, 2, 2, 2, 65, 516, 3, 2, 2, 2, 67, 521, 3, 2, 2, 2, 69, 530, 3, 2, 2, 2, 71, 538, 3, 2, 2, 2, 73, 545, 3, 2, 2, 2, 75, 551, 3, 2, 2, 2, 77, 559, 3, 2, 2, 2, 79, 568, 3, 2, 2, 2, 81, 578, 3, 2, 2, 2, 83, 588, 3, 2, 2, 2, 85, 599, 3, 2, 2, 2, 87, 604, 3, 2, 2, 2, 89, 612, 3, 2, 2, 2, 91, 619, 3, 2, 2, 2, 93, 625, 3, 2, 2, 2, 95, 632, 3, 2, 2, 2, 97, 636, 3, 2, 2, 2, 99, 641, 3, 2, 2, 2, 101, 646, 3, 2, 2, 2, 103, 650, 3, 2, 2, 2, 105, 655, 3, 2, 2, 2, 107, 662, 3, 2, 2, 2, 109, 668, 3, 2, 2, 2, 111, 673, 3, 2, 2, 2, 113, 679, 3, 2, 2, 2, 115, 685, 3, 2, 2, 2, 117, 693, 3, 2, 2, 2, 119, 699, 3, 2, 2, 2, 121, 707, 3, 2, 2, 2, 123, 717, 3, 2, 2, 2, 125, 724, 3, 2, 2, 2, 127, 727, 3, 2, 2, 2, 129, 731, 3, 2, 2, 2, 131, 734, 3, 2, 2, 2, 133, 739, 3, 2, 2, 2, 135, 744, 3, 2, 2, 2, 137, 753, 3, 2, 2, 2, 139, 759, 3, 2, 2, 2, 141, 763, 3, 2, 2, 2, 143, 768, 3, 2, 2, 2, 145, 773, 3, 2, 2, 2, 147, 777, 3, 2, 2, 2, 149, 785, 3, 2, 2, 2, 151, 788, 3, 2, 2, 2, 153, 794, 3, 2, 2, 2, 155, 801, 3, 2, 2, 2, 157, 804, 3, 2, 2, 2, 159, 808, 3, 2, 2, 2, 161, 814, 3, 2, 2, 2, 163, 819, 3, 2, 2, 2, 165, 823, 3, 2, 2, 2, 167, 826, 3, 2, 2, 2, 169, 830, 3, 2, 2, 2, 171, 838, 3, 2, 2, 2, 173, 842, 3, 2, 2, 2, 175, 846, 3, 2, 2, 2, 177, 850, 3, 2, 2, 2, 179, 856, 3, 2, 2, 2, 181, 860, 3, 2, 2, 2, 183, 867, 3, 2, 2, 2, 185, 876, 3, 2, 2, 2, 187, 881, 3, 2, 2, 2, 189, 883, 3, 2, 2, 2, 191, 885, 3, 2, 2, 2, 193, 887, 3, 2, 2, 2, 195, 889, 3, 2, 2, 2, 197, 891, 3, 2, 2, 2, 199, 893, 3, 2, 2, 2, 201, 895, 3, 2, 2, 2, 203, 897, 3, 2, 2, 2, 205, 899, 3, 2, 2, 2, 207, 901, 3, 2, 2, 2, 209, 904, 3, 2, 2, 2, 211, 907, 3, 2, 2, 2, 213, 909, 3, 2, 2, 2, 215, 912, 3, 2, 2, 2, 217, 914, 3, 2, 2, 2, 219, 917, 3, 2, 2, 2, 221, 920, 3, 2, 2, 2, 223, 923, 3, 2, 2, 2, 225, 925, 3, 2, 2, 2, 227, 927, 3, 2, 2, 2, 229, 929, 3, 2, 2, 2, 231, 931, 3, 2, 2, 2, 233, 933, 3, 2, 2, 2, 235, 935, 3, 2, 2, 2, 237, 937, 3, 2, 2, 2, 239, 939, 3, 2, 2, 2, 241, 941, 3, 2, 2, 2, 243, 943, 3, 2, 2, 2, 245, 945, 3, 2, 2, 2, 247, 947, 3, 2, 2, 2, 249, 949, 3, 2, 2, 2, 251, 952, 3, 2, 2, 2, 253, 975, 3, 2, 2, 2, 255, 977, 3, 2, 2, 2, 257, 979, 3, 2, 2, 2, 259, 1031, 3, 2, 2, 2, 261, 1033, 3, 2, 2, 2, 263, 1035, 3, 2, 2, 2, 265, 1037, 3, 2, 2, 2, 267, 1039, 3, 2, 2, 2, 269, 1041, 3, 2, 2, 2, 271, 1043, 3, 2, 2, 2, 273, 1045, 3, 2, 2, 2, 275, 1047, 3, 2, 2, 2, 277, 1049, 3, 2, 2, 2, 279, 1051, 3, 2, 2, 2, 281, 1053, 3, 2, 2, 2, 283, 1055, 3, 2, 2, 2, 285, 1057, 3, 2, 2, 2, 287, 1059, 3, 2, 2, 2, 289, 1061, 3, 2, 2, 2, 291, 1063, 3, 2, 2, 2, 293, 1065, 3, 2, 2, 2, 295, 1067, 3, 2, 2, 2, 297, 1069, 3, 2, 2, 2, 299, 1071, 3, 2, 2, 2, 301, 1073, 3, 2, 2, 2, 303, 1075, 3, 2, 2, 2, 305, 1077, 3, 2, 2, 2, 307, 1079, 3, 2, 2, 2, 309, 1081, 3, 2, 2, 2, 311, 1083, 3, 2, 2, 2, 313, 314, 7, 118, 2, 2, 314, 315, 7, 116, 2, 2, 315, 316, 7, 119, 2, 2, 316, 317, 7, 103, 2, 2, 317, 4, 3, 2, 2, 2, 318, 319, 7, 104, 2, 2, 319, 320, 7, 99, 2, 2, 320, 321, 7, 110, 2, 2, 321, 322, 7, 117, 2, 2, 322, 323, 7, 103, 2, 2, 323, 6, 3, 2, 2, 2, 324, 325, 7, 112, 2, 2, 325, 326, 7, 119, 2, 2, 326, 327, 7, 110, 2, 2, 327, 328, 7, 110, 2, 2, 328, 8, 3, 2, 2, 2, 329, 334, 7, 36, 2, 2, 330, 333, 5, 11, 6, 2, 331, 333, 5, 17, 9, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 36, 2, 2, 338, 10, 3, 2, 2, 2, 339, 342, 7, 94, 2, 2, 340, 343, 9, 2, 2, 2, 341, 343, 5, 13, 7, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 12, 3, 2, 2, 2, 344, 345, 7, 119, 2, 2, 345, 346, 5, 15, 8, 2, 346, 347, 5, 15, 8, 2, 347, 348, 5, 15, 8, 2, 348, 349, 5, 15, 8, 2, 349, 14, 3, 2, 2, 2, 350, 351, 9, 3, 2, 2, 351, 16, 3, 2, 2, 2, 352, 353, 10, 4, 2, 2, 353, 18, 3, 2, 2, 2, 354, 356, 9, 5, 2, 2, 355, 357, 9, 6, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 251, 126, 2, 359, 20, 3, 2, 2, 2, 360, 362, 9, 7, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 8, 11, 2, 2, 366, 22, 3, 2, 2, 2, 367, 368, 5, 265, 133, 2, 368, 369, 5, 295, 148, 2, 369, 370, 5, 269, 135, 2, 370, 371, 5, 261, 131, 2, 371, 372, 5, 299, 150, 2, 372, 373, 5, 269, 135, 2, 373, 24, 3, 2, 2, 2, 374, 375, 5, 301, 151, 2, 375, 376, 5, 291, 146, 2, 376, 377, 5, 267, 134, 2, 377, 378, 5, 261, 131, 2, 378, 379, 5, 299, 150, 2, 379, 380, 5, 269, 135, 2, 380, 26, 3, 2, 2, 2, 381, 382, 5, 297, 149, 2, 382, 383, 5, 269, 135, 2, 383, 384, 5, 299, 150, 2, 384, 28, 3, 2, 2, 2, 385, 386, 5, 267, 134, 2, 386, 387, 5, 295, 148, 2, 387, 388, 5, 289, 145, 2, 388, 389, 5, 291, 146, 2, 389, 30, 3, 2, 2, 2, 390, 391, 5, 277, 139, 2, 391, 392, 5, 287, 144, 2, 392, 393, 5, 299, 150, 2, 393, 394, 5, 269, 135, 2, 394, 395, 5, 295, 148, 2, 395, 396, 5, 303, 152, 2, 396, 397, 5, 261, 131, 2, 397, 398, 5, 283, 142, 2, 398, 32, 3, 2, 2, 2, 399, 400, 5, 287, 144, 2, 400, 401, 5, 261, 131, 2, 401, 402, 5, 285, 143, 2, 402, 403, 5, 269, 135, 2, 403, 34, 3, 2, 2, 2, 404, 405, 5, 297, 149, 2, 405, 406, 5, 275, 138, 2, 406, 407, 5, 261, 131, 2, 407, 408, 5, 295, 148, 2, 408, 409, 5, 267, 134, 2, 409, 36, 3, 2, 2, 2, 410, 411, 5, 295, 148, 2, 411, 412, 5, 269, 135, 2, 412, 413, 5, 291, 146, 2, 413, 414, 5, 283, 142, 2, 414, 415, 5, 277, 139, 2, 415, 416, 5, 265, 133, 2, 416, 417, 5, 261, 131, 2, 417, 418, 5, 299, 150, 2, 418, 419, 5, 277, 139, 2, 419, 420, 5, 289, 145, 2, 420, 421, 5, 287, 144, 2, 421, 38, 3, 2, 2, 2, 422, 423, 5, 299, 150, 2, 423, 424, 5, 299, 150, 2, 424, 425, 5, 283, 142, 2, 425, 40, 3, 2, 2, 2, 426, 427, 5, 285, 143, 2, 427, 428, 5, 269, 135, 2, 428, 429, 5, 299, 150, 2, 429, 430, 5, 261, 131, 2, 430, 431, 5, 299, 150, 2, 431, 432, 5, 299, 150, 2, 432, 433, 5, 283, 142, 2, 433, 42, 3, 2, 2, 2, 434, 435, 5, 291, 146, 2, 435, 436, 5, 261, 131, 2, 436, 437, 5, 297, 149, 2, 437, 438, 5, 299, 150, 2, 438, 439, 5, 299, 150, 2, 439, 440, 5, 299, 150, 2, 440, 441, 5, 283, 142, 2, 441, 44, 3, 2, 2, 2, 442, 443, 5, 271, 136, 2, 443, 444, 5, 301, 151, 2, 444, 445, 5, 299, 150, 2, 445, 446, 5, 301, 151, 2, 446, 447, 5, 295, 148, 2, 447, 448, 5, 269, 135, 2, 448, 449, 5, 299, 150, 2, 449, 450, 5, 299, 150, 2, 450, 451, 5, 283, 142, 2, 451, 46, 3, 2, 2, 2, 452, 453, 5, 281, 141, 2, 453, 454, 5, 277, 139, 2, 454, 455, 5, 283, 142, 2, 455, 456, 5, 283, 142, 2, 456, 48, 3, 2, 2, 2, 457, 458, 5, 289, 145, 2, 458, 459, 5, 287, 144, 2, 459, 50, 3, 2, 2, 2, 460, 461, 5, 297, 149, 2, 461, 462, 5, 275, 138, 2, 462, 463, 5, 289, 145, 2, 463, 464, 5, 305, 153, 2, 464, 52, 3, 2, 2, 2, 465, 466, 5, 301, 151, 2, 466, 467, 5, 297, 149, 2, 467, 468, 5, 269, 135, 2, 468, 54, 3, 2, 2, 2, 469, 470, 5, 297, 149, 2, 470, 471, 5, 299, 150, 2, 471, 472, 5, 261, 131, 2, 472, 473, 5, 299, 150, 2, 473, 474, 5, 269, 135, 2, 474, 475, 5, 247, 124, 2, 475, 476, 5, 295, 148, 2, 476, 477, 5, 269, 135, 2, 477, 478, 5, 291, 146, 2, 478, 479, 5, 289, 145, 2, 479, 56, 3, 2, 2, 2, 480, 481, 5, 297, 149, 2, 481, 482, 5, 299, 150, 2, 482, 483, 5, 261, 131, 2, 483, 484, 5, 299, 150, 2, 484, 485, 5, 269, 135, 2, 485, 486, 5, 247, 124, 2, 486, 487, 5, 285, 143, 2, 487, 488, 5, 261, 131, 2, 488, 489, 5, 265, 133, 2, 489, 490, 5, 275, 138, 2, 490, 491, 5, 277, 139, 2, 491, 492, 5, 287, 144, 2, 492, 493, 5, 269, 135, 2, 493, 58, 3, 2, 2, 2, 494, 495, 5, 285, 143, 2, 495, 496, 5, 261, 131, 2, 496, 497, 5, 297, 149, 2, 497, 498, 5, 299, 150, 2, 498, 499, 5, 269, 135, 2, 499, 500, 5, 295, 148, 2, 500, 60, 3, 2, 2, 2, 501, 502, 5, 285, 143, 2, 502, 503, 5, 269, 135, 2, 503, 504, 5, 299, 150, 2, 504, 505, 5, 261, 131, 2, 505, 506, 5, 267, 134, 2, 506, 507, 5, 261, 131, 2, 507, 508, 5, 299, 150, 2, 508, 509, 5, 261, 131, 2, 509, 62, 3, 2, 2, 2, 510, 511, 5, 299, 150, 2, 511, 512, 5, 309, 155, 2, 512, 513, 5, 291, 146, 2, 513, 514, 5, 269, 135, 2, 514, 515, 5, 297, 149, 2, 515, 64, 3, 2, 2, 2, 516, 517, 5, 299, 150, 2, 517, 518, 5, 309, 155, 2, 518, 519, 5, 291, 146, 2, 519, 520, 5, 269, 135, 2, 520, 66, 3, 2, 2, 2, 521, 522, 5, 297, 149, 2, 522, 523, 5, 299, 150, 2, 523, 524, 5, 289, 145, 2, 524, 525, 5, 295, 148, 2, 525, 526, 5, 261, 131, 2, 526, 527, 5, 273, 137, 2, 527, 528, 5, 269, 135, 2, 528, 529, 5, 297, 149, 2, 529, 68, 3, 2, 2, 2, 530, 531, 5, 297, 149, 2, 531, 532, 5, 299, 150, 2, 532, 533, 5, 289, 145, 2, 533, 534, 5, 295, 148, 2, 534, 535, 5, 261, 131, 2, 535, 536, 5, 273, 137, 2, 536, 537, 5, 269, 135, 2, 537, 70, 3, 2, 2, 2, 538, 539, 5, 263, 132, 2, 539, 540, 5, 295, 148, 2, 540, 541, 5, 289, 145, 2, 541, 542, 5, 281, 141, 2, 542, 543, 5, 269, 135, 2, 543, 544, 5, 295, 148, 2, 544, 72, 3, 2, 2, 2, 545, 546, 5, 261, 131, 2, 546, 547, 5, 283, 142, 2, 547, 548, 5, 277, 139, 2, 548, 549, 5, 303, 152, 2, 549, 550, 5, 269, 135, 2, 550, 74, 3, 2, 2, 2, 551, 552, 5, 297, 149, 2, 552, 553, 5, 265, 133, 2, 553, 554, 5, 275, 138, 2, 554, 555, 5, 269, 135, 2, 555, 556, 5, 285, 143, 2, 556, 557, 5, 261, 131, 2, 557, 558, 5, 297, 149, 2, 558, 76, 3, 2, 2, 2, 559, 560, 5, 267, 134, 2, 560, 561, 5, 261, 131, 2, 561, 562, 5, 299, 150, 2, 562, 563, 5, 261, 131, 2, 563, 564, 5, 263, 132, 2, 564, 565, 5, 261, 131, 2, 565, 566, 5, 297, 149, 2, 566, 567, 5, 269, 135, 2, 567, 78, 3, 2, 2, 2, 568, 569, 5, 267, 134, 2, 569, 570, 5, 261, 131, 2, 570, 571, 5, 299, 150, 2, 571, 572, 5, 261, 131, 2, 572, 573, 5, 263, 132, 2, 573, 574, 5, 261, 131, 2, 574, 575, 5, 297, 149, 2, 575, 576, 5, 269, 135, 2, 576, 577, 5, 297, 149, 2, 577, 80, 3, 2, 2, 2, 578, 579, 5, 287, 144, 2, 579, 580, 5, 261, 131, 2, 580, 581, 5, 285, 143, 2, 581, 582, 5, 269, 135, 2, 582, 583, 5, 297, 149, 2, 583, 584, 5, 291, 146, 2, 584, 585, 5, 261, 131, 2, 585, 586, 5, 265, 133, 2, 586, 587, 5, 269, 135, 2, 587, 82, 3, 2, 2, 2, 588, 589, 5, 287, 144, 2, 589, 590, 5, 261, 131, 2, 590, 591, 5, 285, 143, 2, 591, 592, 5, 269, 135, 2, 592, 593, 5, 297, 149, 2, 593, 594, 5, 291, 146, 2, 594, 595, 5, 261, 131, 2, 595, 596, 5, 265, 133, 2, 596, 597, 5, 269, 135, 2, 597, 598, 5, 297, 149, 2, 598, 84, 3, 2, 2, 2, 599, 600, 5, 287, 144, 2, 600, 601, 5, 289, 145, 2, 601, 602, 5, 267, 134, 2, 602, 603, 5, 269, 135, 2, 603, 86, 3, 2, 2, 2, 604, 605, 5, 285, 143, 2, 605, 606, 5, 269, 135, 2, 606, 607, 5, 299, 150, 2, 607, 608, 5, 295, 148, 2, 608, 609, 5, 277, 139, 2, 609, 610, 5, 265, 133, 2, 610, 611, 5, 297, 149, 2, 611, 88, 3, 2, 2, 2, 612, 613, 5, 285, 143, 2, 613, 614, 5, 269, 135, 2, 614, 615, 5, 299, 150, 2, 615, 616, 5, 295, 148, 2, 616, 617, 5, 277, 139, 2, 617, 618, 5, 265, 133, 2, 618, 90, 3, 2, 2, 2, 619, 620, 5, 271, 136, 2, 620, 621, 5, 277, 139, 2, 621, 622, 5, 269, 135, 2, 622, 623, 5, 283, 142, 2, 623, 624, 5, 267, 134, 2, 624, 92, 3, 2, 2, 2, 625, 626, 5, 271, 136, 2, 626, 627, 5, 277, 139, 2, 627, 628, 5, 269, 135, 2, 628, 629, 5, 283, 142, 2, 629, 630, 5, 267, 134, 2, 630, 631, 5, 297, 149, 2, 631, 94, 3, 2, 2, 2, 632, 633, 5, 299, 150, 2, 633, 634, 5, 261, 131, 2, 634, 635, 5, 273, 137, 2, 635, 96, 3, 2, 2, 2, 636, 637, 5, 277, 139, 2, 637, 638, 5, 287, 144, 2, 638, 639, 5, 271, 136, 2, 639, 640, 5, 289, 145, 2, 640, 98, 3, 2, 2, 2, 641, 642, 5, 281, 141, 2, 642, 643, 5, 269, 135, 2, 643, 644, 5, 309, 155, 2, 644, 645, 5, 297, 149, 2, 645, 100, 3, 2, 2, 2, 646, 647, 5, 281, 141, 2, 647, 648, 5, 269, 135, 2, 648, 649, 5, 309, 155, 2, 649, 102, 3, 2, 2, 2, 650, 651, 5, 305, 153, 2, 651, 652, 5, 277, 139, 2, 652, 653, 5, 299, 150, 2, 653, 654, 5, 275, 138, 2, 654, 104, 3, 2, 2, 2, 655, 656, 5, 303, 152, 2, 656, 657, 5, 261, 131, 2, 657, 658, 5, 283, 142, 2, 658, 659, 5, 301, 151, 2, 659, 660, 5, 269, 135, 2, 660, 661, 5, 297, 149, 2, 661, 106, 3, 2, 2, 2, 662, 663, 5, 303, 152, 2, 663, 664, 5, 261, 131, 2, 664, 665, 5, 283, 142, 2, 665, 666, 5, 301, 151, 2, 666, 667, 5, 269, 135, 2, 667, 108, 3, 2, 2, 2, 668, 669, 5, 271, 136, 2, 669, 670, 5, 295, 148, 2, 670, 671, 5, 289, 145, 2, 671, 672, 5, 285, 143, 2, 672, 110, 3, 2, 2, 2, 673, 674, 5, 305, 153, 2, 674, 675, 5, 275, 138, 2, 675, 676, 5, 269, 135, 2, 676, 677, 5, 295, 148, 2, 677, 678, 5, 269, 135, 2, 678, 112, 3, 2, 2, 2, 679, 680, 5, 283, 142, 2, 680, 681, 5, 277, 139, 2, 681, 682, 5, 285, 143, 2, 682, 683, 5, 277, 139, 2, 683, 684, 5, 299, 150, 2, 684, 114, 3, 2, 2, 2, 685, 686, 5, 293, 147, 2, 686, 687, 5, 301, 151, 2, 687, 688, 5, 269, 135, 2, 688, 689, 5, 295, 148, 2, 689, 690, 5, 277, 139, 2, 690, 691, 5, 269, 135, 2, 691, 692, 5, 297, 149, 2, 692, 116, 3, 2, 2, 2, 693, 694, 5, 293, 147, 2, 694, 695, 5, 301, 151, 2, 695, 696, 5, 269, 135, 2, 696, 697, 5, 295, 148, 2, 697, 698, 5, 309, 155, 2, 698, 118, 3, 2, 2, 2, 699, 700, 5, 269, 135, 2, 700, 701, 5, 307, 154, 2, 701, 702, 5, 291, 146, 2, 702, 703, 5, 283, 142, 2, 703, 704, 5, 261, 131, 2, 704, 705, 5, 277, 139, 2, 705, 706, 5, 287, 144, 2, 706, 120, 3, 2, 2, 2, 707, 708, 5, 305, 153, 2, 708, 709, 5, 277, 139, 2, 709, 710, 5, 299, 150, 2, 710, 711, 5, 275, 138, 2, 711, 712, 5, 303, 152, 2, 712, 713, 5, 261, 131, 2, 713, 714, 5, 283, 142, 2, 714, 715, 5, 301, 151, 2, 715, 716, 5, 269, 135, 2, 716, 122, 3, 2, 2, 2, 717, 718, 5, 297, 149, 2, 718, 719, 5, 269, 135, 2, 719, 720, 5, 283, 142, 2, 720, 721, 5, 269, 135, 2, 721, 722, 5, 265, 133, 2, 722, 723, 5, 299, 150, 2, 723, 124, 3, 2, 2, 2, 724, 725, 5, 261, 131, 2, 725, 726, 5, 297, 149, 2, 726, 126, 3, 2, 2, 2, 727, 728, 5, 261, 131, 2, 728, 729, 5, 287, 144, 2, 729, 730, 5, 267, 134, 2, 730, 128, 3, 2, 2, 2, 731, 732, 5, 289, 145, 2, 732, 733, 5, 295, 148, 2, 733, 130, 3, 2, 2, 2, 734, 735, 5, 271, 136, 2, 735, 736, 5, 277, 139, 2, 736, 737, 5, 283, 142, 2, 737, 738, 5, 283, 142, 2, 738, 132, 3, 2, 2, 2, 739, 740, 5, 287, 144, 2, 740, 741, 5, 301, 151, 2, 741, 742, 5, 283, 142, 2, 742, 743, 5, 283, 142, 2, 743, 134, 3, 2, 2, 2, 744, 745, 5, 291, 146, 2, 745, 746, 5, 295, 148, 2, 746, 747, 5, 269, 135, 2, 747, 748, 5, 303, 152, 2, 748, 749, 5, 277, 139, 2, 749, 750, 5, 289, 145, 2, 750, 751, 5, 301, 151, 2, 751, 752, 5, 297, 149, 2, 752, 136, 3, 2, 2, 2, 753, 754, 5, 289, 145, 2, 754, 755, 5, 295, 148, 2, 755, 756, 5, 267, 134, 2, 756, 757, 5, 269, 135, 2, 757, 758, 5, 295, 148, 2, 758, 138, 3, 2, 2, 2, 759, 760, 5, 261, 131, 2, 760, 761, 5, 297, 149, 2, 761, 762, 5, 265, 133, 2, 762, 140, 3, 2, 2, 2, 763, 764, 5, 267, 134, 2, 764, 765, 5, 269, 135, 2, 765, 766, 5, 297, 149, 2, 766, 767, 5, 265, 133, 2, 767, 142, 3, 2, 2, 2, 768, 769, 5, 283, 142, 2, 769, 770, 5, 277, 139, 2, 770, 771, 5, 281, 141, 2, 771, 772, 5, 269, 135, 2, 772, 144, 3, 2, 2, 2, 773, 774, 5, 287, 144, 2, 774, 775, 5, 289, 145, 2, 775, 776, 5, 299, 150, 2, 776, 146, 3, 2, 2, 2, 777, 778, 5, 263, 132, 2, 778, 779, 5, 269, 135, 2, 779, 780, 5, 299, 150, 2, 780, 781, 5, 305, 153, 2, 781, 782, 5, 269, 135, 2, 782, 783, 5, 269, 135, 2, 783, 784, 5, 287, 144, 2, 784, 148, 3, 2, 2, 2, 785, 786, 5, 277, 139, 2, 786, 787, 5, 297, 149, 2, 787, 150, 3, 2, 2, 2, 788, 789, 5, 273, 137, 2, 789, 790, 5, 295, 148, 2, 790, 791, 5, 289, 145, 2, 791, 792, 5, 301, 151, 2, 792, 793, 5, 291, 146, 2, 793, 152, 3, 2, 2, 2, 794, 795, 5, 275, 138, 2, 795, 796, 5, 261, 131, 2, 796, 797, 5, 303, 152, 2, 797, 798, 5, 277, 139, 2, 798, 799, 5, 287, 144, 2, 799, 800, 5, 273, 137, 2, 800, 154, 3, 2, 2, 2, 801, 802, 5, 263, 132, 2, 802, 803, 5, 309, 155, 2, 803, 156, 3, 2, 2, 2, 804, 805, 5, 271, 136, 2, 805, 806, 5, 289, 145, 2, 806, 807, 5, 295, 148, 2, 807, 158, 3, 2, 2, 2, 808, 809, 5, 297, 149, 2, 809, 810, 5, 299, 150, 2, 810, 811, 5, 261, 131, 2, 811, 812, 5, 299, 150, 2, 812, 813, 5, 297, 149, 2, 813, 160, 3, 2, 2, 2, 814, 815, 5, 299, 150, 2, 815, 816, 5, 277, 139, 2, 816, 817, 5, 285, 143, 2, 817, 818, 5, 269, 135, 2, 818, 162, 3, 2, 2, 2, 819, 820, 5, 287, 144, 2, 820, 821, 5, 289, 145, 2, 821, 822, 5, 305, 153, 2, 822, 164, 3, 2, 2, 2, 823, 824, 5, 277, 139, 2, 824, 825, 5, 287, 144, 2, 825, 166, 3, 2, 2, 2, 826, 827, 5, 283, 142, 2, 827, 828, 5, 289, 145, 2, 828, 829, 5, 273, 137, 2, 829, 168, 3, 2, 2, 2, 830, 831, 5, 291, 146, 2, 831, 832, 5, 295, 148, 2, 832, 833, 5, 289, 145, 2, 833, 834, 5, 271, 136, 2, 834, 835, 5, 277, 139, 2, 835, 836, 5, 283, 142, 2, 836, 837, 5, 269, 135, 2, 837, 170, 3, 2, 2, 2, 838, 839, 5, 297, 149, 2, 839, 840, 5, 301, 151, 2, 840, 841, 5, 285, 143, 2, 841, 172, 3, 2, 2, 2, 842, 843, 5, 285, 143, 2, 843, 844, 5, 277, 139, 2, 844, 845, 5, 287, 144, 2, 845, 174, 3, 2, 2, 2, 846, 847, 5, 285, 143, 2, 847, 848, 5, 261, 131, 2, 848, 849, 5, 307, 154, 2, 849, 176, 3, 2, 2, 2, 850, 851, 5, 265, 133, 2, 851, 852, 5, 289, 145, 2, 852, 853, 5, 301, 151, 2, 853, 854, 5, 287, 144, 2, 854, 855, 5, 299, 150, 2, 855, 178, 3, 2, 2, 2, 856, 857, 5, 261, 131, 2, 857, 858, 5, 303, 152, 2, 858, 859, 5, 273, 137, 2, 859, 180, 3, 2, 2, 2, 860, 861, 5, 297, 149, 2, 861, 862, 5, 299, 150, 2, 862, 863, 5, 267, 134, 2, 863, 864, 5, 267, 134, 2, 864, 865, 5, 269, 135, 2, 865, 866, 5, 303, 152, 2, 866, 182, 3, 2, 2, 2, 867, 868, 5, 293, 147, 2, 868, 869, 5, 301, 151, 2, 869, 870, 5, 261, 131, 2, 870, 871, 5, 287, 144, 2, 871, 872, 5, 299, 150, 2, 872, 873, 5, 277, 139, 2, 873, 874, 5, 283, 142, 2, 874, 875, 5, 269, 135, 2, 875, 184, 3, 2, 2, 2, 876, 877, 5, 295, 148, 2, 877, 878, 5, 261, 131, 2, 878, 879, 5, 299, 150, 2, 879, 880, 5, 269, 135, 2, 880, 186, 3, 2, 2, 2, 881, 882, 5, 297, 149, 2, 882, 188, 3, 2, 2, 2, 883, 884, 7, 111, 2, 2, 884, 190, 3, 2, 2, 2, 885, 886, 5, 275, 138, 2, 886, 192, 3, 2, 2, 2, 887, 888, 5, 267, 134, 2, 888, 194, 3, 2, 2, 2, 889, 890, 5, 305, 153, 2, 890, 196, 3, 2, 2, 2, 891, 892, 7, 79, 2, 2, 892, 198, 3, 2, 2, 2, 893, 894, 5, 309, 155, 2, 894, 200, 3, 2, 2, 2, 895, 896, 7, 48, 2, 2, 896, 202, 3, 2, 2, 2, 897, 898, 7, 60, 2, 2, 898, 204, 3, 2, 2, 2, 899, 900, 7, 63, 2, 2, 900, 206, 3, 2, 2, 2, 901, 902, 7, 62, 2, 2, 902, 903, 7, 64, 2, 2, 903, 208, 3, 2, 2, 2, 904, 905, 7, 35, 2, 2, 905, 906, 7, 63, 2, 2, 906, 210, 3, 2, 2, 2, 907, 908, 7, 64, 2, 2, 908, 212, 3, 2, 2, 2, 909, 910, 7, 64, 2, 2, 910, 911, 7, 63, 2, 2, 911, 214, 3, 2, 2, 2, 912, 913, 7, 62, 2, 2, 913, 216, 3, 2, 2, 2, 914, 915, 7, 62, 2, 2, 915, 916, 7, 63, 2, 2, 916, 218, 3, 2, 2, 2, 917, 918, 7, 63, 2, 2, 918, 919, 7, 128, 2, 2, 919, 220, 3, 2, 2, 2, 920, 921, 7, 35, 2, 2, 921, 922, 7, 128, 2, 2, 922, 222, 3, 2, 2, 2, 923, 924, 7, 46, 2, 2, 924, 224, 3, 2, 2, 2, 925, 926, 7, 125, 2, 2, 926, 226, 3, 2, 2, 2, 927, 928, 7, 127, 2, 2, 928, 228, 3, 2, 2, 2, 929, 930, 7, 93, 2, 2, 930, 230, 3, 2, 2, 2, 931, 932, 7, 95, 2, 2, 932, 232, 3, 2, 2, 2, 933, 934, 7, 42, 2, 2, 934, 234, 3, 2, 2, 2, 935, 936, 7, 43, 2, 2, 936, 236, 3, 2, 2, 2, 937, 938, 7, 45, 2, 2, 938, 238, 3, 2, 2, 2, 939, 940, 7, 47, 2, 2, 940, 240, 3, 2, 2, 2, 941, 942, 7, 49, 2, 2, 942, 242, 3, 2, 2, 2, 943, 944, 7, 44, 2, 2, 944, 244, 3, 2, 2, 2, 945, 946, 7, 39, 2, 2, 946, 246, 3, 2, 2, 2, 947, 948, 7, 97, 2, 2, 948, 248, 3, 2, 2, 2, 949, 950, 5, 259, 130, 2, 950, 250, 3, 2, 2, 2, 951, 953, 5, 257, 129, 2, 952, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 252, 3, 2, 2, 2, 956, 958, 5, 257, 129, 2, 957, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 7, 48, 2, 2, 962, 966, 10, 8, 2, 2, 963, 965, 5, 257, 129, 2, 964, 963, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 976, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 971, 7, 48, 2, 2, 970, 972, 5, 257, 129, 2, 971, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 957, 3, 2, 2, 2, 975, 969, 3, 2, 2, 2, 976, 254, 3, 2, 2, 2, 977, 978, 9, 7, 2, 2, 978, 256, 3, 2, 2, 2, 979, 980, 9, 9, 2, 2, 980, 258, 3, 2, 2, 2, 981, 987, 9, 10, 2, 2, 982, 986, 9, 10, 2, 2, 983, 986, 5, 257, 129, 2, 984, 986, 9, 11, 2, 2, 985, 982, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 984, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 1032, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 991, 7, 38, 2, 2, 991, 995, 7, 125, 2, 2, 992, 994, 11, 2, 2, 2, 993, 992, 3, 2, 2, 2, 994, 997, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 998, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 1032, 7, 127, 2, 2, 999, 1003, 9, 12, 2, 2, 1000, 1004, 9, 10, 2, 2, 1001, 1004, 5, 257, 129, 2, 1002, 1004, 9, 13, 2, 2, 1003, 1000, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1032, 3, 2, 2, 2, 1007, 1011, 7, 36, 2, 2, 1008, 1010, 11, 2, 2, 2, 1009, 1008, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1032, 7, 36, 2, 2, 1015, 1019, 7, 98, 2, 2, 1016, 1018, 11, 2, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1032, 7, 98, 2, 2, 1023, 1027, 7, 41, 2, 2, 1024, 1026, 11, 2, 2, 2, 1025, 1024, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1030, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1032, 7, 41, 2, 2, 1031, 981, 3, 2, 2, 2, 1031, 990, 3, 2, 2, 2, 1031, 999, 3, 2, 2, 2, 1031, 1007, 3, 2, 2, 2, 1031, 1015, 3, 2, 2, 2, 1031, 1023, 3, 2, 2, 2, 1032, 260, 3, 2, 2, 2, 1033, 1034, 9, 14, 2, 2, 1034, 262, 3, 2, 2, 2, 1035, 1036, 9, 15, 2, 2, 1036, 264, 3, 2, 2, 2, 1037, 1038, 9, 16, 2, 2, 1038, 266, 3, 2, 2, 2, 1039, 1040, 9, 17, 2, 2, 1040, 268, 3, 2, 2, 2, 1041, 1042, 9, 5, 2, 2, 1042, 270, 3, 2, 2, 2, 1043, 1044, 9, 18, 2, 2, 1044, 272, 3, 2, 2, 2, 1045, 1046, 9, 19, 2, 2, 1046, 274, 3, 2, 2, 2, 1047, 1048, 9, 20, 2, 2, 1048, 276, 3, 2, 2, 2, 1049, 1050, 9, 21, 2, 2, 1050, 278, 3, 2, 2, 2, 1051, 1052, 9, 22, 2, 2, 1052, 280, 3, 2, 2, 2, 1053, 1054, 9, 23, 2, 2, 1054, 282, 3, 2, 2, 2, 1055, 1056, 9, 24, 2, 2, 1056, 284, 3, 2, 2, 2, 1057, 1058, 9, 25, 2, 2, 1058, 286, 3, 2, 2, 2, 1059, 1060, 9, 26, 2, 2, 1060, 288, 3, 2, 2, 2, 1061, 1062, 9, 27, 2, 2, 1062, 290, 3, 2, 2, 2, 1063, 1064, 9, 28, 2, 2, 1064, 292, 3, 2, 2, 2, 1065, 1066, 9, 29, 2, 2, 1066, 294, 3, 2, 2, 2, 1067, 1068, 9, 30, 2, 2, 1068, 296, 3, 2, 2, 2, 1069, 1070, 9, 31, 2, 2, 1070, 298, 3, 2, 2, 2, 1071, 1072, 9, 32, 2, 2, 1072, 300, 3, 2, 2, 2, 1073, 1074, 9, 33, 2, 2, 1074, 302, 3, 2, 2, 2, 1075, 1076, 9, 34, 2, 2, 1076, 304, 3, 2, 2, 2, 1077, 1078, 9, 35, 2, 2, 1078, 306, 3, 2, 2, 2, 1079, 1080, 9, 36, 2, 2, 1080, 308, 3, 2, 2, 2, 1081, 1082, 9, 37, 2, 2, 1082, 310, 3, 2, 2, 2, 1083, 1084, 9, 38, 2, 2, 1084, 312, 3, 2, 2, 2, 22, 2, 332, 334, 342, 356, 363, 954, 959, 966, 973, 975, 985, 987, 995, 1003, 1005, 1011, 1019, 1027, 1031, 3, 8, 2, 2]