T_CREATE=1
T_UPDATE=2
T_SET=3
T_DROP=4
T_INTERVAL=5
T_INTERVAL_NAME=6
T_SHARD=7
T_REPLICATION=8
T_TTL=9
T_META_TTL=10
T_PAST_TTL=11
T_FUTURE_TTL=12
T_KILL=13
T_ON=14
T_SHOW=15
T_DATASBAE=16
T_DATASBAES=17
T_NODE=18
T_MEASUREMENTS=19
T_MEASUREMENT=20
T_FIELD=21
T_TAG=22
T_INFO=23
T_KEYS=24
T_KEY=25
T_WITH=26
T_VALUES=27
T_VALUE=28
T_FROM=29
T_WHERE=30
T_LIMIT=31
T_QUERIES=32
T_QUERY=33
T_EXPLAIN=34
T_WITH_VALUE=35
T_SELECT=36
T_AS=37
T_AND=38
T_OR=39
T_FILL=40
T_NULL=41
T_PREVIOUS=42
T_ORDER=43
T_ASC=44
T_DESC=45
T_LIKE=46
T_NOT=47
T_BETWEEN=48
T_IS=49
T_GROUP=50
T_HAVING=51
T_BY=52
T_FOR=53
T_STATS=54
T_TIME=55
T_NOW=56
T_IN=57
T_LOG=58
T_PROFILE=59
T_SUM=60
T_MIN=61
T_MAX=62
T_AVG=63
T_STDDEV=64
T_HISTOGRAM=65
T_SECOND=66
T_MINUTE=67
T_HOUR=68
T_DAY=69
T_WEEK=70
T_MONTH=71
T_YEAR=72
T_DOT=73
T_COLON=74
T_EQUAL=75
T_NOTEQUAL=76
T_NOTEQUAL2=77
T_GREATER=78
T_GREATEREQUAL=79
T_LESS=80
T_LESSEQUAL=81
T_REGEXP=82
T_NEQREGEXP=83
T_COMMA=84
T_OPEN_B=85
T_CLOSE_B=86
T_OPEN_SB=87
T_CLOSE_SB=88
T_OPEN_P=89
T_CLOSE_P=90
T_ADD=91
T_SUB=92
T_DIV=93
T_MUL=94
T_MOD=95
L_ID=96
L_INT=97
L_DEC=98
WS=99
'm'=67
'M'=71
'.'=73
':'=74
'='=75
'<>'=76
'!='=77
'>'=78
'>='=79
'<'=80
'<='=81
'=~'=82
'!~'=83
','=84
'{'=85
'}'=86
'['=87
']'=88
'('=89
')'=90
'+'=91
'-'=92
'/'=93
'*'=94
'%'=95
