T__0=1
T__1=2
T__2=3
STRING=4
WS=5
T_CREATE=6
T_UPDATE=7
T_SET=8
T_DROP=9
T_INTERVAL=10
T_INTERVAL_NAME=11
T_SHARD=12
T_REPLICATION=13
T_MEMORY=14
T_TTL=15
T_META_TTL=16
T_PAST_TTL=17
T_FUTURE_TTL=18
T_KILL=19
T_ON=20
T_SHOW=21
T_USE=22
T_STATE_REPO=23
T_STATE_MACHINE=24
T_MASTER=25
T_METADATA=26
T_TYPES=27
T_TYPE=28
T_STORAGES=29
T_STORAGE=30
T_BROKER=31
T_ALIVE=32
T_SCHEMAS=33
T_DATASBAE=34
T_DATASBAES=35
T_NAMESPACE=36
T_NAMESPACES=37
T_NODE=38
T_METRICS=39
T_METRIC=40
T_FIELD=41
T_FIELDS=42
T_TAG=43
T_INFO=44
T_KEYS=45
T_KEY=46
T_WITH=47
T_VALUES=48
T_VALUE=49
T_FROM=50
T_WHERE=51
T_LIMIT=52
T_QUERIES=53
T_QUERY=54
T_EXPLAIN=55
T_WITH_VALUE=56
T_SELECT=57
T_AS=58
T_AND=59
T_OR=60
T_FILL=61
T_NULL=62
T_PREVIOUS=63
T_ORDER=64
T_ASC=65
T_DESC=66
T_LIKE=67
T_NOT=68
T_BETWEEN=69
T_IS=70
T_GROUP=71
T_HAVING=72
T_BY=73
T_FOR=74
T_STATS=75
T_TIME=76
T_NOW=77
T_IN=78
T_LOG=79
T_PROFILE=80
T_REQUESTS=81
T_REQUEST=82
T_ID=83
T_SUM=84
T_MIN=85
T_MAX=86
T_COUNT=87
T_LAST=88
T_FIRST=89
T_AVG=90
T_STDDEV=91
T_QUANTILE=92
T_RATE=93
T_SECOND=94
T_MINUTE=95
T_HOUR=96
T_DAY=97
T_WEEK=98
T_MONTH=99
T_YEAR=100
T_DOT=101
T_COLON=102
T_EQUAL=103
T_NOTEQUAL=104
T_NOTEQUAL2=105
T_GREATER=106
T_GREATEREQUAL=107
T_LESS=108
T_LESSEQUAL=109
T_REGEXP=110
T_NEQREGEXP=111
T_COMMA=112
T_OPEN_B=113
T_CLOSE_B=114
T_OPEN_SB=115
T_CLOSE_SB=116
T_OPEN_P=117
T_CLOSE_P=118
T_ADD=119
T_SUB=120
T_DIV=121
T_MUL=122
T_MOD=123
T_UNDERLINE=124
L_ID=125
L_INT=126
L_DEC=127
'true'=1
'false'=2
'null'=3
'm'=95
'M'=99
'.'=101
':'=102
'='=103
'<>'=104
'!='=105
'>'=106
'>='=107
'<'=108
'<='=109
'=~'=110
'!~'=111
','=112
'{'=113
'}'=114
'['=115
']'=116
'('=117
')'=118
'+'=119
'-'=120
'/'=121
'*'=122
'%'=123
'_'=124
