SIMPLE_COMMENT=1
BRACKETED_COMMENT=2
WS=3
ALL=4
ALIVE=5
AND=6
ANALYZE=7
AS=8
ASC=9
BROKER=10
BROKERS=11
BY=12
COMPACT=13
CREATE=14
CROSS=15
DATABASE=16
DATABASES=17
DEFAULT=18
DESC=19
DISTRIBUTED=20
DROP=21
ESCAPE=22
EXPLAIN=23
EXISTS=24
FALSE=25
FIELDS=26
FILTER=27
FLUSH=28
FROM=29
GROUP=30
HAVING=31
IF=32
IN=33
JOIN=34
KEYS=35
LEFT=36
LIKE=37
LIMIT=38
LOGICAL=39
MASTER=40
METRICS=41
METADATA=42
METADATAS=43
NAMESPACE=44
NAMESPACES=45
NOT=46
ON=47
OR=48
ORDER=49
PLAN=50
REQUESTS=51
REPLICATIONS=52
RIGHT=53
ROLLUP=54
SELECT=55
SHOW=56
STATE=57
STORAGE=58
TAG=59
TRUE=60
TYPE=61
TYPES=62
VALUES=63
WHERE=64
WITH=65
WITHIN=66
USING=67
USE=68
EQ=69
NEQ=70
LT=71
LTE=72
GT=73
GTE=74
PLUS=75
MINUS=76
ASTERISK=77
SLASH=78
PERCENT=79
REGEXP=80
NEQREGEXP=81
EXCLAMATION_SYMBOL=82
DOT=83
LR_BRACKET=84
RR_BRACKET=85
COMMA=86
STRING=87
INTEGER_VALUE=88
DECIMAL_VALUE=89
DOUBLE_VALUE=90
IDENTIFIER=91
DIGIT_IDENTIFIER=92
QUOTED_IDENTIFIER=93
BACKQUOTED_IDENTIFIER=94
'ALL'=4
'ALIVE'=5
'AND'=6
'ANALYZE'=7
'AS'=8
'ASC'=9
'BROKER'=10
'BROKERS'=11
'BY'=12
'COMPACT'=13
'CREATE'=14
'CROSS'=15
'DATABASE'=16
'DATABASES'=17
'DEFAULT'=18
'DESC'=19
'DISTRIBUTED'=20
'DROP'=21
'ESCAPE'=22
'EXPLAIN'=23
'EXISTS'=24
'FALSE'=25
'FIELDS'=26
'FILTER'=27
'FLUSH'=28
'FROM'=29
'GROUP'=30
'HAVING'=31
'IF'=32
'IN'=33
'JOIN'=34
'KEYS'=35
'LEFT'=36
'LIKE'=37
'LIMIT'=38
'LOGICAL'=39
'MASTER'=40
'METRICS'=41
'METADATA'=42
'METADATAS'=43
'NAMESPACE'=44
'NAMESPACES'=45
'NOT'=46
'ON'=47
'OR'=48
'ORDER'=49
'PLAN'=50
'REQUESTS'=51
'REPLICATIONS'=52
'RIGHT'=53
'ROLLUP'=54
'SELECT'=55
'SHOW'=56
'STATE'=57
'STORAGE'=58
'TAG'=59
'TRUE'=60
'TYPE'=61
'TYPES'=62
'VALUES'=63
'WHERE'=64
'WITH'=65
'WITHIN'=66
'USING'=67
'USE'=68
'='=69
'<'=71
'<='=72
'>'=73
'>='=74
'+'=75
'-'=76
'*'=77
'/'=78
'%'=79
'=~'=80
'!~'=81
'!'=82
'.'=83
'('=84
')'=85
','=86
