token literal names:
null
null
null
null
'ALL'
'ALIVE'
'AND'
'ANALYZE'
'AS'
'ASC'
'BROKER'
'BROKERS'
'BY'
'COMPACT'
'CREATE'
'CROSS'
'DATABASE'
'DATABASES'
'DEFAULT'
'DESC'
'DISTRIBUTED'
'DROP'
'ESCAPE'
'EXPLAIN'
'EXISTS'
'FALSE'
'FIELDS'
'FILTER'
'FLUSH'
'FROM'
'GROUP'
'HAVING'
'IF'
'IN'
'JOIN'
'KEYS'
'LEFT'
'LIKE'
'LIMIT'
'LOGICAL'
'MASTER'
'METRICS'
'METADATA'
'METADATAS'
'NAMESPACE'
'NAMESPACES'
'NOT'
'ON'
'OR'
'ORDER'
'PLAN'
'REQUESTS'
'REPLICATIONS'
'RIGHT'
'ROLLUP'
'SELECT'
'SHOW'
'STATE'
'STORAGE'
'TAG'
'TRUE'
'TYPE'
'TYPES'
'VALUES'
'WHERE'
'WITH'
'WITHIN'
'USING'
'USE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'=~'
'!~'
'!'
'.'
'('
')'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
ALL
ALIVE
AND
ANALYZE
AS
ASC
BROKER
BROKERS
BY
COMPACT
CREATE
CROSS
DATABASE
DATABASES
DEFAULT
DESC
DISTRIBUTED
DROP
ESCAPE
EXPLAIN
EXISTS
FALSE
FIELDS
FILTER
FLUSH
FROM
GROUP
HAVING
IF
IN
JOIN
KEYS
LEFT
LIKE
LIMIT
LOGICAL
MASTER
METRICS
METADATA
METADATAS
NAMESPACE
NAMESPACES
NOT
ON
OR
ORDER
PLAN
REQUESTS
REPLICATIONS
RIGHT
ROLLUP
SELECT
SHOW
STATE
STORAGE
TAG
TRUE
TYPE
TYPES
VALUES
WHERE
WITH
WITHIN
USING
USE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
REGEXP
NEQREGEXP
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
STRING
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER

rule names:
statement
ddlStatement
dmlStatement
adminStatement
utilityStatement
explainOption
createDatabase
rollupOptions
dropDatabase
createBroker
flushDatabase
compactDatabase
showStatement
useStatement
showMetricMetadata
query
with
namedQuery
queryNoWith
queryTerm
queryPrimary
querySpecification
selectItem
relation
joinType
joinCriteria
aliasedRelation
relationPrimary
groupBy
groupingElement
groupingSet
having
orderBy
sortItem
limitRowCount
expression
booleanExpression
valueExpression
primaryExpression
predicate
comparisonOperator
filter
qualifiedName
properties
propertyAssignments
property
propertyValue
booleanValue
string
identifier
number
nonReserved


atn:
[4, 1, 94, 582, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 111, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 3, 15, 236, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 278, 8, 21, 10, 21, 12, 21, 281, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 287, 8, 21, 10, 21, 12, 21, 290, 9, 21, 3, 21, 292, 8, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 22, 1, 22, 3, 22, 309, 8, 22, 1, 22, 3, 22, 312, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 5, 23, 335, 8, 23, 10, 23, 12, 23, 338, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 349, 8, 25, 10, 25, 12, 25, 352, 9, 25, 1, 25, 1, 25, 3, 25, 356, 8, 25, 1, 26, 1, 26, 3, 26, 360, 8, 26, 1, 26, 3, 26, 363, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 370, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 375, 8, 28, 10, 28, 12, 28, 378, 9, 28, 1, 29, 1, 29, 3, 29, 382, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 388, 8, 30, 10, 30, 12, 30, 391, 9, 30, 3, 30, 393, 8, 30, 1, 30, 1, 30, 3, 30, 397, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 404, 8, 32, 10, 32, 12, 32, 407, 9, 32, 1, 33, 1, 33, 3, 33, 411, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 421, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 429, 8, 36, 10, 36, 12, 36, 432, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 443, 8, 37, 10, 37, 12, 37, 446, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 457, 8, 38, 10, 38, 12, 38, 460, 9, 38, 3, 38, 462, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 471, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 476, 8, 38, 10, 38, 12, 38, 479, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 487, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 494, 8, 39, 10, 39, 12, 39, 497, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 503, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 509, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 514, 8, 39, 1, 39, 3, 39, 517, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 530, 8, 42, 10, 42, 12, 42, 533, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 542, 8, 44, 10, 44, 12, 44, 545, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 553, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 564, 8, 49, 1, 50, 3, 50, 567, 8, 50, 1, 50, 1, 50, 3, 50, 571, 8, 50, 1, 50, 1, 50, 3, 50, 575, 8, 50, 1, 50, 3, 50, 578, 8, 50, 1, 51, 1, 51, 1, 51, 0, 4, 46, 72, 74, 76, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 10, 2, 0, 20, 20, 39, 39, 2, 0, 36, 36, 53, 53, 2, 0, 9, 9, 19, 19, 2, 0, 46, 46, 82, 82, 1, 0, 77, 79, 1, 0, 75, 76, 1, 0, 80, 81, 1, 0, 69, 74, 2, 0, 25, 25, 60, 60, 2, 0, 4, 6, 8, 68, 621, 0, 110, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 398, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 408, 1, 0, 0, 0, 68, 412, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 433, 1, 0, 0, 0, 76, 470, 1, 0, 0, 0, 78, 516, 1, 0, 0, 0, 80, 518, 1, 0, 0, 0, 82, 520, 1, 0, 0, 0, 84, 526, 1, 0, 0, 0, 86, 534, 1, 0, 0, 0, 88, 538, 1, 0, 0, 0, 90, 546, 1, 0, 0, 0, 92, 552, 1, 0, 0, 0, 94, 554, 1, 0, 0, 0, 96, 556, 1, 0, 0, 0, 98, 563, 1, 0, 0, 0, 100, 577, 1, 0, 0, 0, 102, 579, 1, 0, 0, 0, 104, 111, 3, 2, 1, 0, 105, 111, 3, 4, 2, 0, 106, 111, 3, 6, 3, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 0, 0, 1, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 1, 1, 0, 0, 0, 112, 116, 3, 12, 6, 0, 113, 116, 3, 16, 8, 0, 114, 116, 3, 18, 9, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 137, 3, 30, 15, 0, 118, 130, 5, 23, 0, 0, 119, 120, 5, 84, 0, 0, 120, 125, 3, 10, 5, 0, 121, 122, 5, 86, 0, 0, 122, 124, 3, 10, 5, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 85, 0, 0, 129, 131, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 3, 4, 2, 0, 133, 134, 5, 23, 0, 0, 134, 135, 5, 7, 0, 0, 135, 137, 3, 4, 2, 0, 136, 117, 1, 0, 0, 0, 136, 118, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 142, 3, 20, 10, 0, 139, 142, 3, 22, 11, 0, 140, 142, 3, 24, 12, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 3, 26, 13, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 61, 0, 0, 146, 147, 7, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 16, 0, 0, 150, 153, 3, 84, 42, 0, 151, 152, 5, 65, 0, 0, 152, 154, 3, 86, 43, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 167, 1, 0, 0, 0, 155, 156, 5, 54, 0, 0, 156, 157, 5, 84, 0, 0, 157, 162, 3, 14, 7, 0, 158, 159, 5, 86, 0, 0, 159, 161, 3, 14, 7, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 85, 0, 0, 166, 168, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 3, 86, 43, 0, 170, 15, 1, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 175, 5, 16, 0, 0, 173, 174, 5, 32, 0, 0, 174, 176, 5, 24, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 84, 42, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 5, 10, 0, 0, 181, 184, 3, 84, 42, 0, 182, 183, 5, 65, 0, 0, 183, 185, 3, 86, 43, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 28, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 3, 84, 42, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 3, 84, 42, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 56, 0, 0, 195, 216, 5, 40, 0, 0, 196, 197, 5, 56, 0, 0, 197, 216, 5, 11, 0, 0, 198, 199, 5, 56, 0, 0, 199, 216, 5, 51, 0, 0, 200, 201, 5, 56, 0, 0, 201, 216, 5, 38, 0, 0, 202, 203, 5, 56, 0, 0, 203, 204, 5, 42, 0, 0, 204, 216, 5, 62, 0, 0, 205, 206, 5, 56, 0, 0, 206, 216, 5, 43, 0, 0, 207, 208, 5, 56, 0, 0, 208, 216, 5, 5, 0, 0, 209, 210, 5, 56, 0, 0, 210, 216, 5, 52, 0, 0, 211, 212, 5, 56, 0, 0, 212, 216, 5, 57, 0, 0, 213, 214, 5, 56, 0, 0, 214, 216, 5, 17, 0, 0, 215, 194, 1, 0, 0, 0, 215, 196, 1, 0, 0, 0, 215, 198, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 68, 0, 0, 218, 219, 3, 98, 49, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 56, 0, 0, 221, 233, 5, 45, 0, 0, 222, 223, 5, 56, 0, 0, 223, 233, 5, 41, 0, 0, 224, 225, 5, 56, 0, 0, 225, 233, 5, 26, 0, 0, 226, 227, 5, 56, 0, 0, 227, 228, 5, 59, 0, 0, 228, 233, 5, 35, 0, 0, 229, 230, 5, 56, 0, 0, 230, 231, 5, 59, 0, 0, 231, 233, 5, 63, 0, 0, 232, 220, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 36, 18, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 65, 0, 0, 240, 245, 3, 34, 17, 0, 241, 242, 5, 86, 0, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 98, 49, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 84, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 85, 0, 0, 253, 35, 1, 0, 0, 0, 254, 258, 3, 38, 19, 0, 255, 256, 5, 49, 0, 0, 256, 257, 5, 12, 0, 0, 257, 259, 3, 64, 32, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 263, 3, 68, 34, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 3, 40, 20, 0, 265, 39, 1, 0, 0, 0, 266, 272, 3, 42, 21, 0, 267, 268, 5, 84, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 5, 85, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 55, 0, 0, 274, 279, 3, 44, 22, 0, 275, 276, 5, 86, 0, 0, 276, 278, 3, 44, 22, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 291, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 29, 0, 0, 283, 288, 3, 46, 23, 0, 284, 285, 5, 86, 0, 0, 285, 287, 3, 46, 23, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 5, 64, 0, 0, 294, 296, 3, 72, 36, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 298, 5, 30, 0, 0, 298, 299, 5, 12, 0, 0, 299, 301, 3, 56, 28, 0, 300, 297, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 5, 31, 0, 0, 303, 305, 3, 62, 31, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 311, 3, 70, 35, 0, 307, 309, 5, 8, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 3, 98, 49, 0, 311, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 319, 1, 0, 0, 0, 313, 314, 3, 76, 38, 0, 314, 315, 5, 83, 0, 0, 315, 316, 5, 77, 0, 0, 316, 319, 1, 0, 0, 0, 317, 319, 5, 77, 0, 0, 318, 306, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 6, 23, -1, 0, 321, 322, 3, 52, 26, 0, 322, 336, 1, 0, 0, 0, 323, 332, 10, 2, 0, 0, 324, 325, 5, 15, 0, 0, 325, 326, 5, 34, 0, 0, 326, 333, 3, 46, 23, 0, 327, 328, 3, 48, 24, 0, 328, 329, 5, 34, 0, 0, 329, 330, 3, 46, 23, 0, 330, 331, 3, 50, 25, 0, 331, 333, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 47, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 7, 1, 0, 0, 340, 49, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 356, 3, 72, 36, 0, 343, 344, 5, 67, 0, 0, 344, 345, 5, 84, 0, 0, 345, 350, 3, 98, 49, 0, 346, 347, 5, 86, 0, 0, 347, 349, 3, 98, 49, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 85, 0, 0, 354, 356, 1, 0, 0, 0, 355, 341, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 356, 51, 1, 0, 0, 0, 357, 362, 3, 54, 27, 0, 358, 360, 5, 8, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 3, 98, 49, 0, 362, 359, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 53, 1, 0, 0, 0, 364, 370, 3, 84, 42, 0, 365, 366, 5, 84, 0, 0, 366, 367, 3, 30, 15, 0, 367, 368, 5, 85, 0, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 55, 1, 0, 0, 0, 371, 376, 3, 58, 29, 0, 372, 373, 5, 86, 0, 0, 373, 375, 3, 58, 29, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 57, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 3, 60, 30, 0, 380, 382, 5, 4, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 59, 1, 0, 0, 0, 383, 392, 5, 84, 0, 0, 384, 389, 3, 70, 35, 0, 385, 386, 5, 86, 0, 0, 386, 388, 3, 70, 35, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 5, 85, 0, 0, 395, 397, 3, 70, 35, 0, 396, 383, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 61, 1, 0, 0, 0, 398, 399, 3, 72, 36, 0, 399, 63, 1, 0, 0, 0, 400, 405, 3, 66, 33, 0, 401, 402, 5, 86, 0, 0, 402, 404, 3, 66, 33, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 65, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 70, 35, 0, 409, 411, 7, 2, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 67, 1, 0, 0, 0, 412, 413, 5, 88, 0, 0, 413, 69, 1, 0, 0, 0, 414, 415, 3, 72, 36, 0, 415, 71, 1, 0, 0, 0, 416, 417, 6, 36, -1, 0, 417, 418, 7, 3, 0, 0, 418, 421, 3, 72, 36, 4, 419, 421, 3, 78, 39, 0, 420, 416, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 430, 1, 0, 0, 0, 422, 423, 10, 3, 0, 0, 423, 424, 5, 6, 0, 0, 424, 429, 3, 72, 36, 4, 425, 426, 10, 2, 0, 0, 426, 427, 5, 48, 0, 0, 427, 429, 3, 72, 36, 3, 428, 422, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 73, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 6, 37, -1, 0, 434, 435, 3, 76, 38, 0, 435, 444, 1, 0, 0, 0, 436, 437, 10, 2, 0, 0, 437, 438, 7, 4, 0, 0, 438, 443, 3, 74, 37, 3, 439, 440, 10, 1, 0, 0, 440, 441, 7, 5, 0, 0, 441, 443, 3, 74, 37, 2, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 75, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 6, 38, -1, 0, 448, 471, 3, 100, 50, 0, 449, 471, 3, 94, 47, 0, 450, 471, 3, 96, 48, 0, 451, 452, 3, 84, 42, 0, 452, 461, 5, 84, 0, 0, 453, 458, 3, 70, 35, 0, 454, 455, 5, 86, 0, 0, 455, 457, 3, 70, 35, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 85, 0, 0, 464, 471, 1, 0, 0, 0, 465, 471, 3, 98, 49, 0, 466, 467, 5, 84, 0, 0, 467, 468, 3, 70, 35, 0, 468, 469, 5, 85, 0, 0, 469, 471, 1, 0, 0, 0, 470, 447, 1, 0, 0, 0, 470, 449, 1, 0, 0, 0, 470, 450, 1, 0, 0, 0, 470, 451, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 477, 1, 0, 0, 0, 472, 473, 10, 2, 0, 0, 473, 474, 5, 83, 0, 0, 474, 476, 3, 98, 49, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 77, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 3, 74, 37, 0, 481, 482, 3, 80, 40, 0, 482, 483, 3, 74, 37, 0, 483, 517, 1, 0, 0, 0, 484, 486, 3, 74, 37, 0, 485, 487, 5, 46, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 33, 0, 0, 489, 490, 5, 84, 0, 0, 490, 495, 3, 70, 35, 0, 491, 492, 5, 86, 0, 0, 492, 494, 3, 70, 35, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 85, 0, 0, 499, 517, 1, 0, 0, 0, 500, 502, 3, 74, 37, 0, 501, 503, 5, 46, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 37, 0, 0, 505, 508, 3, 74, 37, 0, 506, 507, 5, 22, 0, 0, 507, 509, 3, 74, 37, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 517, 1, 0, 0, 0, 510, 511, 3, 74, 37, 0, 511, 513, 7, 6, 0, 0, 512, 514, 3, 74, 37, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 517, 3, 74, 37, 0, 516, 480, 1, 0, 0, 0, 516, 484, 1, 0, 0, 0, 516, 500, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 79, 1, 0, 0, 0, 518, 519, 7, 7, 0, 0, 519, 81, 1, 0, 0, 0, 520, 521, 5, 27, 0, 0, 521, 522, 5, 84, 0, 0, 522, 523, 5, 64, 0, 0, 523, 524, 3, 72, 36, 0, 524, 525, 5, 85, 0, 0, 525, 83, 1, 0, 0, 0, 526, 531, 3, 98, 49, 0, 527, 528, 5, 83, 0, 0, 528, 530, 3, 98, 49, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 85, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 84, 0, 0, 535, 536, 3, 88, 44, 0, 536, 537, 5, 85, 0, 0, 537, 87, 1, 0, 0, 0, 538, 543, 3, 90, 45, 0, 539, 540, 5, 86, 0, 0, 540, 542, 3, 90, 45, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 89, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 3, 98, 49, 0, 547, 548, 5, 69, 0, 0, 548, 549, 3, 92, 46, 0, 549, 91, 1, 0, 0, 0, 550, 553, 5, 18, 0, 0, 551, 553, 3, 70, 35, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 93, 1, 0, 0, 0, 554, 555, 7, 8, 0, 0, 555, 95, 1, 0, 0, 0, 556, 557, 5, 87, 0, 0, 557, 97, 1, 0, 0, 0, 558, 564, 5, 91, 0, 0, 559, 564, 5, 93, 0, 0, 560, 564, 3, 102, 51, 0, 561, 564, 5, 94, 0, 0, 562, 564, 5, 92, 0, 0, 563, 558, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 99, 1, 0, 0, 0, 565, 567, 5, 76, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 578, 5, 89, 0, 0, 569, 571, 5, 76, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 578, 5, 90, 0, 0, 573, 575, 5, 76, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 5, 88, 0, 0, 577, 566, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 101, 1, 0, 0, 0, 579, 580, 7, 9, 0, 0, 580, 103, 1, 0, 0, 0, 64, 110, 115, 125, 130, 136, 141, 153, 162, 167, 175, 184, 215, 232, 235, 245, 258, 262, 271, 279, 288, 291, 295, 300, 304, 308, 311, 318, 332, 336, 350, 355, 359, 362, 369, 376, 381, 389, 392, 396, 405, 410, 420, 428, 430, 442, 444, 458, 461, 470, 477, 486, 495, 502, 508, 513, 516, 531, 543, 552, 563, 566, 570, 574, 577]