token literal names:
null
null
null
null
'ALL'
'ALIVE'
'AND'
'ANALYZE'
'AS'
'ASC'
'BROKER'
'BROKERS'
'BY'
'COMPACT'
'CREATE'
'CROSS'
'DATABASE'
'DATABASES'
'DEFAULT'
'DESC'
'DROP'
'ESCAPE'
'EXPLAIN'
'EXISTS'
'FALSE'
'FIELDS'
'FILTER'
'FLUSH'
'FROM'
'GROUP'
'HAVING'
'IF'
'IN'
'JOIN'
'KEYS'
'LEFT'
'LIKE'
'LIMIT'
'MASTER'
'METRICS'
'METADATA'
'METADATAS'
'NAMESPACE'
'NAMESPACES'
'NOT'
'ON'
'OR'
'ORDER'
'PLAN'
'REQUESTS'
'REPLICATIONS'
'RIGHT'
'ROLLUP'
'SELECT'
'SHOW'
'STATE'
'STORAGE'
'TAG'
'TRUE'
'TYPES'
'VALUES'
'WHERE'
'WITH'
'WITHIN'
'USING'
'USE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'=~'
'!~'
'!'
'.'
'('
')'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
ALL
ALIVE
AND
ANALYZE
AS
ASC
BROKER
BROKERS
BY
COMPACT
CREATE
CROSS
DATABASE
DATABASES
DEFAULT
DESC
DROP
ESCAPE
EXPLAIN
EXISTS
FALSE
FIELDS
FILTER
FLUSH
FROM
GROUP
HAVING
IF
IN
JOIN
KEYS
LEFT
LIKE
LIMIT
MASTER
METRICS
METADATA
METADATAS
NAMESPACE
NAMESPACES
NOT
ON
OR
ORDER
PLAN
REQUESTS
REPLICATIONS
RIGHT
ROLLUP
SELECT
SHOW
STATE
STORAGE
TAG
TRUE
TYPES
VALUES
WHERE
WITH
WITHIN
USING
USE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
REGEXP
NEQREGEXP
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
STRING
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER

rule names:
statement
ddlStatement
dmlStatement
adminStatement
utilityStatement
createDatabase
rollupOptions
dropDatabase
createBroker
flushDatabase
compactDatabase
showStatement
useStatement
showMetricMetadata
query
with
namedQuery
queryNoWith
queryTerm
queryPrimary
querySpecification
selectItem
relation
joinType
joinCriteria
aliasedRelation
relationPrimary
groupBy
groupingElement
groupingSet
having
orderBy
sortItem
limitRowCount
expression
booleanExpression
valueExpression
primaryExpression
predicate
comparisonOperator
filter
qualifiedName
properties
propertyAssignments
property
propertyValue
booleanValue
string
identifier
number
nonReserved


atn:
[4, 1, 91, 564, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 109, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 260, 8, 20, 10, 20, 12, 20, 263, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 269, 8, 20, 10, 20, 12, 20, 272, 9, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 331, 8, 24, 10, 24, 12, 24, 334, 9, 24, 1, 24, 1, 24, 3, 24, 338, 8, 24, 1, 25, 1, 25, 3, 25, 342, 8, 25, 1, 25, 3, 25, 345, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 352, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 357, 8, 27, 10, 27, 12, 27, 360, 9, 27, 1, 28, 1, 28, 3, 28, 364, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 370, 8, 29, 10, 29, 12, 29, 373, 9, 29, 3, 29, 375, 8, 29, 1, 29, 1, 29, 3, 29, 379, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 386, 8, 31, 10, 31, 12, 31, 389, 9, 31, 1, 32, 1, 32, 3, 32, 393, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 403, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 411, 8, 35, 10, 35, 12, 35, 414, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 425, 8, 36, 10, 36, 12, 36, 428, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 439, 8, 37, 10, 37, 12, 37, 442, 9, 37, 3, 37, 444, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 453, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 458, 8, 37, 10, 37, 12, 37, 461, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 469, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 476, 8, 38, 10, 38, 12, 38, 479, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 485, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 491, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 496, 8, 38, 1, 38, 3, 38, 499, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 512, 8, 41, 10, 41, 12, 41, 515, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 524, 8, 43, 10, 43, 12, 43, 527, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 535, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 546, 8, 48, 1, 49, 3, 49, 549, 8, 49, 1, 49, 1, 49, 3, 49, 553, 8, 49, 1, 49, 1, 49, 3, 49, 557, 8, 49, 1, 49, 3, 49, 560, 8, 49, 1, 50, 1, 50, 1, 50, 0, 4, 44, 70, 72, 74, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 9, 2, 0, 35, 35, 51, 51, 2, 0, 9, 9, 19, 19, 2, 0, 44, 44, 79, 79, 1, 0, 74, 76, 1, 0, 72, 73, 1, 0, 77, 78, 1, 0, 66, 71, 2, 0, 24, 24, 58, 58, 2, 0, 4, 6, 8, 65, 602, 0, 108, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 394, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 415, 1, 0, 0, 0, 74, 452, 1, 0, 0, 0, 76, 498, 1, 0, 0, 0, 78, 500, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 516, 1, 0, 0, 0, 86, 520, 1, 0, 0, 0, 88, 528, 1, 0, 0, 0, 90, 534, 1, 0, 0, 0, 92, 536, 1, 0, 0, 0, 94, 538, 1, 0, 0, 0, 96, 545, 1, 0, 0, 0, 98, 559, 1, 0, 0, 0, 100, 561, 1, 0, 0, 0, 102, 109, 3, 2, 1, 0, 103, 109, 3, 4, 2, 0, 104, 109, 3, 6, 3, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 0, 0, 1, 107, 109, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 114, 3, 10, 5, 0, 111, 114, 3, 14, 7, 0, 112, 114, 3, 16, 8, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 122, 3, 28, 14, 0, 116, 117, 5, 22, 0, 0, 117, 122, 3, 4, 2, 0, 118, 119, 5, 22, 0, 0, 119, 120, 5, 7, 0, 0, 120, 122, 3, 4, 2, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 127, 3, 18, 9, 0, 124, 127, 3, 20, 10, 0, 125, 127, 3, 22, 11, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 3, 24, 12, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 14, 0, 0, 131, 132, 5, 16, 0, 0, 132, 135, 3, 82, 41, 0, 133, 134, 5, 62, 0, 0, 134, 136, 3, 84, 42, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 149, 1, 0, 0, 0, 137, 138, 5, 52, 0, 0, 138, 139, 5, 81, 0, 0, 139, 144, 3, 12, 6, 0, 140, 141, 5, 83, 0, 0, 141, 143, 3, 12, 6, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 82, 0, 0, 148, 150, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 3, 84, 42, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 20, 0, 0, 154, 157, 5, 16, 0, 0, 155, 156, 5, 31, 0, 0, 156, 158, 5, 23, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 82, 41, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 5, 10, 0, 0, 163, 166, 3, 82, 41, 0, 164, 165, 5, 62, 0, 0, 165, 167, 3, 84, 42, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 3, 82, 41, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 82, 41, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 54, 0, 0, 177, 198, 5, 38, 0, 0, 178, 179, 5, 54, 0, 0, 179, 198, 5, 11, 0, 0, 180, 181, 5, 54, 0, 0, 181, 198, 5, 49, 0, 0, 182, 183, 5, 54, 0, 0, 183, 198, 5, 37, 0, 0, 184, 185, 5, 54, 0, 0, 185, 186, 5, 40, 0, 0, 186, 198, 5, 59, 0, 0, 187, 188, 5, 54, 0, 0, 188, 198, 5, 41, 0, 0, 189, 190, 5, 54, 0, 0, 190, 198, 5, 5, 0, 0, 191, 192, 5, 54, 0, 0, 192, 198, 5, 50, 0, 0, 193, 194, 5, 54, 0, 0, 194, 198, 5, 55, 0, 0, 195, 196, 5, 54, 0, 0, 196, 198, 5, 17, 0, 0, 197, 176, 1, 0, 0, 0, 197, 178, 1, 0, 0, 0, 197, 180, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 65, 0, 0, 200, 201, 3, 96, 48, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 54, 0, 0, 203, 215, 5, 43, 0, 0, 204, 205, 5, 54, 0, 0, 205, 215, 5, 39, 0, 0, 206, 207, 5, 54, 0, 0, 207, 215, 5, 25, 0, 0, 208, 209, 5, 54, 0, 0, 209, 210, 5, 57, 0, 0, 210, 215, 5, 34, 0, 0, 211, 212, 5, 54, 0, 0, 212, 213, 5, 57, 0, 0, 213, 215, 5, 60, 0, 0, 214, 202, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 218, 3, 30, 15, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 62, 0, 0, 222, 227, 3, 32, 16, 0, 223, 224, 5, 83, 0, 0, 224, 226, 3, 32, 16, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 96, 48, 0, 231, 232, 5, 8, 0, 0, 232, 233, 5, 81, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 82, 0, 0, 235, 33, 1, 0, 0, 0, 236, 240, 3, 36, 18, 0, 237, 238, 5, 47, 0, 0, 238, 239, 5, 12, 0, 0, 239, 241, 3, 62, 31, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 5, 37, 0, 0, 243, 245, 3, 66, 33, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 3, 38, 19, 0, 247, 37, 1, 0, 0, 0, 248, 254, 3, 40, 20, 0, 249, 250, 5, 81, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 82, 0, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 5, 53, 0, 0, 256, 261, 3, 42, 21, 0, 257, 258, 5, 83, 0, 0, 258, 260, 3, 42, 21, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 273, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 28, 0, 0, 265, 270, 3, 44, 22, 0, 266, 267, 5, 83, 0, 0, 267, 269, 3, 44, 22, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 5, 61, 0, 0, 276, 278, 3, 70, 35, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 280, 5, 29, 0, 0, 280, 281, 5, 12, 0, 0, 281, 283, 3, 54, 27, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 5, 30, 0, 0, 285, 287, 3, 60, 30, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 293, 3, 68, 34, 0, 289, 291, 5, 8, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 96, 48, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 301, 1, 0, 0, 0, 295, 296, 3, 74, 37, 0, 296, 297, 5, 80, 0, 0, 297, 298, 5, 74, 0, 0, 298, 301, 1, 0, 0, 0, 299, 301, 5, 74, 0, 0, 300, 288, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 303, 6, 22, -1, 0, 303, 304, 3, 50, 25, 0, 304, 318, 1, 0, 0, 0, 305, 314, 10, 2, 0, 0, 306, 307, 5, 15, 0, 0, 307, 308, 5, 33, 0, 0, 308, 315, 3, 44, 22, 0, 309, 310, 3, 46, 23, 0, 310, 311, 5, 33, 0, 0, 311, 312, 3, 44, 22, 0, 312, 313, 3, 48, 24, 0, 313, 315, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 45, 0, 0, 324, 338, 3, 70, 35, 0, 325, 326, 5, 64, 0, 0, 326, 327, 5, 81, 0, 0, 327, 332, 3, 96, 48, 0, 328, 329, 5, 83, 0, 0, 329, 331, 3, 96, 48, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 82, 0, 0, 336, 338, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 338, 49, 1, 0, 0, 0, 339, 344, 3, 52, 26, 0, 340, 342, 5, 8, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 3, 96, 48, 0, 344, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 51, 1, 0, 0, 0, 346, 352, 3, 82, 41, 0, 347, 348, 5, 81, 0, 0, 348, 349, 3, 28, 14, 0, 349, 350, 5, 82, 0, 0, 350, 352, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 53, 1, 0, 0, 0, 353, 358, 3, 56, 28, 0, 354, 355, 5, 83, 0, 0, 355, 357, 3, 56, 28, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 55, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 3, 58, 29, 0, 362, 364, 5, 4, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 57, 1, 0, 0, 0, 365, 374, 5, 81, 0, 0, 366, 371, 3, 68, 34, 0, 367, 368, 5, 83, 0, 0, 368, 370, 3, 68, 34, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 5, 82, 0, 0, 377, 379, 3, 68, 34, 0, 378, 365, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 59, 1, 0, 0, 0, 380, 381, 3, 70, 35, 0, 381, 61, 1, 0, 0, 0, 382, 387, 3, 64, 32, 0, 383, 384, 5, 83, 0, 0, 384, 386, 3, 64, 32, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 63, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 68, 34, 0, 391, 393, 7, 1, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 65, 1, 0, 0, 0, 394, 395, 5, 85, 0, 0, 395, 67, 1, 0, 0, 0, 396, 397, 3, 70, 35, 0, 397, 69, 1, 0, 0, 0, 398, 399, 6, 35, -1, 0, 399, 400, 7, 2, 0, 0, 400, 403, 3, 70, 35, 4, 401, 403, 3, 76, 38, 0, 402, 398, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 412, 1, 0, 0, 0, 404, 405, 10, 3, 0, 0, 405, 406, 5, 6, 0, 0, 406, 411, 3, 70, 35, 4, 407, 408, 10, 2, 0, 0, 408, 409, 5, 46, 0, 0, 409, 411, 3, 70, 35, 3, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 71, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 6, 36, -1, 0, 416, 417, 3, 74, 37, 0, 417, 426, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 7, 3, 0, 0, 420, 425, 3, 72, 36, 3, 421, 422, 10, 1, 0, 0, 422, 423, 7, 4, 0, 0, 423, 425, 3, 72, 36, 2, 424, 418, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 73, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 6, 37, -1, 0, 430, 453, 3, 98, 49, 0, 431, 453, 3, 92, 46, 0, 432, 453, 3, 94, 47, 0, 433, 434, 3, 82, 41, 0, 434, 443, 5, 81, 0, 0, 435, 440, 3, 68, 34, 0, 436, 437, 5, 83, 0, 0, 437, 439, 3, 68, 34, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 82, 0, 0, 446, 453, 1, 0, 0, 0, 447, 453, 3, 96, 48, 0, 448, 449, 5, 81, 0, 0, 449, 450, 3, 68, 34, 0, 450, 451, 5, 82, 0, 0, 451, 453, 1, 0, 0, 0, 452, 429, 1, 0, 0, 0, 452, 431, 1, 0, 0, 0, 452, 432, 1, 0, 0, 0, 452, 433, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 459, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 456, 5, 80, 0, 0, 456, 458, 3, 96, 48, 0, 457, 454, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 75, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 3, 72, 36, 0, 463, 464, 3, 78, 39, 0, 464, 465, 3, 72, 36, 0, 465, 499, 1, 0, 0, 0, 466, 468, 3, 72, 36, 0, 467, 469, 5, 44, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 32, 0, 0, 471, 472, 5, 81, 0, 0, 472, 477, 3, 68, 34, 0, 473, 474, 5, 83, 0, 0, 474, 476, 3, 68, 34, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 82, 0, 0, 481, 499, 1, 0, 0, 0, 482, 484, 3, 72, 36, 0, 483, 485, 5, 44, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 36, 0, 0, 487, 490, 3, 72, 36, 0, 488, 489, 5, 21, 0, 0, 489, 491, 3, 72, 36, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 499, 1, 0, 0, 0, 492, 493, 3, 72, 36, 0, 493, 495, 7, 5, 0, 0, 494, 496, 3, 72, 36, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 499, 3, 72, 36, 0, 498, 462, 1, 0, 0, 0, 498, 466, 1, 0, 0, 0, 498, 482, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 77, 1, 0, 0, 0, 500, 501, 7, 6, 0, 0, 501, 79, 1, 0, 0, 0, 502, 503, 5, 26, 0, 0, 503, 504, 5, 81, 0, 0, 504, 505, 5, 61, 0, 0, 505, 506, 3, 70, 35, 0, 506, 507, 5, 82, 0, 0, 507, 81, 1, 0, 0, 0, 508, 513, 3, 96, 48, 0, 509, 510, 5, 80, 0, 0, 510, 512, 3, 96, 48, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 83, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 81, 0, 0, 517, 518, 3, 86, 43, 0, 518, 519, 5, 82, 0, 0, 519, 85, 1, 0, 0, 0, 520, 525, 3, 88, 44, 0, 521, 522, 5, 83, 0, 0, 522, 524, 3, 88, 44, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 87, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 3, 96, 48, 0, 529, 530, 5, 66, 0, 0, 530, 531, 3, 90, 45, 0, 531, 89, 1, 0, 0, 0, 532, 535, 5, 18, 0, 0, 533, 535, 3, 68, 34, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 91, 1, 0, 0, 0, 536, 537, 7, 7, 0, 0, 537, 93, 1, 0, 0, 0, 538, 539, 5, 84, 0, 0, 539, 95, 1, 0, 0, 0, 540, 546, 5, 88, 0, 0, 541, 546, 5, 90, 0, 0, 542, 546, 3, 100, 50, 0, 543, 546, 5, 91, 0, 0, 544, 546, 5, 89, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 97, 1, 0, 0, 0, 547, 549, 5, 73, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 560, 5, 86, 0, 0, 551, 553, 5, 73, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 560, 5, 87, 0, 0, 555, 557, 5, 73, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 85, 0, 0, 559, 548, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 99, 1, 0, 0, 0, 561, 562, 7, 8, 0, 0, 562, 101, 1, 0, 0, 0, 62, 108, 113, 121, 126, 135, 144, 149, 157, 166, 197, 214, 217, 227, 240, 244, 253, 261, 270, 273, 277, 282, 286, 290, 293, 300, 314, 318, 332, 337, 341, 344, 351, 358, 363, 371, 374, 378, 387, 392, 402, 410, 412, 424, 426, 440, 443, 452, 459, 468, 477, 484, 490, 495, 498, 513, 525, 534, 545, 548, 552, 556, 559]