SIMPLE_COMMENT=1
BRACKETED_COMMENT=2
WS=3
ALL=4
ALIVE=5
AND=6
AS=7
ASC=8
BROKER=9
BROKERS=10
BY=11
COMPACT=12
CREATE=13
CROSS=14
DATABASE=15
DATABASES=16
DEFAULT=17
DESC=18
DROP=19
ESCAPE=20
EXPLAIN=21
EXISTS=22
FALSE=23
FIELDS=24
FILTER=25
FLUSH=26
FROM=27
GROUP=28
HAVING=29
IF=30
IN=31
JOIN=32
KEYS=33
LEFT=34
LIKE=35
LIMIT=36
MASTER=37
METRICS=38
METADATA=39
METADATAS=40
NAMESPACE=41
NAMESPACES=42
NOT=43
ON=44
OR=45
ORDER=46
PLAN=47
REQUESTS=48
REPLICATIONS=49
RIGHT=50
ROLLUP=51
SELECT=52
SHOW=53
STATE=54
STORAGE=55
TAG=56
TRUE=57
TYPES=58
VALUES=59
WHERE=60
WITH=61
WITHIN=62
USING=63
USE=64
EQ=65
NEQ=66
LT=67
LTE=68
GT=69
GTE=70
PLUS=71
MINUS=72
ASTERISK=73
SLASH=74
PERCENT=75
REGEXP=76
NEQREGEXP=77
EXCLAMATION_SYMBOL=78
DOT=79
LR_BRACKET=80
RR_BRACKET=81
COMMA=82
STRING=83
INTEGER_VALUE=84
DECIMAL_VALUE=85
DOUBLE_VALUE=86
IDENTIFIER=87
DIGIT_IDENTIFIER=88
QUOTED_IDENTIFIER=89
BACKQUOTED_IDENTIFIER=90
'ALL'=4
'ALIVE'=5
'AND'=6
'AS'=7
'ASC'=8
'BROKER'=9
'BROKERS'=10
'BY'=11
'COMPACT'=12
'CREATE'=13
'CROSS'=14
'DATABASE'=15
'DATABASES'=16
'DEFAULT'=17
'DESC'=18
'DROP'=19
'ESCAPE'=20
'EXPLAIN'=21
'EXISTS'=22
'FALSE'=23
'FIELDS'=24
'FILTER'=25
'FLUSH'=26
'FROM'=27
'GROUP'=28
'HAVING'=29
'IF'=30
'IN'=31
'JOIN'=32
'KEYS'=33
'LEFT'=34
'LIKE'=35
'LIMIT'=36
'MASTER'=37
'METRICS'=38
'METADATA'=39
'METADATAS'=40
'NAMESPACE'=41
'NAMESPACES'=42
'NOT'=43
'ON'=44
'OR'=45
'ORDER'=46
'PLAN'=47
'REQUESTS'=48
'REPLICATIONS'=49
'RIGHT'=50
'ROLLUP'=51
'SELECT'=52
'SHOW'=53
'STATE'=54
'STORAGE'=55
'TAG'=56
'TRUE'=57
'TYPES'=58
'VALUES'=59
'WHERE'=60
'WITH'=61
'WITHIN'=62
'USING'=63
'USE'=64
'='=65
'<'=67
'<='=68
'>'=69
'>='=70
'+'=71
'-'=72
'*'=73
'/'=74
'%'=75
'=~'=76
'!~'=77
'!'=78
'.'=79
'('=80
')'=81
','=82
