token literal names:
null
null
null
null
'ALL'
'ALIVE'
'AND'
'ANALYZE'
'AS'
'ASC'
'BROKER'
'BROKERS'
'BY'
'COMPACT'
'CREATE'
'CROSS'
'DATABASE'
'DATABASES'
'DEFAULT'
'DESC'
'DISTRIBUTED'
'DROP'
'ENGINE'
'ESCAPE'
'EXPLAIN'
'EXISTS'
'FALSE'
'FIELDS'
'FILTER'
'FLUSH'
'FROM'
'GROUP'
'HAVING'
'IF'
'IN'
'JOIN'
'KEYS'
'LEFT'
'LIKE'
'LIMIT'
'LOG'
'LOGICAL'
'MASTER'
'METRICS'
'METRIC'
'METADATA'
'METADATAS'
'NAMESPACE'
'NAMESPACES'
'NOT'
'ON'
'OR'
'ORDER'
'PLAN'
'REQUESTS'
'REPLICATIONS'
'RIGHT'
'ROLLUP'
'SELECT'
'SHOW'
'STATE'
'STORAGE'
'TAG'
'TRACE'
'TRUE'
'TYPE'
'TYPES'
'VALUES'
'WHERE'
'WITH'
'WITHIN'
'USING'
'USE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'=~'
'!~'
'!'
'.'
'('
')'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
ALL
ALIVE
AND
ANALYZE
AS
ASC
BROKER
BROKERS
BY
COMPACT
CREATE
CROSS
DATABASE
DATABASES
DEFAULT
DESC
DISTRIBUTED
DROP
ENGINE
ESCAPE
EXPLAIN
EXISTS
FALSE
FIELDS
FILTER
FLUSH
FROM
GROUP
HAVING
IF
IN
JOIN
KEYS
LEFT
LIKE
LIMIT
LOG
LOGICAL
MASTER
METRICS
METRIC
METADATA
METADATAS
NAMESPACE
NAMESPACES
NOT
ON
OR
ORDER
PLAN
REQUESTS
REPLICATIONS
RIGHT
ROLLUP
SELECT
SHOW
STATE
STORAGE
TAG
TRACE
TRUE
TYPE
TYPES
VALUES
WHERE
WITH
WITHIN
USING
USE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
REGEXP
NEQREGEXP
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
STRING
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER

rule names:
statement
ddlStatement
dmlStatement
adminStatement
utilityStatement
explainOption
createDatabase
createDatabaseOptions
rollupOptions
dropDatabase
createBroker
flushDatabase
compactDatabase
showStatement
useStatement
showMetricMetadata
query
with
namedQuery
queryNoWith
queryTerm
queryPrimary
querySpecification
selectItem
relation
joinType
joinCriteria
aliasedRelation
relationPrimary
groupBy
groupingElement
groupingSet
having
orderBy
sortItem
limitRowCount
expression
booleanExpression
valueExpression
primaryExpression
predicate
comparisonOperator
filter
qualifiedName
properties
propertyAssignments
property
propertyValue
booleanValue
string
identifier
number
nonReserved


atn:
[4, 1, 98, 600, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 113, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 3, 16, 254, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 3, 22, 310, 8, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 23, 1, 23, 3, 23, 327, 8, 23, 1, 23, 3, 23, 330, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 337, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 5, 24, 353, 8, 24, 10, 24, 12, 24, 356, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 367, 8, 26, 10, 26, 12, 26, 370, 9, 26, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 27, 1, 27, 3, 27, 378, 8, 27, 1, 27, 3, 27, 381, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 388, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 393, 8, 29, 10, 29, 12, 29, 396, 9, 29, 1, 30, 1, 30, 3, 30, 400, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 406, 8, 31, 10, 31, 12, 31, 409, 9, 31, 3, 31, 411, 8, 31, 1, 31, 1, 31, 3, 31, 415, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 422, 8, 33, 10, 33, 12, 33, 425, 9, 33, 1, 34, 1, 34, 3, 34, 429, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 439, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 447, 8, 37, 10, 37, 12, 37, 450, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 461, 8, 38, 10, 38, 12, 38, 464, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 475, 8, 39, 10, 39, 12, 39, 478, 9, 39, 3, 39, 480, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 489, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 494, 8, 39, 10, 39, 12, 39, 497, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 505, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 512, 8, 40, 10, 40, 12, 40, 515, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 521, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 527, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 532, 8, 40, 1, 40, 3, 40, 535, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 548, 8, 43, 10, 43, 12, 43, 551, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 560, 8, 45, 10, 45, 12, 45, 563, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 571, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 582, 8, 50, 1, 51, 3, 51, 585, 8, 51, 1, 51, 1, 51, 3, 51, 589, 8, 51, 1, 51, 1, 51, 3, 51, 593, 8, 51, 1, 51, 3, 51, 596, 8, 51, 1, 52, 1, 52, 1, 52, 0, 4, 48, 74, 76, 78, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 11, 2, 0, 20, 20, 41, 41, 3, 0, 40, 40, 44, 44, 63, 63, 2, 0, 37, 37, 56, 56, 2, 0, 9, 9, 19, 19, 2, 0, 49, 49, 86, 86, 1, 0, 81, 83, 1, 0, 79, 80, 1, 0, 84, 85, 1, 0, 73, 78, 2, 0, 26, 26, 64, 64, 2, 0, 4, 6, 8, 72, 641, 0, 112, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 432, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 488, 1, 0, 0, 0, 80, 534, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 538, 1, 0, 0, 0, 86, 544, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 556, 1, 0, 0, 0, 92, 564, 1, 0, 0, 0, 94, 570, 1, 0, 0, 0, 96, 572, 1, 0, 0, 0, 98, 574, 1, 0, 0, 0, 100, 581, 1, 0, 0, 0, 102, 595, 1, 0, 0, 0, 104, 597, 1, 0, 0, 0, 106, 113, 3, 2, 1, 0, 107, 113, 3, 4, 2, 0, 108, 113, 3, 6, 3, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 0, 0, 1, 111, 113, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 1, 1, 0, 0, 0, 114, 118, 3, 12, 6, 0, 115, 118, 3, 18, 9, 0, 116, 118, 3, 20, 10, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 139, 3, 32, 16, 0, 120, 132, 5, 24, 0, 0, 121, 122, 5, 88, 0, 0, 122, 127, 3, 10, 5, 0, 123, 124, 5, 90, 0, 0, 124, 126, 3, 10, 5, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 89, 0, 0, 131, 133, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 3, 4, 2, 0, 135, 136, 5, 24, 0, 0, 136, 137, 5, 7, 0, 0, 137, 139, 3, 4, 2, 0, 138, 119, 1, 0, 0, 0, 138, 120, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 144, 3, 22, 11, 0, 141, 144, 3, 24, 12, 0, 142, 144, 3, 26, 13, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 65, 0, 0, 148, 149, 7, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 5, 16, 0, 0, 152, 161, 3, 86, 43, 0, 153, 158, 3, 14, 7, 0, 154, 155, 5, 90, 0, 0, 155, 157, 3, 14, 7, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 164, 5, 69, 0, 0, 164, 166, 3, 88, 44, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 179, 1, 0, 0, 0, 167, 168, 5, 57, 0, 0, 168, 169, 5, 88, 0, 0, 169, 174, 3, 16, 8, 0, 170, 171, 5, 90, 0, 0, 171, 173, 3, 16, 8, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 89, 0, 0, 178, 180, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 183, 5, 22, 0, 0, 182, 184, 5, 73, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 3, 88, 44, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 21, 0, 0, 190, 193, 5, 16, 0, 0, 191, 192, 5, 33, 0, 0, 192, 194, 5, 25, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 86, 43, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 5, 10, 0, 0, 199, 202, 3, 86, 43, 0, 200, 201, 5, 69, 0, 0, 201, 203, 3, 88, 44, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 29, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 3, 86, 43, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 13, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 3, 86, 43, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 234, 5, 42, 0, 0, 214, 215, 5, 59, 0, 0, 215, 234, 5, 11, 0, 0, 216, 217, 5, 59, 0, 0, 217, 234, 5, 54, 0, 0, 218, 219, 5, 59, 0, 0, 219, 234, 5, 39, 0, 0, 220, 221, 5, 59, 0, 0, 221, 222, 5, 45, 0, 0, 222, 234, 5, 66, 0, 0, 223, 224, 5, 59, 0, 0, 224, 234, 5, 46, 0, 0, 225, 226, 5, 59, 0, 0, 226, 234, 5, 5, 0, 0, 227, 228, 5, 59, 0, 0, 228, 234, 5, 55, 0, 0, 229, 230, 5, 59, 0, 0, 230, 234, 5, 60, 0, 0, 231, 232, 5, 59, 0, 0, 232, 234, 5, 17, 0, 0, 233, 212, 1, 0, 0, 0, 233, 214, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 72, 0, 0, 236, 237, 3, 100, 50, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 59, 0, 0, 239, 251, 5, 48, 0, 0, 240, 241, 5, 59, 0, 0, 241, 251, 5, 43, 0, 0, 242, 243, 5, 59, 0, 0, 243, 251, 5, 27, 0, 0, 244, 245, 5, 59, 0, 0, 245, 246, 5, 62, 0, 0, 246, 251, 5, 36, 0, 0, 247, 248, 5, 59, 0, 0, 248, 249, 5, 62, 0, 0, 249, 251, 5, 67, 0, 0, 250, 238, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 254, 3, 34, 17, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 38, 19, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 69, 0, 0, 258, 263, 3, 36, 18, 0, 259, 260, 5, 90, 0, 0, 260, 262, 3, 36, 18, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 100, 50, 0, 267, 268, 5, 8, 0, 0, 268, 269, 5, 88, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 89, 0, 0, 271, 37, 1, 0, 0, 0, 272, 276, 3, 40, 20, 0, 273, 274, 5, 52, 0, 0, 274, 275, 5, 12, 0, 0, 275, 277, 3, 66, 33, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 281, 3, 70, 35, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 3, 42, 21, 0, 283, 41, 1, 0, 0, 0, 284, 290, 3, 44, 22, 0, 285, 286, 5, 88, 0, 0, 286, 287, 3, 38, 19, 0, 287, 288, 5, 89, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 5, 58, 0, 0, 292, 297, 3, 46, 23, 0, 293, 294, 5, 90, 0, 0, 294, 296, 3, 46, 23, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 309, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 30, 0, 0, 301, 306, 3, 48, 24, 0, 302, 303, 5, 90, 0, 0, 303, 305, 3, 48, 24, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 5, 68, 0, 0, 312, 314, 3, 74, 37, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 316, 5, 31, 0, 0, 316, 317, 5, 12, 0, 0, 317, 319, 3, 58, 29, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 5, 32, 0, 0, 321, 323, 3, 64, 32, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 329, 3, 72, 36, 0, 325, 327, 5, 8, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 100, 50, 0, 329, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 337, 1, 0, 0, 0, 331, 332, 3, 78, 39, 0, 332, 333, 5, 87, 0, 0, 333, 334, 5, 81, 0, 0, 334, 337, 1, 0, 0, 0, 335, 337, 5, 81, 0, 0, 336, 324, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 47, 1, 0, 0, 0, 338, 339, 6, 24, -1, 0, 339, 340, 3, 54, 27, 0, 340, 354, 1, 0, 0, 0, 341, 350, 10, 2, 0, 0, 342, 343, 5, 15, 0, 0, 343, 344, 5, 35, 0, 0, 344, 351, 3, 48, 24, 0, 345, 346, 3, 50, 25, 0, 346, 347, 5, 35, 0, 0, 347, 348, 3, 48, 24, 0, 348, 349, 3, 52, 26, 0, 349, 351, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 49, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 7, 2, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 5, 50, 0, 0, 360, 374, 3, 74, 37, 0, 361, 362, 5, 71, 0, 0, 362, 363, 5, 88, 0, 0, 363, 368, 3, 100, 50, 0, 364, 365, 5, 90, 0, 0, 365, 367, 3, 100, 50, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 89, 0, 0, 372, 374, 1, 0, 0, 0, 373, 359, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 374, 53, 1, 0, 0, 0, 375, 380, 3, 56, 28, 0, 376, 378, 5, 8, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 3, 100, 50, 0, 380, 377, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 55, 1, 0, 0, 0, 382, 388, 3, 86, 43, 0, 383, 384, 5, 88, 0, 0, 384, 385, 3, 32, 16, 0, 385, 386, 5, 89, 0, 0, 386, 388, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 57, 1, 0, 0, 0, 389, 394, 3, 60, 30, 0, 390, 391, 5, 90, 0, 0, 391, 393, 3, 60, 30, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 3, 62, 31, 0, 398, 400, 5, 4, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 61, 1, 0, 0, 0, 401, 410, 5, 88, 0, 0, 402, 407, 3, 72, 36, 0, 403, 404, 5, 90, 0, 0, 404, 406, 3, 72, 36, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 5, 89, 0, 0, 413, 415, 3, 72, 36, 0, 414, 401, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 63, 1, 0, 0, 0, 416, 417, 3, 74, 37, 0, 417, 65, 1, 0, 0, 0, 418, 423, 3, 68, 34, 0, 419, 420, 5, 90, 0, 0, 420, 422, 3, 68, 34, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 67, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 72, 36, 0, 427, 429, 7, 3, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 69, 1, 0, 0, 0, 430, 431, 5, 92, 0, 0, 431, 71, 1, 0, 0, 0, 432, 433, 3, 74, 37, 0, 433, 73, 1, 0, 0, 0, 434, 435, 6, 37, -1, 0, 435, 436, 7, 4, 0, 0, 436, 439, 3, 74, 37, 4, 437, 439, 3, 80, 40, 0, 438, 434, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 448, 1, 0, 0, 0, 440, 441, 10, 3, 0, 0, 441, 442, 5, 6, 0, 0, 442, 447, 3, 74, 37, 4, 443, 444, 10, 2, 0, 0, 444, 445, 5, 51, 0, 0, 445, 447, 3, 74, 37, 3, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 75, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 38, -1, 0, 452, 453, 3, 78, 39, 0, 453, 462, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 456, 7, 5, 0, 0, 456, 461, 3, 76, 38, 3, 457, 458, 10, 1, 0, 0, 458, 459, 7, 6, 0, 0, 459, 461, 3, 76, 38, 2, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 77, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 6, 39, -1, 0, 466, 489, 3, 102, 51, 0, 467, 489, 3, 96, 48, 0, 468, 489, 3, 98, 49, 0, 469, 470, 3, 86, 43, 0, 470, 479, 5, 88, 0, 0, 471, 476, 3, 72, 36, 0, 472, 473, 5, 90, 0, 0, 473, 475, 3, 72, 36, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 89, 0, 0, 482, 489, 1, 0, 0, 0, 483, 489, 3, 100, 50, 0, 484, 485, 5, 88, 0, 0, 485, 486, 3, 72, 36, 0, 486, 487, 5, 89, 0, 0, 487, 489, 1, 0, 0, 0, 488, 465, 1, 0, 0, 0, 488, 467, 1, 0, 0, 0, 488, 468, 1, 0, 0, 0, 488, 469, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 495, 1, 0, 0, 0, 490, 491, 10, 2, 0, 0, 491, 492, 5, 87, 0, 0, 492, 494, 3, 100, 50, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 79, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 76, 38, 0, 499, 500, 3, 82, 41, 0, 500, 501, 3, 76, 38, 0, 501, 535, 1, 0, 0, 0, 502, 504, 3, 76, 38, 0, 503, 505, 5, 49, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 34, 0, 0, 507, 508, 5, 88, 0, 0, 508, 513, 3, 72, 36, 0, 509, 510, 5, 90, 0, 0, 510, 512, 3, 72, 36, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 89, 0, 0, 517, 535, 1, 0, 0, 0, 518, 520, 3, 76, 38, 0, 519, 521, 5, 49, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 38, 0, 0, 523, 526, 3, 76, 38, 0, 524, 525, 5, 23, 0, 0, 525, 527, 3, 76, 38, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 535, 1, 0, 0, 0, 528, 529, 3, 76, 38, 0, 529, 531, 7, 7, 0, 0, 530, 532, 3, 76, 38, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 535, 3, 76, 38, 0, 534, 498, 1, 0, 0, 0, 534, 502, 1, 0, 0, 0, 534, 518, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 81, 1, 0, 0, 0, 536, 537, 7, 8, 0, 0, 537, 83, 1, 0, 0, 0, 538, 539, 5, 28, 0, 0, 539, 540, 5, 88, 0, 0, 540, 541, 5, 68, 0, 0, 541, 542, 3, 74, 37, 0, 542, 543, 5, 89, 0, 0, 543, 85, 1, 0, 0, 0, 544, 549, 3, 100, 50, 0, 545, 546, 5, 87, 0, 0, 546, 548, 3, 100, 50, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 87, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 88, 0, 0, 553, 554, 3, 90, 45, 0, 554, 555, 5, 89, 0, 0, 555, 89, 1, 0, 0, 0, 556, 561, 3, 92, 46, 0, 557, 558, 5, 90, 0, 0, 558, 560, 3, 92, 46, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 91, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 3, 100, 50, 0, 565, 566, 5, 73, 0, 0, 566, 567, 3, 94, 47, 0, 567, 93, 1, 0, 0, 0, 568, 571, 5, 18, 0, 0, 569, 571, 3, 72, 36, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 95, 1, 0, 0, 0, 572, 573, 7, 9, 0, 0, 573, 97, 1, 0, 0, 0, 574, 575, 5, 91, 0, 0, 575, 99, 1, 0, 0, 0, 576, 582, 5, 95, 0, 0, 577, 582, 5, 97, 0, 0, 578, 582, 3, 104, 52, 0, 579, 582, 5, 98, 0, 0, 580, 582, 5, 96, 0, 0, 581, 576, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 101, 1, 0, 0, 0, 583, 585, 5, 80, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 596, 5, 93, 0, 0, 587, 589, 5, 80, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 596, 5, 94, 0, 0, 591, 593, 5, 80, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 92, 0, 0, 595, 584, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 596, 103, 1, 0, 0, 0, 597, 598, 7, 10, 0, 0, 598, 105, 1, 0, 0, 0, 67, 112, 117, 127, 132, 138, 143, 158, 161, 165, 174, 179, 183, 193, 202, 233, 250, 253, 263, 276, 280, 289, 297, 306, 309, 313, 318, 322, 326, 329, 336, 350, 354, 368, 373, 377, 380, 387, 394, 399, 407, 410, 414, 423, 428, 438, 446, 448, 460, 462, 476, 479, 488, 495, 504, 513, 520, 526, 531, 534, 549, 561, 570, 581, 584, 588, 592, 595]