SIMPLE_COMMENT=1
BRACKETED_COMMENT=2
WS=3
ALL=4
ALIVE=5
AND=6
ANALYZE=7
AS=8
ASC=9
BROKER=10
BROKERS=11
BY=12
COMPACT=13
CREATE=14
CROSS=15
DATABASE=16
DATABASES=17
DEFAULT=18
DESC=19
DISTRIBUTED=20
DROP=21
ENGINE=22
ESCAPE=23
EXPLAIN=24
EXISTS=25
FALSE=26
FIELDS=27
FLUSH=28
FROM=29
GROUP=30
HAVING=31
IF=32
IN=33
INTERVAL=34
JOIN=35
KEYS=36
LEFT=37
LIKE=38
LIMIT=39
LOG=40
LOGICAL=41
MASTER=42
METRICS=43
METRIC=44
METADATA=45
METADATAS=46
NAMESPACE=47
NAMESPACES=48
NOT=49
NOW=50
ON=51
OR=52
ORDER=53
REQUESTS=54
REPLICATIONS=55
RIGHT=56
ROLLUP=57
SELECT=58
SHOW=59
STATE=60
STORAGE=61
TAG=62
TIME=63
TRACE=64
TRUE=65
TYPE=66
TYPES=67
VALUES=68
WHERE=69
WITH=70
WITHIN=71
USING=72
USE=73
SECOND=74
MINUTE=75
HOUR=76
DAY=77
MONTH=78
YEAR=79
EQ=80
NEQ=81
LT=82
LTE=83
GT=84
GTE=85
PLUS=86
MINUS=87
ASTERISK=88
SLASH=89
PERCENT=90
REGEXP=91
NEQREGEXP=92
EXCLAMATION_SYMBOL=93
DOT=94
LR_BRACKET=95
RR_BRACKET=96
COMMA=97
STRING=98
INTEGER_VALUE=99
DECIMAL_VALUE=100
DOUBLE_VALUE=101
IDENTIFIER=102
DIGIT_IDENTIFIER=103
QUOTED_IDENTIFIER=104
BACKQUOTED_IDENTIFIER=105
'ALL'=4
'ALIVE'=5
'AND'=6
'ANALYZE'=7
'AS'=8
'ASC'=9
'BROKER'=10
'BROKERS'=11
'BY'=12
'COMPACT'=13
'CREATE'=14
'CROSS'=15
'DATABASE'=16
'DATABASES'=17
'DEFAULT'=18
'DESC'=19
'DISTRIBUTED'=20
'DROP'=21
'ENGINE'=22
'ESCAPE'=23
'EXPLAIN'=24
'EXISTS'=25
'FALSE'=26
'FIELDS'=27
'FLUSH'=28
'FROM'=29
'GROUP'=30
'HAVING'=31
'IF'=32
'IN'=33
'INTERVAL'=34
'JOIN'=35
'KEYS'=36
'LEFT'=37
'LIKE'=38
'LIMIT'=39
'LOG'=40
'LOGICAL'=41
'MASTER'=42
'METRICS'=43
'METRIC'=44
'METADATA'=45
'METADATAS'=46
'NAMESPACE'=47
'NAMESPACES'=48
'NOT'=49
'NOW'=50
'ON'=51
'OR'=52
'ORDER'=53
'REQUESTS'=54
'REPLICATIONS'=55
'RIGHT'=56
'ROLLUP'=57
'SELECT'=58
'SHOW'=59
'STATE'=60
'STORAGE'=61
'TAG'=62
'TIME'=63
'TRACE'=64
'TRUE'=65
'TYPE'=66
'TYPES'=67
'VALUES'=68
'WHERE'=69
'WITH'=70
'WITHIN'=71
'USING'=72
'USE'=73
'SECOND'=74
'MINUTE'=75
'HOUR'=76
'DAY'=77
'MONTH'=78
'YEAR'=79
'='=80
'<'=82
'<='=83
'>'=84
'>='=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
'=~'=91
'!~'=92
'!'=93
'.'=94
'('=95
')'=96
','=97
