SIMPLE_COMMENT=1
BRACKETED_COMMENT=2
WS=3
ALL=4
ALIVE=5
AND=6
ANALYZE=7
AS=8
ASC=9
BETWEEN=10
BROKER=11
BROKERS=12
BY=13
COMPACT=14
CREATE=15
CROSS=16
COLUMNS=17
DATABASE=18
DATABASES=19
DEFAULT=20
DESC=21
DISTRIBUTED=22
DROP=23
ENGINE=24
ESCAPE=25
EXPLAIN=26
EXISTS=27
FALSE=28
FIELDS=29
FLUSH=30
FROM=31
GROUP=32
HAVING=33
IF=34
IN=35
INTERVAL=36
JOIN=37
KEYS=38
LEFT=39
LIKE=40
LIMIT=41
LOG=42
LOGICAL=43
MASTER=44
METRICS=45
METRIC=46
METADATA=47
METADATAS=48
NAMESPACE=49
NAMESPACES=50
NOT=51
NOW=52
ON=53
OR=54
ORDER=55
REQUESTS=56
REPLICATIONS=57
RIGHT=58
ROLLUP=59
SELECT=60
SHOW=61
STATE=62
STORAGE=63
TAG=64
TIME=65
TRACE=66
TRUE=67
TYPE=68
TYPES=69
VALUES=70
WHERE=71
WITH=72
WITHIN=73
USING=74
USE=75
SECOND=76
MINUTE=77
HOUR=78
DAY=79
MONTH=80
YEAR=81
EQ=82
NEQ=83
LT=84
LTE=85
GT=86
GTE=87
PLUS=88
MINUS=89
ASTERISK=90
SLASH=91
PERCENT=92
REGEXP=93
NEQREGEXP=94
EXCLAMATION_SYMBOL=95
DOT=96
LR_BRACKET=97
RR_BRACKET=98
COMMA=99
STRING=100
INTEGER_VALUE=101
DECIMAL_VALUE=102
DOUBLE_VALUE=103
IDENTIFIER=104
DIGIT_IDENTIFIER=105
QUOTED_IDENTIFIER=106
BACKQUOTED_IDENTIFIER=107
'ALL'=4
'ALIVE'=5
'AND'=6
'ANALYZE'=7
'AS'=8
'ASC'=9
'BETWEEN'=10
'BROKER'=11
'BROKERS'=12
'BY'=13
'COMPACT'=14
'CREATE'=15
'CROSS'=16
'COLUMNS'=17
'DATABASE'=18
'DATABASES'=19
'DEFAULT'=20
'DESC'=21
'DISTRIBUTED'=22
'DROP'=23
'ENGINE'=24
'ESCAPE'=25
'EXPLAIN'=26
'EXISTS'=27
'FALSE'=28
'FIELDS'=29
'FLUSH'=30
'FROM'=31
'GROUP'=32
'HAVING'=33
'IF'=34
'IN'=35
'INTERVAL'=36
'JOIN'=37
'KEYS'=38
'LEFT'=39
'LIKE'=40
'LIMIT'=41
'LOG'=42
'LOGICAL'=43
'MASTER'=44
'METRICS'=45
'METRIC'=46
'METADATA'=47
'METADATAS'=48
'NAMESPACE'=49
'NAMESPACES'=50
'NOT'=51
'NOW'=52
'ON'=53
'OR'=54
'ORDER'=55
'REQUESTS'=56
'REPLICATIONS'=57
'RIGHT'=58
'ROLLUP'=59
'SELECT'=60
'SHOW'=61
'STATE'=62
'STORAGE'=63
'TAG'=64
'TIME'=65
'TRACE'=66
'TRUE'=67
'TYPE'=68
'TYPES'=69
'VALUES'=70
'WHERE'=71
'WITH'=72
'WITHIN'=73
'USING'=74
'USE'=75
'SECOND'=76
'MINUTE'=77
'HOUR'=78
'DAY'=79
'MONTH'=80
'YEAR'=81
'='=82
'<'=84
'<='=85
'>'=86
'>='=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'=~'=93
'!~'=94
'!'=95
'.'=96
'('=97
')'=98
','=99
