token literal names:
null
null
null
null
'ALL'
'ALIVE'
'AND'
'ANALYZE'
'AS'
'ASC'
'BROKER'
'BROKERS'
'BY'
'COMPACT'
'CREATE'
'CROSS'
'DATABASE'
'DATABASES'
'DEFAULT'
'DESC'
'DISTRIBUTED'
'DROP'
'ENGINE'
'ESCAPE'
'EXPLAIN'
'EXISTS'
'FALSE'
'FIELDS'
'FLUSH'
'FROM'
'GROUP'
'HAVING'
'IF'
'IN'
'JOIN'
'KEYS'
'LEFT'
'LIKE'
'LIMIT'
'LOG'
'LOGICAL'
'MASTER'
'METRICS'
'METRIC'
'METADATA'
'METADATAS'
'NAMESPACE'
'NAMESPACES'
'NOT'
'ON'
'OR'
'ORDER'
'REQUESTS'
'REPLICATIONS'
'RIGHT'
'ROLLUP'
'SELECT'
'SHOW'
'STATE'
'STORAGE'
'TAG'
'TRACE'
'TRUE'
'TS'
'TYPE'
'TYPES'
'VALUES'
'WHERE'
'WITH'
'WITHIN'
'USING'
'USE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'=~'
'!~'
'!'
'.'
'('
')'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
ALL
ALIVE
AND
ANALYZE
AS
ASC
BROKER
BROKERS
BY
COMPACT
CREATE
CROSS
DATABASE
DATABASES
DEFAULT
DESC
DISTRIBUTED
DROP
ENGINE
ESCAPE
EXPLAIN
EXISTS
FALSE
FIELDS
FLUSH
FROM
GROUP
HAVING
IF
IN
JOIN
KEYS
LEFT
LIKE
LIMIT
LOG
LOGICAL
MASTER
METRICS
METRIC
METADATA
METADATAS
NAMESPACE
NAMESPACES
NOT
ON
OR
ORDER
REQUESTS
REPLICATIONS
RIGHT
ROLLUP
SELECT
SHOW
STATE
STORAGE
TAG
TRACE
TRUE
TS
TYPE
TYPES
VALUES
WHERE
WITH
WITHIN
USING
USE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
REGEXP
NEQREGEXP
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
STRING
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER

rule names:
statement
ddlStatement
dmlStatement
adminStatement
utilityStatement
explainOption
createDatabase
createDatabaseOptions
rollupOptions
dropDatabase
createBroker
flushDatabase
compactDatabase
showStatement
useStatement
showMetricMetadata
query
with
namedQuery
queryNoWith
queryTerm
queryPrimary
querySpecification
selectItem
relation
joinType
joinCriteria
aliasedRelation
relationPrimary
groupBy
groupingElement
groupingSet
having
orderBy
sortItem
limitRowCount
expression
booleanExpression
valueExpression
primaryExpression
predicate
comparisonOperator
qualifiedName
properties
propertyAssignments
property
propertyValue
booleanValue
string
identifier
number
nonReserved


atn:
[4, 1, 97, 596, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 111, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 171, 8, 6, 10, 6, 12, 6, 174, 9, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 16, 3, 16, 252, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 260, 8, 17, 10, 17, 12, 17, 263, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 19, 1, 19, 3, 19, 279, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 294, 8, 22, 10, 22, 12, 22, 297, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 303, 8, 22, 10, 22, 12, 22, 306, 9, 22, 3, 22, 308, 8, 22, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 317, 8, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 23, 3, 23, 328, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 5, 24, 351, 8, 24, 10, 24, 12, 24, 354, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 365, 8, 26, 10, 26, 12, 26, 368, 9, 26, 1, 26, 1, 26, 3, 26, 372, 8, 26, 1, 27, 1, 27, 3, 27, 376, 8, 27, 1, 27, 3, 27, 379, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 386, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 391, 8, 29, 10, 29, 12, 29, 394, 9, 29, 1, 30, 1, 30, 3, 30, 398, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 404, 8, 31, 10, 31, 12, 31, 407, 9, 31, 3, 31, 409, 8, 31, 1, 31, 1, 31, 3, 31, 413, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 420, 8, 33, 10, 33, 12, 33, 423, 9, 33, 1, 34, 1, 34, 3, 34, 427, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 437, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 445, 8, 37, 10, 37, 12, 37, 448, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 459, 8, 38, 10, 38, 12, 38, 462, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 473, 8, 39, 10, 39, 12, 39, 476, 9, 39, 3, 39, 478, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 487, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 492, 8, 39, 10, 39, 12, 39, 495, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 507, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 514, 8, 40, 10, 40, 12, 40, 517, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 523, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 529, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 534, 8, 40, 1, 40, 3, 40, 537, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 544, 8, 42, 10, 42, 12, 42, 547, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 556, 8, 44, 10, 44, 12, 44, 559, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 567, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 578, 8, 49, 1, 50, 3, 50, 581, 8, 50, 1, 50, 1, 50, 3, 50, 585, 8, 50, 1, 50, 1, 50, 3, 50, 589, 8, 50, 1, 50, 3, 50, 592, 8, 50, 1, 51, 1, 51, 1, 51, 0, 4, 48, 74, 76, 78, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 11, 2, 0, 20, 20, 40, 40, 3, 0, 39, 39, 43, 43, 61, 61, 2, 0, 36, 36, 54, 54, 2, 0, 9, 9, 19, 19, 2, 0, 48, 48, 85, 85, 1, 0, 80, 82, 1, 0, 78, 79, 1, 0, 83, 84, 1, 0, 72, 77, 2, 0, 26, 26, 62, 62, 2, 0, 4, 6, 8, 71, 639, 0, 110, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 428, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 436, 1, 0, 0, 0, 76, 449, 1, 0, 0, 0, 78, 486, 1, 0, 0, 0, 80, 536, 1, 0, 0, 0, 82, 538, 1, 0, 0, 0, 84, 540, 1, 0, 0, 0, 86, 548, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 560, 1, 0, 0, 0, 92, 566, 1, 0, 0, 0, 94, 568, 1, 0, 0, 0, 96, 570, 1, 0, 0, 0, 98, 577, 1, 0, 0, 0, 100, 591, 1, 0, 0, 0, 102, 593, 1, 0, 0, 0, 104, 111, 3, 2, 1, 0, 105, 111, 3, 4, 2, 0, 106, 111, 3, 6, 3, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 0, 0, 1, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 1, 1, 0, 0, 0, 112, 116, 3, 12, 6, 0, 113, 116, 3, 18, 9, 0, 114, 116, 3, 20, 10, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 137, 3, 32, 16, 0, 118, 130, 5, 24, 0, 0, 119, 120, 5, 87, 0, 0, 120, 125, 3, 10, 5, 0, 121, 122, 5, 89, 0, 0, 122, 124, 3, 10, 5, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 88, 0, 0, 129, 131, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 3, 4, 2, 0, 133, 134, 5, 24, 0, 0, 134, 135, 5, 7, 0, 0, 135, 137, 3, 4, 2, 0, 136, 117, 1, 0, 0, 0, 136, 118, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 142, 3, 22, 11, 0, 139, 142, 3, 24, 12, 0, 140, 142, 3, 26, 13, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 3, 28, 14, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 64, 0, 0, 146, 147, 7, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 16, 0, 0, 150, 159, 3, 84, 42, 0, 151, 156, 3, 14, 7, 0, 152, 153, 5, 89, 0, 0, 153, 155, 3, 14, 7, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 162, 5, 68, 0, 0, 162, 164, 3, 86, 43, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 177, 1, 0, 0, 0, 165, 166, 5, 55, 0, 0, 166, 167, 5, 87, 0, 0, 167, 172, 3, 16, 8, 0, 168, 169, 5, 89, 0, 0, 169, 171, 3, 16, 8, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 88, 0, 0, 176, 178, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 181, 5, 22, 0, 0, 180, 182, 5, 72, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 3, 86, 43, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 21, 0, 0, 188, 191, 5, 16, 0, 0, 189, 190, 5, 32, 0, 0, 190, 192, 5, 25, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 84, 42, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 5, 10, 0, 0, 197, 200, 3, 84, 42, 0, 198, 199, 5, 68, 0, 0, 199, 201, 3, 86, 43, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 28, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 84, 42, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 84, 42, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 57, 0, 0, 211, 232, 5, 41, 0, 0, 212, 213, 5, 57, 0, 0, 213, 232, 5, 11, 0, 0, 214, 215, 5, 57, 0, 0, 215, 232, 5, 52, 0, 0, 216, 217, 5, 57, 0, 0, 217, 232, 5, 38, 0, 0, 218, 219, 5, 57, 0, 0, 219, 220, 5, 44, 0, 0, 220, 232, 5, 65, 0, 0, 221, 222, 5, 57, 0, 0, 222, 232, 5, 45, 0, 0, 223, 224, 5, 57, 0, 0, 224, 232, 5, 5, 0, 0, 225, 226, 5, 57, 0, 0, 226, 232, 5, 53, 0, 0, 227, 228, 5, 57, 0, 0, 228, 232, 5, 58, 0, 0, 229, 230, 5, 57, 0, 0, 230, 232, 5, 17, 0, 0, 231, 210, 1, 0, 0, 0, 231, 212, 1, 0, 0, 0, 231, 214, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 71, 0, 0, 234, 235, 3, 98, 49, 0, 235, 29, 1, 0, 0, 0, 236, 237, 5, 57, 0, 0, 237, 249, 5, 47, 0, 0, 238, 239, 5, 57, 0, 0, 239, 249, 5, 42, 0, 0, 240, 241, 5, 57, 0, 0, 241, 249, 5, 27, 0, 0, 242, 243, 5, 57, 0, 0, 243, 244, 5, 60, 0, 0, 244, 249, 5, 35, 0, 0, 245, 246, 5, 57, 0, 0, 246, 247, 5, 60, 0, 0, 247, 249, 5, 66, 0, 0, 248, 236, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 252, 3, 34, 17, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 38, 19, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 68, 0, 0, 256, 261, 3, 36, 18, 0, 257, 258, 5, 89, 0, 0, 258, 260, 3, 36, 18, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 35, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 98, 49, 0, 265, 266, 5, 8, 0, 0, 266, 267, 5, 87, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 88, 0, 0, 269, 37, 1, 0, 0, 0, 270, 274, 3, 40, 20, 0, 271, 272, 5, 51, 0, 0, 272, 273, 5, 12, 0, 0, 273, 275, 3, 66, 33, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 279, 3, 70, 35, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 39, 1, 0, 0, 0, 280, 281, 3, 42, 21, 0, 281, 41, 1, 0, 0, 0, 282, 288, 3, 44, 22, 0, 283, 284, 5, 87, 0, 0, 284, 285, 3, 38, 19, 0, 285, 286, 5, 88, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 56, 0, 0, 290, 295, 3, 46, 23, 0, 291, 292, 5, 89, 0, 0, 292, 294, 3, 46, 23, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 307, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 29, 0, 0, 299, 304, 3, 48, 24, 0, 300, 301, 5, 89, 0, 0, 301, 303, 3, 48, 24, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 5, 67, 0, 0, 310, 312, 3, 74, 37, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 314, 5, 30, 0, 0, 314, 315, 5, 12, 0, 0, 315, 317, 3, 58, 29, 0, 316, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 5, 31, 0, 0, 319, 321, 3, 64, 32, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 327, 3, 72, 36, 0, 323, 325, 5, 8, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 98, 49, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 335, 1, 0, 0, 0, 329, 330, 3, 78, 39, 0, 330, 331, 5, 86, 0, 0, 331, 332, 5, 80, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 5, 80, 0, 0, 334, 322, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 337, 6, 24, -1, 0, 337, 338, 3, 54, 27, 0, 338, 352, 1, 0, 0, 0, 339, 348, 10, 2, 0, 0, 340, 341, 5, 15, 0, 0, 341, 342, 5, 34, 0, 0, 342, 349, 3, 48, 24, 0, 343, 344, 3, 50, 25, 0, 344, 345, 5, 34, 0, 0, 345, 346, 3, 48, 24, 0, 346, 347, 3, 52, 26, 0, 347, 349, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 49, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 7, 2, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 5, 49, 0, 0, 358, 372, 3, 74, 37, 0, 359, 360, 5, 70, 0, 0, 360, 361, 5, 87, 0, 0, 361, 366, 3, 98, 49, 0, 362, 363, 5, 89, 0, 0, 363, 365, 3, 98, 49, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 88, 0, 0, 370, 372, 1, 0, 0, 0, 371, 357, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 372, 53, 1, 0, 0, 0, 373, 378, 3, 56, 28, 0, 374, 376, 5, 8, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 3, 98, 49, 0, 378, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 55, 1, 0, 0, 0, 380, 386, 3, 84, 42, 0, 381, 382, 5, 87, 0, 0, 382, 383, 3, 32, 16, 0, 383, 384, 5, 88, 0, 0, 384, 386, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 57, 1, 0, 0, 0, 387, 392, 3, 60, 30, 0, 388, 389, 5, 89, 0, 0, 389, 391, 3, 60, 30, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 59, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 3, 62, 31, 0, 396, 398, 5, 4, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 61, 1, 0, 0, 0, 399, 408, 5, 87, 0, 0, 400, 405, 3, 72, 36, 0, 401, 402, 5, 89, 0, 0, 402, 404, 3, 72, 36, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 5, 88, 0, 0, 411, 413, 3, 72, 36, 0, 412, 399, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 63, 1, 0, 0, 0, 414, 415, 3, 74, 37, 0, 415, 65, 1, 0, 0, 0, 416, 421, 3, 68, 34, 0, 417, 418, 5, 89, 0, 0, 418, 420, 3, 68, 34, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 67, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 72, 36, 0, 425, 427, 7, 3, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 69, 1, 0, 0, 0, 428, 429, 5, 91, 0, 0, 429, 71, 1, 0, 0, 0, 430, 431, 3, 74, 37, 0, 431, 73, 1, 0, 0, 0, 432, 433, 6, 37, -1, 0, 433, 434, 7, 4, 0, 0, 434, 437, 3, 74, 37, 4, 435, 437, 3, 80, 40, 0, 436, 432, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 446, 1, 0, 0, 0, 438, 439, 10, 3, 0, 0, 439, 440, 5, 6, 0, 0, 440, 445, 3, 74, 37, 4, 441, 442, 10, 2, 0, 0, 442, 443, 5, 50, 0, 0, 443, 445, 3, 74, 37, 3, 444, 438, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 75, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 6, 38, -1, 0, 450, 451, 3, 78, 39, 0, 451, 460, 1, 0, 0, 0, 452, 453, 10, 2, 0, 0, 453, 454, 7, 5, 0, 0, 454, 459, 3, 76, 38, 3, 455, 456, 10, 1, 0, 0, 456, 457, 7, 6, 0, 0, 457, 459, 3, 76, 38, 2, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 77, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 6, 39, -1, 0, 464, 487, 3, 100, 50, 0, 465, 487, 3, 94, 47, 0, 466, 487, 3, 96, 48, 0, 467, 468, 3, 84, 42, 0, 468, 477, 5, 87, 0, 0, 469, 474, 3, 72, 36, 0, 470, 471, 5, 89, 0, 0, 471, 473, 3, 72, 36, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 88, 0, 0, 480, 487, 1, 0, 0, 0, 481, 487, 3, 98, 49, 0, 482, 483, 5, 87, 0, 0, 483, 484, 3, 72, 36, 0, 484, 485, 5, 88, 0, 0, 485, 487, 1, 0, 0, 0, 486, 463, 1, 0, 0, 0, 486, 465, 1, 0, 0, 0, 486, 466, 1, 0, 0, 0, 486, 467, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 493, 1, 0, 0, 0, 488, 489, 10, 2, 0, 0, 489, 490, 5, 86, 0, 0, 490, 492, 3, 98, 49, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 79, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 63, 0, 0, 497, 498, 3, 82, 41, 0, 498, 499, 3, 76, 38, 0, 499, 537, 1, 0, 0, 0, 500, 501, 3, 76, 38, 0, 501, 502, 3, 82, 41, 0, 502, 503, 3, 76, 38, 0, 503, 537, 1, 0, 0, 0, 504, 506, 3, 76, 38, 0, 505, 507, 5, 48, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 33, 0, 0, 509, 510, 5, 87, 0, 0, 510, 515, 3, 72, 36, 0, 511, 512, 5, 89, 0, 0, 512, 514, 3, 72, 36, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 88, 0, 0, 519, 537, 1, 0, 0, 0, 520, 522, 3, 76, 38, 0, 521, 523, 5, 48, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 37, 0, 0, 525, 528, 3, 76, 38, 0, 526, 527, 5, 23, 0, 0, 527, 529, 3, 76, 38, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 537, 1, 0, 0, 0, 530, 531, 3, 76, 38, 0, 531, 533, 7, 7, 0, 0, 532, 534, 3, 76, 38, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 537, 3, 76, 38, 0, 536, 496, 1, 0, 0, 0, 536, 500, 1, 0, 0, 0, 536, 504, 1, 0, 0, 0, 536, 520, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 81, 1, 0, 0, 0, 538, 539, 7, 8, 0, 0, 539, 83, 1, 0, 0, 0, 540, 545, 3, 98, 49, 0, 541, 542, 5, 86, 0, 0, 542, 544, 3, 98, 49, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 85, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 87, 0, 0, 549, 550, 3, 88, 44, 0, 550, 551, 5, 88, 0, 0, 551, 87, 1, 0, 0, 0, 552, 557, 3, 90, 45, 0, 553, 554, 5, 89, 0, 0, 554, 556, 3, 90, 45, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 89, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 3, 98, 49, 0, 561, 562, 5, 72, 0, 0, 562, 563, 3, 92, 46, 0, 563, 91, 1, 0, 0, 0, 564, 567, 5, 18, 0, 0, 565, 567, 3, 72, 36, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 93, 1, 0, 0, 0, 568, 569, 7, 9, 0, 0, 569, 95, 1, 0, 0, 0, 570, 571, 5, 90, 0, 0, 571, 97, 1, 0, 0, 0, 572, 578, 5, 94, 0, 0, 573, 578, 5, 96, 0, 0, 574, 578, 3, 102, 51, 0, 575, 578, 5, 97, 0, 0, 576, 578, 5, 95, 0, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 99, 1, 0, 0, 0, 579, 581, 5, 79, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 592, 5, 92, 0, 0, 583, 585, 5, 79, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 592, 5, 93, 0, 0, 587, 589, 5, 79, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 91, 0, 0, 591, 580, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 101, 1, 0, 0, 0, 593, 594, 7, 10, 0, 0, 594, 103, 1, 0, 0, 0, 67, 110, 115, 125, 130, 136, 141, 156, 159, 163, 172, 177, 181, 191, 200, 231, 248, 251, 261, 274, 278, 287, 295, 304, 307, 311, 316, 320, 324, 327, 334, 348, 352, 366, 371, 375, 378, 385, 392, 397, 405, 408, 412, 421, 426, 436, 444, 446, 458, 460, 474, 477, 486, 493, 506, 515, 522, 528, 533, 536, 545, 557, 566, 577, 580, 584, 588, 591]