token literal names:
null
null
null
null
'ALL'
'ALIVE'
'AND'
'ANALYZE'
'AS'
'ASC'
'BETWEEN'
'BROKER'
'BROKERS'
'BY'
'COMPACT'
'CREATE'
'CROSS'
'COLUMNS'
'DATABASE'
'DATABASES'
'DEFAULT'
'DESC'
'DISTRIBUTED'
'DROP'
'ENGINE'
'ESCAPE'
'EXPLAIN'
'EXISTS'
'FALSE'
'FIELDS'
'FLUSH'
'FROM'
'GROUP'
'HAVING'
'IF'
'IN'
'INTERVAL'
'JOIN'
'KEYS'
'LEFT'
'LIKE'
'LIMIT'
'LOG'
'LOGICAL'
'MASTER'
'METRICS'
'METRIC'
'METADATA'
'METADATAS'
'NAMESPACE'
'NAMESPACES'
'NOT'
'NOW'
'ON'
'OR'
'ORDER'
'REQUESTS'
'REPLICATIONS'
'RIGHT'
'ROLLUP'
'SELECT'
'SHOW'
'STATE'
'STORAGE'
'TABLE_NAMES'
'TIME'
'TRACE'
'TRUE'
'TYPE'
'TYPES'
'VALUES'
'WHERE'
'WITH'
'WITHIN'
'USING'
'USE'
'SECOND'
'MINUTE'
'HOUR'
'DAY'
'MONTH'
'YEAR'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'=~'
'!~'
'!'
'.'
'('
')'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
ALL
ALIVE
AND
ANALYZE
AS
ASC
BETWEEN
BROKER
BROKERS
BY
COMPACT
CREATE
CROSS
COLUMNS
DATABASE
DATABASES
DEFAULT
DESC
DISTRIBUTED
DROP
ENGINE
ESCAPE
EXPLAIN
EXISTS
FALSE
FIELDS
FLUSH
FROM
GROUP
HAVING
IF
IN
INTERVAL
JOIN
KEYS
LEFT
LIKE
LIMIT
LOG
LOGICAL
MASTER
METRICS
METRIC
METADATA
METADATAS
NAMESPACE
NAMESPACES
NOT
NOW
ON
OR
ORDER
REQUESTS
REPLICATIONS
RIGHT
ROLLUP
SELECT
SHOW
STATE
STORAGE
TABLE_NAMES
TIME
TRACE
TRUE
TYPE
TYPES
VALUES
WHERE
WITH
WITHIN
USING
USE
SECOND
MINUTE
HOUR
DAY
MONTH
YEAR
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
REGEXP
NEQREGEXP
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
STRING
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER

rule names:
statement
ddlStatement
dmlStatement
adminStatement
utilityStatement
explainOption
createDatabase
createDatabaseOptions
rollupOptions
dropDatabase
createBroker
flushDatabase
compactDatabase
showStatement
useStatement
query
with
namedQuery
queryNoWith
queryTerm
queryPrimary
querySpecification
selectItem
relation
joinType
joinCriteria
aliasedRelation
relationPrimary
groupBy
groupingElement
groupingSet
having
orderBy
sortItem
limitRowCount
expression
booleanExpression
valueExpression
primaryExpression
predicate
comparisonOperator
qualifiedName
properties
propertyAssignments
property
propertyValue
booleanValue
string
identifier
number
interval
intervalUnit
nonReserved


atn:
[4, 1, 107, 617, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 113, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 260, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 3, 21, 316, 8, 21, 1, 21, 1, 21, 3, 21, 320, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 3, 22, 336, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 357, 8, 23, 5, 23, 359, 8, 23, 10, 23, 12, 23, 362, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 373, 8, 25, 10, 25, 12, 25, 376, 9, 25, 1, 25, 1, 25, 3, 25, 380, 8, 25, 1, 26, 1, 26, 3, 26, 384, 8, 26, 1, 26, 3, 26, 387, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 399, 8, 28, 10, 28, 12, 28, 402, 9, 28, 1, 29, 1, 29, 3, 29, 406, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 412, 8, 30, 10, 30, 12, 30, 415, 9, 30, 3, 30, 417, 8, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 428, 8, 32, 10, 32, 12, 32, 431, 9, 32, 1, 33, 1, 33, 3, 33, 435, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 445, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 453, 8, 36, 10, 36, 12, 36, 456, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 467, 8, 37, 10, 37, 12, 37, 470, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 482, 8, 38, 10, 38, 12, 38, 485, 9, 38, 3, 38, 487, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 496, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 501, 8, 38, 10, 38, 12, 38, 504, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 522, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 529, 8, 39, 10, 39, 12, 39, 532, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 538, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 544, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 39, 3, 39, 552, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 559, 8, 41, 10, 41, 12, 41, 562, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 571, 8, 43, 10, 43, 12, 43, 574, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 582, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 593, 8, 48, 1, 49, 3, 49, 596, 8, 49, 1, 49, 1, 49, 3, 49, 600, 8, 49, 1, 49, 1, 49, 3, 49, 604, 8, 49, 1, 49, 3, 49, 607, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 4, 46, 72, 74, 76, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 12, 2, 0, 22, 22, 43, 43, 3, 0, 42, 42, 46, 46, 66, 66, 2, 0, 39, 39, 58, 58, 2, 0, 9, 9, 21, 21, 2, 0, 51, 51, 95, 95, 1, 0, 90, 92, 1, 0, 88, 89, 1, 0, 93, 94, 1, 0, 82, 87, 2, 0, 28, 28, 67, 67, 1, 0, 76, 81, 3, 0, 4, 6, 8, 35, 37, 81, 663, 0, 112, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 495, 1, 0, 0, 0, 78, 551, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 567, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 581, 1, 0, 0, 0, 92, 583, 1, 0, 0, 0, 94, 585, 1, 0, 0, 0, 96, 592, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 608, 1, 0, 0, 0, 102, 612, 1, 0, 0, 0, 104, 614, 1, 0, 0, 0, 106, 113, 3, 2, 1, 0, 107, 113, 3, 4, 2, 0, 108, 113, 3, 6, 3, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 0, 0, 1, 111, 113, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 1, 1, 0, 0, 0, 114, 118, 3, 12, 6, 0, 115, 118, 3, 18, 9, 0, 116, 118, 3, 20, 10, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 139, 3, 30, 15, 0, 120, 132, 5, 26, 0, 0, 121, 122, 5, 97, 0, 0, 122, 127, 3, 10, 5, 0, 123, 124, 5, 99, 0, 0, 124, 126, 3, 10, 5, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 98, 0, 0, 131, 133, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 3, 4, 2, 0, 135, 136, 5, 26, 0, 0, 136, 137, 5, 7, 0, 0, 137, 139, 3, 4, 2, 0, 138, 119, 1, 0, 0, 0, 138, 120, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 144, 3, 22, 11, 0, 141, 144, 3, 24, 12, 0, 142, 144, 3, 26, 13, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 68, 0, 0, 148, 149, 7, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 5, 18, 0, 0, 152, 161, 3, 82, 41, 0, 153, 158, 3, 14, 7, 0, 154, 155, 5, 99, 0, 0, 155, 157, 3, 14, 7, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 164, 5, 72, 0, 0, 164, 166, 3, 84, 42, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 179, 1, 0, 0, 0, 167, 168, 5, 59, 0, 0, 168, 169, 5, 97, 0, 0, 169, 174, 3, 16, 8, 0, 170, 171, 5, 99, 0, 0, 171, 173, 3, 16, 8, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 98, 0, 0, 178, 180, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 183, 5, 24, 0, 0, 182, 184, 5, 82, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 3, 84, 42, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 23, 0, 0, 190, 193, 5, 18, 0, 0, 191, 192, 5, 34, 0, 0, 192, 194, 5, 27, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 82, 41, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 5, 11, 0, 0, 199, 202, 3, 82, 41, 0, 200, 201, 5, 72, 0, 0, 201, 203, 3, 84, 42, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 82, 41, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 5, 18, 0, 0, 210, 211, 3, 82, 41, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 61, 0, 0, 213, 254, 5, 44, 0, 0, 214, 215, 5, 61, 0, 0, 215, 254, 5, 12, 0, 0, 216, 217, 5, 61, 0, 0, 217, 254, 5, 56, 0, 0, 218, 219, 5, 61, 0, 0, 219, 254, 5, 41, 0, 0, 220, 221, 5, 61, 0, 0, 221, 222, 5, 47, 0, 0, 222, 254, 5, 69, 0, 0, 223, 224, 5, 61, 0, 0, 224, 254, 5, 48, 0, 0, 225, 226, 5, 61, 0, 0, 226, 254, 5, 5, 0, 0, 227, 228, 5, 61, 0, 0, 228, 254, 5, 57, 0, 0, 229, 230, 5, 61, 0, 0, 230, 254, 5, 62, 0, 0, 231, 232, 5, 61, 0, 0, 232, 254, 5, 19, 0, 0, 233, 234, 5, 61, 0, 0, 234, 237, 5, 50, 0, 0, 235, 236, 5, 40, 0, 0, 236, 238, 3, 70, 35, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 254, 1, 0, 0, 0, 239, 240, 5, 61, 0, 0, 240, 243, 5, 64, 0, 0, 241, 242, 5, 31, 0, 0, 242, 244, 3, 82, 41, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 5, 40, 0, 0, 246, 248, 3, 70, 35, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 254, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 251, 5, 17, 0, 0, 251, 252, 5, 31, 0, 0, 252, 254, 3, 82, 41, 0, 253, 212, 1, 0, 0, 0, 253, 214, 1, 0, 0, 0, 253, 216, 1, 0, 0, 0, 253, 218, 1, 0, 0, 0, 253, 220, 1, 0, 0, 0, 253, 223, 1, 0, 0, 0, 253, 225, 1, 0, 0, 0, 253, 227, 1, 0, 0, 0, 253, 229, 1, 0, 0, 0, 253, 231, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 75, 0, 0, 256, 257, 3, 96, 48, 0, 257, 29, 1, 0, 0, 0, 258, 260, 3, 32, 16, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 36, 18, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 72, 0, 0, 264, 269, 3, 34, 17, 0, 265, 266, 5, 99, 0, 0, 266, 268, 3, 34, 17, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 96, 48, 0, 273, 274, 5, 8, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 5, 98, 0, 0, 277, 35, 1, 0, 0, 0, 278, 282, 3, 38, 19, 0, 279, 280, 5, 55, 0, 0, 280, 281, 5, 13, 0, 0, 281, 283, 3, 64, 32, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 5, 41, 0, 0, 285, 287, 3, 68, 34, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 3, 40, 20, 0, 289, 39, 1, 0, 0, 0, 290, 296, 3, 42, 21, 0, 291, 292, 5, 97, 0, 0, 292, 293, 3, 36, 18, 0, 293, 294, 5, 98, 0, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 303, 3, 44, 22, 0, 299, 300, 5, 99, 0, 0, 300, 302, 3, 44, 22, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 315, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 31, 0, 0, 307, 312, 3, 46, 23, 0, 308, 309, 5, 99, 0, 0, 309, 311, 3, 46, 23, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 5, 71, 0, 0, 318, 320, 3, 72, 36, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 1, 0, 0, 0, 321, 322, 5, 32, 0, 0, 322, 323, 5, 13, 0, 0, 323, 325, 3, 56, 28, 0, 324, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 5, 33, 0, 0, 327, 329, 3, 62, 31, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 335, 3, 70, 35, 0, 331, 333, 5, 8, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 3, 96, 48, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 343, 1, 0, 0, 0, 337, 338, 3, 76, 38, 0, 338, 339, 5, 96, 0, 0, 339, 340, 5, 90, 0, 0, 340, 343, 1, 0, 0, 0, 341, 343, 5, 90, 0, 0, 342, 330, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 345, 6, 23, -1, 0, 345, 346, 3, 52, 26, 0, 346, 360, 1, 0, 0, 0, 347, 356, 10, 2, 0, 0, 348, 349, 5, 16, 0, 0, 349, 350, 5, 37, 0, 0, 350, 357, 3, 46, 23, 0, 351, 352, 3, 48, 24, 0, 352, 353, 5, 37, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 3, 50, 25, 0, 355, 357, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 7, 2, 0, 0, 364, 49, 1, 0, 0, 0, 365, 366, 5, 53, 0, 0, 366, 380, 3, 72, 36, 0, 367, 368, 5, 74, 0, 0, 368, 369, 5, 97, 0, 0, 369, 374, 3, 96, 48, 0, 370, 371, 5, 99, 0, 0, 371, 373, 3, 96, 48, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 98, 0, 0, 378, 380, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 380, 51, 1, 0, 0, 0, 381, 386, 3, 54, 27, 0, 382, 384, 5, 8, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 3, 96, 48, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 53, 1, 0, 0, 0, 388, 394, 3, 82, 41, 0, 389, 390, 5, 97, 0, 0, 390, 391, 3, 30, 15, 0, 391, 392, 5, 98, 0, 0, 392, 394, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 400, 3, 58, 29, 0, 396, 397, 5, 99, 0, 0, 397, 399, 3, 58, 29, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 57, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 3, 60, 30, 0, 404, 406, 5, 4, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 416, 5, 97, 0, 0, 408, 413, 3, 70, 35, 0, 409, 410, 5, 99, 0, 0, 410, 412, 3, 70, 35, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 5, 98, 0, 0, 419, 421, 3, 70, 35, 0, 420, 407, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 3, 72, 36, 0, 423, 63, 1, 0, 0, 0, 424, 429, 3, 66, 33, 0, 425, 426, 5, 99, 0, 0, 426, 428, 3, 66, 33, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 65, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 3, 70, 35, 0, 433, 435, 7, 3, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 67, 1, 0, 0, 0, 436, 437, 5, 101, 0, 0, 437, 69, 1, 0, 0, 0, 438, 439, 3, 72, 36, 0, 439, 71, 1, 0, 0, 0, 440, 441, 6, 36, -1, 0, 441, 442, 7, 4, 0, 0, 442, 445, 3, 72, 36, 4, 443, 445, 3, 78, 39, 0, 444, 440, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 454, 1, 0, 0, 0, 446, 447, 10, 3, 0, 0, 447, 448, 5, 6, 0, 0, 448, 453, 3, 72, 36, 4, 449, 450, 10, 2, 0, 0, 450, 451, 5, 54, 0, 0, 451, 453, 3, 72, 36, 3, 452, 446, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 73, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 6, 37, -1, 0, 458, 459, 3, 76, 38, 0, 459, 468, 1, 0, 0, 0, 460, 461, 10, 2, 0, 0, 461, 462, 7, 5, 0, 0, 462, 467, 3, 74, 37, 3, 463, 464, 10, 1, 0, 0, 464, 465, 7, 6, 0, 0, 465, 467, 3, 74, 37, 2, 466, 460, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 75, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 6, 38, -1, 0, 472, 496, 3, 98, 49, 0, 473, 496, 3, 100, 50, 0, 474, 496, 3, 92, 46, 0, 475, 496, 3, 94, 47, 0, 476, 477, 3, 82, 41, 0, 477, 486, 5, 97, 0, 0, 478, 483, 3, 70, 35, 0, 479, 480, 5, 99, 0, 0, 480, 482, 3, 70, 35, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 98, 0, 0, 489, 496, 1, 0, 0, 0, 490, 496, 3, 96, 48, 0, 491, 492, 5, 97, 0, 0, 492, 493, 3, 70, 35, 0, 493, 494, 5, 98, 0, 0, 494, 496, 1, 0, 0, 0, 495, 471, 1, 0, 0, 0, 495, 473, 1, 0, 0, 0, 495, 474, 1, 0, 0, 0, 495, 475, 1, 0, 0, 0, 495, 476, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 502, 1, 0, 0, 0, 497, 498, 10, 2, 0, 0, 498, 499, 5, 96, 0, 0, 499, 501, 3, 96, 48, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 77, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 65, 0, 0, 506, 507, 3, 80, 40, 0, 507, 508, 3, 74, 37, 0, 508, 552, 1, 0, 0, 0, 509, 510, 3, 74, 37, 0, 510, 511, 3, 80, 40, 0, 511, 512, 3, 74, 37, 0, 512, 552, 1, 0, 0, 0, 513, 514, 5, 65, 0, 0, 514, 515, 5, 10, 0, 0, 515, 516, 3, 74, 37, 0, 516, 517, 5, 6, 0, 0, 517, 518, 3, 74, 37, 0, 518, 552, 1, 0, 0, 0, 519, 521, 3, 74, 37, 0, 520, 522, 5, 51, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 35, 0, 0, 524, 525, 5, 97, 0, 0, 525, 530, 3, 70, 35, 0, 526, 527, 5, 99, 0, 0, 527, 529, 3, 70, 35, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 98, 0, 0, 534, 552, 1, 0, 0, 0, 535, 537, 3, 74, 37, 0, 536, 538, 5, 51, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 40, 0, 0, 540, 543, 3, 74, 37, 0, 541, 542, 5, 25, 0, 0, 542, 544, 3, 74, 37, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 552, 1, 0, 0, 0, 545, 546, 3, 74, 37, 0, 546, 548, 7, 7, 0, 0, 547, 549, 3, 74, 37, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 552, 3, 74, 37, 0, 551, 505, 1, 0, 0, 0, 551, 509, 1, 0, 0, 0, 551, 513, 1, 0, 0, 0, 551, 519, 1, 0, 0, 0, 551, 535, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 79, 1, 0, 0, 0, 553, 554, 7, 8, 0, 0, 554, 81, 1, 0, 0, 0, 555, 560, 3, 96, 48, 0, 556, 557, 5, 96, 0, 0, 557, 559, 3, 96, 48, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 83, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 3, 86, 43, 0, 565, 566, 5, 98, 0, 0, 566, 85, 1, 0, 0, 0, 567, 572, 3, 88, 44, 0, 568, 569, 5, 99, 0, 0, 569, 571, 3, 88, 44, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 87, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 96, 48, 0, 576, 577, 5, 82, 0, 0, 577, 578, 3, 90, 45, 0, 578, 89, 1, 0, 0, 0, 579, 582, 5, 20, 0, 0, 580, 582, 3, 70, 35, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 91, 1, 0, 0, 0, 583, 584, 7, 9, 0, 0, 584, 93, 1, 0, 0, 0, 585, 586, 5, 100, 0, 0, 586, 95, 1, 0, 0, 0, 587, 593, 5, 104, 0, 0, 588, 593, 5, 106, 0, 0, 589, 593, 3, 104, 52, 0, 590, 593, 5, 107, 0, 0, 591, 593, 5, 105, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 97, 1, 0, 0, 0, 594, 596, 5, 89, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 607, 5, 102, 0, 0, 598, 600, 5, 89, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 607, 5, 103, 0, 0, 602, 604, 5, 89, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 5, 101, 0, 0, 606, 595, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 99, 1, 0, 0, 0, 608, 609, 5, 36, 0, 0, 609, 610, 3, 98, 49, 0, 610, 611, 3, 102, 51, 0, 611, 101, 1, 0, 0, 0, 612, 613, 7, 10, 0, 0, 613, 103, 1, 0, 0, 0, 614, 615, 7, 11, 0, 0, 615, 105, 1, 0, 0, 0, 69, 112, 117, 127, 132, 138, 143, 158, 161, 165, 174, 179, 183, 193, 202, 237, 243, 247, 253, 259, 269, 282, 286, 295, 303, 312, 315, 319, 324, 328, 332, 335, 342, 356, 360, 374, 379, 383, 386, 393, 400, 405, 413, 416, 420, 429, 434, 444, 452, 454, 466, 468, 483, 486, 495, 502, 521, 530, 537, 543, 548, 551, 560, 572, 581, 592, 595, 599, 603, 606]