SIMPLE_COMMENT=1
BRACKETED_COMMENT=2
WS=3
ALL=4
ALIVE=5
AND=6
ANALYZE=7
AS=8
ASC=9
BETWEEN=10
BROKER=11
BROKERS=12
BY=13
COMPACT=14
CREATE=15
CROSS=16
COLUMNS=17
DATABASE=18
DATABASES=19
DEFAULT=20
DESC=21
DISTRIBUTED=22
DROP=23
ENGINE=24
ESCAPE=25
EXPLAIN=26
EXISTS=27
FALSE=28
FIELDS=29
FLUSH=30
FROM=31
GROUP=32
HAVING=33
IF=34
IN=35
INTERVAL=36
JOIN=37
KEYS=38
LEFT=39
LIKE=40
LIMIT=41
LOG=42
LOGICAL=43
MASTER=44
MEMORY_DATABASES=45
METRICS=46
METRIC=47
METADATA=48
METADATAS=49
NAMESPACE=50
NAMESPACES=51
NOT=52
NOW=53
ON=54
OR=55
ORDER=56
REQUESTS=57
REPLICATIONS=58
RIGHT=59
ROLLUP=60
SELECT=61
SHOW=62
STATE=63
STORAGE=64
TABLE_NAMES=65
TIME=66
TRACE=67
TRUE=68
TYPE=69
TYPES=70
VALUES=71
WHERE=72
WITH=73
WITHIN=74
USING=75
USE=76
SECOND=77
MINUTE=78
HOUR=79
DAY=80
MONTH=81
YEAR=82
EQ=83
NEQ=84
LT=85
LTE=86
GT=87
GTE=88
PLUS=89
MINUS=90
ASTERISK=91
SLASH=92
PERCENT=93
REGEXP=94
NEQREGEXP=95
EXCLAMATION_SYMBOL=96
DOT=97
LR_BRACKET=98
RR_BRACKET=99
COMMA=100
STRING=101
INTEGER_VALUE=102
DECIMAL_VALUE=103
DOUBLE_VALUE=104
IDENTIFIER=105
DIGIT_IDENTIFIER=106
QUOTED_IDENTIFIER=107
BACKQUOTED_IDENTIFIER=108
'ALL'=4
'ALIVE'=5
'AND'=6
'ANALYZE'=7
'AS'=8
'ASC'=9
'BETWEEN'=10
'BROKER'=11
'BROKERS'=12
'BY'=13
'COMPACT'=14
'CREATE'=15
'CROSS'=16
'COLUMNS'=17
'DATABASE'=18
'DATABASES'=19
'DEFAULT'=20
'DESC'=21
'DISTRIBUTED'=22
'DROP'=23
'ENGINE'=24
'ESCAPE'=25
'EXPLAIN'=26
'EXISTS'=27
'FALSE'=28
'FIELDS'=29
'FLUSH'=30
'FROM'=31
'GROUP'=32
'HAVING'=33
'IF'=34
'IN'=35
'INTERVAL'=36
'JOIN'=37
'KEYS'=38
'LEFT'=39
'LIKE'=40
'LIMIT'=41
'LOG'=42
'LOGICAL'=43
'MASTER'=44
'MEMORY_DATABASES'=45
'METRICS'=46
'METRIC'=47
'METADATA'=48
'METADATAS'=49
'NAMESPACE'=50
'NAMESPACES'=51
'NOT'=52
'NOW'=53
'ON'=54
'OR'=55
'ORDER'=56
'REQUESTS'=57
'REPLICATIONS'=58
'RIGHT'=59
'ROLLUP'=60
'SELECT'=61
'SHOW'=62
'STATE'=63
'STORAGE'=64
'TABLE_NAMES'=65
'TIME'=66
'TRACE'=67
'TRUE'=68
'TYPE'=69
'TYPES'=70
'VALUES'=71
'WHERE'=72
'WITH'=73
'WITHIN'=74
'USING'=75
'USE'=76
'SECOND'=77
'MINUTE'=78
'HOUR'=79
'DAY'=80
'MONTH'=81
'YEAR'=82
'='=83
'<'=85
'<='=86
'>'=87
'>='=88
'+'=89
'-'=90
'*'=91
'/'=92
'%'=93
'=~'=94
'!~'=95
'!'=96
'.'=97
'('=98
')'=99
','=100
