token literal names:
null
null
null
null
'ALL'
'ALIVE'
'AND'
'AS'
'ASC'
'BROKER'
'BROKERS'
'BY'
'COMPACT'
'CREATE'
'CROSS'
'DATABASE'
'DATABASES'
'DEFAULT'
'DESC'
'DROP'
'ESCAPE'
'EXPLAIN'
'EXISTS'
'FALSE'
'FIELDS'
'FILTER'
'FLUSH'
'FROM'
'GROUP'
'HAVING'
'IF'
'IN'
'JOIN'
'KEYS'
'LEFT'
'LIKE'
'LIMIT'
'MASTER'
'METRICS'
'METADATA'
'METADATAS'
'NAMESPACE'
'NAMESPACES'
'NOT'
'ON'
'OR'
'ORDER'
'PLAN'
'REQUESTS'
'REPLICATIONS'
'RIGHT'
'ROLLUP'
'SELECT'
'SHOW'
'STATE'
'STORAGE'
'TAG'
'TRUE'
'TYPES'
'VALUES'
'WHERE'
'WITH'
'WITHIN'
'USING'
'USE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'=~'
'!~'
'!'
'.'
'('
')'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
ALL
ALIVE
AND
AS
ASC
BROKER
BROKERS
BY
COMPACT
CREATE
CROSS
DATABASE
DATABASES
DEFAULT
DESC
DROP
ESCAPE
EXPLAIN
EXISTS
FALSE
FIELDS
FILTER
FLUSH
FROM
GROUP
HAVING
IF
IN
JOIN
KEYS
LEFT
LIKE
LIMIT
MASTER
METRICS
METADATA
METADATAS
NAMESPACE
NAMESPACES
NOT
ON
OR
ORDER
PLAN
REQUESTS
REPLICATIONS
RIGHT
ROLLUP
SELECT
SHOW
STATE
STORAGE
TAG
TRUE
TYPES
VALUES
WHERE
WITH
WITHIN
USING
USE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
REGEXP
NEQREGEXP
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
STRING
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER

rule names:
statement
ddlStatement
dmlStatement
adminStatement
utilityStatement
createDatabase
rollupOptions
dropDatabase
createBroker
flushDatabase
compactDatabase
showStatement
useStatement
showMetricMetadata
query
with
namedQuery
queryNoWith
queryTerm
queryPrimary
querySpecification
selectItem
relation
joinType
joinCriteria
aliasedRelation
relationPrimary
groupBy
groupingElement
groupingSet
having
orderBy
sortItem
limitRowCount
expression
booleanExpression
valueExpression
primaryExpression
predicate
comparisonOperator
filter
qualifiedName
properties
propertyAssignments
property
propertyValue
booleanValue
string
identifier
number
nonReserved


atn:
[4, 1, 90, 560, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 109, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 265, 8, 20, 10, 20, 12, 20, 268, 9, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 21, 3, 21, 290, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 5, 22, 313, 8, 22, 10, 22, 12, 22, 316, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 327, 8, 24, 10, 24, 12, 24, 330, 9, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 25, 1, 25, 3, 25, 338, 8, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 348, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 353, 8, 27, 10, 27, 12, 27, 356, 9, 27, 1, 28, 1, 28, 3, 28, 360, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 366, 8, 29, 10, 29, 12, 29, 369, 9, 29, 3, 29, 371, 8, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 382, 8, 31, 10, 31, 12, 31, 385, 9, 31, 1, 32, 1, 32, 3, 32, 389, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 399, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 407, 8, 35, 10, 35, 12, 35, 410, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 421, 8, 36, 10, 36, 12, 36, 424, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 435, 8, 37, 10, 37, 12, 37, 438, 9, 37, 3, 37, 440, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 449, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 454, 8, 37, 10, 37, 12, 37, 457, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 465, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 472, 8, 38, 10, 38, 12, 38, 475, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 481, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 487, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 492, 8, 38, 1, 38, 3, 38, 495, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 508, 8, 41, 10, 41, 12, 41, 511, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 520, 8, 43, 10, 43, 12, 43, 523, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 531, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 542, 8, 48, 1, 49, 3, 49, 545, 8, 49, 1, 49, 1, 49, 3, 49, 549, 8, 49, 1, 49, 1, 49, 3, 49, 553, 8, 49, 1, 49, 3, 49, 556, 8, 49, 1, 50, 1, 50, 1, 50, 0, 4, 44, 70, 72, 74, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 9, 2, 0, 34, 34, 50, 50, 2, 0, 8, 8, 18, 18, 2, 0, 43, 43, 78, 78, 1, 0, 73, 75, 1, 0, 71, 72, 1, 0, 76, 77, 1, 0, 65, 70, 2, 0, 23, 23, 57, 57, 1, 0, 4, 64, 597, 0, 108, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 398, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 494, 1, 0, 0, 0, 78, 496, 1, 0, 0, 0, 80, 498, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 512, 1, 0, 0, 0, 86, 516, 1, 0, 0, 0, 88, 524, 1, 0, 0, 0, 90, 530, 1, 0, 0, 0, 92, 532, 1, 0, 0, 0, 94, 534, 1, 0, 0, 0, 96, 541, 1, 0, 0, 0, 98, 555, 1, 0, 0, 0, 100, 557, 1, 0, 0, 0, 102, 109, 3, 2, 1, 0, 103, 109, 3, 4, 2, 0, 104, 109, 3, 6, 3, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 0, 0, 1, 107, 109, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 114, 3, 10, 5, 0, 111, 114, 3, 14, 7, 0, 112, 114, 3, 16, 8, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 118, 3, 28, 14, 0, 116, 118, 3, 26, 13, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 123, 3, 18, 9, 0, 120, 123, 3, 20, 10, 0, 121, 123, 3, 22, 11, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 3, 24, 12, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 5, 15, 0, 0, 128, 131, 3, 82, 41, 0, 129, 130, 5, 61, 0, 0, 130, 132, 3, 84, 42, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 145, 1, 0, 0, 0, 133, 134, 5, 51, 0, 0, 134, 135, 5, 80, 0, 0, 135, 140, 3, 12, 6, 0, 136, 137, 5, 82, 0, 0, 137, 139, 3, 12, 6, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 81, 0, 0, 144, 146, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 3, 84, 42, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 19, 0, 0, 150, 153, 5, 15, 0, 0, 151, 152, 5, 30, 0, 0, 152, 154, 5, 22, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 82, 41, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 9, 0, 0, 159, 162, 3, 82, 41, 0, 160, 161, 5, 61, 0, 0, 161, 163, 3, 84, 42, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 3, 82, 41, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 170, 5, 15, 0, 0, 170, 171, 3, 82, 41, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 53, 0, 0, 173, 194, 5, 37, 0, 0, 174, 175, 5, 53, 0, 0, 175, 194, 5, 10, 0, 0, 176, 177, 5, 53, 0, 0, 177, 194, 5, 48, 0, 0, 178, 179, 5, 53, 0, 0, 179, 194, 5, 36, 0, 0, 180, 181, 5, 53, 0, 0, 181, 182, 5, 39, 0, 0, 182, 194, 5, 58, 0, 0, 183, 184, 5, 53, 0, 0, 184, 194, 5, 40, 0, 0, 185, 186, 5, 53, 0, 0, 186, 194, 5, 5, 0, 0, 187, 188, 5, 53, 0, 0, 188, 194, 5, 49, 0, 0, 189, 190, 5, 53, 0, 0, 190, 194, 5, 54, 0, 0, 191, 192, 5, 53, 0, 0, 192, 194, 5, 16, 0, 0, 193, 172, 1, 0, 0, 0, 193, 174, 1, 0, 0, 0, 193, 176, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 180, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 64, 0, 0, 196, 197, 3, 96, 48, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 53, 0, 0, 199, 211, 5, 42, 0, 0, 200, 201, 5, 53, 0, 0, 201, 211, 5, 38, 0, 0, 202, 203, 5, 53, 0, 0, 203, 211, 5, 24, 0, 0, 204, 205, 5, 53, 0, 0, 205, 206, 5, 56, 0, 0, 206, 211, 5, 33, 0, 0, 207, 208, 5, 53, 0, 0, 208, 209, 5, 56, 0, 0, 209, 211, 5, 59, 0, 0, 210, 198, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 214, 3, 30, 15, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 34, 17, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 61, 0, 0, 218, 223, 3, 32, 16, 0, 219, 220, 5, 82, 0, 0, 220, 222, 3, 32, 16, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 96, 48, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 80, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 5, 81, 0, 0, 231, 33, 1, 0, 0, 0, 232, 236, 3, 36, 18, 0, 233, 234, 5, 46, 0, 0, 234, 235, 5, 11, 0, 0, 235, 237, 3, 62, 31, 0, 236, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 5, 36, 0, 0, 239, 241, 3, 66, 33, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 3, 38, 19, 0, 243, 37, 1, 0, 0, 0, 244, 250, 3, 40, 20, 0, 245, 246, 5, 80, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 5, 81, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 252, 5, 52, 0, 0, 252, 257, 3, 42, 21, 0, 253, 254, 5, 82, 0, 0, 254, 256, 3, 42, 21, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 269, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 27, 0, 0, 261, 266, 3, 44, 22, 0, 262, 263, 5, 82, 0, 0, 263, 265, 3, 44, 22, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 60, 0, 0, 272, 274, 3, 70, 35, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 28, 0, 0, 276, 277, 5, 11, 0, 0, 277, 279, 3, 54, 27, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 5, 29, 0, 0, 281, 283, 3, 60, 30, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 289, 3, 68, 34, 0, 285, 287, 5, 7, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 96, 48, 0, 289, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 297, 1, 0, 0, 0, 291, 292, 3, 74, 37, 0, 292, 293, 5, 79, 0, 0, 293, 294, 5, 73, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 5, 73, 0, 0, 296, 284, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 6, 22, -1, 0, 299, 300, 3, 50, 25, 0, 300, 314, 1, 0, 0, 0, 301, 310, 10, 2, 0, 0, 302, 303, 5, 14, 0, 0, 303, 304, 5, 32, 0, 0, 304, 311, 3, 44, 22, 0, 305, 306, 3, 46, 23, 0, 306, 307, 5, 32, 0, 0, 307, 308, 3, 44, 22, 0, 308, 309, 3, 48, 24, 0, 309, 311, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 7, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 320, 5, 44, 0, 0, 320, 334, 3, 70, 35, 0, 321, 322, 5, 63, 0, 0, 322, 323, 5, 80, 0, 0, 323, 328, 3, 96, 48, 0, 324, 325, 5, 82, 0, 0, 325, 327, 3, 96, 48, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 81, 0, 0, 332, 334, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 340, 3, 52, 26, 0, 336, 338, 5, 7, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 3, 96, 48, 0, 340, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 348, 3, 82, 41, 0, 343, 344, 5, 80, 0, 0, 344, 345, 3, 28, 14, 0, 345, 346, 5, 81, 0, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 53, 1, 0, 0, 0, 349, 354, 3, 56, 28, 0, 350, 351, 5, 82, 0, 0, 351, 353, 3, 56, 28, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 55, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 3, 58, 29, 0, 358, 360, 5, 4, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 57, 1, 0, 0, 0, 361, 370, 5, 80, 0, 0, 362, 367, 3, 68, 34, 0, 363, 364, 5, 82, 0, 0, 364, 366, 3, 68, 34, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 5, 81, 0, 0, 373, 375, 3, 68, 34, 0, 374, 361, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 59, 1, 0, 0, 0, 376, 377, 3, 70, 35, 0, 377, 61, 1, 0, 0, 0, 378, 383, 3, 64, 32, 0, 379, 380, 5, 82, 0, 0, 380, 382, 3, 64, 32, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 63, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 68, 34, 0, 387, 389, 7, 1, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 65, 1, 0, 0, 0, 390, 391, 5, 84, 0, 0, 391, 67, 1, 0, 0, 0, 392, 393, 3, 70, 35, 0, 393, 69, 1, 0, 0, 0, 394, 395, 6, 35, -1, 0, 395, 396, 7, 2, 0, 0, 396, 399, 3, 70, 35, 4, 397, 399, 3, 76, 38, 0, 398, 394, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 408, 1, 0, 0, 0, 400, 401, 10, 3, 0, 0, 401, 402, 5, 6, 0, 0, 402, 407, 3, 70, 35, 4, 403, 404, 10, 2, 0, 0, 404, 405, 5, 45, 0, 0, 405, 407, 3, 70, 35, 3, 406, 400, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 71, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 6, 36, -1, 0, 412, 413, 3, 74, 37, 0, 413, 422, 1, 0, 0, 0, 414, 415, 10, 2, 0, 0, 415, 416, 7, 3, 0, 0, 416, 421, 3, 72, 36, 3, 417, 418, 10, 1, 0, 0, 418, 419, 7, 4, 0, 0, 419, 421, 3, 72, 36, 2, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 73, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 6, 37, -1, 0, 426, 449, 3, 98, 49, 0, 427, 449, 3, 92, 46, 0, 428, 449, 3, 94, 47, 0, 429, 430, 3, 82, 41, 0, 430, 439, 5, 80, 0, 0, 431, 436, 3, 68, 34, 0, 432, 433, 5, 82, 0, 0, 433, 435, 3, 68, 34, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 81, 0, 0, 442, 449, 1, 0, 0, 0, 443, 449, 3, 96, 48, 0, 444, 445, 5, 80, 0, 0, 445, 446, 3, 68, 34, 0, 446, 447, 5, 81, 0, 0, 447, 449, 1, 0, 0, 0, 448, 425, 1, 0, 0, 0, 448, 427, 1, 0, 0, 0, 448, 428, 1, 0, 0, 0, 448, 429, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 455, 1, 0, 0, 0, 450, 451, 10, 2, 0, 0, 451, 452, 5, 79, 0, 0, 452, 454, 3, 96, 48, 0, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 75, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 3, 72, 36, 0, 459, 460, 3, 78, 39, 0, 460, 461, 3, 72, 36, 0, 461, 495, 1, 0, 0, 0, 462, 464, 3, 72, 36, 0, 463, 465, 5, 43, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 31, 0, 0, 467, 468, 5, 80, 0, 0, 468, 473, 3, 68, 34, 0, 469, 470, 5, 82, 0, 0, 470, 472, 3, 68, 34, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 81, 0, 0, 477, 495, 1, 0, 0, 0, 478, 480, 3, 72, 36, 0, 479, 481, 5, 43, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 35, 0, 0, 483, 486, 3, 72, 36, 0, 484, 485, 5, 20, 0, 0, 485, 487, 3, 72, 36, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 495, 1, 0, 0, 0, 488, 489, 3, 72, 36, 0, 489, 491, 7, 5, 0, 0, 490, 492, 3, 72, 36, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 3, 72, 36, 0, 494, 458, 1, 0, 0, 0, 494, 462, 1, 0, 0, 0, 494, 478, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 77, 1, 0, 0, 0, 496, 497, 7, 6, 0, 0, 497, 79, 1, 0, 0, 0, 498, 499, 5, 25, 0, 0, 499, 500, 5, 80, 0, 0, 500, 501, 5, 60, 0, 0, 501, 502, 3, 70, 35, 0, 502, 503, 5, 81, 0, 0, 503, 81, 1, 0, 0, 0, 504, 509, 3, 96, 48, 0, 505, 506, 5, 79, 0, 0, 506, 508, 3, 96, 48, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 83, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 80, 0, 0, 513, 514, 3, 86, 43, 0, 514, 515, 5, 81, 0, 0, 515, 85, 1, 0, 0, 0, 516, 521, 3, 88, 44, 0, 517, 518, 5, 82, 0, 0, 518, 520, 3, 88, 44, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 87, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 3, 96, 48, 0, 525, 526, 5, 65, 0, 0, 526, 527, 3, 90, 45, 0, 527, 89, 1, 0, 0, 0, 528, 531, 5, 17, 0, 0, 529, 531, 3, 68, 34, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 91, 1, 0, 0, 0, 532, 533, 7, 7, 0, 0, 533, 93, 1, 0, 0, 0, 534, 535, 5, 83, 0, 0, 535, 95, 1, 0, 0, 0, 536, 542, 5, 87, 0, 0, 537, 542, 5, 89, 0, 0, 538, 542, 3, 100, 50, 0, 539, 542, 5, 90, 0, 0, 540, 542, 5, 88, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 97, 1, 0, 0, 0, 543, 545, 5, 72, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 556, 5, 85, 0, 0, 547, 549, 5, 72, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 556, 5, 86, 0, 0, 551, 553, 5, 72, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 84, 0, 0, 555, 544, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 556, 99, 1, 0, 0, 0, 557, 558, 7, 8, 0, 0, 558, 101, 1, 0, 0, 0, 62, 108, 113, 117, 122, 131, 140, 145, 153, 162, 193, 210, 213, 223, 236, 240, 249, 257, 266, 269, 273, 278, 282, 286, 289, 296, 310, 314, 328, 333, 337, 340, 347, 354, 359, 367, 370, 374, 383, 388, 398, 406, 408, 420, 422, 436, 439, 448, 455, 464, 473, 480, 486, 491, 494, 509, 521, 530, 541, 544, 548, 552, 555]